1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  3.3G  3.6G  48% /
/dev/sda2             7.3G  3.3G  3.6G  48% /
none                   10M  184K  9.9M   2% /dev
none                  5.5G     0  5.5G   0% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   13G   16G  46% /.dfs
/dev/sda3              30G   13G   16G  46% /inet
/dev/sda6              31G  4.6G   25G  16% /SimScsi
-----------------------
2# uptime for Sawah-barwick-1-1
 10:55:23 up 68 days, 19:23,  0 users,  load average: 1.49, 1.33, 1.28
-----------------------
3# check Ocelots stats for Sawah-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   hdlcTdm/hdlcTdm UP        
02.12    Ocelot   Listener   hdlcTdm/hdlcTdm UP        
02.14    Ocelot   Slave-P    ipGbe/ipGbe  UP        
                                                    
-----------------------
4# show down tasks in probe Sawah-barwick-1-1
AppName                     StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
--------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
sudsControl-1-3-8           unknown               192.168.1.3                          0  0 Down    0    0     * 
csfServer03                 unknown               192.168.1.10                         0  0 Down    0    0     * 
csfServer04                 unknown               192.168.1.10                         0  0 Down    0    0     * 
sudsControl-2-2-3           unknown               192.168.2.2                          0  0 Down    0    0     * 
sudsControlIp-2-11-4        unknown               192.168.2.11                         0  0 Down    0    0     * 
-----------------------
5# RUN topit command for  Sawah-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      16    0.0   nfsd                        
1.10     2     0.0   csfServer03                 
1.11     59    4.4   umtsCttp-1-11-3             
1.12     60    0.5   ImsiMapperMgr               
1.13     4     6.4   sudsControl-1-1             
1.14     5.5   1.4   dcSystemCoord               
1.2      4     5.3   sudsControl-1-2             
1.3      4     5.4   sudsControl-1-3             
1.4      4     6.6   sudsControl-1-4             
1.5      23    0.2   sctpStats                   
1.6      35    3.5   ttpCttp-1-6-6               
1.8      84    6.6   umtsCttp-1-08-3             
1.9      27    3.5   ttpCttp-1-9-2               
2.1      4     5.4   sudsControl-2-1             
2.10     16    0.3   sctpLink-2-10-4             
2.11     4     5.0   sudsControlIp-2             
2.12     0.9   1.5   dcSystemCoord               
2.14     0.8   1.6   dcSystemCoord               
2.2      2     5.3   sudsControl-2-2             
2.3      4     5.1   sudsControl-2-3             
2.4      4     1.0   cdrControl-2-4-             
2.5      31    4.2   ttpCttp-2-5-2               
2.6      29    3.5   ttpCttp-2-6-2               
2.8      31    3.6   ttpCttp-2-8-2               
2.9      25    1.3   imcpControl04               
-----------------------
6# RUN suds log analyzer for Sawah-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   1.03.78219 1.03.78153 2.01.135522 1.04.82422 2.03.143895 2.03.143730 2.03.143697 2.03.143928 2.03.143763 2.03.143862 2.03.143829 2.03.143796 2.01.135688 2.01.135588 2.01.135489 2.01.135621 1.03.78285 1.03.78186 1.03.78351 1.04.82455 1.04.82356 1.04.82389 1.04.82257 1.04.82323 1.02.74247 1.02.74148 1.02.74214 1.02.74181 1.02.74280 1.02.74049 2.01.135655 1.13.119247 1.13.119181 1.13.119214 1.13.119148 1.13.119115 1.02.74082 1.02.74115 1.03.78252 2.01.135555 1.04.82290 1.03.78318 1.04.82488 2.02.139824 2.02.139626 2.02.139791 2.02.139593 2.02.139758 2.02.139725 2.02.139692 
Buffer Type:                   All         Buffer Size(GB):           10267
Total record minutes:         6300         Day:Hour                     4:9
Avg Calls/min               191047         Number of Buffer              50
Avg Calls/min/buffer          3820
Total CallPartWrite(MB):    385549         TotalSuPartWrite(MB):     1146329
Avg CallPartWrite/day(MB):   88125         Avg SuPartWrite/day(MB):  262018
Call Partition Size(GB):      2566         Su Partition Size(GB):      7701
Peak Calls/min:             313989         Peak Calls/min/buffer:      6279
Peak Time:      2019/02/24 12:07:07        Compression rate              39
Peak Hour Percentage:           6.7       Number of Busy Hours:         14.9
Avg Used Root(%) :               85         Avg Used Virtual page (%)     47
Peak Used Root(%) :             100         Peak Used Virtual page (%):    91
Set Su2Call Ratio:                3         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.9
Wasted Disk Space Using Current Su2Call (GB):    260  Percentage:        2
Wasted Disk Space Using Rcmd Su2Call (GB):       260  Percentage:        2
Est. days of Suds:              27.9
Opt. days of Suds:              27.9
Num Allocation Failure       24780
All buffer size same:     NO
call2vmm ratio:                  0.36
==================================================
==================================================
Cage:        -          Buffer IDs:   1.13.119313 1.13.119280 2.11.176450 
Buffer Type:                    IP         Buffer Size(GB):             567
Total record minutes:         6300         Day:Hour                     4:9
Avg Calls/min                 6918         Number of Buffer               3
Avg Calls/min/buffer          2306
Total CallPartWrite(MB):     18192         TotalSuPartWrite(MB):      41834
Avg CallPartWrite/day(MB):    4158         Avg SuPartWrite/day(MB):    9562
Call Partition Size(GB):        94         Su Partition Size(GB):       473
Peak Calls/min:              13534         Peak Calls/min/buffer:      4511
Peak Time:      2019/02/23 16:37:07        Compression rate              40
Peak Hour Percentage:           8.0       Number of Busy Hours:         12.5
Avg Used Root(%) :               55         Avg Used Virtual page (%)     55
Peak Used Root(%) :              56         Peak Used Virtual page (%):    55
Set Su2Call Ratio:                5         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.2
Wasted Disk Space Using Current Su2Call (GB):    267  Percentage:       47
Wasted Disk Space Using Rcmd Su2Call (GB):       116  Percentage:       20
Est. days of Suds:              21.8
Opt. days of Suds:              32.7
Num Allocation Failure           0
All buffer size same:     YES
call2vmm ratio:                  0.81
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for Sawah-barwick-1-1
-----------------------
Dump port | grep -i unassign for Sawah-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all Sawah-barwick-1-1 probe
AppName                     StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
--------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0    12/18/18 16:04:49:894 192.168.1.1:33855:36323|0.00.0       2  2 ApUp  360    0 15327 
spiConfig.0                 12/18/18 16:06:10:049 192.168.1.1:60743:45570|0.00.0       2  2 ApUp  360    0 15612 
alarmFilter.0               12/18/18 16:06:20:068 192.168.1.1:41101:42856|0.00.0       1  1 ApUp  360    0 15639 
cttpConfig.0                12/18/18 16:06:20:089 192.168.1.1:34321:58437|0.00.0       2  2 ApUp  370    0 15640 
gprsManager.0               12/18/18 16:06:20:071 192.168.1.1:52518:51467|0.00.0       5  5 ApUp  360    0 15641 
IpConfigGw.0                12/18/18 16:06:20:086 192.168.1.1:42890:33750|0.00.0       1  1 ApUp  360    0 15642 
nwStatus.0                  12/18/18 16:06:20:087 192.168.1.1:40240:39512|0.00.0       4  4 ApUp  370    0 15643 
phyAlarmGen.0               12/18/18 16:06:20:089 192.168.1.1:33645:40409|0.00.0       2  2 ApUp  360    0 15644 
CdrAgent.0                  12/18/18 16:06:20:090 192.168.1.1:47062:49034|0.00.0       4  4 ApUp  370    0 15645 
SudsAgent.0                 12/18/18 16:06:20:082 192.168.1.1:38132:60153|0.00.0       4  4 ApUp  370    0 15646 
probeStats.0                12/18/18 16:06:20:099 192.168.1.1:43735:49931|0.00.0       4  4 ApUp  370    0 15647 
smStatsControl.0            12/18/18 16:06:20:082 192.168.1.1:57537:56595|0.00.0       1  1 ApUp  360    0 15648 
traceGw.0                   12/18/18 16:06:20:084 192.168.1.1:60272:35479|0.00.0       2  2 ApUp  370    0 15649 
ctpPdm.0                    12/18/18 16:06:20:085 192.168.1.1:40584:59958|0.00.0       1  1 ApUp  360    0 15650 
ctpDm.0                     12/18/18 16:06:20:083 192.168.1.1:40428:38114|0.00.0       1  1 ApUp  360    0 15651 
ttpPdm.0                    12/18/18 16:06:20:094 192.168.1.1:37056:37328|0.00.0       1  1 ApUp  360    0 15652 
ttpDm.0                     12/18/18 16:06:20:094 192.168.1.1:47566:33658|0.00.0       1  1 ApUp  360    0 15653 
atpPdm.0                    12/18/18 16:06:20:086 192.168.1.1:35337:38099|0.00.0       1  1 ApUp  360    0 15654 
atpDm.0                     12/18/18 16:06:20:098 192.168.1.1:60631:57534|0.00.0       1  1 ApUp  360    0 15655 
iuStateMon.0                12/18/18 16:06:20:110 192.168.1.1:44632:51871|0.00.0       5  5 ApUp  370    0 15656 
ipStateMon.0                12/18/18 16:06:20:087 192.168.1.1:59720:48101|0.00.0       1  1 ApUp  370    0 15657 
sctpStateMon.0              12/18/18 16:06:20:091 192.168.1.1:48636:36725|0.00.0       5  5 ApUp  370    0 15658 
umtsDm.0                    12/18/18 16:06:20:096 192.168.1.1:45601:60754|0.00.0       2  2 ApUp  360    0 15659 
umtsPdm.0                   12/18/18 16:06:20:107 192.168.1.1:50084:54002|0.00.0       2  2 ApUp  360    0 15660 
ipDdm.0                     12/18/18 16:06:20:103 192.168.1.1:37403:57617|0.00.0       1  1 ApUp  360    0 15661 
CaptureGateway.0            12/18/18 16:06:20:111 192.168.1.1:51982:45738|0.00.0       4  4 ApUp  730    0 15662 
ipDdmLevel2.0               12/18/18 16:06:20:106 192.168.1.1:56547:59469|0.00.0       1  1 ApUp  360    0 15663 
mcdDm.0                     12/18/18 16:06:20:113 192.168.1.1:36729:55572|0.00.0       2  2 ApUp  360    0 15664 
resourceMonHealthStats.0    12/18/18 16:57:16:979 192.168.1.2:39542:33148|0.00.0       2  2 ApUp  360    0  4591 
sudsControl-1-2-1.0         12/18/18 16:57:29:069 192.168.1.2:33510:37634|1.02.0       6  6 ApUp  370    0  4717 
sudsControl-1-2-2.0         12/18/18 18:34:39:250 192.168.1.2:48467:60680|1.02.1       6  6 ApUp  370    0  8495 
sudsControl-1-2-3.0         12/18/18 21:10:04:348 192.168.1.2:46449:52071|1.02.2       6  6 ApUp  370    0 15017 
sudsControl-1-2-4.0         12/18/18 16:57:29:206 192.168.1.2:43552:41453|1.02.3       6  6 ApUp  370    0  4718 
sudsControl-1-2-5.0         12/18/18 16:57:17:094 192.168.1.2:58679:46922|1.02.4       6  6 ApUp  370    0  4596 
sudsControl-1-2-6.0         12/18/18 16:57:17:360 192.168.1.2:39385:34974|1.02.5       6  6 ApUp  370    0  4597 
sudsControl-1-2-7.0         12/18/18 16:57:17:644 192.168.1.2:59794:41446|1.02.6       6  6 ApUp  370    0  4598 
sudsControl-1-2-8.0         12/18/18 16:57:17:427 192.168.1.2:57190:35017|1.02.7       6  6 ApUp  370    0  4599 
resourceMonHealthStats.0    12/18/18 16:49:39:624 192.168.1.3:35657:54411|0.00.0       2  2 ApUp  360    0  6185 
sudsControl-1-3-1.0         12/18/18 16:49:51:707 192.168.1.3:51761:34750|1.03.0       6  6 ApUp  370    0  6314 
sudsControl-1-3-2.0         12/18/18 16:49:39:687 192.168.1.3:33546:54531|1.03.1       6  6 ApUp  370    0  6187 
sudsControl-1-3-3.0         12/18/18 16:49:40:095 192.168.1.3:60909:37377|1.03.2       6  6 ApUp  370    0  6188 
sudsControl-1-3-4.0         12/19/18 01:04:26:315 192.168.1.3:57246:50459|1.03.3       6  6 ApUp  370    0 28518 
sudsControl-1-3-5.0         12/18/18 16:49:40:044 192.168.1.3:44342:59955|1.03.4       6  6 ApUp  370    0  6190 
sudsControl-1-3-6.0         12/24/18 02:10:33:312 192.168.1.3:34371:59608|1.03.5       6  6 ApUp  370    0 11900 
sudsControl-1-3-7.0         12/18/18 16:49:40:157 192.168.1.3:45501:42917|1.03.6       6  6 ApUp  370    0  6192 
sudsControl-1-3-8           unknown               192.168.1.3                          0  0 Down    0    0     * 
resourceMonHealthStats.0    12/18/18 16:53:12:409 192.168.1.4:49248:36959|0.00.0       2  2 ApUp  360    0  6660 
sudsControl-1-4-1.0         12/18/18 16:53:12:890 192.168.1.4:55414:40734|1.04.0       6  6 ApUp  370    0  6661 
sudsControl-1-4-2.0         12/23/18 10:00:08:927 192.168.1.4:46411:54483|1.04.1       6  6 ApUp  370    0 31256 
sudsControl-1-4-3.0         12/18/18 16:53:24:545 192.168.1.4:45315:58691|1.04.2       6  6 ApUp  370    0  6784 
sudsControl-1-4-4.0         12/18/18 16:53:12:515 192.168.1.4:40812:42767|1.04.3       6  6 ApUp  370    0  6664 
sudsControl-1-4-5.0         12/18/18 16:53:12:466 192.168.1.4:46414:42900|1.04.4       6  6 ApUp  370    0  6665 
sudsControl-1-4-6.0         12/18/18 16:53:24:495 192.168.1.4:37405:52233|1.04.5       6  6 ApUp  370    0  6783 
sudsControl-1-4-7.0         12/18/18 16:53:12:748 192.168.1.4:51563:54847|1.04.6       6  6 ApUp  370    0  6667 
sudsControl-1-4-8.0         12/18/18 16:53:12:820 192.168.1.4:43388:55884|1.04.7       6  6 ApUp  370    0  6668 
resourceMonHealthStats.0    12/18/18 16:06:45:006 192.168.1.5:56559:49511|0.00.0       2  2 ApUp  360    0  3483 
cttpHealthStats.0           12/18/18 16:06:45:006 192.168.1.5:55402:39547|0.00.0       2  2 ApUp  370    0  3484 
imcpHealthStats.0           12/18/18 16:06:45:004 192.168.1.5:46902:55144|0.00.0       2  2 ApUp  370    0  3485 
sudsHealthStats.0           12/18/18 16:06:45:006 192.168.1.5:56875:49806|0.00.0       2  2 ApUp  370    0  3486 
mapperHealthStats.0         12/28/18 00:21:47:712 192.168.1.5:59506:36050|0.00.0       2  2 ApUp  370    0 31870 
ss7HealthStats.0            12/18/18 16:06:45:009 192.168.1.5:50579:52051|0.00.0       2  2 ApUp  370    0  3488 
sctpHealthStats.0           12/18/18 16:06:45:007 192.168.1.5:44960:42563|0.00.0       2  2 ApUp  370    0  3489 
dataIntegrityHealthStats.0  12/18/18 16:06:45:017 192.168.1.5:60127:44543|0.00.0       2  2 ApUp  360    0  3490 
mtpStats.0                  12/18/18 16:06:45:015 192.168.1.5:51278:38456|0.00.0      17 17 ApUp  370    0  3491 
sccpStats_t1.0              12/18/18 16:06:45:036 192.168.1.5:47093:48984|0.00.0       4  4 ApUp  370    0  3492 
sccpStats_t2.0              12/18/18 16:06:45:028 192.168.1.5:35366:39850|0.00.0       4  4 ApUp  370    0  3493 
sccpStats_tdStats.0         12/18/18 16:06:45:023 192.168.1.5:52468:38430|0.00.0       4  4 ApUp  370    0  3494 
sccpStats_stateMon.0        12/18/18 16:06:45:035 192.168.1.5:42001:36027|0.00.0       2  2 ApUp  370    0  3495 
crpmIsupStats.0             12/18/18 16:06:45:051 192.168.1.5:47022:49886|0.00.0      18 18 ApUp  370    0  3496 
crpmIsupSmStats.0           12/18/18 16:06:45:062 192.168.1.5:58835:45120|0.00.0       8  8 ApUp  730    0  3497 
trpmTcapStats.0             12/18/18 16:06:45:061 192.168.1.5:40583:39071|0.00.0      12 14 ApUp  370    0  3498 
trpmComponentStats.0        12/18/18 16:06:45:064 192.168.1.5:43587:59937|0.00.0      14 14 ApUp  370    0  3499 
basicStats.0                12/18/18 16:06:45:048 192.168.1.5:40545:53002|0.00.0       4  4 ApUp  370    0  3502 
gsmmapSmStats.0             12/18/18 16:06:45:061 192.168.1.5:38650:41301|0.00.0       8  8 ApUp  730    0  3506 
inapStats.0                 12/18/18 16:06:45:065 192.168.1.5:47886:60032|0.00.0      15 15 ApUp  370    0  3510 
inapSmStats.0               12/18/18 16:06:45:062 192.168.1.5:43058:52341|0.00.0       8  8 ApUp  730    0  3511 
camelStats.0                12/18/18 16:06:45:071 192.168.1.5:52732:43033|0.00.0      15 15 ApUp  370    0  3514 
camelSmStats.0              12/18/18 16:06:45:077 192.168.1.5:47826:43169|0.00.0       8  8 ApUp  730    0  3517 
gsmAifStats.0               12/18/18 16:06:45:081 192.168.1.5:35582:35596|0.00.0       9  9 ApUp  370    0  3524 
sigtranStats.0              12/18/18 16:06:45:082 192.168.1.5:46116:60365|0.00.0       5  5 ApUp  370    0  3527 
sctpStats.0                 12/18/18 16:06:45:084 192.168.1.5:52332:42398|0.00.0       5  5 ApUp  370    0  3531 
umtsStats.0                 12/18/18 16:06:45:104 192.168.1.5:39781:57349|0.00.0       9 11 ApUp  370    0  3539 
ipStats.0                   12/18/18 16:06:45:098 192.168.1.5:46606:32964|0.00.0       5  5 ApUp  370    0  3544 
h248Stats.0                 12/18/18 16:06:45:121 192.168.1.5:60672:58206|0.00.0       6  6 ApUp  370    0  3547 
biccStats.0                 12/18/18 16:06:45:123 192.168.1.5:49865:34572|0.00.0       6  6 ApUp  370    0  3550 
cdrControl-1-5-1.0          12/18/18 16:06:45:243 192.168.1.5:44532:38329|1.05.0       4  4 ApUp 1450    0  3553 
cdrControl-1-5-2.0          12/18/18 16:06:45:231 192.168.1.5:52287:38170|1.05.1       4  4 ApUp 1450    0  3554 
cdrControl-1-5-3.0          12/18/18 16:06:45:257 192.168.1.5:35190:44495|1.05.2       4  4 ApUp 1450    0  3555 
resourceMonHealthStats.0    12/18/18 16:06:46:977 192.168.1.6:56888:59803|0.00.0       2  2 ApUp  360    0  3500 
ngpaGW.0                    12/18/18 16:06:47:034 192.168.1.6:47408:50675|0.00.0       1  1 ApUp  360    0  3501 
ngpaMgr.0                   12/18/18 16:06:46:978 192.168.1.6:46557:43157|0.00.0       1  1 ApUp  360    0  3502 
ngpaCapture01.0             12/18/18 16:06:46:980 192.168.1.6:56313:48989|0.00.0       5  5 ApUp  730    0  3503 
remonControl_1.0            12/18/18 16:06:46:977 192.168.1.6:35428:47862|0.00.0       4  4 ApUp  730    0  3504 
remonControl_2.0            12/18/18 16:06:46:976 192.168.1.6:45099:41480|0.00.0       4  4 ApUp  730    0  3505 
ttpCttp-1-6-1.0             12/18/18 16:06:46:981 192.168.1.6:54350:54149|0.00.0      18 18 ApUp  370    0  3506 
ttpCttp-1-6-2.0             12/18/18 16:06:46:977 192.168.1.6:39800:47617|0.00.0      18 18 ApUp  370    0  3507 
ttpCttp-1-6-3.0             12/18/18 16:06:46:994 192.168.1.6:50744:44273|0.00.0      18 18 ApUp  370    0  3508 
ttpCttp-1-6-4.0             12/18/18 16:06:46:988 192.168.1.6:40876:52989|0.00.0      18 18 ApUp  370    0  3509 
ttpCttp-1-6-5.0             12/18/18 16:06:46:996 192.168.1.6:57550:57910|0.00.0      18 18 ApUp  370    0  3510 
ttpCttp-1-6-6.0             12/18/18 16:06:46:999 192.168.1.6:42605:53538|0.00.0      18 18 ApUp  370    0  3511 
ttpCttp-1-6-7.0             12/18/18 16:06:47:010 192.168.1.6:39515:53879|0.00.0      18 18 ApUp  370    0  3512 
ttpCttp-1-6-8.0             12/18/18 16:06:47:002 192.168.1.6:58851:60856|0.00.0      18 18 ApUp  370    0  3513 
resourceMonHealthStats.0    12/18/18 16:07:29:601 192.168.1.8:51942:56642|0.00.0       2  2 ApUp  360    0  3500 
sctpLink-1-08-1.0           12/18/18 16:07:29:601 192.168.1.8:60109:60090|0.00.0       8  8 ApUp  360    0  3501 
umtsIpLinkCS-1-08-1.0       12/18/18 16:07:29:597 192.168.1.8:41735:36987|0.00.0      11 11 ApUp  720    0  3502 
umtsIpLinkCS-1-08-2.0       12/18/18 16:07:29:594 192.168.1.8:54564:54081|0.00.0      11 11 ApUp  720    0  3503 
umtsCttp-1-08-1.0           02/24/19 13:11:28:355 192.168.1.8:38410:49177|0.00.0      10 10 ApUp  360    0 17946 
umtsCttp-1-08-2.0           01/17/19 17:36:32:754 192.168.1.8:48675:36573|0.00.0      10 10 ApUp  360    0 16559 
mcdControl.0                12/18/18 16:07:29:617 192.168.1.8:34862:51492|0.00.0       2  2 ApUp  370    0  3506 
mcdMon.0                    12/18/18 16:14:23:053 192.168.1.8:49047:55255|0.00.0       3  3 ApUp  370    0  4056 
mcdStatus.0                 12/18/18 16:14:23:140 192.168.1.8:33390:52936|0.00.0       3  3 ApUp  370    0  4063 
massCallConfigSnmp.0        12/18/18 16:07:29:620 192.168.1.8:60979:52821|0.00.0       1  1 ApUp  370    0  3509 
umtsIpLinkCS-1-08-3.0       12/18/18 16:07:29:622 192.168.1.8:40216:46472|0.00.0      11 11 ApUp  720    0  3510 
umtsCttp-1-08-3.0           02/24/19 13:28:17:082 192.168.1.8:33866:59050|0.00.0      10 10 ApUp  360    0 17968 
sctpLink-1-08-2.0           12/18/18 16:07:29:630 192.168.1.8:47698:45317|0.00.0       8  8 ApUp  360    0  3512 
umtsIpLinkCS-1-08-4.0       12/18/18 16:07:29:640 192.168.1.8:41836:33962|0.00.0      11 11 ApUp  720    0  3513 
umtsCttp-1-08-4.0           01/07/19 17:29:26:707 192.168.1.8:60044:43199|0.00.0      10 10 ApUp  360    0  2988 
umtsIpLinkCS-1-08-5.0       12/18/18 16:07:29:643 192.168.1.8:58104:57067|0.00.0      11 11 ApUp  720    0  3515 
umtsCttp-1-08-5.0           01/01/19 14:59:56:111 192.168.1.8:50159:43685|0.00.0      10 10 ApUp  360    0  2484 
umtsIpLinkPS-1-8-1.0        12/18/18 16:07:29:649 192.168.1.8:39723:56135|0.00.0      11 11 ApUp  720    0  3529 
umtsIpLinkPS-1-8-2.0        12/18/18 16:07:29:660 192.168.1.8:49601:48102|0.00.0      11 11 ApUp  720    0  3532 
umtsIpLinkPS-1-8-3.0        12/18/18 16:07:29:662 192.168.1.8:46023:44554|0.00.0      11 11 ApUp  720    0  3533 
umtsCttp-1-08-6.0           02/21/19 16:55:23:551 192.168.1.8:43792:54318|0.00.0      10 10 ApUp  360    0 28690 
resourceMonHealthStats.0    12/18/18 16:06:53:016 192.168.1.9:38731:50861|0.00.0       2  2 ApUp  360    0  3497 
sctpLink-1-9-1.0            12/18/18 16:06:53:014 192.168.1.9:59398:52359|0.00.0       8  8 ApUp  360    0  3498 
sctpLink-1-9-2.0            01/23/19 19:19:14:586 192.168.1.9:55912:35867|0.00.0       8  8 ApUp  360    0 21426 
sigtranLink-1-9-1.0         12/18/18 16:06:53:016 192.168.1.9:58116:46855|0.00.0      16 16 ApUp  360    0  3500 
sigtranLink-1-9-2.0         12/18/18 16:06:53:016 192.168.1.9:40818:52899|0.00.0      16 16 ApUp  360    0  3501 
sigtranLink-1-9-3.0         12/18/18 16:06:53:021 192.168.1.9:34387:56467|0.00.0      16 16 ApUp  360    0  3502 
ctpCttp-1-9-1.0             12/18/18 16:13:45:061 192.168.1.9:35824:37543|0.00.0      16 16 ApUp  370    0  3966 
ctpCttp-1-9-2.0             12/18/18 16:13:43:073 192.168.1.9:37893:38093|0.00.0      16 16 ApUp  370    0  3956 
ttpCttp-1-9-1.0             12/18/18 16:06:53:036 192.168.1.9:34169:59533|0.00.0      18 18 ApUp  370    0  3505 
ttpCttp-1-9-2.0             12/18/18 16:06:53:041 192.168.1.9:55084:51551|0.00.0      18 18 ApUp  370    0  3506 
ss7LinkHsl01.0              12/18/18 16:06:53:039 192.168.1.9:39086:48081|0.00.0      14 14 ApUp  360    0  3507 
ss7LinkHsl02.0              12/18/18 16:06:53:039 192.168.1.9:48905:54509|0.00.0      14 14 ApUp  360    0  3508 
imcpControl01.0             12/18/18 16:06:53:100 192.168.1.9:49715:60579|0.00.0      11 11 ApUp  720    0  3509 
imcpControl05.0             12/18/18 16:07:05:700 192.168.1.9:55737:47916|0.00.0      11 11 ApUp  720    0  3660 
imcpControl06.0             12/18/18 16:06:53:114 192.168.1.9:39981:58944|0.00.0      11 11 ApUp  720    0  3511 
resourceMonHealthStats.0    12/18/18 17:11:40:083 192.168.1.10:36481:35247|0.00.0      2  2 ApUp  360    0  4473 
csfManager.0                12/18/18 17:11:40:109 192.168.1.10:35721:47574|1.10.0      1  1 ApUp  360    0  4474 
csfServer01.0               12/18/18 17:11:41:104 192.168.1.10:48708:56745|1.10.1      1  1 ApUp  360    0  4475 
csfServer02.0               12/18/18 17:11:41:144 192.168.1.10:54090:45196|1.10.2      1  1 ApUp  360    0  4476 
csfServer03                 unknown               192.168.1.10                         0  0 Down    0    0     * 
csfServer04                 unknown               192.168.1.10                         0  0 Down    0    0     * 
csfServer05.0               12/18/18 17:11:40:816 192.168.1.10:59813:60710|1.10.5      1  1 ApUp  360    0  4479 
resourceMonHealthStats.0    12/18/18 16:07:13:677 192.168.1.11:41072:54536|0.00.0      2  2 ApUp  360    0  3515 
umtsIpLinkCS-1-11-1.0       12/18/18 16:07:13:675 192.168.1.11:38878:38902|0.00.0     11 11 ApUp  720    0  3516 
umtsIpLinkCS-1-11-2.0       12/18/18 16:07:13:672 192.168.1.11:55718:34542|0.00.0     11 11 ApUp  720    0  3517 
umtsCttp-1-11-1.0           02/18/19 16:37:21:051 192.168.1.11:47637:47002|0.00.0     10 10 ApUp  360    0  8952 
umtsCttp-1-11-2.0           02/18/19 16:37:21:051 192.168.1.11:35432:50920|0.00.0     10 10 ApUp  360    0  8949 
umtsCttp-1-11-3.0           02/24/19 20:40:06:099 192.168.1.11:56557:32984|0.00.0     10 10 ApUp  360    0 13184 
umtsCttp-1-11-4.0           02/21/19 18:48:19:909 192.168.1.11:44184:39117|0.00.0     10 10 ApUp  360    0 11419 
umtsCttp-1-11-5.0           01/26/19 05:12:11:871 192.168.1.11:55611:54534|0.00.0     10 10 ApUp  360    0 23680 
umtsCttp-1-11-6.0           02/18/19 16:37:21:051 192.168.1.11:39338:50284|0.00.0     10 10 ApUp  360    0  8951 
umtsIpLinkCS-1-11-3.0       12/18/18 16:07:13:682 192.168.1.11:42558:51022|0.00.0     11 11 ApUp  720    0  3524 
umtsIpLinkCS-1-11-4.0       12/18/18 16:07:13:690 192.168.1.11:45133:36711|0.00.0     11 11 ApUp  720    0  3525 
umtsIpLinkPS-1-11-1.0       12/18/18 16:07:13:702 192.168.1.11:56999:34060|0.00.0     11 11 ApUp  720    0  3526 
umtsIpLinkPS-1-11-2.0       12/18/18 16:07:13:698 192.168.1.11:58070:54178|0.00.0     11 11 ApUp  720    0  3527 
umtsIpLinkPS-1-11-3.0       12/18/18 16:07:13:700 192.168.1.11:58761:43763|0.00.0     11 11 ApUp  720    0  3528 
umtsIpLinkPS-1-11-4.0       12/18/18 16:07:13:701 192.168.1.11:58612:56486|0.00.0     11 11 ApUp  720    0  3529 
resourceMonHealthStats.0    12/29/18 01:22:08:429 192.168.1.12:37732:40507|0.00.0      2  2 ApUp  360    0  3572 
ImsiMapperMgr.0             02/06/19 17:32:42:814 192.168.1.12:57711:33791|0.00.0      1  1 ApUp  360    0 23413 
ImsiTmsiMapper-1-12-1.0     02/06/19 17:32:47:031 192.168.1.12:35147:34077|0.00.0      3  3 ApUp  360    0 23425 
ImsiTmsiMapper-1-12-2.0     02/06/19 17:32:47:129 192.168.1.12:36781:40813|0.00.0      3  3 ApUp  360    0 23432 
ImsiTmsiMapper-1-12-3.0     02/06/19 17:32:46:930 192.168.1.12:58751:35729|0.00.0      3  3 ApUp  360    0 23418 
ImsiTmsiMapper-1-12-4.0     02/06/19 17:32:47:740 192.168.1.12:56613:35661|0.00.0      3  3 ApUp  360    0 23442 
ImsiTmsiMapper-1-12-5.0     02/06/19 17:32:48:443 192.168.1.12:54349:37135|0.00.0      3  3 ApUp  360    0 23450 
ImsiTmsiMapper-1-12-6.0     02/06/19 17:32:49:653 192.168.1.12:49063:37138|0.00.0      3  3 ApUp  360    0 23458 
ImsiTmsiMapper-1-12-7.0     02/06/19 17:32:51:668 192.168.1.12:36906:35428|0.00.0      3  3 ApUp  360    0 23466 
ImsiTmsiMapper-1-12-8.0     02/06/19 17:32:52:269 192.168.1.12:56128:59144|0.00.0      3  3 ApUp  360    0 23480 
ImsiTmsiMapper-1-12-9.0     02/06/19 17:32:52:874 192.168.1.12:58524:57680|0.00.0      3  3 ApUp  360    0 23488 
CttpUmtsIuPsMapper-1-12-1.0 12/29/18 01:22:08:458 192.168.1.12:57909:39963|0.00.0      6  6 ApUp  370    0  3583 
ImsiTmsiMapper-1-12-10.0    02/06/19 17:32:53:682 192.168.1.12:60894:57038|0.00.0      3  3 ApUp  360    0 23496 
ImsiTmsiMapper-1-12-11.0    02/06/19 17:32:54:287 192.168.1.12:38359:50095|0.00.0      3  3 ApUp  360    0 23504 
ImsiTmsiMapper-1-12-12.0    02/06/19 17:32:55:594 192.168.1.12:34649:38336|0.00.0      3  3 ApUp  360    0 23512 
ImsiTmsiMapper-1-12-13.0    02/06/19 17:32:56:500 192.168.1.12:49865:53136|0.00.0      3  3 ApUp  360    0 23520 
resourceMonHealthStats.0    12/18/18 17:27:33:413 192.168.1.13:60725:32885|0.00.0      2  2 ApUp  360    0  4336 
sudsControl-1-13-1.0        12/18/18 17:27:33:461 192.168.1.13:58354:60127|1.13.0      6  6 ApUp  370    0  4337 
sudsControl-1-13-2.0        12/18/18 17:27:45:495 192.168.1.13:52739:37044|1.13.1      6  6 ApUp  370    0  4428 
sudsControl-1-13-3.0        12/18/18 17:27:45:543 192.168.1.13:36713:48183|1.13.2      6  6 ApUp  370    0  4429 
sudsControl-1-13-4.0        12/18/18 17:27:33:512 192.168.1.13:37021:55916|1.13.3      6  6 ApUp  370    0  4340 
sudsControl-1-13-5.0        12/18/18 17:27:45:588 192.168.1.13:35955:34379|1.13.4      6  6 ApUp  370    0  4434 
sudsControlIp-1-13-6.0      12/18/18 17:27:33:913 192.168.1.13:50678:42094|1.13.5      6  6 ApUp  370    0  4342 
sudsControlIp-1-13-7.0      12/18/18 17:27:33:949 192.168.1.13:43499:49259|1.13.6      6  6 ApUp  370    0  4343 
resourceMonHealthStats.0    12/18/18 16:29:24:346 192.168.2.1:58615:45554|0.00.0       2  2 ApUp  360    0  4620 
sudsControl-2-1-1.0         12/18/18 16:29:24:413 192.168.2.1:39240:57578|2.01.0       6  6 ApUp  370    0  4621 
sudsControl-2-1-2.0         12/18/18 19:26:17:642 192.168.2.1:33379:37998|2.01.1       6  6 ApUp  370    0 13077 
sudsControl-2-1-3.0         12/19/18 05:38:56:842 192.168.2.1:34940:60410|2.01.2       6  6 ApUp  370    0  6208 
sudsControl-2-1-4.0         12/18/18 16:29:24:910 192.168.2.1:41352:33802|2.01.3       6  6 ApUp  370    0  4624 
sudsControl-2-1-5.0         12/18/18 16:29:24:474 192.168.2.1:35540:46200|2.01.4       6  6 ApUp  370    0  4625 
sudsControl-2-1-7.0         12/18/18 17:01:45:092 192.168.2.1:45133:55276|2.01.5       6  6 ApUp  370    0  6254 
sudsControl-2-1-8.0         12/18/18 16:29:36:803 192.168.2.1:51389:59475|2.01.6       6  6 ApUp  370    0  4713 
resourceMonHealthStats.0    01/21/19 15:52:17:375 192.168.2.2:46829:45337|0.00.0       2  2 ApUp  360    0  4095 
sudsControl-2-2-1.0         01/21/19 16:52:09:421 192.168.2.2:45510:58723|2.02.0       6  6 ApUp  370    0 10798 
sudsControl-2-2-2.0         01/21/19 15:52:17:451 192.168.2.2:60116:57064|2.02.1       6  6 ApUp  370    0  4097 
sudsControl-2-2-3           unknown               192.168.2.2                          0  0 Down    0    0     * 
sudsControl-2-2-4.0         02/11/19 20:27:46:787 192.168.2.2:39331:40016|2.02.3       6  6 ApUp  370    0 16529 
sudsControl-2-2-5.0         01/26/19 11:55:34:971 192.168.2.2:47204:52370|2.02.4       6  6 ApUp  370    0 13282 
sudsControl-2-2-6.0         01/21/19 18:58:27:608 192.168.2.2:60798:54832|2.02.5       6  6 ApUp  370    0 16770 
sudsControl-2-2-7.0         01/21/19 15:52:17:903 192.168.2.2:58553:43233|2.02.6       6  6 ApUp  370    0  4102 
sudsControl-2-2-8.0         01/21/19 15:52:17:844 192.168.2.2:37605:58687|2.02.7       6  6 ApUp  370    0  4103 
resourceMonHealthStats.0    12/18/18 16:28:31:498 192.168.2.3:49321:58187|0.00.0       2  2 ApUp  360    0  4109 
sudsControl-2-3-1.0         12/18/18 16:28:44:002 192.168.2.3:53691:33437|2.03.0       6  6 ApUp  370    0  4222 
sudsControl-2-3-2.0         12/18/18 16:28:43:607 192.168.2.3:48983:60367|2.03.1       6  6 ApUp  370    0  4216 
sudsControl-2-3-3.0         12/18/18 16:28:43:728 192.168.2.3:51976:56804|2.03.2       6  6 ApUp  370    0  4217 
sudsControl-2-3-4.0         12/18/18 16:28:31:554 192.168.2.3:47737:50799|2.03.3       6  6 ApUp  370    0  4113 
sudsControl-2-3-5.0         12/18/18 16:28:31:603 192.168.2.3:50531:42428|2.03.4       6  6 ApUp  370    0  4114 
sudsControl-2-3-6.0         12/18/18 16:28:32:407 192.168.2.3:53655:43277|2.03.5       6  6 ApUp  370    0  4115 
sudsControl-2-3-7.0         12/18/18 16:28:32:829 192.168.2.3:37218:42215|2.03.6       6  6 ApUp  370    0  4116 
sudsControl-2-3-8.0         12/18/18 16:28:32:866 192.168.2.3:39844:33839|2.03.7       6  6 ApUp  370    0  4117 
resourceMonHealthStats.0    12/18/18 16:06:51:006 192.168.2.4:41166:34957|0.00.0       2  2 ApUp  360    0  3494 
cdrControl-2-4-1.0          12/18/18 16:07:03:055 192.168.2.4:39938:60682|2.04.0       4  4 ApUp 1450    0  3600 
cdrControl-2-4-2.0          12/18/18 16:06:51:076 192.168.2.4:58020:42753|2.04.1       4  4 ApUp 1450    0  3496 
cdrControl-2-4-3.0          12/18/18 16:07:03:068 192.168.2.4:36143:43127|2.04.2       4  4 ApUp 1450    0  3601 
cdrControl-2-4-4.0          12/18/18 16:06:51:048 192.168.2.4:35659:54732|2.04.3       4  4 ApUp 1450    0  3498 
cdrControl-2-4-5.0          12/18/18 16:06:51:039 192.168.2.4:44435:34344|2.04.4       4  4 ApUp 1450    0  3499 
cdrControl-2-4-6.0          12/18/18 16:06:51:064 192.168.2.4:34315:49585|2.04.5       4  4 ApUp 1450    0  3500 
cdrControl-2-4-7.0          12/18/18 16:06:51:087 192.168.2.4:52144:49993|2.04.6       4  4 ApUp 1450    0  3501 
cdrControl-2-4-8.0          12/18/18 16:06:51:111 192.168.2.4:49519:45634|2.04.7       4  4 ApUp 1450    0  3502 
cdrControl-2-4-9.0          12/18/18 16:06:51:148 192.168.2.4:37662:60446|2.04.8       4  4 ApUp 1450    0  3503 
cdrControl-2-4-10.0         12/18/18 16:06:51:130 192.168.2.4:49011:33479|2.04.9       4  4 ApUp 1450    0  3504 
cdrControl-2-4-11.0         12/18/18 16:06:51:104 192.168.2.4:47833:50744|2.04.10      4  4 ApUp 1450    0  3505 
resourceMonHealthStats.0    12/18/18 16:07:00:600 192.168.2.5:48329:37242|0.00.0       2  2 ApUp  360    0  3501 
ss7Link-2-5-1.0             12/18/18 16:07:00:597 192.168.2.5:47761:38881|0.00.0      14 14 ApUp  360    0  3502 
ss7Link-2-5-2.0             12/18/18 16:07:00:596 192.168.2.5:51477:59288|0.00.0      14 14 ApUp  360    0  3503 
ss7Link-2-5-3.0             12/18/18 16:07:00:600 192.168.2.5:45735:59441|0.00.0      14 14 ApUp  360    0  3504 
ss7Link-2-5-4.0             12/18/18 16:07:00:601 192.168.2.5:40062:34696|0.00.0      14 14 ApUp  360    0  3505 
ctpCttp-2-5-1.0             12/18/18 16:21:13:092 192.168.2.5:55205:55606|0.00.0      16 16 ApUp  370    0  4457 
ctpCttp-2-5-2.0             12/18/18 16:21:13:120 192.168.2.5:54296:35098|0.00.0      16 16 ApUp  370    0  4460 
ttpCttp-2-5-1.0             12/18/18 16:14:25:077 192.168.2.5:60940:57190|0.00.0      18 18 ApUp  370    0  4011 
ttpCttp-2-5-2.0             12/18/18 16:14:25:064 192.168.2.5:53646:39965|0.00.0      18 18 ApUp  370    0  4008 
atpCttp-2-5-1.0             12/28/18 00:19:48:139 192.168.2.5:60727:47660|0.00.0       9  9 ApUp  370    0 27523 
atpCttp-2-5-2.0             12/28/18 00:19:49:137 192.168.2.5:37901:34786|0.00.0       9  9 ApUp  370    0 27533 
imcpControl02.0             12/18/18 16:07:01:408 192.168.2.5:47526:52924|0.00.0      11 11 ApUp  720    0  3512 
atpCttp-2-5-3.0             12/28/18 00:19:50:292 192.168.2.5:38823:60370|0.00.0       9  9 ApUp  370    0 27543 
atpCttp-2-5-4.0             12/28/18 00:19:51:149 192.168.2.5:38367:41865|0.00.0       9  9 ApUp  370    0 27553 
atpCttp-2-5-5.0             12/28/18 00:19:52:176 192.168.2.5:42547:56436|0.00.0       9  9 ApUp  370    0 27563 
resourceMonHealthStats.0    12/18/18 16:06:59:835 192.168.2.6:48824:37904|0.00.0       2  2 ApUp  360    0  3499 
sctpLink-2-6-1.0            12/18/18 16:06:59:835 192.168.2.6:34930:35948|0.00.0       8  8 ApUp  360    0  3500 
sctpLink-2-6-2.0            12/18/18 16:06:59:841 192.168.2.6:41358:50397|0.00.0       8  8 ApUp  360    0  3501 
sigtranLink-2-6-1.0         12/18/18 16:06:59:842 192.168.2.6:44168:59078|0.00.0      16 16 ApUp  360    0  3502 
sigtranLink-2-6-2.0         12/18/18 16:06:59:846 192.168.2.6:38342:54695|0.00.0      16 16 ApUp  360    0  3503 
sigtranLink-2-6-3.0         12/18/18 16:06:59:845 192.168.2.6:42530:48195|0.00.0      16 16 ApUp  360    0  3504 
ctpCttp-2-6-1.0             12/18/18 16:14:24:101 192.168.2.6:58346:38641|0.00.0      16 16 ApUp  370    0  3947 
ctpCttp-2-6-2.0             12/18/18 16:14:24:096 192.168.2.6:51595:39613|0.00.0      16 16 ApUp  370    0  3946 
ttpCttp-2-6-1.0             12/18/18 16:14:25:064 192.168.2.6:48901:34879|0.00.0      18 18 ApUp  370    0  3967 
ttpCttp-2-6-2.0             12/18/18 16:14:25:053 192.168.2.6:33582:38729|0.00.0      18 18 ApUp  370    0  3966 
imcpControl03.0             12/18/18 16:06:59:899 192.168.2.6:41425:58120|0.00.0      11 11 ApUp  720    0  3509 
sigtranLink-2-6-4.0         12/18/18 16:06:59:847 192.168.2.6:56513:41953|0.00.0      16 16 ApUp  360    0  3510 
sigtranLink-2-6-5.0         12/18/18 16:06:59:856 192.168.2.6:42445:42675|0.00.0      16 16 ApUp  360    0  3511 
resourceMonHealthStats.0    12/18/18 16:07:25:397 192.168.2.8:49057:59607|0.00.0       2  2 ApUp  360    0  3507 
sctpLink-2-8-1.0            12/18/18 16:07:25:393 192.168.2.8:57858:36866|0.00.0       8  8 ApUp  360    0  3508 
sctpLink-2-8-2.0            12/18/18 16:07:25:391 192.168.2.8:38800:34681|0.00.0       8  8 ApUp  360    0  3509 
sigtranLink-2-8-1.0         12/18/18 16:07:25:396 192.168.2.8:52135:49544|0.00.0      16 16 ApUp  360    0  3510 
sigtranLink-2-8-2.0         12/18/18 16:07:25:393 192.168.2.8:49622:37026|0.00.0      16 16 ApUp  360    0  3511 
sigtranLink-2-8-3.0         12/18/18 16:07:25:410 192.168.2.8:59232:36113|0.00.0      16 16 ApUp  360    0  3512 
atpCttp-2-8-1.0             12/28/18 00:19:53:263 192.168.2.8:42332:48396|0.00.0       9  9 ApUp  370    0 18256 
atpCttp-2-8-2.0             12/28/18 00:19:54:259 192.168.2.8:34281:53100|0.00.0       9  9 ApUp  370    0 18266 
ttpCttp-2-8-1.0             12/18/18 16:14:48:064 192.168.2.8:44056:35123|0.00.0      18 18 ApUp  370    0  3938 
ttpCttp-2-8-2.0             12/18/18 16:14:48:076 192.168.2.8:47647:37357|0.00.0      18 18 ApUp  370    0  3939 
ttpPdm-2.0                  12/18/18 16:07:25:409 192.168.2.8:46466:46495|0.00.0       1  1 ApUp  360    0  3517 
atpPdm-2.0                  12/18/18 16:07:25:421 192.168.2.8:42212:49512|0.00.0       1  1 ApUp  360    0  3518 
sigtranLink-2-8-4.0         12/18/18 16:07:25:415 192.168.2.8:45542:37399|0.00.0      16 16 ApUp  360    0  3519 
sigtranLink-2-8-5.0         12/18/18 16:07:25:423 192.168.2.8:41561:54014|0.00.0      16 16 ApUp  360    0  3520 
resourceMonHealthStats.0    02/04/19 18:43:43:708 192.168.2.9:49420:40022|0.00.0       2  2 ApUp  360    0  3517 
sctpLink-2-9-1.0            02/04/19 18:43:43:706 192.168.2.9:36749:54072|0.00.0       8  8 ApUp  360    0  3518 
sctpLink-2-9-2.0            02/04/19 18:43:43:705 192.168.2.9:46254:45029|0.00.0       8  8 ApUp  360    0  3519 
sigtranLink-2-9-1.0         02/04/19 18:43:43:708 192.168.2.9:33685:55346|0.00.0      16 16 ApUp  360    0  3520 
sigtranLink-2-9-2.0         02/04/19 18:43:43:707 192.168.2.9:45795:44836|0.00.0      16 16 ApUp  360    0  3521 
atpCttp-2-9-1.0             02/04/19 18:43:43:709 192.168.2.9:54851:33994|0.00.0       9  9 ApUp  370    0  3522 
atpCttp-2-9-2.0             02/04/19 18:43:43:710 192.168.2.9:46621:46209|0.00.0       9  9 ApUp  370    0  3523 
imcpControl04.0             02/04/19 18:43:43:756 192.168.2.9:33040:46151|0.00.0      11 11 ApUp  720    0  3524 
sigtranLink-2-9-3.0         02/04/19 18:43:43:713 192.168.2.9:38509:49096|0.00.0      16 16 ApUp  360    0  3525 
resourceMonHealthStats.0    12/18/18 16:07:21:780 192.168.2.10:39194:39642|0.00.0      2  2 ApUp  360    0  3501 
sctpLink-2-10-1.0           12/18/18 16:07:21:780 192.168.2.10:33691:33617|0.00.0      8  8 ApUp  360    0  3502 
sctpLink-2-10-2.0           12/18/18 16:07:21:780 192.168.2.10:47168:55338|0.00.0      8  8 ApUp  360    0  3503 
ituBiccTce-2-10-1.1         12/18/18 16:07:21:780 192.168.2.10:38949:51197|0.00.0      2  2 ApUp  360    0  3504 
ituBiccTce-2-10-2.2         12/18/18 16:07:21:783 192.168.2.10:39688:55426|0.00.0      2  2 ApUp  360    0  3505 
ituBiccTce-2-10-3.3         12/18/18 16:07:21:780 192.168.2.10:58870:38427|0.00.0      2  2 ApUp  360    0  3506 
ituBiccCttp-2-10-1.1        12/18/18 16:21:10:104 192.168.2.10:51818:36381|0.00.0     10 10 ApUp  360    0  4185 
ituBiccCttp-2-10-2.2        12/18/18 16:21:10:116 192.168.2.10:35709:49122|0.00.0     10 10 ApUp  360    0  4186 
ituBiccCttp-2-10-3.3        12/18/18 16:21:06:514 192.168.2.10:50795:58079|0.00.0     10 10 ApUp  360    0  4169 
sctpLink-2-10-3.0           12/18/18 16:07:21:806 192.168.2.10:55500:57603|0.00.0      8  8 ApUp  360    0  3510 
sctpLink-2-10-4.0           12/18/18 16:07:21:796 192.168.2.10:49576:57574|0.00.0      8  8 ApUp  360    0  3511 
sctpLink-2-10-5.0           12/18/18 16:07:21:806 192.168.2.10:47288:43865|0.00.0      8  8 ApUp  360    0  3512 
sigtranLink-2-10-1.0        12/18/18 16:07:21:816 192.168.2.10:43458:57199|0.00.0     16 16 ApUp  360    0  3513 
sigtranLink-2-10-2.0        12/18/18 16:07:21:813 192.168.2.10:52635:44819|0.00.0     16 16 ApUp  360    0  3514 
resourceMonHealthStats.0    02/06/19 16:00:20:662 192.168.2.11:41108:40559|0.00.0      2  2 ApUp  360    0  4370 
sudsControlIp-2-11-2.0      02/06/19 16:00:32:748 192.168.2.11:36339:43719|2.11.0      6  6 ApUp  370    0  4428 
sudsControlIp-2-11-4        unknown               192.168.2.11                         0  0 Down    0    0     * 
-----------------------
