1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  3.6G  3.3G  52% /
/dev/sda2             7.3G  3.6G  3.3G  52% /
none                   10M  224K  9.8M   3% /dev
none                  5.5G  8.0K  5.5G   1% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   14G   14G  51% /.dfs
/dev/sda3              30G   14G   14G  51% /inet
/dev/sda6              31G   11G   19G  38% /SimScsi
-----------------------
2# uptime for First2-barwick-1-1
 10:52:52 up 67 days, 22:38,  0 users,  load average: 0.24, 0.31, 0.32
-----------------------
3# check Ocelots stats for First2-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   ipGbe/ipGbe  UP        
                                                    
-----------------------
4# show down tasks in probe First2-barwick-1-1
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
-----------------------
5# RUN topit command for  First2-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      10    0.2   CdrAgent                    
1.10     6     5.3   sudsControl-1-1             
1.11     4     5.6   sudsControlIp-1             
1.12     6     5.2   sudsControl-1-1             
1.13     4     5.8   sudsControl-1-1             
1.14     9.5   2.0   dcSystemCoord               
1.2      86    0.5   sctpStats                   
1.3      76    7.8   umtsCttp-1-3-1              
1.4      57    5.8   umtsCttp-1-4-3              
1.5      18    6.0   ImsiTmsiMapper-             
1.6      39    4.4   atpCttp-1-6-2               
1.8      58    5.2   umtsCttp-1-8-3              
1.9      8     5.2   sudsControl-1-9             
2.1      43    5.6   ttpCttp-2-1-2               
2.10     8     5.4   sudsControl-2-1             
2.11     4     5.4   sudsControl-2-1             
2.12     10    5.3   sudsControl-2-1             
2.13     4     8.1   sudsControl-2-1             
2.14     12    5.2   sudsControl-2-1             
2.2      43    4.8   ttpCttp-2-2-9               
2.3      43    9.2   ttpCttp-2-3-6               
2.4      47    5.4   ttpCttp-2-4-7               
2.5      73    3.4   umtsCttp-2-5-1              
2.6      60    10.9  umtsCttp-2-6-3              
2.8      6     5.4   sudsControl-2-8             
2.9                                              
-----------------------
6# RUN suds log analyzer for First2-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   1.11.111086 1.11.111119 1.11.111152 1.11.111053 
Buffer Type:                    IP         Buffer Size(GB):             716
Total record minutes:         6285         Day:Hour                     4:8
Avg Calls/min                66580         Number of Buffer               4
Avg Calls/min/buffer         16645
Total CallPartWrite(MB):    182192         TotalSuPartWrite(MB):     427776
Avg CallPartWrite/day(MB):   41743         Avg SuPartWrite/day(MB):   98010
Call Partition Size(GB):       119         Su Partition Size(GB):       597
Peak Calls/min:             145877         Peak Calls/min/buffer:     36469
Peak Time:      2019/02/21 17:57:20        Compression rate              40
Peak Hour Percentage:           9.0       Number of Busy Hours:         11.1
Avg Used Root(%) :               24         Avg Used Virtual page (%)     27
Peak Used Root(%) :              25         Peak Used Virtual page (%):    27
Set Su2Call Ratio:                5         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.3
Wasted Disk Space Using Current Su2Call (GB):    324  Percentage:       45
Wasted Disk Space Using Rcmd Su2Call (GB):       126  Percentage:       17
Est. days of Suds:               2.7
Opt. days of Suds:               4.1
Num Allocation Failure           0
All buffer size same:     YES
call2vmm ratio:                  1.34
==================================================
==================================================
Cage:        -          Buffer IDs:   2.12.180677 1.10.106850 1.10.106949 1.10.107015 1.09.102820 1.10.106916 1.10.106883 1.09.102952 1.09.102919 1.10.106817 1.09.102853 1.10.107048 1.09.102754 1.09.102721 1.13.119303 1.12.115190 1.13.119171 1.11.110954 1.12.115157 2.12.180545 2.10.172460 2.13.184715 2.10.172559 2.13.184816 2.08.164177 2.13.184649 1.12.115256 1.13.119138 2.10.172427 2.10.172526 1.12.115058 1.11.110921 1.13.119204 2.13.184682 1.13.119237 1.12.115223 1.13.119105 1.13.119270 1.12.115025 2.13.184783 1.13.119336 1.12.115124 2.12.180611 2.08.164276 2.14.188811 1.11.111020 1.10.106982 2.12.180578 2.10.172361 2.13.184849 2.10.172493 2.10.172394 2.10.172592 2.14.188943 2.12.180776 2.12.180644 2.08.164243 2.08.164210 2.08.164309 2.12.180743 2.13.184750 2.12.180710 2.11.176597 2.14.188844 2.11.176465 2.14.188745 2.14.188778 2.11.176531 2.14.188877 2.11.176564 2.11.176630 2.11.176663 2.11.176498 2.11.176696 2.14.188910 2.14.188976 1.09.102886 1.12.115091 1.09.102787 2.13.184882 1.11.110987 
Buffer Type:                   All         Buffer Size(GB):           16124
Total record minutes:         6285         Day:Hour                     4:8
Avg Calls/min               765711         Number of Buffer              81
Avg Calls/min/buffer          9453
Total CallPartWrite(MB):   1250554         TotalSuPartWrite(MB):     3147123
Avg CallPartWrite/day(MB):  286523         Avg SuPartWrite/day(MB):   37691
Call Partition Size(GB):      3224         Su Partition Size(GB):     12900
Peak Calls/min:            1256097         Peak Calls/min/buffer:     15507
Peak Time:      2019/02/24 16:27:21        Compression rate              37
Peak Hour Percentage:          21.3       Number of Busy Hours:          4.6
Avg Used Root(%) :               51         Avg Used Virtual page (%)     32
Peak Used Root(%) :              84         Peak Used Virtual page (%):    33
Set Su2Call Ratio:                4         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.5
Wasted Disk Space Using Current Su2Call (GB):   4840  Percentage:       30
Wasted Disk Space Using Rcmd Su2Call (GB):      2016  Percentage:       12
Est. days of Suds:              10.8
Opt. days of Suds:              13.5
Num Allocation Failure       14246
All buffer size same:     NO
call2vmm ratio:                  0.82
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for First2-barwick-1-1
-----------------------
Dump port | grep -i unassign for First2-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all First2-barwick-1-1 probe
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0   12/20/18 10:25:00:388 192.168.1.1:42352:57018|0.00.0       2  2 ApUp  360    0 28950 
spiConfig.0                12/20/18 10:26:21:011 192.168.1.1:36050:45464|0.00.0       2  2 ApUp  360    0 30835 
alarmFilter.0              12/20/18 10:26:31:035 192.168.1.1:41848:55540|0.00.0       1  1 ApUp  360    0 30996 
gprsManager.0              02/21/19 09:58:14:828 192.168.1.1:52817:42314|0.00.0       5  5 ApUp  360    0  7212 
IpConfigGw.0               12/20/18 10:26:31:050 192.168.1.1:56406:51329|0.00.0       1  1 ApUp  360    0 30998 
nwStatus.0                 12/20/18 10:26:31:073 192.168.1.1:53954:39016|0.00.0       4  4 ApUp  370    0 30999 
phyAlarmGen.0              12/20/18 10:26:31:033 192.168.1.1:51877:36612|0.00.0       2  2 ApUp  360    0 31000 
CdrAgent.0                 02/17/19 17:03:38:951 192.168.1.1:56461:41510|0.00.0       4  4 ApUp  370    0  7697 
SudsAgent.0                12/20/18 10:26:31:077 192.168.1.1:39503:39024|0.00.0       4  4 ApUp  370    0 31002 
probeStats.0               12/20/18 10:26:31:047 192.168.1.1:50118:48078|0.00.0       4  4 ApUp  370    0 31003 
smStatsControl.0           12/20/18 10:26:31:056 192.168.1.1:44116:36897|0.00.0       1  1 ApUp  360    0 31004 
ctpPdm.0                   12/20/18 10:26:31:044 192.168.1.1:59551:43241|0.00.0       1  1 ApUp  360    0 31005 
ctpDm.0                    12/20/18 10:26:31:051 192.168.1.1:58686:38824|0.00.0       1  1 ApUp  360    0 31006 
ttpPdm.0                   12/20/18 10:26:31:049 192.168.1.1:40360:56895|0.00.0       1  1 ApUp  360    0 31007 
ttpDm.0                    12/20/18 10:26:31:084 192.168.1.1:47827:50823|0.00.0       1  1 ApUp  360    0 31008 
sctpStateMon.0             12/20/18 10:26:31:081 192.168.1.1:39721:52918|0.00.0       5  5 ApUp  370    0 31009 
CaptureGateway.0           12/20/18 10:26:31:063 192.168.1.1:41500:41577|0.00.0       4  4 ApUp  730    0 31010 
traceGw.0                  02/20/19 11:11:20:557 192.168.1.1:45914:47416|0.00.0       2  2 ApUp  370    0 17782 
cttpConfig.0               12/20/18 10:26:31:059 192.168.1.1:46922:55410|0.00.0       2  2 ApUp  370    0 31012 
ipDdm.0                    12/20/18 10:47:37:516 192.168.1.1:36912:55326|0.00.0       1  1 ApUp  360    0 12167 
ipDdmLevel2.0              12/20/18 10:26:31:058 192.168.1.1:46557:48144|0.00.0       1  1 ApUp  360    0 31014 
atpDm.0                    12/20/18 10:26:31:041 192.168.1.1:59067:50656|0.00.0       1  1 ApUp  360    0 31015 
umtsDm.0                   12/20/18 10:26:31:071 192.168.1.1:45140:36063|0.00.0       2  2 ApUp  360    0 31016 
resourceMonHealthStats.0   12/20/18 10:27:04:609 192.168.1.2:51904:33347|0.00.0       2  2 ApUp  360    0  3504 
cdrControl-1-2-1.0         12/20/18 10:27:04:747 192.168.1.2:60670:44498|1.02.0       4  4 ApUp 1450    0  3505 
cdrControl-1-2-2.0         12/20/18 10:27:04:692 192.168.1.2:52565:44833|1.02.1       4  4 ApUp 1450    0  3506 
cdrControl-1-2-3.0         12/20/18 10:27:04:715 192.168.1.2:42033:48028|1.02.2       4  4 ApUp 1450    0  3507 
cdrControl-1-2-4.0         12/20/18 10:27:04:727 192.168.1.2:50431:58076|1.02.3       4  4 ApUp 1450    0  3508 
cdrControl-1-2-5.0         12/20/18 10:27:04:701 192.168.1.2:38956:45425|1.02.4       4  4 ApUp 1450    0  3509 
cdrControl-1-2-6.0         12/20/18 10:27:04:684 192.168.1.2:52740:51855|1.02.5       4  4 ApUp 1450    0  3510 
cdrControl-1-2-7.0         12/20/18 10:27:04:774 192.168.1.2:33813:47277|1.02.6       4  4 ApUp 1450    0  3511 
cdrControl-1-2-8.0         12/20/18 10:27:04:807 192.168.1.2:39907:59056|1.02.7       4  4 ApUp 1450    0  3512 
cdrControl-1-2-9.0         12/20/18 10:27:04:762 192.168.1.2:59512:33656|1.02.8       4  4 ApUp 1450    0  3513 
cdrControl-1-2-10.0        12/20/18 10:27:04:786 192.168.1.2:59644:41124|1.02.9       4  4 ApUp 1450    0  3514 
cdrControl-1-2-11.0        12/20/18 10:27:04:835 192.168.1.2:47164:39508|1.02.10      4  4 ApUp 1450    0  3515 
cdrControl-1-2-12.0        12/20/18 10:27:16:671 192.168.1.2:55484:39479|1.02.11      4  4 ApUp 1450    0  3869 
cdrControl-1-2-13.0        12/20/18 10:27:04:871 192.168.1.2:55848:52184|1.02.12      4  4 ApUp 1450    0  3517 
cdrControl-1-2-14.0        12/20/18 10:27:04:819 192.168.1.2:57967:55944|1.02.13      4  4 ApUp 1450    0  3518 
cdrControl-1-2-15.0        12/20/18 10:27:04:856 192.168.1.2:44866:55687|1.02.14      4  4 ApUp 1450    0  3519 
cdrControl-1-2-16.0        12/20/18 10:27:04:884 192.168.1.2:52663:38987|1.02.15      4  4 ApUp 1450    0  3520 
cttpHealthStats.0          12/20/18 10:27:04:656 192.168.1.2:52055:40632|0.00.0       2  2 ApUp  370    0  3521 
imcpHealthStats.0          12/20/18 10:27:04:658 192.168.1.2:57299:42370|0.00.0       2  2 ApUp  370    0  3522 
sudsHealthStats.0          12/20/18 10:27:04:669 192.168.1.2:39735:34243|0.00.0       2  2 ApUp  370    0  3525 
mapperHealthStats.0        12/28/18 00:14:32:832 192.168.1.2:53810:40298|0.00.0       2  2 ApUp  370    0 18129 
ss7HealthStats.0           12/20/18 10:27:04:661 192.168.1.2:52405:40549|0.00.0       2  2 ApUp  370    0  3528 
sctpHealthStats.0          12/20/18 10:27:04:671 192.168.1.2:51955:47222|0.00.0       2  2 ApUp  370    0  3529 
dataIntegrityHealthStats.0 12/20/18 10:27:04:671 192.168.1.2:37994:37412|0.00.0       2  2 ApUp  360    0  3531 
mtpStats.0                 12/20/18 10:27:04:679 192.168.1.2:41529:59596|0.00.0      17 17 ApUp  370    0  3532 
sccpStats_t1.0             12/20/18 10:27:04:673 192.168.1.2:45627:42071|0.00.0       4  4 ApUp  370    0  3533 
sccpStats_t2.0             12/20/18 10:27:04:690 192.168.1.2:48837:55188|0.00.0       4  4 ApUp  370    0  3534 
sccpStats_tdStats.0        12/20/18 10:27:04:688 192.168.1.2:45010:59389|0.00.0       4  4 ApUp  370    0  3536 
sccpStats_stateMon.0       12/20/18 10:27:04:704 192.168.1.2:58234:54829|0.00.0       2  2 ApUp  370    0  3537 
crpmIsupStats.0            12/20/18 10:27:04:686 192.168.1.2:54666:59941|0.00.0      18 18 ApUp  370    0  3538 
crpmIsupSmStats.0          12/20/18 10:27:04:702 192.168.1.2:50378:42557|0.00.0       8  8 ApUp  730    0  3539 
trpmTcapStats.0            12/20/18 10:27:04:717 192.168.1.2:56996:46790|0.00.0      12 14 ApUp  370    0  3540 
trpmComponentStats.0       12/20/18 10:27:04:716 192.168.1.2:51059:58363|0.00.0      14 14 ApUp  370    0  3541 
basicStats.0               12/20/18 10:27:04:711 192.168.1.2:33333:54089|0.00.0       4  4 ApUp  370    0  3542 
gsmmapSmStats.0            12/20/18 10:27:04:745 192.168.1.2:47820:59107|0.00.0       8  8 ApUp  730    0  3548 
inapStats.0                12/20/18 10:27:04:746 192.168.1.2:47561:50514|0.00.0      15 15 ApUp  370    0  3550 
inapSmStats.0              12/20/18 10:27:04:743 192.168.1.2:41573:55333|0.00.0       8  8 ApUp  730    0  3551 
camelStats.0               12/20/18 10:27:04:745 192.168.1.2:51595:40777|0.00.0      15 15 ApUp  370    0  3552 
camelSmStats.0             12/20/18 10:27:04:754 192.168.1.2:37563:53931|0.00.0       8  8 ApUp  730    0  3557 
sigtranStats.0             12/20/18 10:27:04:770 192.168.1.2:34484:44867|0.00.0       5  5 ApUp  370    0  3567 
sctpStats.0                12/20/18 10:27:04:778 192.168.1.2:34827:58205|0.00.0       5  5 ApUp  370    0  3576 
ipStateMon.0               12/20/18 10:27:04:805 192.168.1.2:58127:41536|0.00.0       1  1 ApUp  370    0  3589 
biccStats.0                12/20/18 10:27:04:807 192.168.1.2:52331:47646|0.00.0       6  6 ApUp  370    0  3599 
ipStats.0                  12/20/18 10:27:04:825 192.168.1.2:42460:60101|0.00.0       5  5 ApUp  370    0  3609 
resourceMonHealthStats.0   01/22/19 15:35:14:531 192.168.1.3:42462:45461|0.00.0       2  2 ApUp  360    0  4199 
ngpaMgr.0                  01/22/19 15:35:14:537 192.168.1.3:57320:60608|0.00.0       1  1 ApUp  360    0  4200 
ngpaGW.0                   01/22/19 15:35:14:612 192.168.1.3:46484:59541|0.00.0       1  1 ApUp  360    0  4201 
ngpaCapture01.0            01/22/19 15:35:14:535 192.168.1.3:47256:42334|0.00.0       5  5 ApUp  730    0  4202 
ngpaCapture02.0            01/22/19 15:35:14:523 192.168.1.3:50123:48252|0.00.0       5  5 ApUp  730    0  4203 
remonControl_1.0           01/22/19 15:35:14:540 192.168.1.3:44677:41550|0.00.0       4  4 ApUp  730    0  4204 
remonControl_2.0           01/22/19 15:35:14:524 192.168.1.3:52117:36400|0.00.0       4  4 ApUp  730    0  4205 
csfManager.0               01/22/19 15:35:14:630 192.168.1.3:44839:55637|1.03.0       1  1 ApUp  360    0  4206 
csfServer01.0              01/22/19 15:35:14:726 192.168.1.3:60525:58736|1.03.1       1  1 ApUp  360    0  4207 
ttpCttp-1-3-1.0            01/22/19 15:35:14:535 192.168.1.3:46277:40020|0.00.0      20 20 ApUp  370    0  4208 
ttpCttp-1-3-2.0            01/22/19 15:35:14:561 192.168.1.3:46939:53839|0.00.0      20 20 ApUp  370    0  4209 
ttpCttp-1-3-3.0            01/22/19 15:35:14:568 192.168.1.3:48672:40261|0.00.0      20 20 ApUp  370    0  4210 
ttpCttp-1-3-4.0            01/22/19 15:35:14:546 192.168.1.3:37697:56087|0.00.0      20 20 ApUp  370    0  4211 
ttpCttp-1-3-5.0            01/22/19 15:35:14:533 192.168.1.3:60668:35790|0.00.0      20 20 ApUp  370    0  4212 
umtsCttp-1-3-1.0           01/22/19 15:48:29:262 192.168.1.3:56137:44505|0.00.0      10 10 ApUp  360    0  5098 
umtsCttp-1-3-2.0           01/22/19 15:48:30:263 192.168.1.3:42253:55976|0.00.0      10 10 ApUp  360    0  5108 
umtsCttp-1-3-3.0           01/22/19 15:48:31:166 192.168.1.3:51380:42466|0.00.0      10 10 ApUp  360    0  5118 
umtsCttp-1-3-4.0           01/22/19 15:48:32:173 192.168.1.3:56708:33087|0.00.0      10 10 ApUp  360    0  5128 
umtsIpLinkCS-1-3-1.0       01/22/19 15:35:14:579 192.168.1.3:42450:34950|0.00.0      11 11 ApUp  720    0  4217 
ttpCttp-1-3-6.0            01/22/19 15:35:14:568 192.168.1.3:35895:60369|0.00.0      20 20 ApUp  370    0  4218 
ttpCttp-1-3-7.0            01/22/19 15:35:14:573 192.168.1.3:55474:35310|0.00.0      20 20 ApUp  370    0  4219 
ttpCttp-1-3-8.0            01/22/19 15:35:14:575 192.168.1.3:47241:41585|0.00.0      20 20 ApUp  370    0  4220 
resourceMonHealthStats.0   12/20/18 10:27:08:651 192.168.1.4:44064:54510|0.00.0       2  2 ApUp  360    0  3505 
sipStats.0                 12/20/18 10:47:48:147 192.168.1.4:44864:43285|0.00.0       6  6 ApUp  370    0  4794 
h248Stats.0                12/20/18 10:47:48:127 192.168.1.4:60275:42454|0.00.0       6  6 ApUp  370    0  4793 
ipPfe01.1                  12/20/18 10:27:08:650 192.168.1.4:52472:51169|0.00.0       1  1 ApUp  360    0  3508 
sipTce01.1                 12/20/18 10:27:08:648 192.168.1.4:54817:39678|0.00.0       2  2 ApUp  360    0  3509 
sipCttp01.1                12/20/18 10:48:34:057 192.168.1.4:43291:50075|0.00.0      12 12 ApUp  360    0  4846 
sipCttp02.2                12/20/18 10:48:34:118 192.168.1.4:38487:56989|0.00.0      12 12 ApUp  360    0  4858 
sipCttp03.3                12/20/18 10:48:01:496 192.168.1.4:42349:48098|0.00.0      12 12 ApUp  360    0  4817 
sipCttp04.4                12/20/18 10:48:34:077 192.168.1.4:38073:49863|0.00.0      12 12 ApUp  360    0  4849 
soapTceCttp1.1             12/20/18 10:48:35:135 192.168.1.4:38807:41592|0.00.0      12 12 ApUp  360    0  4890 
smppTceCttp1.1             12/20/18 10:48:35:057 192.168.1.4:52748:57119|0.00.0      12 12 ApUp  360    0  4882 
umtsPdm-3.0                12/20/18 10:27:08:682 192.168.1.4:39451:41846|0.00.0       2  2 ApUp  360    0  3516 
umtsIpLinkCS-1-4-1.0       12/20/18 10:27:08:678 192.168.1.4:47207:51333|0.00.0      11 11 ApUp  720    0  3517 
umtsIpLinkCS-1-4-2.0       12/20/18 10:27:08:682 192.168.1.4:37814:53683|0.00.0      11 11 ApUp  720    0  3518 
umtsIpLinkCS-1-4-3.0       12/20/18 10:27:08:694 192.168.1.4:60216:33906|0.00.0      11 11 ApUp  720    0  3519 
umtsCttp-1-4-1.0           01/22/19 15:48:33:297 192.168.1.4:39280:48382|0.00.0      10 10 ApUp  360    0 16144 
umtsCttp-1-4-2.0           01/22/19 15:48:34:195 192.168.1.4:53320:54524|0.00.0      10 10 ApUp  360    0 16154 
umtsCttp-1-4-3.0           01/22/19 15:48:35:241 192.168.1.4:44697:33653|0.00.0      10 10 ApUp  360    0 16164 
umtsCttp-1-4-4.0           01/22/19 15:48:36:255 192.168.1.4:33059:38884|0.00.0      10 10 ApUp  360    0 16174 
imcpControl05.0            12/20/18 10:27:08:779 192.168.1.4:56393:40673|0.00.0      11 11 ApUp  720    0  3531 
resourceMonHealthStats.0   12/20/18 10:27:46:888 192.168.1.5:42720:38900|0.00.0       2  2 ApUp  360    0  3575 
ImsiMapperMgr.0            02/23/19 16:14:15:450 192.168.1.5:54752:37148|0.00.0       1  1 ApUp  360    0 27455 
ImsiTmsiMapper-1-5-1.0     02/06/19 17:32:38:176 192.168.1.5:53065:43854|0.00.0       3  3 ApUp  360    0  6394 
ImsiTmsiMapper-1-5-2.0     02/06/19 17:32:32:569 192.168.1.5:51585:36755|0.00.0       3  3 ApUp  360    0  6340 
ImsiTmsiMapper-1-5-3.0     02/06/19 17:32:32:658 192.168.1.5:44596:47452|0.00.0       3  3 ApUp  360    0  6346 
ImsiTmsiMapper-1-5-4.0     02/06/19 17:32:34:069 192.168.1.5:35620:44841|0.00.0       3  3 ApUp  360    0  6362 
ImsiTmsiMapper-1-5-5.0     02/06/19 17:32:35:875 192.168.1.5:40645:55830|0.00.0       3  3 ApUp  360    0  6378 
ImsiTmsiMapper-1-5-6.0     02/06/19 17:32:35:484 192.168.1.5:36863:54320|0.00.0       3  3 ApUp  360    0  6370 
ImsiTmsiMapper-1-5-7.0     02/06/19 17:32:37:897 192.168.1.5:50257:41618|0.00.0       3  3 ApUp  360    0  6386 
ImsiTmsiMapper-1-5-8.0     02/06/19 17:32:39:114 192.168.1.5:54886:60742|0.00.0       3  3 ApUp  360    0  6402 
ImsiTmsiMapper-1-5-9.0     02/06/19 17:32:39:800 192.168.1.5:51533:60796|0.00.0       3  3 ApUp  360    0  6410 
ImsiTmsiMapper-1-5-10.0    02/06/19 17:32:39:909 192.168.1.5:49926:41317|0.00.0       3  3 ApUp  360    0  6418 
resourceMonHealthStats.0   02/24/19 15:31:56:614 192.168.1.6:35529:40271|0.00.0       2  2 ApUp  360    0  8551 
sctpLink-1-6-1.0           02/24/19 15:31:56:616 192.168.1.6:40016:50973|0.00.0       8  8 ApUp  360    0  8552 
sctpLink-1-6-2.0           02/24/19 15:31:56:613 192.168.1.6:55284:32985|0.00.0       8  8 ApUp  360    0  8553 
sctpLink-1-6-3.0           02/24/19 15:31:56:620 192.168.1.6:41636:47008|0.00.0       8  8 ApUp  360    0  8554 
sctpLink-1-6-4.0           02/24/19 15:31:56:621 192.168.1.6:35404:48493|0.00.0       8  8 ApUp  360    0  8555 
sigtranLink-1-6-1.0        02/24/19 15:31:56:626 192.168.1.6:52829:33316|0.00.0      16 16 ApUp  360    0  8556 
sigtranLink-1-6-2.0        02/24/19 15:31:56:643 192.168.1.6:43188:42542|0.00.0      16 16 ApUp  360    0  8557 
atpCttp-1-6-1.0            02/24/19 15:34:22:885 192.168.1.6:46948:45633|0.00.0       9  9 ApUp  370    0  8881 
atpCttp-1-6-2.0            02/24/19 15:41:14:764 192.168.1.6:36060:49343|0.00.0       9  9 ApUp  370    0  9218 
atpCttp-1-6-3.0            02/24/19 15:34:31:790 192.168.1.6:45812:58575|0.00.0       9  9 ApUp  370    0  8909 
atpCttp-1-6-4.0            02/24/19 15:43:40:007 192.168.1.6:59705:46363|0.00.0       9  9 ApUp  370    0  9334 
atpPdm-1.0                 02/24/19 15:31:56:661 192.168.1.6:47646:33224|0.00.0       1  1 ApUp  360    0  8562 
ituBiccTce-1-6-1.1         02/24/19 15:31:56:658 192.168.1.6:49111:54259|0.00.0       2  2 ApUp  360    0  8563 
ituBiccTce-1-6-2.2         02/24/19 15:31:56:672 192.168.1.6:47175:42020|0.00.0       2  2 ApUp  360    0  8564 
ituBiccCttp-1-6-1.1        02/24/19 15:31:56:667 192.168.1.6:59870:57441|0.00.0      10 10 ApUp  360    0  8565 
sigtranLink-1-6-3.0        02/24/19 15:31:56:677 192.168.1.6:35699:37128|0.00.0      16 16 ApUp  360    0  8568 
sigtranLink-1-6-4.0        02/24/19 15:31:56:689 192.168.1.6:59181:42477|0.00.0      16 16 ApUp  360    0  8573 
sigtranLink-1-6-5.0        02/24/19 15:31:56:675 192.168.1.6:35995:56853|0.00.0      16 16 ApUp  360    0  8578 
sigtranLink-1-6-5.0        02/24/19 15:31:56:716 192.168.1.6:42581:38866|0.00.0      16 16 ApUp  360    0  8581 
sigtranLink-1-6-6.0        02/24/19 15:31:56:684 192.168.1.6:45995:45855|0.00.0      16 16 ApUp  360    0  8583 
sigtranLink-1-6-7.0        02/24/19 15:31:56:690 192.168.1.6:49986:37430|0.00.0      16 16 ApUp  360    0  8585 
sigtranLink-1-6-8.0        02/24/19 15:31:56:702 192.168.1.6:60910:60040|0.00.0      16 16 ApUp  360    0  8586 
sigtranLink-1-6-9.0        02/24/19 15:31:56:700 192.168.1.6:44309:47366|0.00.0      16 16 ApUp  360    0  8587 
resourceMonHealthStats.0   01/17/19 22:07:38:868 192.168.1.8:34395:39271|0.00.0       2  2 ApUp  360    0  3513 
sctpLink-1-8-1.0           01/17/19 22:07:38:869 192.168.1.8:53803:52168|0.00.0       8  8 ApUp  360    0  3514 
sctpLink-1-8-2.0           01/17/19 22:07:38:871 192.168.1.8:42349:36151|0.00.0       8  8 ApUp  360    0  3515 
umtsIpLinkCS-1-8-1.0       01/22/19 15:34:59:270 192.168.1.8:56865:56309|0.00.0      11 11 ApUp  720    0  5713 
umtsIpLinkCS-1-8-2.0       01/17/19 22:07:38:867 192.168.1.8:59563:50728|0.00.0      11 11 ApUp  720    0  3517 
umtsCttp-1-8-1.0           01/22/19 15:48:37:245 192.168.1.8:48146:46140|0.00.0      10 10 ApUp  360    0  6263 
umtsCttp-1-8-2.0           01/22/19 15:48:38:239 192.168.1.8:56157:59365|0.00.0      10 10 ApUp  360    0  6273 
umtsCttp-1-8-3.0           01/22/19 15:48:39:274 192.168.1.8:43576:46594|0.00.0      10 10 ApUp  360    0  6283 
umtsCttp-1-8-4.0           01/22/19 15:48:40:244 192.168.1.8:47996:48030|0.00.0      10 10 ApUp  360    0  6293 
ituBiccTce-1-8-1.3         02/24/19 15:32:13:640 192.168.1.8:60963:46547|0.00.0       2  2 ApUp  360    0 11618 
ituBiccCttp-1-8-1.2        01/17/19 22:07:38:894 192.168.1.8:53259:51991|0.00.0      10 10 ApUp  360    0  3523 
ituBiccCttp-1-8-2.3        02/25/19 10:49:41:305 192.168.1.8:50447:48951|0.00.0      10 10 ApUp  360  159 23203 
umtsIpLinkCS-1-8-3.0       01/22/19 15:34:59:270 192.168.1.8:37206:50056|0.00.0      11 11 ApUp  720    0  5711 
umtsIpLinkCS-1-8-4.0       01/22/19 15:34:59:270 192.168.1.8:60130:59285|0.00.0      11 11 ApUp  720    0  5712 
umtsCttp-1-8-5.0           01/22/19 15:48:41:239 192.168.1.8:47715:58338|0.00.0      10 10 ApUp  360    0  6303 
umtsPdm-1.0                01/17/19 22:07:38:902 192.168.1.8:46214:51136|0.00.0       2  2 ApUp  360    0  3528 
sigtranLink-1-8-1.0        01/17/19 22:07:38:922 192.168.1.8:56117:35394|0.00.0      16 16 ApUp  360    0  3534 
sigtranLink-1-8-2.0        01/17/19 22:07:38:927 192.168.1.8:42032:47982|0.00.0      16 16 ApUp  360    0  3536 
sigtranLink-1-8-3.0        01/17/19 22:07:38:930 192.168.1.8:51581:44721|0.00.0      16 16 ApUp  360    0  3538 
sigtranLink-1-8-4.0        01/17/19 22:07:38:905 192.168.1.8:54122:41970|0.00.0      16 16 ApUp  360    0  3540 
sigtranLink-1-8-5.0        01/17/19 22:07:38:932 192.168.1.8:41080:43611|0.00.0      16 16 ApUp  360    0  3541 
sigtranLink-1-8-6.0        01/17/19 22:07:38:934 192.168.1.8:41454:50300|0.00.0      16 16 ApUp  360    0  3543 
sigtranLink-1-8-7.0        01/17/19 22:07:38:926 192.168.1.8:53371:43430|0.00.0      16 16 ApUp  360    0  3544 
resourceMonHealthStats.0   12/20/18 10:27:56:618 192.168.1.9:41805:42964|0.00.0       2  2 ApUp  360    0  4118 
sudsControl-1-9-1.0        12/20/18 10:27:56:937 192.168.1.9:59481:52527|1.09.0       6  6 ApUp  370    0  4119 
sudsControl-1-9-2.0        12/20/18 10:27:56:763 192.168.1.9:40094:56664|1.09.1       6  6 ApUp  370    0  4120 
sudsControl-1-9-3.0        01/17/19 12:16:05:212 192.168.1.9:39296:44986|1.09.2       6  6 ApUp  370    0 10516 
sudsControl-1-9-4.0        12/20/18 10:27:56:892 192.168.1.9:39519:42027|1.09.3       6  6 ApUp  370    0  4122 
sudsControl-1-9-5.0        12/20/18 10:27:56:675 192.168.1.9:42231:54225|1.09.4       6  6 ApUp  370    0  4123 
sudsControl-1-9-6.0        12/23/18 12:39:07:220 192.168.1.9:57322:56600|1.09.5       6  6 ApUp  370    0 10536 
sudsControl-1-9-7.0        12/20/18 10:27:56:810 192.168.1.9:37525:49339|1.09.6       6  6 ApUp  370    0  4125 
sudsControl-1-9-8.0        12/20/18 10:27:56:978 192.168.1.9:58867:44089|1.09.7       6  6 ApUp  370    0  4126 
resourceMonHealthStats.0   12/20/18 10:27:56:900 192.168.1.10:33686:42935|0.00.0      2  2 ApUp  360    0  4213 
sudsControl-1-10-1.0       12/20/18 10:27:57:087 192.168.1.10:35840:58098|1.10.0      6  6 ApUp  370    0  4214 
sudsControl-1-10-2.0       12/20/18 10:27:56:995 192.168.1.10:48660:60772|1.10.1      6  6 ApUp  370    0  4215 
sudsControl-1-10-3.0       12/20/18 10:27:56:955 192.168.1.10:40617:42124|1.10.2      6  6 ApUp  370    0  4216 
sudsControl-1-10-4.0       12/20/18 10:27:57:042 192.168.1.10:38468:57652|1.10.3      6  6 ApUp  370    0  4217 
sudsControl-1-10-5.0       12/20/18 10:27:57:178 192.168.1.10:41398:36279|1.10.4      6  6 ApUp  370    0  4218 
sudsControl-1-10-6.0       12/20/18 10:28:08:987 192.168.1.10:37993:55676|1.10.5      6  6 ApUp  370    0  4347 
sudsControl-1-10-7.0       12/20/18 10:27:57:133 192.168.1.10:57893:45842|1.10.6      6  6 ApUp  370    0  4220 
sudsControl-1-10-8.0       12/20/18 10:27:57:222 192.168.1.10:43026:44143|1.10.7      6  6 ApUp  370    0  4221 
resourceMonHealthStats.0   12/20/18 10:28:03:747 192.168.1.11:45148:37019|0.00.0      2  2 ApUp  360    0  4197 
sudsControl-1-11-1.0       12/20/18 10:28:03:893 192.168.1.11:33123:59642|1.11.0      6  6 ApUp  370    0  4198 
sudsControl-1-11-2.0       12/20/18 10:28:15:832 192.168.1.11:40921:34919|1.11.1      6  6 ApUp  370    0  4299 
sudsControl-1-11-3.0       02/13/19 12:24:30:429 192.168.1.11:33814:41053|1.11.2      6  6 ApUp  370    0 22324 
sudsControl-1-11-4.0       12/20/18 10:28:03:803 192.168.1.11:40792:48399|1.11.3      6  6 ApUp  370    0  4201 
sudsControlIp-1-11-5.0     12/20/18 10:28:03:953 192.168.1.11:48936:50176|1.11.4      6  6 ApUp  370    0  4202 
sudsControlIp-1-11-6.0     12/20/18 10:28:15:873 192.168.1.11:44805:32854|1.11.5      6  6 ApUp  370    0  4300 
sudsControlIp-1-11-7.0     12/20/18 10:28:15:914 192.168.1.11:42650:48783|1.11.6      6  6 ApUp  370    0  4305 
sudsControlIp-1-11-8.0     12/20/18 10:28:03:996 192.168.1.11:37801:60464|1.11.7      6  6 ApUp  370    0  4205 
resourceMonHealthStats.0   12/20/18 10:28:05:758 192.168.1.12:50212:53654|0.00.0      2  2 ApUp  360    0  4219 
sudsControl-1-12-1.0       12/20/18 10:28:05:814 192.168.1.12:58747:36420|1.12.0      6  6 ApUp  370    0  4220 
sudsControl-1-12-2.0       12/20/18 10:28:05:854 192.168.1.12:41351:52538|1.12.1      6  6 ApUp  370    0  4221 
sudsControl-1-12-3.0       12/24/18 13:08:58:739 192.168.1.12:53609:40905|1.12.2      6  6 ApUp  370    0  1356 
sudsControl-1-12-4.0       12/20/18 10:28:05:907 192.168.1.12:37308:38311|1.12.3      6  6 ApUp  370    0  4223 
sudsControl-1-12-5.0       12/20/18 10:28:06:131 192.168.1.12:37016:40334|1.12.4      6  6 ApUp  370    0  4224 
sudsControl-1-12-6.0       12/20/18 10:28:06:016 192.168.1.12:56329:55375|1.12.5      6  6 ApUp  370    0  4225 
sudsControl-1-12-7.0       12/20/18 10:28:05:962 192.168.1.12:43167:54283|1.12.6      6  6 ApUp  370    0  4226 
sudsControl-1-12-8.0       12/20/18 10:28:06:065 192.168.1.12:36555:51594|1.12.7      6  6 ApUp  370    0  4227 
resourceMonHealthStats.0   12/20/18 10:28:42:823 192.168.1.13:49122:45530|0.00.0      2  2 ApUp  360    0  4205 
sudsControl-1-13-1.0       12/20/18 10:28:42:920 192.168.1.13:39824:54317|1.13.0      6  6 ApUp  370    0  4206 
sudsControl-1-13-2.0       12/20/18 10:28:42:969 192.168.1.13:55685:60179|1.13.1      6  6 ApUp  370    0  4207 
sudsControl-1-13-3.0       12/20/18 10:28:54:898 192.168.1.13:47695:35238|1.13.2      6  6 ApUp  370    0  4307 
sudsControl-1-13-4.0       12/20/18 10:28:42:879 192.168.1.13:46484:54820|1.13.3      6  6 ApUp  370    0  4209 
sudsControl-1-13-5.0       12/20/18 10:28:43:026 192.168.1.13:60753:54293|1.13.4      6  6 ApUp  370    0  4210 
sudsControl-1-13-6.0       12/20/18 10:28:54:941 192.168.1.13:52284:53185|1.13.5      6  6 ApUp  370    0  4308 
sudsControl-1-13-7.0       12/20/18 10:28:54:985 192.168.1.13:53407:57903|1.13.6      6  6 ApUp  370    0  4313 
sudsControl-1-13-8.0       12/20/18 10:28:43:075 192.168.1.13:39036:50843|1.13.7      6  6 ApUp  370    0  4213 
resourceMonHealthStats.0   12/20/18 10:27:09:463 192.168.2.1:54042:34819|0.00.0       2  2 ApUp  360    0  3520 
ttpPdm-3.0                 12/20/18 10:27:09:459 192.168.2.1:33217:42689|0.00.0       1  1 ApUp  360    0  3521 
sctpLink-2-1-1.0           01/17/19 22:07:29:302 192.168.2.1:35436:60122|0.00.0       8  8 ApUp  360    0  7199 
sctpLink-2-1-2.0           12/20/18 10:27:09:459 192.168.2.1:34434:50486|0.00.0       8  8 ApUp  360    0  3523 
sigtranLink-2-1-1.0        12/20/18 10:27:09:466 192.168.2.1:56767:49807|0.00.0      16 16 ApUp  360    0  3524 
sigtranLink-2-1-2.0        12/20/18 10:27:09:462 192.168.2.1:60277:51182|0.00.0      16 16 ApUp  360    0  3525 
ctpCttp-2-1-1.0            12/20/18 10:48:33:544 192.168.2.1:57408:45649|0.00.0      16 16 ApUp  370    0  4751 
ctpCttp-2-1-2.0            12/20/18 10:48:33:546 192.168.2.1:47446:36722|0.00.0      16 16 ApUp  370    0  4752 
ttpCttp-2-1-1.0            12/20/18 10:49:05:094 192.168.2.1:48565:42525|0.00.0      20 20 ApUp  370    0  4808 
ttpCttp-2-1-2.0            12/20/18 10:49:05:058 192.168.2.1:53113:59395|0.00.0      20 20 ApUp  370    0  4804 
imcpControl02.0            12/20/18 10:27:09:584 192.168.2.1:51094:58484|0.00.0      11 11 ApUp  720    0  3530 
ttpCttp-2-1-3.0            12/20/18 10:49:05:072 192.168.2.1:57848:34666|0.00.0      20 20 ApUp  370    0  4805 
ttpCttp-2-1-4.0            12/20/18 10:49:05:099 192.168.2.1:54212:59236|0.00.0      20 20 ApUp  370    0  4813 
ttpCttp-2-1-5.0            12/20/18 10:49:05:146 192.168.2.1:52757:45503|0.00.0      20 20 ApUp  370    0  4828 
ttpCttp-2-1-6.0            12/20/18 10:49:05:116 192.168.2.1:38955:45428|0.00.0      20 20 ApUp  370    0  4816 
ttpCttp-2-1-7.0            12/20/18 10:49:04:087 192.168.2.1:33293:47504|0.00.0      20 20 ApUp  370    0  4794 
sigtranLink-2-1-3.0        12/20/18 10:27:09:507 192.168.2.1:45475:55858|0.00.0      16 16 ApUp  360    0  3540 
sigtranLink-2-1-4.0        12/20/18 10:27:09:509 192.168.2.1:58139:44960|0.00.0      16 16 ApUp  360    0  3550 
resourceMonHealthStats.0   12/20/18 10:27:08:781 192.168.2.2:55459:56466|0.00.0       2  2 ApUp  360    0  3500 
sctpLink-2-2-1.0           12/20/18 10:27:08:779 192.168.2.2:37568:52954|0.00.0       8  8 ApUp  360    0  3501 
sctpLink-2-2-2.0           12/20/18 10:27:08:787 192.168.2.2:49849:37743|0.00.0       8  8 ApUp  360    0  3502 
sigtranLink-2-2-1.0        12/20/18 10:27:08:786 192.168.2.2:42536:55294|0.00.0      16 16 ApUp  360    0  3503 
sigtranLink-2-2-2.0        12/20/18 10:27:08:793 192.168.2.2:42638:42164|0.00.0      16 16 ApUp  360    0  3504 
ctpCttp-2-2-1.0            12/20/18 10:49:05:131 192.168.2.2:49203:37417|0.00.0      16 16 ApUp  370    0  4882 
ctpCttp-2-2-2.0            12/20/18 10:49:05:091 192.168.2.2:36549:47292|0.00.0      16 16 ApUp  370    0  4876 
ttpCttp-2-2-1.0            12/20/18 10:49:07:097 192.168.2.2:54808:42397|0.00.0      20 20 ApUp  370    0  4937 
ttpCttp-2-2-2.0            12/20/18 10:49:05:141 192.168.2.2:48646:59714|0.00.0      20 20 ApUp  370    0  4885 
imcpControl03.0            12/20/18 10:27:08:899 192.168.2.2:42623:59817|0.00.0      11 11 ApUp  720    0  3509 
ttpCttp-2-2-3.0            12/20/18 11:09:14:043 192.168.2.2:32955:48096|0.00.0      20 20 ApUp  370    0  5751 
ttpCttp-2-2-4.0            12/20/18 10:41:46:071 192.168.2.2:39978:40277|0.00.0      20 20 ApUp  370    0  4469 
ttpCttp-2-2-5.0            12/20/18 10:49:05:158 192.168.2.2:43903:44318|0.00.0      20 20 ApUp  370    0  4890 
sctpLink-2-2-3.0           01/22/19 15:36:29:863 192.168.2.2:33401:53216|0.00.0       8  8 ApUp  360    0 17028 
sigtranLink-2-2-3.0        12/20/18 10:27:08:831 192.168.2.2:34280:39191|0.00.0      16 16 ApUp  360    0  3514 
ctpCttp-2-2-3.0            12/20/18 10:49:05:098 192.168.2.2:44804:52158|0.00.0      16 16 ApUp  370    0  4877 
sctpLink-2-2-4.0           01/17/19 22:07:19:250 192.168.2.2:60095:48729|0.00.0       8  8 ApUp  360    0  9531 
sctpLink-2-2-5.0           01/17/19 22:06:18:906 192.168.2.2:42955:40710|0.00.0       8  8 ApUp  360    0  9483 
sigtranLink-2-2-4.0        12/20/18 10:27:08:833 192.168.2.2:40913:57556|0.00.0      16 16 ApUp  360    0  3522 
sigtranLink-2-2-5.0        12/20/18 10:27:08:838 192.168.2.2:57697:52823|0.00.0      16 16 ApUp  360    0  3528 
ttpCttp-2-2-6.0            12/20/18 10:49:07:129 192.168.2.2:42067:46496|0.00.0      20 20 ApUp  370    0  4944 
ttpCttp-2-2-7.0            12/20/18 10:49:07:114 192.168.2.2:45401:52594|0.00.0      20 20 ApUp  370    0  4940 
ttpCttp-2-2-8.0            12/20/18 10:49:06:045 192.168.2.2:57661:35879|0.00.0      20 20 ApUp  370    0  4926 
ttpCttp-2-2-9.0            12/20/18 10:49:07:081 192.168.2.2:32877:59526|0.00.0      20 20 ApUp  370    0  4936 
resourceMonHealthStats.0   12/20/18 10:27:17:494 192.168.2.3:51975:60811|0.00.0       2  2 ApUp  360    0  3512 
sctpLink-2-3-1.0           12/20/18 10:27:17:491 192.168.2.3:60729:41527|0.00.0       8  8 ApUp  360    0  3513 
sctpLink-2-3-2.0           01/26/19 14:57:58:089 192.168.2.3:59926:50655|0.00.0       8  8 ApUp  360    0  6522 
sigtranLink-2-3-1.0        12/20/18 10:27:17:496 192.168.2.3:47535:46513|0.00.0      16 16 ApUp  360    0  3515 
sigtranLink-2-3-2.0        12/20/18 10:27:17:494 192.168.2.3:41693:53133|0.00.0      16 16 ApUp  360    0  3516 
ttpCttp-2-3-1.0            12/20/18 10:49:15:139 192.168.2.3:56257:43709|0.00.0      20 20 ApUp  370    0  4806 
ttpCttp-2-3-2.0            12/20/18 10:49:15:175 192.168.2.3:58029:43100|0.00.0      20 20 ApUp  370    0  4817 
imcpControl04.0            12/20/18 10:27:17:569 192.168.2.3:38410:41687|0.00.0      11 11 ApUp  720    0  3519 
ttpCttp-2-3-1.0            12/20/18 10:41:56:056 192.168.2.3:34499:33948|0.00.0      20 20 ApUp  370    0  4405 
ttpCttp-2-3-2.0            12/20/18 10:49:15:053 192.168.2.3:45073:57154|0.00.0      20 20 ApUp  370    0  4788 
ttpCttp-2-3-3.0            12/20/18 10:49:15:112 192.168.2.3:56248:56270|0.00.0      20 20 ApUp  370    0  4802 
ttpCttp-2-3-4.0            12/20/18 10:49:15:066 192.168.2.3:43904:59837|0.00.0      20 20 ApUp  370    0  4789 
ttpCttp-2-3-5.0            12/20/18 10:49:15:101 192.168.2.3:38124:42905|0.00.0      20 20 ApUp  370    0  4796 
ttpCttp-2-3-6.0            12/20/18 10:49:15:158 192.168.2.3:59578:49593|0.00.0      20 20 ApUp  370    0  4810 
ttpCttp-2-3-7.0            12/20/18 10:49:15:079 192.168.2.3:45373:46427|0.00.0      20 20 ApUp  370    0  4792 
ttpPdm-4.0                 12/20/18 10:27:17:519 192.168.2.3:37174:45399|0.00.0       1  1 ApUp  360    0  3527 
sctpLink-2-3-3.0           12/20/18 10:27:17:529 192.168.2.3:49704:37287|0.00.0       8  8 ApUp  360    0  3528 
sctpLink-2-3-4.0           12/20/18 10:27:17:534 192.168.2.3:53351:48128|0.00.0       8  8 ApUp  360    0  3529 
sigtranLink-2-3-3.0        12/20/18 10:27:17:526 192.168.2.3:52535:47071|0.00.0      16 16 ApUp  360    0  3530 
sctpLink-2-3-5.0           12/20/18 10:27:17:531 192.168.2.3:41293:55463|0.00.0       8  8 ApUp  360    0  3531 
resourceMonHealthStats.0   12/20/18 10:27:48:224 192.168.2.4:50966:58768|0.00.0       2  2 ApUp  360    0  3513 
sctpLink-2-4-1.0           12/20/18 10:27:48:223 192.168.2.4:53153:38225|0.00.0       8  8 ApUp  360    0  3514 
sctpLink-2-4-2.0           01/22/19 15:36:02:042 192.168.2.4:44660:59586|0.00.0       8  8 ApUp  360    0 23452 
sigtranLink-2-4-1.0        12/20/18 10:27:48:222 192.168.2.4:56646:38446|0.00.0      16 16 ApUp  360    0  3516 
sigtranLink-2-4-2.0        12/20/18 10:27:48:217 192.168.2.4:39212:60163|0.00.0      16 16 ApUp  360    0  3517 
ctpCttp-2-4-1.0            12/20/18 10:56:36:211 192.168.2.4:57889:51510|0.00.0      16 16 ApUp  370    0  5434 
ctpCttp-2-4-2.0            12/20/18 10:49:48:051 192.168.2.4:41860:44430|0.00.0      16 16 ApUp  370    0  5048 
ttpCttp-2-4-1.0            12/20/18 10:49:48:057 192.168.2.4:45625:43467|0.00.0      20 20 ApUp  370    0  5049 
ttpCttp-2-4-2.0            12/20/18 10:49:48:250 192.168.2.4:60534:49043|0.00.0      20 20 ApUp  370    0  5090 
ttpCttp-2-4-3.0            12/20/18 10:49:48:087 192.168.2.4:50635:47702|0.00.0      20 20 ApUp  370    0  5055 
ttpPdm-2.0                 12/20/18 10:27:48:216 192.168.2.4:51859:49544|0.00.0       1  1 ApUp  360    0  3523 
ctpPdm-2.0                 12/20/18 10:27:48:210 192.168.2.4:56860:50193|0.00.0       1  1 ApUp  360    0  3524 
ttpCttp-2-4-4.0            12/20/18 10:49:48:139 192.168.2.4:42743:50375|0.00.0      20 20 ApUp  370    0  5067 
ttpCttp-2-4-5.0            12/20/18 10:42:29:051 192.168.2.4:38375:41689|0.00.0      20 20 ApUp  370    0  4616 
sigtranLink-2-4-3.0        12/20/18 10:27:48:226 192.168.2.4:50449:60885|0.00.0      16 16 ApUp  360    0  3527 
sigtranLink-2-4-4.0        12/20/18 10:27:48:221 192.168.2.4:36950:54002|0.00.0      16 16 ApUp  360    0  3528 
ctpCttp-2-4-3.0            12/20/18 10:56:36:199 192.168.2.4:42913:55745|0.00.0      16 16 ApUp  370    0  5433 
ctpCttp-2-4-4.0            12/20/18 10:49:48:110 192.168.2.4:38836:59827|0.00.0      16 16 ApUp  370    0  5062 
ttpCttp-2-4-6.0            12/20/18 10:49:48:186 192.168.2.4:44380:33067|0.00.0      20 20 ApUp  370    0  5082 
ttpCttp-2-4-7.0            12/20/18 10:49:48:068 192.168.2.4:43038:45680|0.00.0      20 20 ApUp  370    0  5050 
cdrControl-2-4-1.0         12/20/18 10:27:48:303 192.168.2.4:49883:48555|2.04.0       4  4 ApUp 1450    0  3533 
cdrControl-2-4-2.0         12/20/18 10:27:48:312 192.168.2.4:36044:48334|2.04.1       4  4 ApUp 1450    0  3534 
cdrControl-2-4-3.0         12/20/18 10:27:48:288 192.168.2.4:58089:40940|2.04.2       4  4 ApUp 1450    0  3535 
ttpCttp-2-4-8.0            12/20/18 10:42:29:072 192.168.2.4:46097:38458|0.00.0      20 20 ApUp  370    0  4620 
ttpCttp-2-4-9.0            12/20/18 10:49:48:224 192.168.2.4:36582:56048|0.00.0      20 20 ApUp  370    0  5086 
resourceMonHealthStats.0   01/22/19 15:36:40:104 192.168.2.5:50172:43544|0.00.0       2  2 ApUp  360    0  3614 
sctpLink-2-5-1.0           01/22/19 15:36:40:108 192.168.2.5:55838:37362|0.00.0       8  8 ApUp  360    0  3615 
sctpLink-2-5-2.0           01/22/19 15:36:40:106 192.168.2.5:41960:47680|0.00.0       8  8 ApUp  360    0  3616 
sigtranLink-2-5-1.0        01/22/19 15:36:40:108 192.168.2.5:54332:41697|0.00.0      16 16 ApUp  360    0  3617 
sigtranLink-2-5-2.0        01/22/19 15:36:40:106 192.168.2.5:54957:54079|0.00.0      16 16 ApUp  360    0  3618 
atpCttp-2-5-1.0            01/22/19 15:48:26:814 192.168.2.5:59188:34296|0.00.0       9  9 ApUp  370    0  4592 
atpCttp-2-5-2.0            01/22/19 15:40:02:449 192.168.2.5:60101:48165|0.00.0       9  9 ApUp  370    0  4216 
atpCttp-2-5-3.0            01/22/19 15:41:16:199 192.168.2.5:34997:58386|0.00.0       9  9 ApUp  370    0  4273 
atpCttp-2-5-4.0            01/22/19 15:39:42:586 192.168.2.5:54850:50543|0.00.0       9  9 ApUp  370    0  4193 
atpPdm-2.0                 01/22/19 15:36:40:115 192.168.2.5:52172:45859|0.00.0       1  1 ApUp  360    0  3623 
umtsPdm-2.0                01/22/19 15:36:40:104 192.168.2.5:42246:32923|0.00.0       2  2 ApUp  360    0  3624 
umtsCttp-2-5-1.0           02/24/19 14:50:17:405 192.168.2.5:53422:58093|0.00.0      10 10 ApUp  360    0  2397 
umtsCttp-2-5-2.0           02/13/19 13:17:08:006 192.168.2.5:35139:52678|0.00.0      10 10 ApUp  360    0 31263 
umtsCttp-2-5-3.0           01/22/19 15:48:44:282 192.168.2.5:59464:40970|0.00.0      10 10 ApUp  360    0  4636 
umtsCttp-2-5-4.0           02/24/19 13:53:27:603 192.168.2.5:47613:35271|0.00.0      10 10 ApUp  360    0  2254 
umtsIpLinkCS-2-5-1.0       01/22/19 15:36:40:110 192.168.2.5:55720:59785|0.00.0      11 11 ApUp  720    0  3629 
cdrControl-2-5-1.0         01/22/19 15:36:40:294 192.168.2.5:56303:40256|2.05.0       4  4 ApUp 1450    0  3630 
cdrControl-2-5-2.0         01/22/19 15:36:40:308 192.168.2.5:59574:37677|2.05.1       4  4 ApUp 1450    0  3631 
cdrControl-2-5-3.0         01/22/19 15:36:40:325 192.168.2.5:34226:60066|2.05.2       4  4 ApUp 1450    0  3632 
ctpCttp-2-5-1.0            01/22/19 15:36:40:111 192.168.2.5:37397:46279|0.00.0      16 16 ApUp  370    0  3633 
ctpCttp-2-5-2.0            01/22/19 15:36:40:110 192.168.2.5:33505:49041|0.00.0      16 16 ApUp  370    0  3634 
ttpCttp-2-5-1.0            01/22/19 15:36:40:112 192.168.2.5:49190:55269|0.00.0      20 20 ApUp  370    0  3635 
ttpCttp-2-5-2.0            01/22/19 15:36:40:111 192.168.2.5:50184:41092|0.00.0      20 20 ApUp  370    0  3636 
ttpCttp-2-5-3.0            01/22/19 15:36:40:122 192.168.2.5:49458:42731|0.00.0      20 20 ApUp  370    0  3637 
ttpCttp-2-5-4.0            01/22/19 15:36:40:114 192.168.2.5:49318:46746|0.00.0      20 20 ApUp  370    0  3638 
sigtranLink-2-5-3.0        01/22/19 15:36:40:112 192.168.2.5:39511:37118|0.00.0      16 16 ApUp  360    0  3639 
sigtranLink-2-5-4.0        01/22/19 15:36:40:111 192.168.2.5:36308:36292|0.00.0      16 16 ApUp  360    0  3640 
sctpLink-2-5-3.0           01/22/19 15:36:40:112 192.168.2.5:52426:60239|0.00.0       8  8 ApUp  360    0  3641 
umtsIpLinkCS-2-5-2.0       02/17/19 18:36:53:404 192.168.2.5:44952:34460|0.00.0      11 11 ApUp  720    0  7385 
resourceMonHealthStats.0   02/14/19 21:46:54:921 192.168.2.6:53135:58122|0.00.0       2  2 ApUp  360    0  2884 
imcpControl01.0            02/14/19 21:46:55:174 192.168.2.6:57921:45998|0.00.0      11 11 ApUp  720    0  2885 
imcpControl06.0            02/14/19 21:46:55:185 192.168.2.6:33579:60474|0.00.0      11 11 ApUp  720    0  2886 
sigtranLink-2-6-1.0        02/14/19 21:46:54:936 192.168.2.6:49209:41012|0.00.0      16 16 ApUp  360    0  2887 
sigtranLink-2-6-2.0        02/14/19 21:46:54:923 192.168.2.6:39186:59462|0.00.0      16 16 ApUp  360    0  2888 
umtsCttp-2-6-1.0           02/24/19 19:55:58:158 192.168.2.6:43271:48513|0.00.0      10 10 ApUp  360    0 27621 
umtsCttp-2-6-2.0           02/24/19 19:01:28:297 192.168.2.6:58242:43967|0.00.0      10 10 ApUp  360    0 27461 
umtsIpLinkCS-2-6-1.0       02/24/19 16:44:03:908 192.168.2.6:57522:43246|0.00.0      11 11 ApUp  720    0 27067 
umtsCttp-2-6-3.0           02/24/19 19:19:03:471 192.168.2.6:34697:56406|0.00.0      10 10 ApUp  360    0 27529 
umtsIpLinkCS-2-6-2.0       02/24/19 16:43:12:790 192.168.2.6:42157:58982|0.00.0      11 11 ApUp  720    0 27051 
umtsIpLinkCS-2-6-3.0       02/24/19 15:31:14:843 192.168.2.6:45181:39718|0.00.0      11 11 ApUp  720    0 26530 
resourceMonHealthStats.0   12/20/18 10:28:21:343 192.168.2.8:54153:57555|0.00.0       2  2 ApUp  360    0  4132 
sudsControl-2-8-1.0        12/20/18 10:28:33:424 192.168.2.8:36774:43936|2.08.0       6  6 ApUp  370    0  4183 
sudsControl-2-8-2.0        12/20/18 10:28:33:516 192.168.2.8:48961:60967|2.08.1       6  6 ApUp  370    0  4189 
sudsControl-2-8-3.0        12/20/18 10:28:21:456 192.168.2.8:55812:50847|2.08.2       6  6 ApUp  370    0  4135 
sudsControl-2-8-4.0        12/20/18 10:28:33:471 192.168.2.8:34257:59783|2.08.3       6  6 ApUp  370    0  4184 
sudsControl-2-8-5.0        12/20/18 10:28:21:409 192.168.2.8:60450:44969|2.08.4       6  6 ApUp  370    0  4137 
resourceMonHealthStats.0   12/20/18 10:28:27:055 192.168.2.10:43215:37791|0.00.0      2  2 ApUp  360    0  4236 
sudsControl-2-10-1.0       12/20/18 10:28:27:324 192.168.2.10:34306:41383|2.10.0      6  6 ApUp  370    0  4237 
sudsControl-2-10-2.0       12/20/18 10:28:27:111 192.168.2.10:59354:60525|2.10.1      6  6 ApUp  370    0  4238 
sudsControl-2-10-3.0       12/20/18 10:28:27:273 192.168.2.10:55228:60512|2.10.2      6  6 ApUp  370    0  4239 
sudsControl-2-10-4.0       12/20/18 10:28:39:154 192.168.2.10:42424:39654|2.10.3      6  6 ApUp  370    0  4370 
sudsControl-2-10-5.0       12/20/18 10:28:27:410 192.168.2.10:40635:44058|2.10.4      6  6 ApUp  370    0  4241 
sudsControl-2-10-6.0       12/20/18 10:28:27:223 192.168.2.10:48776:38915|2.10.5      6  6 ApUp  370    0  4242 
sudsControl-2-10-7.0       12/20/18 10:28:27:368 192.168.2.10:35855:48044|2.10.6      6  6 ApUp  370    0  4243 
sudsControl-2-10-8.0       12/20/18 10:28:27:461 192.168.2.10:34805:59211|2.10.7      6  6 ApUp  370    0  4244 
resourceMonHealthStats.0   12/20/18 10:28:59:157 192.168.2.11:38488:55480|0.00.0      2  2 ApUp  360    0  4212 
sudsControl-2-11-1.0       12/20/18 10:29:11:236 192.168.2.11:36333:49135|2.11.0      6  6 ApUp  370    0  4330 
sudsControl-2-11-2.0       12/20/18 10:28:59:321 192.168.2.11:37065:38340|2.11.1      6  6 ApUp  370    0  4214 
sudsControl-2-11-3.0       12/20/18 10:28:59:372 192.168.2.11:55411:39476|2.11.2      6  6 ApUp  370    0  4215 
sudsControl-2-11-4.0       12/20/18 10:28:59:266 192.168.2.11:39869:48535|2.11.3      6  6 ApUp  370    0  4216 
sudsControl-2-11-5.0       12/20/18 10:29:11:289 192.168.2.11:55320:38126|2.11.4      6  6 ApUp  370    0  4331 
sudsControl-2-11-6.0       12/20/18 10:28:59:418 192.168.2.11:37260:39723|2.11.5      6  6 ApUp  370    0  4218 
sudsControl-2-11-7.0       12/20/18 10:28:59:490 192.168.2.11:38352:55101|2.11.6      6  6 ApUp  370    0  4219 
sudsControl-2-11-8.0       12/20/18 10:28:59:208 192.168.2.11:58379:59263|2.11.7      6  6 ApUp  370    0  4220 
resourceMonHealthStats.0   12/20/18 10:28:28:144 192.168.2.12:44898:50447|0.00.0      2  2 ApUp  360    0  4058 
sudsControl-2-12-1.0       12/20/18 10:28:40:434 192.168.2.12:35673:46627|2.12.0      6  6 ApUp  370    0  4153 
sudsControl-2-12-2.0       12/20/18 10:28:40:353 192.168.2.12:48303:43945|2.12.1      6  6 ApUp  370    0  4145 
sudsControl-2-12-3.0       12/20/18 10:28:40:315 192.168.2.12:43016:53139|2.12.2      6  6 ApUp  370    0  4144 
sudsControl-2-12-4.0       12/20/18 10:28:40:391 192.168.2.12:56385:39116|2.12.3      6  6 ApUp  370    0  4150 
sudsControl-2-12-5.0       12/20/18 10:28:28:304 192.168.2.12:35131:37500|2.12.4      6  6 ApUp  370    0  4063 
sudsControl-2-12-6.0       12/20/18 10:28:28:376 192.168.2.12:33711:54268|2.12.5      6  6 ApUp  370    0  4064 
sudsControl-2-12-7.0       12/20/18 10:28:28:423 192.168.2.12:36823:46710|2.12.6      6  6 ApUp  370    0  4065 
sudsControl-2-12-8.0       12/20/18 10:28:28:340 192.168.2.12:51093:56284|2.12.7      6  6 ApUp  370    0  4066 
resourceMonHealthStats.0   12/20/18 10:28:31:836 192.168.2.13:48650:43047|0.00.0      2  2 ApUp  360    0  4068 
sudsControl-2-13-1.0       12/20/18 10:28:32:028 192.168.2.13:55773:60906|2.13.0      6  6 ApUp  370    0  4069 
sudsControl-2-13-2.0       12/20/18 10:28:43:903 192.168.2.13:59250:58374|2.13.1      6  6 ApUp  370    0  4160 
sudsControl-2-13-3.0       12/20/18 10:28:43:936 192.168.2.13:50139:39548|2.13.2      6  6 ApUp  370    0  4161 
sudsControl-2-13-4.0       12/20/18 10:28:44:026 192.168.2.13:37283:53820|2.13.3      6  6 ApUp  370    0  4169 
sudsControl-2-13-5.0       12/20/18 10:28:31:943 192.168.2.13:45190:59942|2.13.4      6  6 ApUp  370    0  4073 
sudsControl-2-13-6.0       12/20/18 10:28:31:991 192.168.2.13:37802:56818|2.13.5      6  6 ApUp  370    0  4074 
sudsControl-2-13-7.0       12/20/18 10:28:31:895 192.168.2.13:44048:55454|2.13.6      6  6 ApUp  370    0  4075 
sudsControl-2-13-8.0       01/21/19 17:40:56:752 192.168.2.13:37025:47971|2.13.7      6  6 ApUp  370    0 13513 
resourceMonHealthStats.0   12/20/18 10:28:51:986 192.168.2.14:52632:56646|0.00.0      2  2 ApUp  360    0  4149 
sudsControl-2-14-1.0       12/20/18 10:29:04:058 192.168.2.14:50423:50959|2.14.0      6  6 ApUp  370    0  4203 
sudsControl-2-14-2.0       12/20/18 10:29:04:183 192.168.2.14:50514:58154|2.14.1      6  6 ApUp  370    0  4212 
sudsControl-2-14-3.0       12/20/18 10:28:52:091 192.168.2.14:51990:34115|2.14.2      6  6 ApUp  370    0  4152 
sudsControl-2-14-4.0       12/20/18 10:29:04:222 192.168.2.14:48828:36668|2.14.3      6  6 ApUp  370    0  4213 
sudsControl-2-14-5.0       12/20/18 10:29:04:297 192.168.2.14:36255:37417|2.14.4      6  6 ApUp  370    0  4216 
sudsControl-2-14-6.0       12/20/18 10:29:04:096 192.168.2.14:59570:48330|2.14.5      6  6 ApUp  370    0  4204 
sudsControl-2-14-7.0       12/20/18 10:28:52:043 192.168.2.14:36695:54882|2.14.6      6  6 ApUp  370    0  4156 
sudsControl-2-14-8.0       12/20/18 10:29:04:136 192.168.2.14:33924:48360|2.14.7      6  6 ApUp  370    0  4209 
-----------------------
