1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  2.8G  4.2G  40% /
/dev/sda2             7.3G  2.8G  4.2G  40% /
none                   10M  212K  9.8M   3% /dev
none                  5.5G  4.0K  5.5G   1% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   11G   17G  40% /.dfs
/dev/sda3              30G   11G   17G  40% /inet
/dev/sda6              31G  7.5G   22G  26% /SimScsi
-----------------------
2# uptime for Obour2-barwick-1-1
 10:54:45 up 68 days, 18:26,  0 users,  load average: 0.04, 0.14, 0.20
-----------------------
3# check Ocelots stats for Obour2-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   ipGbe/ipGbe  UP        
                                                    
-----------------------
4# show down tasks in probe Obour2-barwick-1-1
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
-----------------------
5# RUN topit command for  Obour2-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      6     0.0   nfsd                        
1.10     4     5.0   sudsControlIp-1             
1.11     2     5.0   sudsControlIp-1             
1.12     2     5.0   sudsControl-1-1             
1.13     4     4.9   sudsControl-1-1             
1.14     27.2  1.7   dcSystemCoord               
1.2      4     0.5   camelStats                  
1.3      14    5.8   ituBiccCttp-1-3             
1.4      10    4.1   ttpCttp-1-4-3               
1.5      4     0.1   ipPfe01                     
1.6      12    0.4   sctpLink-1-6-3              
1.8      6     0.4   sctpLink-1-8-3              
2.1      12    1.4   imcpControl02               
2.11     2     4.8   sudsControl-2-1             
2.12     2     4.8   sudsControl-2-1             
2.13     2     5.0   sudsControl-2-1             
2.2      12    1.4   imcpControl06               
2.3      10    1.4   imcpControl04               
2.4      8     4.1   ttpCttp-2-4-1               
-----------------------
6# RUN suds log analyzer for Obour2-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   1.11.110954 1.11.110987 1.11.110921 1.10.106850 1.11.111152 1.10.106883 1.10.106982 1.10.107015 1.10.106916 1.11.111119 1.10.106949 1.10.106817 1.11.111086 1.11.111020 1.11.111053 1.10.107048 
Buffer Type:                    IP         Buffer Size(GB):            2688
Total record minutes:         6285         Day:Hour                     4:8
Avg Calls/min                38704         Number of Buffer              16
Avg Calls/min/buffer          2419
Total CallPartWrite(MB):    108589         TotalSuPartWrite(MB):     255096
Avg CallPartWrite/day(MB):   24879         Avg SuPartWrite/day(MB):   58446
Call Partition Size(GB):       672         Su Partition Size(GB):      2016
Peak Calls/min:              77721         Peak Calls/min/buffer:      4857
Peak Time:      2019/02/21 17:58:06        Compression rate              39
Peak Hour Percentage:           8.2       Number of Busy Hours:         12.1
Avg Used Root(%) :               35         Avg Used Virtual page (%)     28
Peak Used Root(%) :              46         Peak Used Virtual page (%):    35
Set Su2Call Ratio:                3         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.3
Wasted Disk Space Using Current Su2Call (GB):    471  Percentage:       17
Wasted Disk Space Using Rcmd Su2Call (GB):       471  Percentage:       17
Est. days of Suds:              25.9
Opt. days of Suds:              25.9
Num Allocation Failure        2095
All buffer size same:     YES
call2vmm ratio:                  1.34
==================================================
==================================================
Cage:        -          Buffer IDs:   2.12.180660 1.13.119204 1.13.119105 2.11.176688 1.13.119270 2.11.176457 1.13.119303 2.11.176490 1.12.115256 2.12.180759 2.12.180792 2.12.180726 2.11.176589 2.11.176556 1.13.119336 1.12.115058 1.12.115223 1.12.115025 1.13.119171 2.12.180594 2.12.180561 2.11.176622 1.12.115190 1.12.115091 1.13.119138 2.11.176523 1.12.115157 2.11.176655 1.12.115124 1.13.119237 2.13.184641 2.13.184674 2.12.180693 2.13.184707 2.12.180627 
Buffer Type:                   All         Buffer Size(GB):            5635
Total record minutes:         6285         Day:Hour                     4:8
Avg Calls/min                90388         Number of Buffer              35
Avg Calls/min/buffer          2582
Total CallPartWrite(MB):    136474         TotalSuPartWrite(MB):     205742
Avg CallPartWrite/day(MB):   31268         Avg SuPartWrite/day(MB):   47138
Call Partition Size(GB):      1408         Su Partition Size(GB):      4227
Peak Calls/min:             185566         Peak Calls/min/buffer:      5301
Peak Time:      2019/02/24 18:13:07        Compression rate              17
Peak Hour Percentage:           8.3       Number of Busy Hours:         12.0
Avg Used Root(%) :               66         Avg Used Virtual page (%)     45
Peak Used Root(%) :             100         Peak Used Virtual page (%):    69
Set Su2Call Ratio:                3         Rcmd Su2Call:                  2
Actual Su2Call Ratio:             1.5
Wasted Disk Space Using Current Su2Call (GB):   2115  Percentage:       37
Wasted Disk Space Using Rcmd Su2Call (GB):       940  Percentage:       16
Est. days of Suds:              43.2
Opt. days of Suds:              57.6
Num Allocation Failure       14117
All buffer size same:     YES
call2vmm ratio:                  0.88
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for Obour2-barwick-1-1
-----------------------
Dump port | grep -i unassign for Obour2-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all Obour2-barwick-1-1 probe
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0   12/18/18 16:31:42:326 192.168.1.1:38699:58375|0.00.0       2  2 ApUp  360    0  8412 
spiConfig.0                12/18/18 16:33:03:088 192.168.1.1:44583:46090|0.00.0       2  2 ApUp  360    0  9010 
alarmFilter.0              12/18/18 16:33:13:111 192.168.1.1:37089:53473|0.00.0       1  1 ApUp  360    0  9097 
gprsManager.0              12/18/18 16:33:13:115 192.168.1.1:49906:35925|0.00.0       5  5 ApUp  360    0  9098 
IpConfigGw.0               12/18/18 16:33:13:111 192.168.1.1:48698:33975|0.00.0       1  1 ApUp  360    0  9099 
nwStatus.0                 12/18/18 16:33:13:117 192.168.1.1:36470:50969|0.00.0       4  4 ApUp  370    0  9100 
phyAlarmGen.0              12/18/18 16:33:13:132 192.168.1.1:47098:39434|0.00.0       2  2 ApUp  360    0  9101 
CdrAgent.0                 12/18/18 16:33:13:123 192.168.1.1:52230:54998|0.00.0       4  4 ApUp  370    0  9102 
SudsAgent.0                02/04/19 16:57:56:857 192.168.1.1:52259:40407|0.00.0       4  4 ApUp  370    0  6844 
probeStats.0               12/18/18 16:33:13:120 192.168.1.1:60354:54580|0.00.0       4  4 ApUp  370    0  9104 
smStatsControl.0           12/18/18 16:33:13:117 192.168.1.1:46180:48772|0.00.0       1  1 ApUp  360    0  9105 
ctpPdm.0                   12/18/18 16:33:13:119 192.168.1.1:33688:35487|0.00.0       1  1 ApUp  360    0  9106 
ctpDm.0                    12/18/18 16:33:13:123 192.168.1.1:33578:59876|0.00.0       1  1 ApUp  360    0  9107 
ttpPdm.0                   12/18/18 16:33:13:134 192.168.1.1:39328:35862|0.00.0       1  1 ApUp  360    0  9108 
ttpDm.0                    12/18/18 16:33:13:116 192.168.1.1:35951:34771|0.00.0       1  1 ApUp  360    0  9109 
sctpStateMon.0             12/18/18 16:33:13:147 192.168.1.1:38575:54937|0.00.0       5  5 ApUp  370    0  9110 
CaptureGateway.0           12/18/18 16:33:13:126 192.168.1.1:50733:47381|0.00.0       4  4 ApUp  730    0  9111 
traceGw.0                  12/18/18 16:33:13:134 192.168.1.1:40062:52584|0.00.0       2  2 ApUp  370    0  9112 
cttpConfig.0               12/18/18 16:33:13:133 192.168.1.1:44685:42382|0.00.0       2  2 ApUp  370    0  9113 
mcdDm.0                    12/18/18 16:33:13:126 192.168.1.1:42950:49209|0.00.0       2  2 ApUp  360    0  9114 
ipDdm.0                    12/18/18 16:33:13:151 192.168.1.1:37815:39991|0.00.0       1  1 ApUp  360    0  9115 
ipDdmLevel2.0              12/18/18 16:33:13:126 192.168.1.1:54735:41421|0.00.0       1  1 ApUp  360    0  9116 
resourceMonHealthStats.0   12/18/18 16:33:41:302 192.168.1.2:46281:43384|0.00.0       2  2 ApUp  360    0  3571 
cdrControl-1-2-1.0         12/18/18 16:33:53:349 192.168.1.2:51932:60811|1.02.0       4  4 ApUp 1450    0  3874 
cdrControl-1-2-2.0         12/18/18 16:33:41:365 192.168.1.2:51386:44651|1.02.1       4  4 ApUp 1450    0  3573 
cdrControl-1-2-3.0         12/18/18 16:33:41:374 192.168.1.2:53447:39755|1.02.2       4  4 ApUp 1450    0  3574 
cdrControl-1-2-4.0         12/18/18 16:33:41:387 192.168.1.2:38234:55582|1.02.3       4  4 ApUp 1450    0  3575 
cdrControl-1-2-5.0         12/18/18 16:33:41:405 192.168.1.2:35624:52586|1.02.4       4  4 ApUp 1450    0  3576 
cdrControl-1-2-6.0         12/18/18 16:33:41:417 192.168.1.2:43684:50291|1.02.5       4  4 ApUp 1450    0  3577 
cdrControl-1-2-7.0         12/18/18 16:33:41:436 192.168.1.2:41392:46370|1.02.6       4  4 ApUp 1450    0  3578 
cdrControl-1-2-8.0         12/18/18 16:33:41:470 192.168.1.2:51392:50367|1.02.7       4  4 ApUp 1450    0  3579 
cdrControl-1-2-9.0         12/18/18 16:33:41:454 192.168.1.2:59445:46359|1.02.8       4  4 ApUp 1450    0  3580 
cttpHealthStats.0          12/18/18 16:33:41:326 192.168.1.2:52153:32881|0.00.0       2  2 ApUp  370    0  3581 
imcpHealthStats.0          12/18/18 16:33:41:334 192.168.1.2:53002:44410|0.00.0       2  2 ApUp  370    0  3582 
sudsHealthStats.0          02/04/19 16:58:01:877 192.168.1.2:51588:53729|0.00.0       2  2 ApUp  370    0  8837 
mapperHealthStats.0        12/18/18 16:33:41:338 192.168.1.2:32928:46660|0.00.0       2  2 ApUp  370    0  3584 
ss7HealthStats.0           12/18/18 16:33:41:354 192.168.1.2:34033:38521|0.00.0       2  2 ApUp  370    0  3585 
sctpHealthStats.0          12/18/18 16:33:41:361 192.168.1.2:40408:49560|0.00.0       2  2 ApUp  370    0  3588 
dataIntegrityHealthStats.0 12/18/18 16:33:41:337 192.168.1.2:35588:47275|0.00.0       2  2 ApUp  360    0  3589 
mtpStats.0                 12/18/18 16:33:41:361 192.168.1.2:54649:54392|0.00.0      17 17 ApUp  370    0  3591 
sccpStats_t1.0             12/18/18 16:33:41:384 192.168.1.2:38898:48708|0.00.0       4  4 ApUp  370    0  3592 
sccpStats_t2.0             12/18/18 16:33:41:380 192.168.1.2:48096:55779|0.00.0       4  4 ApUp  370    0  3593 
sccpStats_tdStats.0        12/18/18 16:33:41:382 192.168.1.2:33560:60598|0.00.0       4  4 ApUp  370    0  3594 
sccpStats_stateMon.0       12/18/18 16:33:41:356 192.168.1.2:54314:53686|0.00.0       2  2 ApUp  370    0  3595 
crpmIsupStats.0            12/18/18 16:33:41:390 192.168.1.2:38108:35954|0.00.0      18 18 ApUp  370    0  3596 
crpmIsupSmStats.0          12/18/18 16:33:41:369 192.168.1.2:42652:50952|0.00.0       8  8 ApUp  730    0  3597 
trpmTcapStats.0            12/18/18 16:33:41:377 192.168.1.2:54094:34826|0.00.0      12 14 ApUp  370    0  3599 
trpmComponentStats.0       12/18/18 16:33:41:392 192.168.1.2:50556:52853|0.00.0      14 14 ApUp  370    0  3603 
basicStats.0               12/18/18 16:33:41:388 192.168.1.2:49610:33598|0.00.0       4  4 ApUp  370    0  3606 
gsmmapSmStats.0            12/18/18 16:33:41:429 192.168.1.2:40108:60556|0.00.0       8  8 ApUp  730    0  3611 
inapStats.0                12/18/18 16:33:41:396 192.168.1.2:48245:46753|0.00.0      15 15 ApUp  370    0  3616 
inapSmStats.0              12/18/18 16:33:41:421 192.168.1.2:42180:47249|0.00.0       8  8 ApUp  730    0  3617 
camelStats.0               12/18/18 16:33:41:415 192.168.1.2:38796:60388|0.00.0      15 15 ApUp  370    0  3619 
camelSmStats.0             12/18/18 16:33:41:425 192.168.1.2:38123:37503|0.00.0       8  8 ApUp  730    0  3620 
sigtranStats.0             12/18/18 16:33:41:428 192.168.1.2:46733:49123|0.00.0       5  5 ApUp  370    0  3624 
sctpStats.0                12/18/18 16:33:41:427 192.168.1.2:45281:43269|0.00.0       5  5 ApUp  370    0  3627 
iuStateMon.0               12/18/18 16:33:41:425 192.168.1.2:39605:59581|0.00.0       5  5 ApUp  370    0  3629 
ipStateMon.0               12/18/18 16:33:41:432 192.168.1.2:34187:48020|0.00.0       1  1 ApUp  370    0  3637 
biccStats.0                12/18/18 16:33:41:446 192.168.1.2:44293:56881|0.00.0       6  6 ApUp  370    0  3642 
resourceMonHealthStats.0   12/18/18 16:34:05:108 192.168.1.3:48829:50918|0.00.0       2  2 ApUp  360    0  3777 
ngpaMgr.0                  12/18/18 16:34:05:077 192.168.1.3:53312:46951|0.00.0       1  1 ApUp  360    0  3778 
ngpaGW.0                   12/18/18 16:34:05:129 192.168.1.3:56847:48475|0.00.0       1  1 ApUp  360    0  3779 
ngpaCapture01.0            12/18/18 16:34:05:086 192.168.1.3:36034:52967|0.00.0       5  5 ApUp  730    0  3780 
ngpaCapture02.0            12/18/18 16:34:05:099 192.168.1.3:60418:57257|0.00.0       5  5 ApUp  730    0  3781 
remonControl_1.0           12/18/18 16:34:05:090 192.168.1.3:42754:54468|0.00.0       4  4 ApUp  730    0  3782 
remonControl_2.0           12/18/18 16:34:05:080 192.168.1.3:45780:57410|0.00.0       4  4 ApUp  730    0  3783 
csfManager.0               12/18/18 16:34:05:140 192.168.1.3:45368:39756|1.03.0       1  1 ApUp  360    0  3784 
csfServer01.0              12/18/18 16:34:05:233 192.168.1.3:39993:49149|1.03.1       1  1 ApUp  360    0  3785 
csfServer02.0              12/18/18 16:34:05:354 192.168.1.3:40863:60594|1.03.2       1  1 ApUp  360    0  3786 
ituBiccCttp-1-3-1.1        12/18/18 16:48:22:112 192.168.1.3:57084:50616|0.00.0      10 10 ApUp  360    0  4605 
ituBiccCttp-1-3-2.2        12/18/18 16:48:22:131 192.168.1.3:36191:55434|0.00.0      10 10 ApUp  360    0  4613 
ituBiccCttp-1-3-3.3        12/18/18 16:48:22:056 192.168.1.3:58704:42789|0.00.0      10 10 ApUp  360    0  4595 
ituBiccCttp-1-3-4.4        12/18/18 16:48:22:152 192.168.1.3:55097:59978|0.00.0      10 10 ApUp  360    0  4619 
ituBiccCttp-1-3-5.5        12/18/18 16:48:22:064 192.168.1.3:55059:34661|0.00.0      10 10 ApUp  360    0  4596 
ituBiccTce-1-3-1.1         12/18/18 16:34:05:112 192.168.1.3:53889:59196|0.00.0       2  2 ApUp  360    0  3792 
ituBiccTce-1-3-2.2         12/18/18 16:34:05:120 192.168.1.3:36652:45132|0.00.0       2  2 ApUp  360    0  3793 
ituBiccTce-1-3-3.3         12/18/18 16:34:05:120 192.168.1.3:55604:51192|0.00.0       2  2 ApUp  360    0  3795 
ituBiccTce-1-3-4.4         12/18/18 16:34:05:131 192.168.1.3:49094:35165|0.00.0       2  2 ApUp  360    0  3798 
ituBiccTce-1-3-5.5         12/18/18 16:34:05:128 192.168.1.3:39604:39288|0.00.0       2  2 ApUp  360    0  3801 
resourceMonHealthStats.0   12/18/18 16:33:50:347 192.168.1.4:56164:47266|0.00.0       2  2 ApUp  360    0  3587 
sctpLink-1-4-1.0           12/18/18 16:33:50:347 192.168.1.4:49569:44405|0.00.0       8  8 ApUp  360    0  3588 
sctpLink-1-4-2.0           12/18/18 16:33:50:345 192.168.1.4:46902:40251|0.00.0       8  8 ApUp  360    0  3589 
ttpCttp-1-4-1.0            12/18/18 16:48:27:058 192.168.1.4:54086:42767|0.00.0      20 20 ApUp  370    0  4362 
ttpCttp-1-4-2.0            12/18/18 16:48:27:065 192.168.1.4:35542:44428|0.00.0      20 20 ApUp  370    0  4363 
imcpControl01.0            12/19/18 15:50:16:880 192.168.1.4:41127:43612|0.00.0      11 11 ApUp  720    0 24690 
sctpLink-1-4-3.0           12/18/18 16:33:50:356 192.168.1.4:51195:43911|0.00.0       8  8 ApUp  360    0  3593 
sctpLink-1-4-4.0           12/18/18 16:33:50:360 192.168.1.4:54473:43333|0.00.0       8  8 ApUp  360    0  3594 
sctpLink-1-4-5.0           12/18/18 16:33:50:365 192.168.1.4:53248:37569|0.00.0       8  8 ApUp  360    0  3595 
sctpLink-1-4-6.0           12/18/18 16:33:50:368 192.168.1.4:52371:56397|0.00.0       8  8 ApUp  360    0  3596 
ttpCttp-1-4-3.0            12/18/18 16:48:27:080 192.168.1.4:37772:38698|0.00.0      20 20 ApUp  370    0  4366 
ttpCttp-1-4-4.0            12/18/18 16:48:27:094 192.168.1.4:43669:54143|0.00.0      20 20 ApUp  370    0  4371 
ctpCttp-1-4-1.0            12/18/18 16:48:27:105 192.168.1.4:38328:45012|0.00.0      16 16 ApUp  370    0  4376 
resourceMonHealthStats.0   12/18/18 16:33:47:308 192.168.1.5:55651:35299|0.00.0       2  2 ApUp  360    0  3584 
ipStats.0                  12/18/18 16:47:23:111 192.168.1.5:37486:45159|0.00.0       5  5 ApUp  370    0  4258 
sipStats.0                 12/18/18 16:47:33:096 192.168.1.5:44602:60676|0.00.0       6  6 ApUp  370    0  4275 
h248Stats.0                12/18/18 16:47:33:137 192.168.1.5:53547:40909|0.00.0       6  6 ApUp  370    0  4280 
ipPfe01.1                  12/18/18 16:33:47:314 192.168.1.5:36405:58031|0.00.0       1  1 ApUp  360    0  3588 
sipTce01.1                 12/18/18 16:33:47:313 192.168.1.5:59603:33013|0.00.0       2  2 ApUp  360    0  3589 
sipCttp01.1                12/18/18 16:48:04:045 192.168.1.5:47151:38273|0.00.0      12 12 ApUp  360    0  4315 
sipCttp02.2                12/18/18 16:48:04:141 192.168.1.5:52995:55055|0.00.0      12 12 ApUp  360    0  4331 
sipCttp03.3                12/18/18 16:48:04:120 192.168.1.5:40413:47917|0.00.0      12 12 ApUp  360    0  4324 
sipCttp04.4                12/18/18 16:48:04:106 192.168.1.5:39529:60263|0.00.0      12 12 ApUp  360    0  4320 
resourceMonHealthStats.0   12/18/18 16:33:44:373 192.168.1.6:44445:46885|0.00.0       2  2 ApUp  360    0  3569 
sctpLink-1-6-1.0           12/18/18 16:33:44:372 192.168.1.6:34419:37383|0.00.0       8  8 ApUp  360    0  3570 
sctpLink-1-6-2.0           12/18/18 16:33:44:373 192.168.1.6:36750:41330|0.00.0       8  8 ApUp  360    0  3571 
sctpLink-1-6-3.0           12/18/18 16:33:44:372 192.168.1.6:44356:57545|0.00.0       8  8 ApUp  360    0  3572 
sctpLink-1-6-4.0           12/18/18 16:33:44:377 192.168.1.6:55496:33858|0.00.0       8  8 ApUp  360    0  3573 
sctpLink-1-6-5.0           12/18/18 16:33:44:378 192.168.1.6:57074:52547|0.00.0       8  8 ApUp  360    0  3574 
sctpLink-1-6-6.0           12/18/18 16:33:44:377 192.168.1.6:51919:40131|0.00.0       8  8 ApUp  360    0  3575 
resourceMonHealthStats.0   12/18/18 16:34:09:857 192.168.1.8:38730:37229|0.00.0       2  2 ApUp  360    0  3588 
sctpLink-1-8-1.0           12/18/18 16:34:09:858 192.168.1.8:42489:43368|0.00.0       8  8 ApUp  360    0  3589 
sctpLink-1-8-2.0           12/18/18 16:34:09:858 192.168.1.8:53111:59070|0.00.0       8  8 ApUp  360    0  3590 
sctpLink-1-8-3.0           12/18/18 16:34:09:859 192.168.1.8:42361:36555|0.00.0       8  8 ApUp  360    0  3591 
sctpLink-1-8-4.0           12/18/18 16:34:09:860 192.168.1.8:44545:54240|0.00.0       8  8 ApUp  360    0  3592 
sctpLink-1-8-5.0           12/18/18 16:34:09:862 192.168.1.8:47569:43249|0.00.0       8  8 ApUp  360    0  3593 
sctpLink-1-8-6.0           12/18/18 16:34:09:863 192.168.1.8:43384:54295|0.00.0       8  8 ApUp  360    0  3594 
resourceMonHealthStats.0   01/31/19 14:17:46:792 192.168.1.10:41129:44695|0.00.0      2  2 ApUp  360    0  4273 
sudsControlIp-1-10-1.0     02/04/19 16:58:03:003 192.168.1.10:41036:37310|1.10.0      6  6 ApUp  370    0  1491 
sudsControlIp-1-10-2.0     02/04/19 16:58:03:948 192.168.1.10:55378:36544|1.10.1      6  6 ApUp  370    0  1508 
sudsControlIp-1-10-3.0     02/04/19 16:58:04:959 192.168.1.10:47675:46296|1.10.2      6  6 ApUp  370    0  1519 
sudsControlIp-1-10-4.0     02/04/19 16:58:05:966 192.168.1.10:34902:52285|1.10.3      6  6 ApUp  370    0  1530 
sudsControlIp-1-10-5.0     02/04/19 16:58:06:986 192.168.1.10:36741:45603|1.10.4      6  6 ApUp  370    0  1541 
sudsControlIp-1-10-6.0     02/04/19 16:58:08:142 192.168.1.10:43057:46635|1.10.5      6  6 ApUp  370    0  1552 
sudsControlIp-1-10-7.0     02/04/19 16:58:09:227 192.168.1.10:42526:37583|1.10.6      6  6 ApUp  370    0  1563 
sudsControlIp-1-10-8.0     02/04/19 16:58:10:193 192.168.1.10:41809:45027|1.10.7      6  6 ApUp  370    0  1575 
resourceMonHealthStats.0   02/04/19 16:54:46:237 192.168.1.11:38809:56205|0.00.0      2  2 ApUp  360    0  4233 
sudsControlIp-1-11-1.0     02/04/19 16:58:10:912 192.168.1.11:59834:47314|1.11.0      6  6 ApUp  370    0  4562 
sudsControlIp-1-11-2.0     02/04/19 16:58:11:931 192.168.1.11:40242:43400|1.11.1      6  6 ApUp  370    0  4574 
sudsControlIp-1-11-3.0     02/04/19 16:58:12:928 192.168.1.11:51403:42518|1.11.2      6  6 ApUp  370    0  4586 
sudsControlIp-1-11-4.0     02/04/19 16:58:13:949 192.168.1.11:49741:51298|1.11.3      6  6 ApUp  370    0  4598 
sudsControlIp-1-11-5.0     02/04/19 16:58:14:952 192.168.1.11:50143:50416|1.11.4      6  6 ApUp  370    0  4610 
sudsControlIp-1-11-6.0     02/04/19 16:58:15:965 192.168.1.11:50801:60106|1.11.5      6  6 ApUp  370    0  4622 
sudsControlIp-1-11-7.0     02/04/19 16:58:16:980 192.168.1.11:59856:41605|1.11.6      6  6 ApUp  370    0  4634 
sudsControlIp-1-11-8.0     02/04/19 16:58:17:994 192.168.1.11:35870:57285|1.11.7      6  6 ApUp  370    0  4646 
resourceMonHealthStats.0   12/18/18 16:34:36:208 192.168.1.12:39639:35977|0.00.0      2  2 ApUp  360    0  4260 
sudsControl-1-12-1.0       02/04/19 16:58:20:306 192.168.1.12:60480:33623|1.12.0      6  6 ApUp  370    0  2717 
sudsControl-1-12-2.0       02/04/19 16:58:21:303 192.168.1.12:50015:54488|1.12.1      6  6 ApUp  370    0  2728 
sudsControl-1-12-3.0       02/04/19 16:58:22:287 192.168.1.12:32952:44453|1.12.2      6  6 ApUp  370    0  2739 
sudsControl-1-12-4.0       02/24/19 11:46:15:262 192.168.1.12:45390:47550|1.12.3      6  6 ApUp  370    0 10192 
sudsControl-1-12-5.0       02/04/19 16:58:24:251 192.168.1.12:55284:40528|1.12.4      6  6 ApUp  370    0  2761 
sudsControl-1-12-6.0       02/04/19 16:58:25:229 192.168.1.12:49877:57716|1.12.5      6  6 ApUp  370    0  2772 
sudsControl-1-12-7.0       02/04/19 16:58:25:886 192.168.1.12:42244:50482|1.12.6      6  6 ApUp  370    0  2783 
sudsControl-1-12-8.0       02/04/19 16:58:27:224 192.168.1.12:36688:35766|1.12.7      6  6 ApUp  370    0  2794 
resourceMonHealthStats.0   12/18/18 16:34:44:894 192.168.1.13:54875:36554|0.00.0      2  2 ApUp  360    0  4276 
sudsControl-1-13-1.0       02/04/19 16:58:28:203 192.168.1.13:48938:47682|1.13.0      6  6 ApUp  370    0  3855 
sudsControl-1-13-2.0       02/04/19 16:58:29:321 192.168.1.13:59758:59284|1.13.1      6  6 ApUp  370    0  3866 
sudsControl-1-13-3.0       02/04/19 16:58:30:378 192.168.1.13:37398:48045|1.13.2      6  6 ApUp  370    0  3877 
sudsControl-1-13-4.0       02/04/19 16:58:31:387 192.168.1.13:44253:51658|1.13.3      6  6 ApUp  370    0  3888 
sudsControl-1-13-5.0       02/04/19 16:58:32:301 192.168.1.13:51058:56613|1.13.4      6  6 ApUp  370    0  3906 
sudsControl-1-13-6.0       02/04/19 16:58:33:324 192.168.1.13:51137:46044|1.13.5      6  6 ApUp  370    0  3917 
sudsControl-1-13-7.0       02/04/19 16:58:34:366 192.168.1.13:58158:40707|1.13.6      6  6 ApUp  370    0  3928 
sudsControl-1-13-8.0       02/04/19 16:58:35:322 192.168.1.13:50228:43524|1.13.7      6  6 ApUp  370    0  3939 
resourceMonHealthStats.0   12/18/18 16:33:41:358 192.168.2.1:49526:59409|0.00.0       2  2 ApUp  360    0  3556 
sigtranLink-2-1-1.0        12/18/18 16:33:41:361 192.168.2.1:34201:35599|0.00.0      16 16 ApUp  360    0  3557 
sigtranLink-2-1-2.0        12/18/18 16:33:41:357 192.168.2.1:33630:37552|0.00.0      16 16 ApUp  360    0  3558 
ttpCttp-2-1-1.0            12/18/18 16:33:41:360 192.168.2.1:53567:55043|0.00.0      20 20 ApUp  370    0  3559 
ttpCttp-2-1-2.0            12/18/18 16:33:41:360 192.168.2.1:51046:41965|0.00.0      20 20 ApUp  370    0  3560 
imcpControl02.0            12/19/18 15:50:17:887 192.168.2.1:41089:57897|0.00.0      11 11 ApUp  720    0 24506 
ttpCttp-2-1-3.0            12/18/18 16:33:41:370 192.168.2.1:59383:50099|0.00.0      20 20 ApUp  370    0  3562 
ttpCttp-2-1-4.0            12/18/18 16:33:41:377 192.168.2.1:35566:54979|0.00.0      20 20 ApUp  370    0  3563 
ttpCttp-2-1-5.0            12/18/18 16:33:41:375 192.168.2.1:43336:48706|0.00.0      20 20 ApUp  370    0  3564 
sigtranLink-2-1-3.0        12/18/18 16:33:41:377 192.168.2.1:57291:53292|0.00.0      16 16 ApUp  360    0  3565 
sigtranLink-2-1-4.0        12/18/18 16:33:41:384 192.168.2.1:50660:37824|0.00.0      16 16 ApUp  360    0  3566 
ctpCttp-2-1-1.0            12/18/18 16:33:41:386 192.168.2.1:48338:50502|0.00.0      16 16 ApUp  370    0  3567 
resourceMonHealthStats.0   12/18/18 16:33:50:318 192.168.2.2:59794:38963|0.00.0       2  2 ApUp  360    0  3568 
sigtranLink-2-2-1.0        12/18/18 16:33:50:311 192.168.2.2:46097:60692|0.00.0      16 16 ApUp  360    0  3569 
sigtranLink-2-2-2.0        12/18/18 16:33:50:311 192.168.2.2:57752:35698|0.00.0      16 16 ApUp  360    0  3570 
ttpCttp-2-2-1.0            12/18/18 16:48:27:134 192.168.2.2:59273:42396|0.00.0      20 20 ApUp  370    0  4472 
ttpCttp-2-2-2.0            12/18/18 16:48:27:039 192.168.2.2:47516:56190|0.00.0      20 20 ApUp  370    0  4456 
imcpControl03.0            12/19/18 15:50:18:888 192.168.2.2:59728:57134|0.00.0      11 11 ApUp  720    0 24800 
ctpCttp-2-2-1.0            12/18/18 16:48:27:043 192.168.2.2:51580:42753|0.00.0      16 16 ApUp  370    0  4457 
sigtranLink-2-2-3.0        12/18/18 16:33:50:326 192.168.2.2:60466:58564|0.00.0      16 16 ApUp  360    0  3575 
sigtranLink-2-2-4.0        12/18/18 16:33:50:327 192.168.2.2:32910:59365|0.00.0      16 16 ApUp  360    0  3576 
imcpControl05.0            12/19/18 15:50:19:874 192.168.2.2:59878:51697|0.00.0      11 11 ApUp  720    0 24808 
imcpControl06.0            12/19/18 15:50:20:905 192.168.2.2:54966:49036|0.00.0      11 11 ApUp  720    0 24814 
resourceMonHealthStats.0   12/18/18 16:33:49:301 192.168.2.3:36820:40976|0.00.0       2  2 ApUp  360    0  3575 
sigtranLink-2-3-1.0        12/18/18 16:33:49:301 192.168.2.3:47471:38349|0.00.0      16 16 ApUp  360    0  3576 
sigtranLink-2-3-2.0        12/18/18 16:33:49:303 192.168.2.3:34965:56029|0.00.0      16 16 ApUp  360    0  3577 
ttpCttp-2-3-1.0            12/18/18 16:41:08:066 192.168.2.3:52647:40185|0.00.0      20 20 ApUp  370    0  3988 
ttpCttp-2-3-2.0            12/18/18 16:41:08:053 192.168.2.3:50866:32924|0.00.0      20 20 ApUp  370    0  3987 
imcpControl04.0            12/19/18 15:50:26:929 192.168.2.3:46845:51754|0.00.0      11 11 ApUp  720    0 24605 
ttpCttp-2-3-3.0            12/18/18 16:41:08:049 192.168.2.3:44451:38666|0.00.0      20 20 ApUp  370    0  3986 
sigtranLink-2-3-3.0        12/18/18 16:33:49:315 192.168.2.3:40919:53088|0.00.0      16 16 ApUp  360    0  3582 
ctpCttp-2-3-1.0            12/18/18 16:47:53:652 192.168.2.3:58967:42653|0.00.0      16 16 ApUp  370    0  4337 
sigtranLink-2-3-4.0        12/18/18 16:33:49:318 192.168.2.3:49990:58842|0.00.0      16 16 ApUp  360    0  3584 
sigtranLink-2-3-5.0        12/18/18 16:33:49:324 192.168.2.3:44099:53379|0.00.0      16 16 ApUp  360    0  3585 
resourceMonHealthStats.0   12/18/18 16:33:53:296 192.168.2.4:47977:44224|0.00.0       2  2 ApUp  360    0  3590 
sigtranLink-2-4-1.0        12/18/18 16:33:53:297 192.168.2.4:33805:46412|0.00.0      16 16 ApUp  360    0  3591 
ttpCttp-2-4-1.0            12/18/18 16:48:30:128 192.168.2.4:59014:36739|0.00.0      20 20 ApUp  370    0  4250 
ttpCttp-2-4-2.0            12/18/18 16:48:30:137 192.168.2.4:52089:36438|0.00.0      20 20 ApUp  370    0  4251 
ttpPdm-2.0                 12/18/18 16:33:53:300 192.168.2.4:39445:38392|0.00.0       1  1 ApUp  360    0  3594 
ctpPdm-2.0                 12/18/18 16:33:53:302 192.168.2.4:53405:38759|0.00.0       1  1 ApUp  360    0  3595 
sctpLink-2-4-1.0           12/18/18 16:33:53:304 192.168.2.4:57689:49323|0.00.0       8  8 ApUp  360    0  3596 
sctpLink-2-4-2.0           12/18/18 16:33:53:309 192.168.2.4:38505:41827|0.00.0       8  8 ApUp  360    0  3597 
sigtranLink-2-4-2.0        12/18/18 16:33:53:310 192.168.2.4:58704:57074|0.00.0      16 16 ApUp  360    0  3598 
resourceMonHealthStats.0   12/18/18 16:35:02:806 192.168.2.11:52196:39145|0.00.0      2  2 ApUp  360    0  4292 
sudsControl-2-11-1.0       02/04/19 16:58:36:480 192.168.2.11:33486:50775|2.11.0      6  6 ApUp  370    0 27728 
sudsControl-2-11-2.0       02/04/19 16:58:37:393 192.168.2.11:53407:54860|2.11.1      6  6 ApUp  370    0 27739 
sudsControl-2-11-3.0       02/04/19 16:58:38:422 192.168.2.11:58236:43520|2.11.2      6  6 ApUp  370    0 27756 
sudsControl-2-11-4.0       02/04/19 16:58:39:414 192.168.2.11:45106:58302|2.11.3      6  6 ApUp  370    0 27767 
sudsControl-2-11-5.0       02/04/19 16:58:40:572 192.168.2.11:46531:41327|2.11.4      6  6 ApUp  370    0 27778 
sudsControl-2-11-6.0       02/04/19 16:58:41:581 192.168.2.11:57981:48432|2.11.5      6  6 ApUp  370    0 27789 
sudsControl-2-11-7.0       02/04/19 16:58:42:577 192.168.2.11:53557:33942|2.11.6      6  6 ApUp  370    0 27800 
sudsControl-2-11-8.0       02/04/19 16:58:43:494 192.168.2.11:52936:49807|2.11.7      6  6 ApUp  370    0 27811 
resourceMonHealthStats.0   12/18/18 16:35:11:955 192.168.2.12:60908:53068|0.00.0      2  2 ApUp  360    0  4294 
sudsControl-2-12-1.0       02/04/19 16:58:44:606 192.168.2.12:54677:55838|2.12.0      6  6 ApUp  370    0 27364 
sudsControl-2-12-2.0       02/04/19 16:58:45:569 192.168.2.12:57845:60949|2.12.1      6  6 ApUp  370    0 27375 
sudsControl-2-12-3.0       02/04/19 16:58:46:649 192.168.2.12:58162:41112|2.12.2      6  6 ApUp  370    0 27403 
sudsControl-2-12-4.0       02/04/19 16:58:46:341 192.168.2.12:51830:55214|2.12.3      6  6 ApUp  370    0 27392 
sudsControl-2-12-5.0       02/04/19 16:58:47:347 192.168.2.12:60848:59985|2.12.4      6  6 ApUp  370    0 27414 
sudsControl-2-12-6.0       02/04/19 16:58:48:359 192.168.2.12:32979:56484|2.12.5      6  6 ApUp  370    0 27425 
sudsControl-2-12-7.0       02/04/19 16:58:50:603 192.168.2.12:46157:42587|2.12.6      6  6 ApUp  370    0 27436 
sudsControl-2-12-8.0       02/04/19 16:58:51:529 192.168.2.12:57071:51340|2.12.7      6  6 ApUp  370    0 27447 
resourceMonHealthStats.0   12/18/18 16:34:51:223 192.168.2.13:48467:58439|0.00.0      2  2 ApUp  360    0  3823 
sudsControl-2-13-1.0       02/04/19 16:58:52:675 192.168.2.13:51211:58953|2.13.0      6  6 ApUp  370    0 28705 
sudsControl-2-13-2.0       02/04/19 16:58:53:389 192.168.2.13:45617:51848|2.13.1      6  6 ApUp  370    0 28716 
sudsControl-2-13-3.0       02/04/19 16:58:54:618 192.168.2.13:59962:41730|2.13.2      6  6 ApUp  370    0 28727 
-----------------------
