1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  3.4G  3.5G  50% /
/dev/sda2             7.3G  3.4G  3.5G  50% /
none                   10M  224K  9.8M   3% /dev
none                  5.5G  4.0K  5.5G   1% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   11G   18G  39% /.dfs
/dev/sda3              30G   11G   18G  39% /inet
/dev/sda6              31G   24G  6.0G  80% /SimScsi
-----------------------
2# uptime for First-barwick-1-1
 10:18:57 up 68 days, 18:46,  0 users,  load average: 0.34, 0.49, 0.50
-----------------------
3# check Ocelots stats for First-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   hdlcTdm/hdlcTdm UP        
02.12    Ocelot   Listener   ipGbe/ipGbe  UP        
02.14    Ocelot   Slave-P    ipGbe/ipGbe  UP        
03.14    Ocelot   Slave-P    hdlcTdm/hdlcTdm UP        
                                                    
-----------------------
4# show down tasks in probe First-barwick-1-1
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
sudsControl-3-3-4          unknown               192.168.3.3                          0  0 Down    0    0     * 
-----------------------
5# RUN topit command for  First-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      12    0.2   CdrAgent                    
1.10     73    5.0   umtsCttp-1-10-1             
1.11     29    2.8   atpCttp-1-11-9              
1.12     31    2.9   atpCttp-1-12-8              
1.13     10    6.1   ImsiTmsiMapper-             
1.14     0.0   1.6   dcSystemCoord               
1.2      4     5.2   sudsControl-1-2             
1.3      4     5.3   sudsControl-1-3             
1.4      4     5.4   sudsControl-1-4             
1.5      97    0.6   sctpStats                   
1.6      58    15.4  umtsCttp-1-6-2              
1.8      27    2.9   atpCttp-1-8-3               
1.9      51    5.1   umtsCttp-1-9-3              
2.1      25    3.2   atpCttp-2-1-3               
2.10     25    2.4   atpCttp-2-10-2              
2.11     24    2.3   atpCttp-2-11-1              
2.12     30.4  1.6   dcSystemCoord               
2.13     24    2.6   atpCttp-2-13-2              
2.14     21.9  1.9   dcSystemCoord               
2.2      4     5.2   sudsControl-2-2             
2.3      23    2.7   atpCttp-2-3-4               
2.4      49    5.2   umtsCttp-2-4-2              
2.5      52    7.9   umtsCttp-2-5-3              
2.6      52    8.2   umtsCttp-2-6-4              
2.8      47    3.7   umtsCttp-2-8-2              
2.9      23    2.0   sctpLink-2-9-2              
3.1      53    6.0   umtsCttp-3-1-3              
3.10     49    5.4   umtsCttp-3-10-2             
3.14     0.0   1.6   dcSystemCoord               
3.2      4     5.5   sudsControl-3-2             
3.3      4     5.5   sudsControl-3-3             
3.4      97    5.6   sudsControlIp-3             
3.5      6     5.4   sudsControl-3-5             
3.6      29    4.9   CttpUmtsIuPsMap             
3.8      55    5.3   umtsCttp-3-8-3              
3.9      51    5.4   umtsCttp-3-9-1              
-----------------------
6# RUN suds log analyzer for First-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 33 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   3.04.213509 3.04.213542 2.03.143702 3.04.213476 2.03.143735 2.10.172353 2.10.172386 
Buffer Type:                    IP         Buffer Size(GB):            2130
Total record minutes:         6255         Day:Hour                     4:8
Avg Calls/min                42378         Number of Buffer               7
Avg Calls/min/buffer          6054
Total CallPartWrite(MB):    122488         TotalSuPartWrite(MB):     274961
Avg CallPartWrite/day(MB):   28198         Avg SuPartWrite/day(MB):   63300
Call Partition Size(GB):       355         Su Partition Size(GB):      1775
Peak Calls/min:              86579         Peak Calls/min/buffer:     12368
Peak Time:      2019/02/24 18:10:35        Compression rate              40
Peak Hour Percentage:           8.4       Number of Busy Hours:         11.9
Avg Used Root(%) :               63         Avg Used Virtual page (%)     51
Peak Used Root(%) :              78         Peak Used Virtual page (%):    54
Set Su2Call Ratio:                5         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.2
Wasted Disk Space Using Current Su2Call (GB):    994  Percentage:       46
Wasted Disk Space Using Rcmd Su2Call (GB):       428  Percentage:       20
Est. days of Suds:              12.0
Opt. days of Suds:              18.1
Num Allocation Failure       13344
All buffer size same:     NO
call2vmm ratio:                  0.87
==================================================
==================================================
Cage:        -          Buffer IDs:   1.03.78318 2.01.135621 3.05.217475 1.04.82357 1.04.82423 3.02.205137 3.05.217552 3.05.217651 1.02.74214 2.11.176719 1.02.74148 3.04.213464 3.03.209382 1.03.78153 3.05.217618 3.04.213332 3.04.213398 1.04.82290 2.01.135522 3.03.209217 3.05.217585 2.01.135555 2.01.135489 2.11.176653 3.03.209349 2.11.176752 2.13.184682 3.03.209415 1.03.78252 1.03.78186 3.04.213365 1.03.78285 3.03.209250 3.02.205416 1.03.78351 2.01.135588 2.11.176586 1.04.82456 2.13.184911 3.02.205203 2.13.184944 1.04.82257 3.02.205368 2.13.184878 2.11.176619 2.11.176518 1.02.74049 1.04.82390 2.11.176452 3.02.205302 2.01.135720 2.11.176553 2.11.176686 2.13.184779 3.05.217442 1.02.74247 3.03.209283 3.04.213431 1.02.74082 2.01.135654 3.02.205236 3.02.205383 1.02.74181 2.13.184845 3.02.205170 2.13.184649 3.05.217519 2.11.176485 3.02.205335 3.03.209448 2.01.135687 3.02.205269 1.02.74115 1.03.78219 3.05.217409 3.02.205452 2.13.184812 1.02.74280 2.02.139659 2.02.139692 2.02.139593 2.02.139758 2.02.139824 2.02.139791 2.02.139725 2.02.139626 
Buffer Type:                   All         Buffer Size(GB):           15759
Total record minutes:         6255         Day:Hour                     4:8
Avg Calls/min               469646         Number of Buffer              86
Avg Calls/min/buffer          5461
Total CallPartWrite(MB):    895363         TotalSuPartWrite(MB):     2715202
Avg CallPartWrite/day(MB):  206126         Avg SuPartWrite/day(MB):  625082
Call Partition Size(GB):      3939         Su Partition Size(GB):     11820
Peak Calls/min:             741489         Peak Calls/min/buffer:      8621
Peak Time:      2019/02/24 12:10:35        Compression rate              40
Peak Hour Percentage:           6.4       Number of Busy Hours:         15.6
Avg Used Root(%) :               74         Avg Used Virtual page (%)     34
Peak Used Root(%) :             100         Peak Used Virtual page (%):   100
Set Su2Call Ratio:                3         Rcmd Su2Call:                  4
Actual Su2Call Ratio:             3.0
Wasted Disk Space Using Current Su2Call (GB):      0  Percentage:        0
Wasted Disk Space Using Rcmd Su2Call (GB):      3155  Percentage:       20
Est. days of Suds:              18.1
Opt. days of Suds:              14.6
Num Allocation Failure        8340
All buffer size same:     NO
call2vmm ratio:                  0.26
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for First-barwick-1-1
-----------------------
Dump port | grep -i unassign for First-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all First-barwick-1-1 probe
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0   12/18/18 16:02:14:478 192.168.1.1:39112:40132|0.00.0       2  2 ApUp  360    0 28992 
spiConfig.0                12/18/18 16:03:35:073 192.168.1.1:54279:52034|0.00.0       2  2 ApUp  360    0 29386 
alarmFilter.0              12/18/18 16:03:45:094 192.168.1.1:50734:40543|0.00.0       1  1 ApUp  360    0 29532 
cttpConfig.0               12/18/18 16:03:45:094 192.168.1.1:35873:48931|0.00.0       2  2 ApUp  370    0 29533 
gprsManager.0              12/18/18 16:03:45:107 192.168.1.1:36486:44145|0.00.0       5  5 ApUp  360    0 29534 
IpConfigGw.0               12/18/18 16:03:45:136 192.168.1.1:52286:34816|0.00.0       1  1 ApUp  360    0 29535 
nwStatus.0                 12/18/18 16:03:45:113 192.168.1.1:45283:40364|0.00.0       4  4 ApUp  370    0 29536 
phyAlarmGen.0              12/18/18 16:03:45:149 192.168.1.1:43040:44146|0.00.0       2  2 ApUp  360    0 29537 
CdrAgent.0                 02/12/19 13:59:57:651 192.168.1.1:54333:49586|0.00.0       4  4 ApUp  370    0 13407 
SudsAgent.0                12/18/18 16:03:45:093 192.168.1.1:55254:48828|0.00.0       4  4 ApUp  370    0 29539 
probeStats.0               12/18/18 16:03:45:109 192.168.1.1:55493:37992|0.00.0       4  4 ApUp  370    0 29540 
smStatsControl.0           12/18/18 16:03:45:144 192.168.1.1:48679:48394|0.00.0       1  1 ApUp  360    0 29541 
ctpPdm.0                   12/18/18 16:03:45:099 192.168.1.1:58782:59608|0.00.0       1  1 ApUp  360    0 29542 
ctpDm.0                    12/18/18 16:03:45:153 192.168.1.1:54915:49348|0.00.0       1  1 ApUp  360    0 29543 
ttpPdm.0                   12/18/18 16:03:45:113 192.168.1.1:43799:42972|0.00.0       1  1 ApUp  360    0 29544 
ttpDm.0                    12/18/18 16:03:45:120 192.168.1.1:51409:39322|0.00.0       1  1 ApUp  360    0 29545 
atpPdm.0                   12/18/18 16:03:45:102 192.168.1.1:54288:41496|0.00.0       1  1 ApUp  360    0 29546 
atpDm.0                    12/18/18 16:03:45:120 192.168.1.1:45415:49240|0.00.0       1  1 ApUp  360    0 29547 
sctpStateMon.0             12/18/18 16:03:45:151 192.168.1.1:56261:44580|0.00.0       5  5 ApUp  370    0 29548 
iuStateMon.0               12/18/18 16:03:45:112 192.168.1.1:55160:57621|0.00.0       5  5 ApUp  370    0 29549 
ipStateMon.0               12/18/18 16:03:45:126 192.168.1.1:52273:49187|0.00.0       1  1 ApUp  370    0 29550 
umtsDm.0                   02/08/19 23:01:16:583 192.168.1.1:47636:39323|0.00.0       2  2 ApUp  360    0 13638 
umtsPdm.0                  02/08/19 23:01:16:999 192.168.1.1:48023:50770|0.00.0       2  2 ApUp  360    0 13644 
ipDdm.0                    12/18/18 16:03:45:125 192.168.1.1:35482:51267|0.00.0       1  1 ApUp  360    0 29553 
ipDdmLevel2.0              12/18/18 16:03:45:115 192.168.1.1:49135:53897|0.00.0       1  1 ApUp  360    0 29554 
resourceMonHealthStats.0   12/18/18 16:04:41:902 192.168.1.2:34527:58036|0.00.0       2  2 ApUp  360    0  4135 
sudsControl-1-2-1.0        12/18/18 16:04:42:195 192.168.1.2:51213:55133|1.02.0       6  6 ApUp  370    0  4136 
sudsControl-1-2-2.0        12/18/18 16:04:42:110 192.168.1.2:42385:43459|1.02.1       6  6 ApUp  370    0  4137 
sudsControl-1-2-3.0        12/18/18 16:04:41:996 192.168.1.2:60682:44180|1.02.2       6  6 ApUp  370    0  4138 
sudsControl-1-2-4.0        12/18/18 16:04:42:252 192.168.1.2:42784:50773|1.02.3       6  6 ApUp  370    0  4139 
sudsControl-1-2-5.0        01/30/19 13:22:38:210 192.168.1.2:59650:50003|1.02.4       6  6 ApUp  370    0  8032 
sudsControl-1-2-6.0        12/18/18 16:04:42:305 192.168.1.2:60629:58589|1.02.5       6  6 ApUp  370    0  4141 
sudsControl-1-2-7.0        12/24/18 13:08:58:869 192.168.1.2:35776:58664|1.02.6       6  6 ApUp  370    0 10489 
sudsControl-1-2-8.0        12/18/18 16:04:42:447 192.168.1.2:54717:39975|1.02.7       6  6 ApUp  370    0  4143 
resourceMonHealthStats.0   12/18/18 16:04:43:722 192.168.1.3:58510:54780|0.00.0       2  2 ApUp  360    0  4180 
sudsControl-1-3-1.0        12/18/18 16:04:55:866 192.168.1.3:38156:54319|1.03.0       6  6 ApUp  370    0  4234 
sudsControl-1-3-2.0        12/18/18 16:04:55:806 192.168.1.3:41249:45448|1.03.1       6  6 ApUp  370    0  4233 
sudsControl-1-3-3.0        02/05/19 10:13:44:321 192.168.1.3:39499:38471|1.03.2       6  6 ApUp  370    0 15079 
sudsControl-1-3-4.0        12/24/18 13:54:32:662 192.168.1.3:49554:42369|1.03.3       6  6 ApUp  370    0 14284 
sudsControl-1-3-5.0        12/18/18 16:04:43:793 192.168.1.3:44127:46240|1.03.4       6  6 ApUp  370    0  4185 
sudsControl-1-3-6.0        12/20/18 13:37:04:928 192.168.1.3:33068:57023|1.03.5       6  6 ApUp  370    0 13262 
sudsControl-1-3-7.0        12/18/18 16:04:43:827 192.168.1.3:57415:41610|1.03.6       6  6 ApUp  370    0  4187 
resourceMonHealthStats.0   12/18/18 16:05:20:847 192.168.1.4:33408:54134|0.00.0       2  2 ApUp  360    0  4146 
sudsControl-1-4-1.0        12/18/18 16:05:20:921 192.168.1.4:42148:59068|1.04.0       6  6 ApUp  370    0  4147 
sudsControl-1-4-2.0        12/18/18 16:05:32:943 192.168.1.4:37029:41510|1.04.1       6  6 ApUp  370    0  4231 
sudsControl-1-4-4.0        12/18/18 16:05:32:985 192.168.1.4:56981:38075|1.04.2       6  6 ApUp  370    0  4232 
sudsControl-1-4-5.0        12/18/18 16:05:20:978 192.168.1.4:47965:42895|1.04.3       6  6 ApUp  370    0  4150 
sudsControl-1-4-6.0        12/18/18 16:05:33:025 192.168.1.4:55916:51610|1.04.4       6  6 ApUp  370    0  4237 
sudsControl-1-4-7.0        12/18/18 16:05:21:038 192.168.1.4:45439:50557|1.04.5       6  6 ApUp  370    0  4152 
sudsControl-1-4-8.0        12/18/18 16:05:21:096 192.168.1.4:54523:57617|1.04.6       6  6 ApUp  370    0  4153 
resourceMonHealthStats.0   02/08/19 22:40:29:739 192.168.1.5:54008:40690|0.00.0       2  2 ApUp  360    0  3596 
cttpHealthStats.0          02/08/19 22:40:29:736 192.168.1.5:60418:43047|0.00.0       2  2 ApUp  370    0  3597 
imcpHealthStats.0          02/08/19 22:40:29:740 192.168.1.5:55095:40412|0.00.0       2  2 ApUp  370    0  3598 
sudsHealthStats.0          02/08/19 22:40:29:742 192.168.1.5:49763:45547|0.00.0       2  2 ApUp  370    0  3599 
mapperHealthStats.0        02/08/19 22:40:29:741 192.168.1.5:47270:42972|0.00.0       2  2 ApUp  370    0  3600 
ss7HealthStats.0           02/08/19 22:40:29:742 192.168.1.5:54564:54178|0.00.0       2  2 ApUp  370    0  3601 
sctpHealthStats.0          02/08/19 22:40:29:739 192.168.1.5:35405:46778|0.00.0       2  2 ApUp  370    0  3602 
mtpStatsI.0                02/08/19 22:40:29:741 192.168.1.5:50979:57496|0.00.0      11 11 ApUp  370    0  3603 
mtpStatsII.0               02/08/19 22:40:29:740 192.168.1.5:35685:43558|0.00.0       7  7 ApUp  370    0  3604 
sccpStats_t1.0             02/08/19 22:40:29:740 192.168.1.5:53871:39534|0.00.0       4  4 ApUp  370    0  3605 
sccpStats_t2.0             02/08/19 22:40:29:737 192.168.1.5:55093:34072|0.00.0       4  4 ApUp  370    0  3606 
sccpStats_tdStats.0        02/08/19 22:40:29:740 192.168.1.5:43956:38254|0.00.0       4  4 ApUp  370    0  3607 
sccpStats_stateMon.0       02/08/19 22:40:29:736 192.168.1.5:47523:41244|0.00.0       2  2 ApUp  370    0  3608 
crpmIsupStats1.0           02/08/19 22:40:29:738 192.168.1.5:41308:54527|0.00.0       9  9 ApUp  370    0  3609 
crpmIsupStats2.0           02/08/19 22:40:29:738 192.168.1.5:37982:52103|0.00.0      10 10 ApUp  370    0  3610 
crpmIsupSmStats.0          02/08/19 22:40:29:739 192.168.1.5:52892:35935|0.00.0       8  8 ApUp  730    0  3611 
trpmTcapStats.0            02/08/19 22:40:29:735 192.168.1.5:54069:33466|0.00.0      12 14 ApUp  370    0  3612 
trpmComponentStats.0       02/08/19 22:40:29:738 192.168.1.5:37584:33584|0.00.0      14 14 ApUp  370    0  3613 
sufaStats.0                02/08/19 22:40:29:735 192.168.1.5:34824:35500|0.00.0       4  4 ApUp  370    0  3614 
basicStats.0               02/08/19 22:40:29:738 192.168.1.5:59747:53995|0.00.0       4  4 ApUp  370    0  3615 
gsmmapSmStats.0            02/08/19 22:40:29:735 192.168.1.5:59255:43557|0.00.0       8  8 ApUp  730    0  3616 
camelStats.0               02/08/19 22:40:29:735 192.168.1.5:40448:41600|0.00.0      15 15 ApUp  370    0  3617 
camelSmStats.0             02/08/19 22:40:29:739 192.168.1.5:60721:44215|0.00.0       8  8 ApUp  730    0  3618 
gsmAifStats.0              02/08/19 22:40:29:743 192.168.1.5:34204:51010|0.00.0       9  9 ApUp  370    0  3619 
sigtranStats.0             02/08/19 22:40:29:743 192.168.1.5:35567:38284|0.00.0       5  5 ApUp  370    0  3620 
sctpStats.0                02/08/19 22:40:29:741 192.168.1.5:47087:38110|0.00.0       5  5 ApUp  370    0  3621 
umtsStats.0                02/08/19 23:01:48:088 192.168.1.5:49814:39693|0.00.0       9 11 ApUp  370    0  6081 
ipStats.0                  02/08/19 22:40:29:749 192.168.1.5:60487:35650|0.00.0       5  5 ApUp  370    0  3623 
cdrControl-1-5-1.0         02/12/19 14:18:16:451 192.168.1.5:55307:56304|1.05.0       4  4 ApUp 1450    0 22523 
cdrControl-1-5-2.0         02/12/19 14:18:45:130 192.168.1.5:57620:50853|1.05.1       4  4 ApUp 1450    0 22552 
cdrControl-1-5-3.0         02/12/19 14:18:46:153 192.168.1.5:48100:60297|1.05.2       4  4 ApUp 1450    0 22561 
cdrControl-1-5-4.0         02/12/19 14:18:47:072 192.168.1.5:60647:52840|1.05.3       4  4 ApUp 1450    0 22570 
cdrControl-1-5-5.0         02/12/19 14:18:48:155 192.168.1.5:39600:58906|1.05.4       4  4 ApUp 1450    0 22579 
cdrControl-1-5-6.0         02/12/19 14:18:49:084 192.168.1.5:48696:58459|1.05.5       4  4 ApUp 1450    0 22588 
mtpStateMon.0              02/08/19 22:40:29:746 192.168.1.5:41097:50688|0.00.0       5  5 ApUp  370    0  3630 
atpCttp-1-5-1.0            02/08/19 22:40:29:740 192.168.1.5:51678:47166|0.00.0       9  9 ApUp  370    0  3631 
atpCttp-1-5-2.0            02/08/19 22:40:29:745 192.168.1.5:55807:40475|0.00.0       9  9 ApUp  370    0  3632 
atpPdm-4.0                 02/08/19 22:40:29:743 192.168.1.5:41595:52542|0.00.0       1  1 ApUp  360    0  3633 
dataIntegrityHealthStats.0 02/08/19 22:40:29:747 192.168.1.5:54774:33240|0.00.0       2  2 ApUp  360    0  3634 
cdrControl-1-5-7.0         02/12/19 14:18:50:105 192.168.1.5:42145:51283|1.05.6       4  4 ApUp 1450    0 22603 
cdrControl-1-5-8.0         02/12/19 14:18:51:092 192.168.1.5:38101:52848|1.05.7       4  4 ApUp 1450    0 22612 
resourceMonHealthStats.0   02/08/19 22:48:41:449 192.168.1.6:47989:38256|0.00.0       2  2 ApUp  360    0  3490 
sigtranLink-1-6-1.0        02/08/19 22:48:41:459 192.168.1.6:41755:44454|0.00.0      16 16 ApUp  360    0  3491 
sigtranLink-1-6-2.0        02/08/19 22:48:41:445 192.168.1.6:39951:48523|0.00.0      16 16 ApUp  360    0  3492 
sigtranLink-1-6-3.0        02/08/19 22:48:41:448 192.168.1.6:45352:43665|0.00.0      16 16 ApUp  360    0  3493 
sigtranLink-1-6-4.0        02/08/19 22:48:41:461 192.168.1.6:40398:37615|0.00.0      16 16 ApUp  360    0  3494 
umtsCttp-1-6-1.0           02/08/19 23:36:34:132 192.168.1.6:55406:36832|0.00.0      10 10 ApUp  720    0  7262 
umtsCttp-1-6-2.0           02/08/19 23:36:51:057 192.168.1.6:51498:42172|0.00.0      10 10 ApUp  720    0  7284 
umtsCttp-1-6-3.0           02/09/19 07:06:13:511 192.168.1.6:51496:34053|0.00.0      10 10 ApUp  720    0 24761 
umtsCttp-1-6-4.0           02/08/19 23:01:27:022 192.168.1.6:39368:51236|0.00.0      10 10 ApUp  720    0  4187 
umtsCttp-1-6-5.0           02/24/19 23:31:10:143 192.168.1.6:46295:42462|0.00.0      10 10 ApUp  720    0 27957 
umtsCttp-1-6-6.0           02/08/19 23:01:29:050 192.168.1.6:46036:39193|0.00.0      10 10 ApUp  720    0  4239 
umtsCttp-1-6-7.0           02/08/19 23:01:30:066 192.168.1.6:40606:51704|0.00.0      10 10 ApUp  720    0  4271 
umtsCttp-1-6-8.0           02/22/19 07:27:29:643 192.168.1.6:59490:45718|0.00.0      10 10 ApUp  720    0  5412 
umtsIpLinkCS-1-6-1.0       02/08/19 23:01:27:220 192.168.1.6:41731:43282|0.00.0      11 11 ApUp  720    0  4197 
umtsIpLinkCS-1-6-2.0       02/08/19 23:01:28:230 192.168.1.6:60429:40570|0.00.0      11 11 ApUp  720    0  4222 
umtsIpLinkPS-1-6-1.0       02/08/19 23:01:29:240 192.168.1.6:34165:58509|0.00.0      11 11 ApUp  720    0  4248 
sigtranLink-1-6-5.0        02/08/19 22:48:41:482 192.168.1.6:39255:39505|0.00.0      16 16 ApUp  360    0  3506 
resourceMonHealthStats.0   12/18/18 16:04:51:896 192.168.1.8:41348:59137|0.00.0       2  2 ApUp  360    0  3475 
atpPdm-6.0                 12/18/18 16:04:51:895 192.168.1.8:36753:51106|0.00.0       1  1 ApUp  360    0  3476 
sigtranLink-1-8-1.0        12/18/18 16:04:51:900 192.168.1.8:58743:34524|0.00.0      16 16 ApUp  360    0  3477 
sigtranLink-1-8-2.0        12/18/18 16:04:51:893 192.168.1.8:36431:49956|0.00.0      16 16 ApUp  360    0  3478 
atpCttp-1-8-1.0            12/27/18 16:25:11:572 192.168.1.8:52231:52857|0.00.0       9  9 ApUp  370    0  9699 
atpCttp-1-8-2.0            12/27/18 16:25:13:170 192.168.1.8:46439:55315|0.00.0       9  9 ApUp  370    0  9709 
atpCttp-1-8-3.0            12/27/18 16:25:13:581 192.168.1.8:54648:36453|0.00.0       9  9 ApUp  370    0  9719 
atpCttp-1-8-4.0            12/27/18 16:25:14:591 192.168.1.8:35968:37930|0.00.0       9  9 ApUp  370    0  9729 
atpCttp-1-8-5.0            12/27/18 16:25:15:593 192.168.1.8:33807:38003|0.00.0       9  9 ApUp  370    0  9745 
atpCttp-1-8-6.0            12/27/18 16:25:16:598 192.168.1.8:57658:37029|0.00.0       9  9 ApUp  370    0  9755 
atpCttp-1-8-7.0            12/27/18 16:25:17:603 192.168.1.8:35660:59728|0.00.0       9  9 ApUp  370    0  9766 
atpCttp-1-8-8.0            12/27/18 16:25:18:615 192.168.1.8:33520:35439|0.00.0       9  9 ApUp  370    0  9777 
atpCttp-1-8-9.0            12/27/18 16:25:19:618 192.168.1.8:33846:57261|0.00.0       9  9 ApUp  370    0  9788 
imcpControl01.0            12/18/18 16:37:01:098 192.168.1.8:45012:49491|0.00.0      11 11 ApUp  720    0  5243 
traceGw.0                  02/14/19 15:10:47:360 192.168.1.8:40987:34584|0.00.0       2  2 ApUp  370    0   988 
sufaConfig.0               12/18/18 16:04:51:939 192.168.1.8:34538:54980|0.00.0       2  2 ApUp  370    0  3490 
CaptureGateway.0           12/18/18 16:04:51:935 192.168.1.8:37560:53595|0.00.0       4  4 ApUp  730    0  3496 
resourceMonHealthStats.0   12/18/18 16:04:37:574 192.168.1.9:58550:48266|0.00.0       2  2 ApUp  360    0  3491 
atpPdm-7.0                 12/18/18 16:04:37:574 192.168.1.9:37600:58633|0.00.0       1  1 ApUp  360    0  3492 
ss7Link-1-9-1.0            12/18/18 16:04:37:577 192.168.1.9:51414:53626|0.00.0      14 14 ApUp  360    0  3493 
ss7Link-1-9-2.0            12/18/18 16:04:37:571 192.168.1.9:57829:36761|0.00.0      14 14 ApUp  360    0  3494 
ctpCttp-1-9-1.0            12/18/18 16:47:55:497 192.168.1.9:41492:52943|0.00.0      16 16 ApUp  370    0  6077 
ctpCttp-1-9-2.0            12/18/18 16:47:57:537 192.168.1.9:55267:46519|0.00.0      16 16 ApUp  370    0  6087 
ttpCttp-1-9-1.0            12/18/18 16:41:11:124 192.168.1.9:55641:42169|0.00.0      20 20 ApUp  370    0  5798 
ttpCttp-1-9-2.0            12/18/18 16:41:10:143 192.168.1.9:54390:55558|0.00.0      20 20 ApUp  370    0  5757 
ttpCttp-1-9-3.0            12/18/18 16:41:10:123 192.168.1.9:53171:50270|0.00.0      20 20 ApUp  370    0  5751 
ttpCttp-1-9-4.0            12/18/18 16:41:11:043 192.168.1.9:55895:52345|0.00.0      20 20 ApUp  370    0  5790 
ttpCttp-1-9-5.0            12/18/18 16:41:10:055 192.168.1.9:36919:48065|0.00.0      20 20 ApUp  370    0  5731 
umtsCttp-1-9-1.0           02/08/19 23:01:35:126 192.168.1.9:43904:54263|0.00.0      10 10 ApUp  720    0 21533 
umtsCttp-1-9-2.0           02/08/19 23:01:36:132 192.168.1.9:50196:35453|0.00.0      10 10 ApUp  720    0 21543 
umtsCttp-1-9-3.0           02/08/19 23:01:37:248 192.168.1.9:47923:38328|0.00.0      10 10 ApUp  720    0 21553 
atpCttp-1-9-7.0            12/27/18 16:25:20:644 192.168.1.9:34010:51540|0.00.0       9  9 ApUp  370    0 12858 
atpCttp-1-9-8.0            12/27/18 16:25:21:545 192.168.1.9:34011:44683|0.00.0       9  9 ApUp  370    0 12868 
atpCttp-1-9-1.0            12/27/18 16:25:22:645 192.168.1.9:58174:36490|0.00.0       9  9 ApUp  370    0 12878 
atpCttp-1-9-2.0            12/27/18 16:25:23:656 192.168.1.9:36241:56782|0.00.0       9  9 ApUp  370    0 12888 
atpCttp-1-9-3.0            12/27/18 16:25:24:665 192.168.1.9:35865:51598|0.00.0       9  9 ApUp  370    0 12898 
resourceMonHealthStats.0   02/12/19 14:39:10:158 192.168.1.10:36838:58379|0.00.0      2  2 ApUp  360    0 17040 
csfManager.0               02/08/19 22:55:16:168 192.168.1.10:37266:52448|1.10.0      1  1 ApUp  360    0  4356 
csfServer02.0              02/08/19 22:55:16:895 192.168.1.10:47308:56723|1.10.1      1  1 ApUp  360    0  4357 
csfServer03.0              02/08/19 22:55:16:480 192.168.1.10:47990:43330|1.10.2      1  1 ApUp  360    0  4358 
ngpaGW.0                   02/08/19 22:55:16:073 192.168.1.10:55144:40666|0.00.0      1  1 ApUp  360    0  4359 
ngpaMgr.0                  02/08/19 22:55:15:940 192.168.1.10:40281:45164|0.00.0      1  1 ApUp  360    0  4360 
ngpaCapture01.0            02/08/19 22:55:15:937 192.168.1.10:52443:40539|0.00.0      5  5 ApUp  730    0  4361 
remonControl_1.0           02/08/19 22:55:15:937 192.168.1.10:56552:58225|0.00.0      4  4 ApUp  730    0  4362 
remonControl_2.0           02/08/19 22:55:15:969 192.168.1.10:60736:50910|0.00.0      4  4 ApUp  730    0  4363 
remonControl_3.0           02/08/19 22:55:15:967 192.168.1.10:53258:54081|0.00.0      4  4 ApUp  730    0  4364 
cdrControl-1-10-1.0        02/12/19 14:24:20:108 192.168.1.10:51396:46381|1.10.3      4  4 ApUp 1450    0 15998 
cdrControl-1-10-2.0        02/12/19 14:24:21:145 192.168.1.10:35886:50002|1.10.4      4  4 ApUp 1450    0 16007 
cdrControl-1-10-3.0        02/12/19 14:24:22:151 192.168.1.10:36345:56167|1.10.5      4  4 ApUp 1450    0 16016 
cdrControl-1-10-4.0        02/12/19 14:24:23:140 192.168.1.10:48522:35557|1.10.6      4  4 ApUp 1450    0 16025 
cdrControl-1-10-5.0        02/12/19 14:24:24:149 192.168.1.10:54744:56774|1.10.7      4  4 ApUp 1450    0 16034 
umtsCttp-1-10-1.0          02/08/19 23:01:38:162 192.168.1.10:35773:44689|0.00.0     10 10 ApUp  720    0  6041 
umtsCttp-1-10-2.0          02/08/19 23:01:39:175 192.168.1.10:50718:59224|0.00.0     10 10 ApUp  720    0  6052 
umtsCttp-1-10-3.0          02/08/19 23:01:40:188 192.168.1.10:55774:35258|0.00.0     10 10 ApUp  720    0  6063 
umtsCttp-1-10-4.0          02/08/19 23:01:41:203 192.168.1.10:37520:60467|0.00.0     10 10 ApUp  720    0  6074 
umtsCttp-1-10-5.0          02/25/19 05:34:53:758 192.168.1.10:45989:50255|0.00.0     10 10 ApUp  720    0  4961 
cdrControl-1-10-6.0        02/12/19 14:39:10:168 192.168.1.10:52084:53647|1.10.8      4  4 ApUp 1450    0 17041 
cdrControl-1-10-7.0        02/12/19 14:39:10:168 192.168.1.10:39490:45885|1.10.9      4  4 ApUp 1450    0 17042 
resourceMonHealthStats.0   12/18/18 16:04:41:573 192.168.1.11:37879:51088|0.00.0      2  2 ApUp  360    0  3518 
ttpPdm-5.0                 12/18/18 16:04:41:567 192.168.1.11:33487:36009|0.00.0      1  1 ApUp  360    0  3519 
sigtranLink-1-11-1.0       12/18/18 16:04:41:572 192.168.1.11:58735:55734|0.00.0     16 16 ApUp  360    0  3520 
sigtranLink-1-11-2.0       12/18/18 16:04:41:572 192.168.1.11:47376:58009|0.00.0     16 16 ApUp  360    0  3521 
sigtranLink-1-11-3.0       12/18/18 16:04:41:572 192.168.1.11:53523:37075|0.00.0     16 16 ApUp  360    0  3522 
sigtranLink-1-11-4.0       12/18/18 16:04:41:567 192.168.1.11:44104:40607|0.00.0     16 16 ApUp  360    0  3523 
ctpCttp-1-11-1.0           12/18/18 16:48:03:529 192.168.1.11:47014:60333|0.00.0     16 16 ApUp  370    0  6053 
ctpCttp-1-11-2.0           12/18/18 16:48:02:576 192.168.1.11:52692:40958|0.00.0     16 16 ApUp  370    0  6043 
ttpCttp-1-11-1.0           12/18/18 16:48:34:125 192.168.1.11:59451:58493|0.00.0     20 20 ApUp  370    0  6096 
ttpCttp-1-11-2.0           12/18/18 16:41:16:044 192.168.1.11:58762:36219|0.00.0     20 20 ApUp  370    0  5688 
ttpCttp-1-11-3.0           12/18/18 16:41:16:110 192.168.1.11:49509:56485|0.00.0     20 20 ApUp  370    0  5703 
ttpCttp-1-11-4.0           12/18/18 16:41:16:074 192.168.1.11:56214:58309|0.00.0     20 20 ApUp  370    0  5693 
ttpCttp-1-11-5.0           12/18/18 16:48:34:053 192.168.1.11:54364:37820|0.00.0     20 20 ApUp  370    0  6085 
ttpCttp-1-11-6.0           12/18/18 16:48:34:102 192.168.1.11:49113:50949|0.00.0     20 20 ApUp  370    0  6090 
atpCttp-1-11-7.0           12/27/18 16:25:26:171 192.168.1.11:53789:37625|0.00.0      9  9 ApUp  370    0 19984 
atpCttp-1-11-8.0           12/27/18 16:25:26:672 192.168.1.11:51947:54735|0.00.0      9  9 ApUp  370    0 19994 
atpCttp-1-11-9.0           12/27/18 16:25:27:682 192.168.1.11:42420:46900|0.00.0      9  9 ApUp  370    0 20004 
atpCttp-1-11-10.0          12/27/18 16:25:28:684 192.168.1.11:40713:41757|0.00.0      9  9 ApUp  370    0 20014 
resourceMonHealthStats.0   12/18/18 16:04:43:555 192.168.1.12:38711:58126|0.00.0      2  2 ApUp  360    0  3514 
atpPdm-1.0                 12/18/18 16:04:43:552 192.168.1.12:57187:52832|0.00.0      1  1 ApUp  360    0  3515 
sigtranLink-1-12-1.0       12/18/18 16:04:43:550 192.168.1.12:44987:48404|0.00.0     16 16 ApUp  360    0  3516 
sigtranLink-1-12-2.0       12/18/18 16:04:43:551 192.168.1.12:46707:54523|0.00.0     16 16 ApUp  360    0  3517 
sigtranLink-1-12-3.0       12/18/18 16:04:43:554 192.168.1.12:50528:42232|0.00.0     16 16 ApUp  360    0  3518 
sigtranLink-1-12-4.0       12/18/18 16:04:43:553 192.168.1.12:39025:37787|0.00.0     16 16 ApUp  360    0  3519 
ctpCttp-1-12-1.0           12/18/18 16:48:38:044 192.168.1.12:49383:33221|0.00.0     16 16 ApUp  370    0  6145 
ctpCttp-1-12-2.0           12/18/18 16:48:38:051 192.168.1.12:42414:34816|0.00.0     16 16 ApUp  370    0  6146 
ctpCttp-1-12-3.0           12/18/18 16:48:38:219 192.168.1.12:54089:35455|0.00.0     16 16 ApUp  370    0  6198 
ttpCttp-1-12-1.0           12/18/18 16:48:38:076 192.168.1.12:33859:33473|0.00.0     20 20 ApUp  370    0  6152 
ttpCttp-1-12-2.0           12/18/18 16:48:38:238 192.168.1.12:48896:42000|0.00.0     20 20 ApUp  370    0  6192 
ttpCttp-1-12-3.0           12/18/18 16:48:38:122 192.168.1.12:48177:59650|0.00.0     20 20 ApUp  370    0  6168 
ttpCttp-1-12-4.0           12/18/18 16:48:38:173 192.168.1.12:35682:45100|0.00.0     20 20 ApUp  370    0  6174 
ttpCttp-1-12-5.0           12/18/18 16:48:38:274 192.168.1.12:40318:47639|0.00.0     20 20 ApUp  370    0  6206 
ttpCttp-1-12-6.0           12/18/18 16:48:38:090 192.168.1.12:45517:59327|0.00.0     20 20 ApUp  370    0  6157 
atpCttp-1-12-7.0           12/27/18 16:25:29:604 192.168.1.12:34913:38848|0.00.0      9  9 ApUp  370    0 20717 
atpCttp-1-12-8.0           12/27/18 16:25:30:606 192.168.1.12:47646:50835|0.00.0      9  9 ApUp  370    0 20727 
atpCttp-1-12-9.0           12/27/18 16:25:31:708 192.168.1.12:44500:40590|0.00.0      9  9 ApUp  370    0 20737 
atpCttp-1-12-10.0          12/27/18 16:25:32:716 192.168.1.12:55452:47120|0.00.0      9  9 ApUp  370    0 20747 
sigtranLink-1-12-5.0       12/18/18 16:04:43:596 192.168.1.12:41796:55959|0.00.0     16 16 ApUp  360    0  3535 
resourceMonHealthStats.0   02/06/19 16:35:16:999 192.168.1.13:34715:47479|0.00.0      2  2 ApUp  360    0  3578 
ImsiMapperMgr.0            02/25/19 10:18:29:270 192.168.1.13:55583:44431|0.00.0      1  1 ApUp  360  334 30123 
ImsiTmsiMapper-1-13-1.1    02/06/19 17:32:26:550 192.168.1.13:53910:58397|0.00.0      3  3 ApUp  360    0  6683 
ImsiTmsiMapper-1-13-2.2    02/06/19 17:32:28:649 192.168.1.13:37001:47067|0.00.0      3  3 ApUp  360    0  6691 
ImsiTmsiMapper-1-13-3.3    02/06/19 17:32:30:356 192.168.1.13:48116:41980|0.00.0      3  3 ApUp  360    0  6699 
ImsiTmsiMapper-1-13-4.4    02/06/19 17:32:33:363 192.168.1.13:53176:59006|0.00.0      3  3 ApUp  360    0  6721 
ImsiTmsiMapper-1-13-5.5    02/06/19 17:32:32:092 192.168.1.13:57577:45579|0.00.0      3  3 ApUp  360    0  6713 
ImsiTmsiMapper-1-13-6.6    02/06/19 17:32:42:383 192.168.1.13:42583:43723|0.00.0      3  3 ApUp  360    0  6799 
ImsiTmsiMapper-1-13-7.7    02/06/19 17:32:41:084 192.168.1.13:36960:39959|0.00.0      3  3 ApUp  360    0  6785 
ImsiTmsiMapper-1-13-8.8    02/06/19 17:32:33:989 192.168.1.13:52225:39579|0.00.0      3  3 ApUp  360    0  6729 
ImsiTmsiMapper-1-13-9.9    02/06/19 17:32:43:697 192.168.1.13:39933:34028|0.00.0      3  3 ApUp  360    0  6815 
ImsiTmsiMapper-1-13-10.10  02/06/19 17:32:34:608 192.168.1.13:53892:49654|0.00.0      3  3 ApUp  360    0  6737 
ImsiTmsiMapper-1-13-11.11  02/06/19 17:32:37:602 192.168.1.13:46960:53443|0.00.0      3  3 ApUp  360    0  6745 
ImsiTmsiMapper-1-13-12.12  02/06/19 17:32:37:811 192.168.1.13:52211:53269|0.00.0      3  3 ApUp  360    0  6753 
ImsiTmsiMapper-1-13-13.13  02/06/19 17:32:38:921 192.168.1.13:39999:40131|0.00.0      3  3 ApUp  360    0  6769 
ImsiTmsiMapper-1-13-14.14  02/06/19 17:32:38:223 192.168.1.13:40864:38730|0.00.0      3  3 ApUp  360    0  6761 
ImsiTmsiMapper-1-13-15.15  02/06/19 17:32:43:130 192.168.1.13:48525:35573|0.00.0      3  3 ApUp  360    0  6807 
ImsiTmsiMapper-1-13-16.16  02/06/19 17:32:39:835 192.168.1.13:39685:40132|0.00.0      3  3 ApUp  360    0  6777 
resourceMonHealthStats.0   12/18/18 17:03:52:914 192.168.2.1:45488:58799|0.00.0       2  2 ApUp  360    0  6742 
sudsControl-2-1-1.0        12/18/18 17:04:05:001 192.168.2.1:45223:54063|2.01.0       6  6 ApUp  370    0  6915 
sudsControl-2-1-2.0        12/18/18 17:03:53:443 192.168.2.1:55529:48840|2.01.1       6  6 ApUp  370    0  6744 
sudsControl-2-1-3.0        12/18/18 17:04:05:049 192.168.2.1:36594:56092|2.01.2       6  6 ApUp  370    0  6916 
sudsControl-2-1-4.0        12/18/18 17:03:53:056 192.168.2.1:33179:38669|2.01.3       6  6 ApUp  370    0  6746 
sudsControl-2-1-5.0        01/02/19 10:18:30:590 192.168.2.1:45773:37733|2.01.4       6  6 ApUp  370    0 11984 
sudsControl-2-1-6.0        12/18/18 17:03:53:496 192.168.2.1:50544:58484|2.01.5       6  6 ApUp  370    0  6748 
sudsControl-2-1-7.0        12/18/18 17:03:53:594 192.168.2.1:54370:43934|2.01.6       6  6 ApUp  370    0  6749 
sudsControl-2-1-8.0        12/18/18 17:03:53:544 192.168.2.1:46529:60932|2.01.7       6  6 ApUp  370    0  6750 
atpPdm-2.0                 12/18/18 17:03:52:926 192.168.2.1:46925:42577|0.00.0       1  1 ApUp  360    0  6751 
atpCttp-2-1-1.0            12/27/18 16:25:33:645 192.168.2.1:46631:41895|0.00.0       9  9 ApUp  370    0 22740 
atpCttp-2-1-2.0            12/27/18 16:25:34:744 192.168.2.1:60579:53237|0.00.0       9  9 ApUp  370    0 22748 
atpCttp-2-1-3.0            12/27/18 16:25:35:644 192.168.2.1:57552:59634|0.00.0       9  9 ApUp  370    0 22760 
atpCttp-2-1-4.0            12/27/18 16:25:36:755 192.168.2.1:48234:52202|0.00.0       9  9 ApUp  370    0 22770 
resourceMonHealthStats.0   02/12/19 11:47:09:214 192.168.2.2:39078:51173|0.00.0       2  2 ApUp  360    0  4423 
sudsControl-2-2-1.0        02/12/19 11:47:21:301 192.168.2.2:37492:44634|2.02.0       6  6 ApUp  370    0  4550 
sudsControl-2-2-2.0        02/12/19 11:47:21:358 192.168.2.2:56579:38135|2.02.1       6  6 ApUp  370    0  4551 
sudsControl-2-2-3.0        02/12/19 11:47:09:453 192.168.2.2:44877:48681|2.02.2       6  6 ApUp  370    0  4426 
sudsControl-2-2-4.0        02/12/19 11:47:09:277 192.168.2.2:34266:34067|2.02.3       6  6 ApUp  370    0  4427 
sudsControl-2-2-5.0        02/12/19 11:47:09:330 192.168.2.2:55263:41497|2.02.4       6  6 ApUp  370    0  4428 
sudsControl-2-2-6.0        02/12/19 11:47:09:396 192.168.2.2:53890:32861|2.02.5       6  6 ApUp  370    0  4429 
sudsControl-2-2-7.0        02/12/19 11:47:21:406 192.168.2.2:34064:58579|2.02.6       6  6 ApUp  370    0  4556 
sudsControl-2-2-8.0        02/12/19 11:47:09:505 192.168.2.2:54033:60247|2.02.7       6  6 ApUp  370    0  4431 
resourceMonHealthStats.0   12/18/18 16:09:38:311 192.168.2.3:33756:59434|0.00.0       2  2 ApUp  360    0  4108 
sudsControlIp-2-3-3.0      01/10/19 14:10:43:396 192.168.2.3:35203:38214|2.03.0       6  6 ApUp  370    0 19302 
sudsControlIp-2-3-4.0      01/10/19 14:10:55:860 192.168.2.3:45707:42907|2.03.1       6  6 ApUp  370    0 19319 
atpCttp-2-3-1.0            12/27/18 16:25:37:804 192.168.2.3:46491:41558|0.00.0       9  9 ApUp  370    0 20001 
atpCttp-2-3-2.0            12/27/18 16:25:38:787 192.168.2.3:47976:34489|0.00.0       9  9 ApUp  370    0 20010 
atpCttp-2-3-3.0            12/27/18 16:25:39:787 192.168.2.3:60189:55256|0.00.0       9  9 ApUp  370    0 20021 
atpCttp-2-3-4.0            12/27/18 16:25:40:790 192.168.2.3:48716:46559|0.00.0       9  9 ApUp  370    0 20031 
resourceMonHealthStats.0   01/05/19 02:02:19:957 192.168.2.4:37476:58678|0.00.0       2  2 ApUp  360    0  3492 
umtsPdm-4.0                02/08/19 23:01:38:418 192.168.2.4:33804:38911|0.00.0       2  2 ApUp  360    0   667 
umtsCttp-2-4-1.0           02/08/19 23:01:44:233 192.168.2.4:57275:53280|0.00.0      10 10 ApUp  720    0   689 
umtsCttp-2-4-2.0           02/08/19 23:01:45:265 192.168.2.4:50925:46694|0.00.0      10 10 ApUp  720    0   721 
umtsCttp-2-4-3.0           02/08/19 23:01:46:378 192.168.2.4:43071:59225|0.00.0      10 10 ApUp  720    0   747 
umtsCttp-2-4-4.0           02/08/19 23:01:47:281 192.168.2.4:56697:48166|0.00.0      10 10 ApUp  720    0   758 
umtsIpLinkCS-2-04-1.0      02/08/19 23:01:43:430 192.168.2.4:47292:60884|0.00.0      11 11 ApUp  720    0   673 
umtsIpLinkCS-2-04-2.0      02/08/19 23:01:44:455 192.168.2.4:59417:33513|0.00.0      11 11 ApUp  720    0   699 
umtsIpLinkCS-2-04-3.0      02/08/19 23:01:45:467 192.168.2.4:34940:47782|0.00.0      11 11 ApUp  720    0   730 
resourceMonHealthStats.0   02/10/19 16:44:55:105 192.168.2.5:32960:59902|0.00.0       2  2 ApUp  360    0  3702 
sctpLink-2-5-1.0           02/10/19 16:44:55:108 192.168.2.5:48184:57819|0.00.0       8  8 ApUp  360    0  3703 
sctpLink-2-5-2.0           02/10/19 16:44:55:117 192.168.2.5:39031:37239|0.00.0       8  8 ApUp  360    0  3704 
sctpLink-2-5-3.0           02/10/19 16:44:55:105 192.168.2.5:34595:46396|0.00.0       8  8 ApUp  360    0  3705 
sctpLink-2-5-4.0           02/10/19 16:44:55:124 192.168.2.5:56953:40908|0.00.0       8  8 ApUp  360    0  3706 
sctpLink-2-5-5.0           02/10/19 16:44:55:105 192.168.2.5:57412:38344|0.00.0       8  8 ApUp  360    0  3707 
sigtranLink-2-5-1.0        02/10/19 16:44:55:119 192.168.2.5:54023:60150|0.00.0      16 16 ApUp  360    0  3708 
sigtranLink-2-5-2.0        02/10/19 16:44:55:108 192.168.2.5:59660:56734|0.00.0      16 16 ApUp  360    0  3709 
sigtranLink-2-5-3.0        02/10/19 16:44:55:119 192.168.2.5:43549:44808|0.00.0      16 16 ApUp  360    0  3710 
imcpControl02.0            02/10/19 16:44:55:167 192.168.2.5:57278:47367|0.00.0      11 11 ApUp  720    0  3711 
umtsCttp-2-5-1.0           02/10/19 16:44:55:119 192.168.2.5:57223:57289|0.00.0      10 10 ApUp  720    0  3712 
umtsCttp-2-5-2.0           02/10/19 16:44:55:126 192.168.2.5:51258:56616|0.00.0      10 10 ApUp  720    0  3713 
sctpLink-2-5-8.0           02/10/19 16:44:55:123 192.168.2.5:42033:34024|0.00.0       8  8 ApUp  360    0  3714 
umtsCttp-2-5-3.0           02/10/19 16:44:55:120 192.168.2.5:47993:44172|0.00.0      10 10 ApUp  720    0  3715 
umtsCttp-2-5-4.0           02/10/19 16:44:55:128 192.168.2.5:56180:40863|0.00.0      10 10 ApUp  720    0  3716 
ss7Link-2-5-1.0            02/10/19 16:44:55:131 192.168.2.5:55976:52351|0.00.0      14 14 ApUp  360    0  3717 
resourceMonHealthStats.0   12/18/18 16:04:38:672 192.168.2.6:53144:55201|0.00.0       2  2 ApUp  360    0  3496 
umtsPdm-5.0                02/08/19 23:01:50:475 192.168.2.6:37750:34779|0.00.0       2  2 ApUp  360    0 31886 
sctpLink-2-6-1.0           12/18/18 16:04:38:669 192.168.2.6:39846:43371|0.00.0       8  8 ApUp  360    0  3498 
sctpLink-2-6-2.0           12/18/18 16:04:38:672 192.168.2.6:59345:37577|0.00.0       8  8 ApUp  360    0  3499 
sctpLink-2-6-3.0           12/18/18 16:04:38:670 192.168.2.6:49247:58178|0.00.0       8  8 ApUp  360    0  3500 
sctpLink-2-6-4.0           12/18/18 16:04:38:670 192.168.2.6:46466:49437|0.00.0       8  8 ApUp  360    0  3501 
sctpLink-2-6-5.0           12/18/18 16:04:38:674 192.168.2.6:57951:42179|0.00.0       8  8 ApUp  360    0  3502 
imcpControl03.0            12/18/18 16:36:47:164 192.168.2.6:60417:59314|0.00.0      11 11 ApUp  720    0  5004 
sctpLink-2-6-6.0           12/18/18 16:04:38:698 192.168.2.6:43283:40236|0.00.0       8  8 ApUp  360    0  3504 
umtsCttp-2-6-1.0           02/08/19 23:01:56:395 192.168.2.6:55653:53412|0.00.0      10 10 ApUp  720    0 31892 
umtsCttp-2-6-2.0           02/08/19 23:01:57:512 192.168.2.6:43602:51307|0.00.0      10 10 ApUp  720    0 31902 
umtsCttp-2-6-3.0           02/22/19 18:03:27:061 192.168.2.6:57630:46599|0.00.0      10 10 ApUp  720    0 23666 
umtsCttp-2-6-4.0           02/08/19 23:01:59:449 192.168.2.6:39515:46116|0.00.0      10 10 ApUp  720    0 31922 
umtsCttp-2-6-5.0           02/08/19 23:02:00:465 192.168.2.6:35035:43678|0.00.0      10 10 ApUp  720    0 31938 
umtsCttp-2-6-6.0           02/08/19 23:02:01:478 192.168.2.6:48396:45822|0.00.0      10 10 ApUp  720    0 31948 
resourceMonHealthStats.0   12/18/18 16:04:51:649 192.168.2.8:40578:57531|0.00.0       2  2 ApUp  360    0  3505 
sctpLink-2-8-1.0           12/18/18 16:04:51:641 192.168.2.8:56427:55730|0.00.0       8  8 ApUp  360    0  3506 
sctpLink-2-8-2.0           12/18/18 16:04:51:641 192.168.2.8:44187:43339|0.00.0       8  8 ApUp  360    0  3507 
sctpLink-2-8-3.0           12/18/18 16:04:51:645 192.168.2.8:54572:42271|0.00.0       8  8 ApUp  360    0  3508 
sctpLink-2-8-4.0           12/18/18 16:04:51:642 192.168.2.8:55622:48576|0.00.0       8  8 ApUp  360    0  3509 
umtsIpLinkCS-2-8-1.0       02/08/19 23:01:57:640 192.168.2.8:35030:57018|0.00.0      11 11 ApUp  720    0  4325 
umtsIpLinkCS-2-8-2.0       02/08/19 23:01:58:634 192.168.2.8:44048:56540|0.00.0      11 11 ApUp  720    0  4341 
umtsIpLinkCS-2-8-3.0       02/08/19 23:01:59:667 192.168.2.8:49591:54513|0.00.0      11 11 ApUp  720    0  4357 
umtsIpLinkCS-2-8-4.0       02/08/19 23:02:00:680 192.168.2.8:59553:36611|0.00.0      11 11 ApUp  720    0  4373 
umtsIpLinkCS-2-8-5.0       02/08/19 23:02:01:683 192.168.2.8:33688:35368|0.00.0      11 11 ApUp  720    0  4389 
umtsCttp-2-8-1.0           02/08/19 23:02:07:540 192.168.2.8:57285:50592|0.00.0      10 10 ApUp  720    0  4411 
umtsCttp-2-8-2.0           02/24/19 07:20:52:994 192.168.2.8:59426:35240|0.00.0      10 10 ApUp  720    0  5408 
sctpLink-2-8-5.0           12/18/18 16:04:51:656 192.168.2.8:39104:59385|0.00.0       8  8 ApUp  360    0  3517 
sigtranLink-2-8-1.0        12/18/18 16:04:51:662 192.168.2.8:56268:39801|0.00.0      16 16 ApUp  360    0  3518 
resourceMonHealthStats.0   12/18/18 16:04:46:009 192.168.2.9:40455:48364|0.00.0       2  2 ApUp  360    0  3507 
ttpPdm-4.0                 12/18/18 16:04:46:005 192.168.2.9:33708:58748|0.00.0       1  1 ApUp  360    0  3508 
sctpLink-2-9-1.0           12/18/18 16:04:46:005 192.168.2.9:38113:46892|0.00.0       8  8 ApUp  360    0  3509 
sctpLink-2-9-2.0           12/18/18 16:04:46:005 192.168.2.9:55045:43444|0.00.0       8  8 ApUp  360    0  3510 
sctpLink-2-9-3.0           12/18/18 16:04:46:007 192.168.2.9:49922:42147|0.00.0       8  8 ApUp  360    0  3511 
sctpLink-2-9-4.0           12/18/18 16:04:46:006 192.168.2.9:41985:55288|0.00.0       8  8 ApUp  360    0  3512 
sctpLink-2-9-5.0           12/18/18 16:04:46:010 192.168.2.9:44640:57444|0.00.0       8  8 ApUp  360    0  3513 
sctpLink-2-9-6.0           12/18/18 16:04:46:014 192.168.2.9:52262:35382|0.00.0       8  8 ApUp  360    0  3514 
sigtranLink-2-9-1.0        12/18/18 16:04:46:017 192.168.2.9:54498:40138|0.00.0      16 16 ApUp  360    0  3515 
sigtranLink-2-9-2.0        12/18/18 16:04:46:023 192.168.2.9:47212:33019|0.00.0      16 16 ApUp  360    0  3516 
sigtranLink-2-9-3.0        12/18/18 16:04:46:027 192.168.2.9:48902:42061|0.00.0      16 16 ApUp  360    0  3517 
sigtranLink-2-9-4.0        12/18/18 16:04:46:026 192.168.2.9:46851:59734|0.00.0      16 16 ApUp  360    0  3518 
sigtranLink-2-9-5.0        12/18/18 16:04:46:031 192.168.2.9:36616:50452|0.00.0      16 16 ApUp  360    0  3519 
ttpCttp-2-9-1.0            12/18/18 16:48:36:119 192.168.2.9:51183:39528|0.00.0      20 20 ApUp  370    0  5527 
ttpCttp-2-9-2.0            12/18/18 16:48:36:111 192.168.2.9:55811:37110|0.00.0      20 20 ApUp  370    0  5526 
imcpControl04.0            12/18/18 16:36:55:083 192.168.2.9:38004:37530|0.00.0      11 11 ApUp  720    0  5008 
resourceMonHealthStats.0   12/18/18 16:06:05:380 192.168.2.10:45275:48219|0.00.0      2  2 ApUp  360    0  4159 
sudsControlIp-2-10-1.0     12/18/18 16:12:26:850 192.168.2.10:60540:46676|2.10.0      6  6 ApUp  370    0  4626 
sudsControlIp-2-10-2.0     02/11/19 09:04:24:394 192.168.2.10:42164:50574|2.10.1      6  6 ApUp  370    0  6150 
atpCttp-2-10-1.0           12/27/18 16:25:41:937 192.168.2.10:55233:33355|0.00.0      9  9 ApUp  370    0 10181 
atpCttp-2-10-2.0           12/27/18 16:25:42:710 192.168.2.10:49532:44478|0.00.0      9  9 ApUp  370    0 10189 
atpPdm-5.0                 12/18/18 16:06:05:368 192.168.2.10:45386:41224|0.00.0      1  1 ApUp  360    0  4164 
sctpLink-2-10-1.0          12/18/18 16:06:05:381 192.168.2.10:35267:47107|0.00.0      8  8 ApUp  360    0  4165 
sctpLink-2-10-2.0          12/18/18 16:06:05:383 192.168.2.10:33472:57764|0.00.0      8  8 ApUp  360    0  4166 
sigtranLink-2-10-3.0       12/18/18 16:12:18:194 192.168.2.10:56328:40523|0.00.0     16 16 ApUp  360    0  4586 
sigtranLink-2-10-4.0       12/18/18 16:12:18:181 192.168.2.10:59054:38278|0.00.0     16 16 ApUp  360    0  4583 
sigtranLink-2-10-5.0       12/18/18 16:12:17:834 192.168.2.10:57160:33309|0.00.0     16 16 ApUp  360    0  4573 
ttpCttp-2-10-1.0           12/18/18 16:57:12:059 192.168.2.10:41815:34634|0.00.0     20 20 ApUp  370    0  6767 
ttpCttp-2-10-2.0           12/18/18 16:57:13:077 192.168.2.10:58323:43094|0.00.0     20 20 ApUp  370    0  6817 
ctpPdm-3.0                 12/18/18 16:06:05:407 192.168.2.10:44997:49595|0.00.0      1  1 ApUp  360    0  4172 
ctpCttp-2-10-1.0           12/18/18 16:57:12:129 192.168.2.10:43980:42932|0.00.0     16 16 ApUp  370    0  6776 
ctpCttp-2-10-2.0           12/18/18 16:57:12:097 192.168.2.10:42746:32837|0.00.0     16 16 ApUp  370    0  6770 
sigtranLink-2-10-1.0       12/18/18 16:12:18:169 192.168.2.10:51712:38153|0.00.0     16 16 ApUp  360    0  4582 
resourceMonHealthStats.0   12/18/18 16:06:58:555 192.168.2.11:53364:39062|0.00.0      2  2 ApUp  360    0  4197 
sudsControl-2-11-1.0       12/18/18 16:06:58:664 192.168.2.11:53994:58397|2.11.0      6  6 ApUp  370    0  4198 
sudsControl-2-11-2.0       12/18/18 16:06:58:859 192.168.2.11:60886:47839|2.11.1      6  6 ApUp  370    0  4199 
sudsControl-2-11-3.0       12/18/18 16:06:58:622 192.168.2.11:35562:53303|2.11.2      6  6 ApUp  370    0  4200 
sudsControl-2-11-6.0       12/18/18 16:06:58:717 192.168.2.11:60531:45045|2.11.3      6  6 ApUp  370    0  4201 
sudsControl-2-11-7.0       12/18/18 16:06:58:783 192.168.2.11:39634:56525|2.11.4      6  6 ApUp  370    0  4202 
sudsControl-2-11-8.0       12/18/18 16:06:58:964 192.168.2.11:37186:49341|2.11.5      6  6 ApUp  370    0  4203 
sudsControl-2-11-10.0      12/18/18 16:06:58:915 192.168.2.11:39108:53027|2.11.6      6  6 ApUp  370    0  4204 
sudsControl-2-11-11.0      12/18/18 16:06:59:004 192.168.2.11:58352:60207|2.11.7      6  6 ApUp  370    0  4205 
sudsControl-2-11-12.0      12/18/18 16:06:59:112 192.168.2.11:37926:55984|2.11.8      6  6 ApUp  370    0  4206 
sudsControl-2-11-13.0      01/17/19 12:16:05:312 192.168.2.11:54656:43737|2.11.9      6  6 ApUp  370    0 22559 
atpCttp-2-11-1.0           12/27/18 16:25:43:863 192.168.2.11:37741:39577|0.00.0      9  9 ApUp  370    0 21484 
atpCttp-2-11-2.0           12/27/18 16:25:44:821 192.168.2.11:47389:36102|0.00.0      9  9 ApUp  370    0 21492 
resourceMonHealthStats.0   12/18/18 16:05:52:449 192.168.2.13:32797:37311|0.00.0      2  2 ApUp  360    0  4204 
sudsControl-2-13-1.0       12/18/18 16:12:14:055 192.168.2.13:33810:48720|2.13.0      6  6 ApUp  370    0  4630 
sudsControl-2-13-2.0       12/19/18 02:05:50:410 192.168.2.13:37199:57042|2.13.1      6  6 ApUp  370    0  5420 
atpCttp-2-13-1.0           12/27/18 16:25:46:079 192.168.2.13:50215:41538|0.00.0      9  9 ApUp  370    0 25429 
atpCttp-2-13-2.0           12/27/18 16:25:46:833 192.168.2.13:44251:54804|0.00.0      9  9 ApUp  370    0 25438 
sudsControl-2-13-3.0       12/19/18 11:58:23:913 192.168.2.13:53648:53271|2.13.2      6  6 ApUp  370    0   735 
sudsControl-2-13-4.0       12/18/18 23:28:08:634 192.168.2.13:33664:42347|2.13.3      6  6 ApUp  370    0 29436 
sudsControl-2-13-5.0       12/19/18 06:53:14:028 192.168.2.13:39049:60159|2.13.4      6  6 ApUp  370    0 20120 
sudsControl-2-13-6.0       12/18/18 17:50:07:461 192.168.2.13:48278:36293|2.13.5      6  6 ApUp  370    0  9805 
sudsControl-2-13-7.0       12/18/18 16:12:15:840 192.168.2.13:37011:58635|2.13.6      6  6 ApUp  370    0  4680 
sudsControl-2-13-8.0       12/18/18 16:12:13:530 192.168.2.13:60698:37043|2.13.7      6  6 ApUp  370    0  4618 
resourceMonHealthStats.0   02/08/19 21:25:55:349 192.168.3.1:33440:36818|0.00.0       2  2 ApUp  360    0  3699 
umtsPdm-6.0                02/08/19 23:02:04:660 192.168.3.1:45991:44929|0.00.0       2  2 ApUp  360    0 11842 
umtsCttp-3-1-1.0           02/08/19 23:02:10:703 192.168.3.1:35938:34571|0.00.0      10 10 ApUp  720    0 11886 
umtsCttp-3-1-2.0           02/20/19 04:36:03:587 192.168.3.1:51460:38796|0.00.0      10 10 ApUp  720    0 26984 
umtsCttp-3-1-3.0           02/08/19 23:02:12:606 192.168.3.1:58691:39253|0.00.0      10 10 ApUp  720    0 11922 
umtsIpLinkCS-3-1-1.0       02/08/19 23:02:08:767 192.168.3.1:46673:57893|0.00.0      11 11 ApUp  720    0 11854 
ttpPdm-3.0                 02/08/19 21:25:55:356 192.168.3.1:52687:57825|0.00.0       1  1 ApUp  360    0  3705 
imcpControl05.0            02/08/19 21:25:55:424 192.168.3.1:59706:58110|0.00.0      11 11 ApUp  720    0  3706 
imcpControl06.0            02/08/19 21:25:55:432 192.168.3.1:48309:41866|0.00.0      11 11 ApUp  720    0  3707 
umtsIpLinkPS-3-1-1.0       02/08/19 23:02:09:795 192.168.3.1:46747:47267|0.00.0      11 11 ApUp  720    0 11870 
umtsIpLinkPS-3-1-2.0       02/08/19 23:02:10:802 192.168.3.1:48869:35340|0.00.0      11 11 ApUp  720    0 11892 
umtsCttp-3-1-3.0           02/08/19 23:02:16:676 192.168.3.1:34953:42533|0.00.0      10 10 ApUp  720    0 11980 
umtsCttp-3-1-4.0           02/25/19 00:12:33:138 192.168.3.1:56294:45784|0.00.0      10 10 ApUp  720    0  6499 
umtsIpLinkCS-3-1-2.0       02/08/19 23:02:13:833 192.168.3.1:59550:45617|0.00.0      11 11 ApUp  720    0 11932 
umtsIpLinkCS-3-1-3.0       02/08/19 23:02:14:877 192.168.3.1:41085:37621|0.00.0      11 11 ApUp  720    0 11948 
umtsIpLinkPS-3-1-3.0       02/08/19 23:02:15:897 192.168.3.1:50143:55898|0.00.0      11 11 ApUp  720    0 11964 
umtsIpLinkPS-3-1-4.0       02/08/19 23:02:17:936 192.168.3.1:55197:60224|0.00.0      11 11 ApUp  720    0 12004 
umtsIpLinkPS-3-1-5.0       02/08/19 23:02:17:941 192.168.3.1:45688:54048|0.00.0      11 11 ApUp  720    0 12005 
umtsIpLinkCS-3-1-4.0       02/08/19 23:02:18:928 192.168.3.1:51263:52251|0.00.0      11 11 ApUp  720    0 12038 
umtsIpLinkCS-3-1-5.0       02/08/19 23:02:19:967 192.168.3.1:55346:53657|0.00.0      11 11 ApUp  720    0 12054 
resourceMonHealthStats.0   12/18/18 16:06:22:133 192.168.3.2:46514:38170|0.00.0       2  2 ApUp  360    0  4182 
sudsControl-3-2-1.0        12/18/18 16:12:44:206 192.168.3.2:53748:45535|3.02.0       6  6 ApUp  370    0  4680 
sudsControl-3-2-2.0        12/18/18 16:12:42:807 192.168.3.2:56786:35153|3.02.1       6  6 ApUp  370    0  4614 
sudsControl-3-2-3.0        12/18/18 16:12:54:886 192.168.3.2:42259:42693|3.02.2       6  6 ApUp  370    0  4730 
sudsControl-3-2-4.0        01/17/19 14:31:55:584 192.168.3.2:46688:47858|3.02.3       6  6 ApUp  370    0 16888 
sudsControl-3-2-5.0        12/18/18 16:12:44:417 192.168.3.2:55312:39757|3.02.4       6  6 ApUp  370    0  4701 
sudsControl-3-2-6.0        12/18/18 16:12:44:407 192.168.3.2:57014:59721|3.02.5       6  6 ApUp  370    0  4700 
sudsControl-3-2-7.0        12/18/18 16:12:43:713 192.168.3.2:47940:36304|3.02.6       6  6 ApUp  370    0  4647 
sudsControl-3-2-8.0        12/18/18 20:00:43:472 192.168.3.2:36944:58306|3.02.7       6  6 ApUp  370    0 13918 
sudsControl-3-2-9.0        12/18/18 16:12:44:020 192.168.3.2:44708:59544|3.02.8       6  6 ApUp  370    0  4656 
sudsControl-3-2-10.0       12/18/18 16:12:44:086 192.168.3.2:57107:36731|3.02.9       6  6 ApUp  370    0  4664 
sudsControl-3-2-11.0       12/18/18 16:12:43:417 192.168.3.2:58994:57327|3.02.10      6  6 ApUp  370    0  4636 
resourceMonHealthStats.0   12/18/18 16:05:11:322 192.168.3.3:49989:42110|0.00.0       2  2 ApUp  360    0  4189 
sudsControl-3-3-1.0        12/19/18 06:38:49:716 192.168.3.3:35548:40166|3.03.0       6  6 ApUp  370    0 22263 
sudsControl-3-3-2.0        12/19/18 08:58:34:500 192.168.3.3:54359:41485|3.03.1       6  6 ApUp  370    0 28954 
sudsControl-3-3-3.0        12/25/18 12:32:18:444 192.168.3.3:47698:51596|3.03.2       6  6 ApUp  370    0 29641 
sudsControl-3-3-4          unknown               192.168.3.3                          0  0 Down    0    0     * 
sudsControl-3-3-5.0        12/19/18 01:38:11:133 192.168.3.3:35674:38507|3.03.4       6  6 ApUp  370    0  5817 
sudsControl-3-3-6.0        12/18/18 16:05:11:408 192.168.3.3:54863:42725|3.03.5       6  6 ApUp  370    0  4195 
sudsControl-3-3-7.0        12/19/18 01:32:58:545 192.168.3.3:58411:33260|3.03.6       6  6 ApUp  370    0  5484 
sudsControl-3-3-8.0        12/18/18 16:15:39:599 192.168.3.3:46946:38249|3.03.7       6  6 ApUp  370    0  4949 
resourceMonHealthStats.0   12/18/18 16:05:15:251 192.168.3.4:46430:41043|0.00.0       2  2 ApUp  360    0  4196 
sudsControl-3-4-1.0        12/18/18 17:51:13:242 192.168.3.4:56502:45278|3.04.0       6  6 ApUp  370    0 14321 
sudsControl-3-4-2.0        12/20/18 06:01:35:060 192.168.3.4:59408:60680|3.04.1       6  6 ApUp  370    0 14261 
sudsControl-3-4-3.0        12/23/18 09:43:22:092 192.168.3.4:49400:44765|3.04.2       6  6 ApUp  370    0   709 
sudsControl-3-4-4.0        12/18/18 17:24:13:726 192.168.3.4:45660:39447|3.04.3       6  6 ApUp  370    0 12947 
sudsControl-3-4-5.0        12/18/18 17:32:05:117 192.168.3.4:42894:39796|3.04.4       6  6 ApUp  370    0 13359 
sudsControlIp-3-4-6.0      12/18/18 22:13:17:559 192.168.3.4:34757:56936|3.04.5       6  6 ApUp  370    0 28487 
sudsControlIp-3-4-7.0      12/18/18 16:05:27:487 192.168.3.4:54584:41389|3.04.6       6  6 ApUp  370    0  4283 
sudsControlIp-3-4-8.0      12/18/18 20:00:19:228 192.168.3.4:46345:40908|3.04.7       6  6 ApUp  370    0 21543 
resourceMonHealthStats.0   12/18/18 16:05:31:118 192.168.3.5:49510:51034|0.00.0       2  2 ApUp  360    0  4230 
sudsControl-3-5-1.0        12/18/18 16:14:54:679 192.168.3.5:49741:34735|3.05.0       6  6 ApUp  370    0  5659 
sudsControl-3-5-2.0        12/18/18 16:05:31:320 192.168.3.5:40178:33649|3.05.1       6  6 ApUp  370    0  4232 
sudsControl-3-5-3.0        12/18/18 16:05:31:275 192.168.3.5:56127:47065|3.05.2       6  6 ApUp  370    0  4233 
sudsControl-3-5-4.0        12/18/18 16:11:45:313 192.168.3.5:58552:38263|3.05.3       6  6 ApUp  370    0  5335 
sudsControl-3-5-5.0        12/18/18 16:05:31:173 192.168.3.5:52691:34579|3.05.4       6  6 ApUp  370    0  4235 
sudsControl-3-5-6.0        12/19/18 02:08:41:047 192.168.3.5:48350:53483|3.05.5       6  6 ApUp  370    0  3716 
sudsControl-3-5-7.0        12/20/18 13:37:12:554 192.168.3.5:36893:34907|3.05.6       6  6 ApUp  370    0 10294 
sudsControl-3-5-8.0        01/17/19 12:09:57:634 192.168.3.5:36523:60258|3.05.7       6  6 ApUp  370    0  7837 
resourceMonHealthStats.0   02/06/19 16:05:01:718 192.168.3.6:54896:37205|0.00.0       2  2 ApUp  360    0 10375 
atpPdm-3.0                 01/05/19 02:04:59:948 192.168.3.6:55476:58623|0.00.0       1  1 ApUp  360    0  3525 
atpCttp-3-6-1.0            01/05/19 02:04:59:952 192.168.3.6:38074:39244|0.00.0       9  9 ApUp  370    0  3526 
atpCttp-3-6-2.0            01/05/19 02:04:59:949 192.168.3.6:35474:33803|0.00.0       9  9 ApUp  370    0  3527 
atpCttp-3-6-3.0            01/05/19 02:04:59:949 192.168.3.6:45162:35285|0.00.0       9  9 ApUp  370    0  3528 
atpCttp-3-6-4.0            01/05/19 02:15:31:301 192.168.3.6:43769:41122|0.00.0       9  9 ApUp  370    0  4069 
atpCttp-3-6-5.0            01/05/19 02:04:59:951 192.168.3.6:56870:34197|0.00.0       9  9 ApUp  370    0  3530 
atpCttp-3-6-6.0            01/05/19 02:04:59:954 192.168.3.6:60831:51671|0.00.0       9  9 ApUp  370    0  3531 
atpCttp-3-6-7.0            01/05/19 02:04:59:961 192.168.3.6:58049:41743|0.00.0       9  9 ApUp  370    0  3532 
atpCttp-3-6-8.0            01/05/19 02:04:59:955 192.168.3.6:58830:60998|0.00.0       9  9 ApUp  370    0  3533 
sctpLink-3-6-1.0           01/05/19 02:04:59:972 192.168.3.6:42742:55281|0.00.0       8  8 ApUp  360    0  3534 
sigtranLink-3-6-1.0        01/05/19 02:04:59:974 192.168.3.6:44021:36427|0.00.0      16 16 ApUp  360    0  3535 
sctpLink-3-6-2.0           01/05/19 02:04:59:974 192.168.3.6:34419:44493|0.00.0       8  8 ApUp  360    0  3536 
sigtranLink-3-6-2.0        01/05/19 02:04:59:968 192.168.3.6:46971:60173|0.00.0      16 16 ApUp  360    0  3537 
CttpUmtsIuPsMapper-3-6-1.0 02/08/19 23:02:56:104 192.168.3.6:50435:52129|0.00.0       6  6 ApUp  370    0  6544 
resourceMonHealthStats.0   12/18/18 16:05:18:887 192.168.3.8:54907:41216|0.00.0       2  2 ApUp  360    0  3525 
ituBiccTce-3-8-1.1         12/18/18 16:05:18:886 192.168.3.8:60478:56676|0.00.0       2  2 ApUp  360    0  3526 
ituBiccTce-3-8-2.2         12/18/18 16:05:18:882 192.168.3.8:60707:51188|0.00.0       2  2 ApUp  360    0  3527 
ituBiccTce-3-8-3.3         12/18/18 16:05:18:882 192.168.3.8:38449:58863|0.00.0       2  2 ApUp  360    0  3528 
ituBiccCttp-3-8-1.1        12/18/18 16:41:01:098 192.168.3.8:44876:56008|0.00.0      10 10 ApUp  360    0  5238 
ituBiccCttp-3-8-2.2        12/18/18 16:41:01:088 192.168.3.8:33338:43808|0.00.0      10 10 ApUp  360    0  5237 
ituBiccCttp-3-8-3.3        12/18/18 16:47:38:579 192.168.3.8:35324:39698|0.00.0      10 10 ApUp  360    0  5505 
sctpLink-3-8-1.0           12/18/18 16:05:18:889 192.168.3.8:37368:58650|0.00.0       8  8 ApUp  360    0  3532 
sigtranLink-3-8-1.0        12/18/18 16:05:18:892 192.168.3.8:33735:36815|0.00.0      16 16 ApUp  360    0  3533 
sctpLink-3-8-2.0           12/18/18 16:05:18:896 192.168.3.8:49961:59903|0.00.0       8  8 ApUp  360    0  3534 
sigtranLink-3-8-2.0        12/18/18 16:05:18:900 192.168.3.8:41675:50745|0.00.0      16 16 ApUp  360    0  3535 
umtsIpLinkPS-3-8-1.0       02/08/19 23:02:21:942 192.168.3.8:34432:58292|0.00.0      11 11 ApUp  720    0 29509 
umtsIpLinkPS-3-8-2.0       02/08/19 23:02:23:951 192.168.3.8:42507:53343|0.00.0      11 11 ApUp  720    0 29525 
umtsCttp-3-8-1.0           02/08/19 23:02:28:801 192.168.3.8:55342:52676|0.00.0      10 10 ApUp  720    0 29541 
umtsCttp-3-8-2.0           02/08/19 23:02:29:821 192.168.3.8:33373:32917|0.00.0      10 10 ApUp  720    0 29557 
sigtranLink-3-8-3.0        12/18/18 16:05:18:922 192.168.3.8:58391:49542|0.00.0      16 16 ApUp  360    0  3540 
sigtranLink-3-8-4.0        12/18/18 16:05:18:917 192.168.3.8:40823:33765|0.00.0      16 16 ApUp  360    0  3541 
umtsCttp-3-8-3.0           02/08/19 23:02:30:841 192.168.3.8:34528:47357|0.00.0      10 10 ApUp  720    0 29567 
umtsCttp-3-8-4.0           02/08/19 23:02:31:853 192.168.3.8:50097:37744|0.00.0      10 10 ApUp  720    0 29577 
resourceMonHealthStats.0   12/18/18 16:05:19:871 192.168.3.9:46772:42103|0.00.0       2  2 ApUp  360    0  3526 
ttpPdm-2.0                 12/18/18 16:05:19:872 192.168.3.9:47295:43672|0.00.0       1  1 ApUp  360    0  3527 
ctpPdm-2.0                 12/18/18 16:05:19:873 192.168.3.9:48470:46688|0.00.0       1  1 ApUp  360    0  3528 
ss7Link-3-9-1.0            12/18/18 16:05:19:871 192.168.3.9:47550:37658|0.00.0      14 14 ApUp  360    0  3529 
atpCttp-3-9-1.0            12/27/18 16:26:03:812 192.168.3.9:58535:42039|0.00.0       9  9 ApUp  370    0 20306 
atpCttp-3-9-2.0            12/27/18 16:26:04:810 192.168.3.9:50447:46180|0.00.0       9  9 ApUp  370    0 20316 
atpCttp-3-9-3.0            12/27/18 16:26:05:818 192.168.3.9:39866:35474|0.00.0       9  9 ApUp  370    0 20326 
atpCttp-3-9-4.0            12/27/18 16:26:06:930 192.168.3.9:37921:47549|0.00.0       9  9 ApUp  370    0 20336 
ctpCttp-3-9-5.0            12/18/18 16:55:58:534 192.168.3.9:43656:46484|0.00.0      16 16 ApUp  370    0  6581 
ctpCttp-3-9-6.0            12/18/18 16:55:58:564 192.168.3.9:49676:44360|0.00.0      16 16 ApUp  370    0  6582 
ctpCttp-3-9-7.0            12/18/18 16:56:29:100 192.168.3.9:36213:49535|0.00.0      16 16 ApUp  370    0  6627 
ttpCttp-3-9-1.0            12/18/18 16:56:30:111 192.168.3.9:46405:38568|0.00.0      20 20 ApUp  370    0  6666 
ttpCttp-3-9-2.0            12/18/18 16:56:30:055 192.168.3.9:53494:50301|0.00.0      20 20 ApUp  370    0  6653 
ttpCttp-3-9-3.0            12/18/18 16:56:30:082 192.168.3.9:43396:46288|0.00.0      20 20 ApUp  370    0  6657 
ttpCttp-3-9-4.0            12/18/18 16:56:30:068 192.168.3.9:36878:43391|0.00.0      20 20 ApUp  370    0  6654 
ttpCttp-3-9-5.0            12/18/18 16:56:30:123 192.168.3.9:45623:45070|0.00.0      20 20 ApUp  370    0  6668 
ttpCttp-3-9-6.0            12/18/18 16:56:31:100 192.168.3.9:50230:42933|0.00.0      20 20 ApUp  370    0  6703 
umtsCttp-3-9-1.0           02/08/19 23:02:32:859 192.168.3.9:46603:39602|0.00.0      10 10 ApUp  720    0  6047 
umtsCttp-3-9-2.0           02/12/19 20:25:30:669 192.168.3.9:48054:46168|0.00.0      10 10 ApUp  720    0 31978 
resourceMonHealthStats.0   02/12/19 14:45:53:371 192.168.3.10:42175:58363|0.00.0      2  2 ApUp  360    0 27434 
cdrControl-3-10-1.0        02/12/19 14:29:26:119 192.168.3.10:33423:37643|3.10.0      4  4 ApUp 1450    0 26157 
cdrControl-3-10-2.0        02/12/19 14:29:27:113 192.168.3.10:52182:55090|3.10.1      4  4 ApUp 1450    0 26168 
cdrControl-3-10-3.0        02/12/19 14:29:28:112 192.168.3.10:48379:36083|3.10.2      4  4 ApUp 1450    0 26177 
cdrControl-3-10-4.0        02/12/19 14:29:29:127 192.168.3.10:46653:55400|3.10.3      4  4 ApUp 1450    0 26186 
cdrControl-3-10-5.0        02/12/19 14:29:30:137 192.168.3.10:43566:46800|3.10.4      4  4 ApUp 1450    0 26195 
cdrControl-3-10-6.0        02/12/19 14:29:31:148 192.168.3.10:38927:36727|3.10.5      4  4 ApUp 1450    0 26204 
sigtranLink-3-10-1.0       12/18/18 16:05:19:688 192.168.3.10:33455:36665|0.00.0     16 16 ApUp  360    0  3560 
sigtranLink-3-10-2.0       12/18/18 16:05:19:683 192.168.3.10:59277:49018|0.00.0     16 16 ApUp  360    0  3561 
sigtranLink-3-10-3.0       12/18/18 16:05:19:684 192.168.3.10:54960:53196|0.00.0     16 16 ApUp  360    0  3562 
sigtranLink-3-10-4.0       12/18/18 16:05:19:681 192.168.3.10:33941:49436|0.00.0     16 16 ApUp  360    0  3563 
umtsIpLinkCS-3-10-1.0      02/08/19 23:02:30:034 192.168.3.10:51144:58279|0.00.0     11 11 ApUp  720    0 17983 
umtsIpLinkCS-3-10-2.0      02/08/19 23:02:31:033 192.168.3.10:57775:51726|0.00.0     11 11 ApUp  720    0 17999 
umtsCttp-3-10-1.0          02/08/19 23:02:36:903 192.168.3.10:55713:46050|0.00.0     10 10 ApUp  720    0 18021 
umtsCttp-3-10-2.0          02/08/19 23:02:37:913 192.168.3.10:47097:35416|0.00.0     10 10 ApUp  720    0 18031 
umtsCttp-3-10-3.0          02/08/19 23:02:38:927 192.168.3.10:45652:33359|0.00.0     10 10 ApUp  720    0 18041 
cdrControl-3-10-7.0        02/12/19 14:45:53:379 192.168.3.10:43567:32958|3.10.6      4  4 ApUp 1450    0 27435 
cdrControl-3-10-8.0        02/12/19 14:45:53:380 192.168.3.10:44442:43434|3.10.7      4  4 ApUp 1450    0 27436 
-----------------------
