1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  2.7G  4.3G  39% /
/dev/sda2             7.3G  2.7G  4.3G  39% /
none                   10M  224K  9.8M   3% /dev
none                  5.5G   16K  5.5G   1% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   11G   18G  37% /.dfs
/dev/sda3              30G   11G   18G  37% /inet
/dev/sda6              31G  6.9G   23G  24% /SimScsi
-----------------------
2# uptime for Awayed-barwick-1-1
 10:17:37 up 67 days, 22:17,  0 users,  load average: 0.30, 0.22, 0.22
-----------------------
3# check Ocelots stats for Awayed-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   ipGbe/ipGbe  UP        
                                                    
-----------------------
4# show down tasks in probe Awayed-barwick-1-1
AppName                  StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
------------------------ --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
-----------------------
5# RUN topit command for  Awayed-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      6     0.0   nfsd                        
1.11     35    0.2   ImsiMapperMgr               
1.12     2     4.9   sudsControl-1-1             
1.13     4     5.1   sudsControlIp-1             
1.14     5.8   1.6   dcSystemCoord               
1.2      47    0.3   sctpStats                   
1.3      22    1.3   imcpControl02               
1.4      68    18.4  umtsCttp-1-4-1              
2.1      10    3.1   ituBiccCttp-2-1             
2.12     2     5.2   sudsControl-2-1             
2.13     2     4.9   sudsControl-2-1             
2.2      55    12.8  umtsCttp-2-2-4              
2.3      33    4.9   atpCttp-2-3-4               
2.4      43    13.3  ttpCttp-2-4-3               
-----------------------
6# RUN suds log analyzer for Awayed-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 0 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   2.12.180578 2.12.180545 1.13.119352 
Buffer Type:                    IP         Buffer Size(GB):            1281
Total record minutes:         6255         Day:Hour                     4:8
Avg Calls/min                16176         Number of Buffer               3
Avg Calls/min/buffer          5392
Total CallPartWrite(MB):     37419         TotalSuPartWrite(MB):     129111
Avg CallPartWrite/day(MB):    8614         Avg SuPartWrite/day(MB):   29723
Call Partition Size(GB):       142         Su Partition Size(GB):      1139
Peak Calls/min:              32445         Peak Calls/min/buffer:     10815
Peak Time:      2019/02/24 18:11:17        Compression rate               0
Peak Hour Percentage:           8.3       Number of Busy Hours:         12.0
Avg Used Root(%) :               48         Avg Used Virtual page (%)     99
Peak Used Root(%) :              49         Peak Used Virtual page (%):    99
Set Su2Call Ratio:                8         Rcmd Su2Call:                  4
Actual Su2Call Ratio:             3.4
Wasted Disk Space Using Current Su2Call (GB):    657  Percentage:       51
Wasted Disk Space Using Rcmd Su2Call (GB):       155  Percentage:       12
Est. days of Suds:              15.8
Opt. days of Suds:              28.5
Num Allocation Failure           0
All buffer size same:     YES
call2vmm ratio:                  1.38
==================================================
==================================================
Cage:        -          Buffer IDs:   2.13.184748 1.13.119187 1.03.78340 1.13.119253 1.12.115050 1.12.115116 1.12.115248 2.12.180644 1.13.119286 1.13.119121 2.12.180743 2.13.184781 2.13.184682 1.03.78307 2.12.180611 2.13.184847 1.13.119319 1.13.119154 1.03.78241 1.12.115215 2.12.180776 1.03.78439 2.13.184880 1.12.115182 2.13.184715 1.12.115017 2.12.180710 1.03.78472 2.13.184649 1.03.78274 2.13.184814 1.13.119220 1.12.115149 1.03.78373 1.03.78406 2.12.180677 1.12.115083 
Buffer Type:                   All         Buffer Size(GB):           15799
Total record minutes:         6255         Day:Hour                     4:8
Avg Calls/min               313612         Number of Buffer              37
Avg Calls/min/buffer          8476
Total CallPartWrite(MB):    540212         TotalSuPartWrite(MB):     2313252
Avg CallPartWrite/day(MB):  124365         Avg SuPartWrite/day(MB):  532547
Call Partition Size(GB):      1755         Su Partition Size(GB):     14044
Peak Calls/min:             518422         Peak Calls/min/buffer:     14011
Peak Time:      2019/02/21 17:56:16        Compression rate               0
Peak Hour Percentage:           6.8       Number of Busy Hours:         14.7
Avg Used Root(%) :               39         Avg Used Virtual page (%)     99
Peak Used Root(%) :              40         Peak Used Virtual page (%):    99
Set Su2Call Ratio:                8         Rcmd Su2Call:                  5
Actual Su2Call Ratio:             4.2
Wasted Disk Space Using Current Su2Call (GB):   6673  Percentage:       42
Wasted Disk Space Using Rcmd Su2Call (GB):      2108  Percentage:       13
Est. days of Suds:              13.5
Opt. days of Suds:              20.3
Num Allocation Failure        9174
All buffer size same:     YES
call2vmm ratio:                  1.38
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for Awayed-barwick-1-1
-----------------------
Dump port | grep -i unassign for Awayed-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all Awayed-barwick-1-1 probe
AppName                  StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
------------------------ --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0 12/19/18 12:03:24:162 192.168.1.1:38916:51040|0.00.0       2  2 ApUp  360    0  6626 
spiConfig.0              12/19/18 12:04:44:091 192.168.1.1:46154:47257|0.00.0       2  2 ApUp  360    0  6922 
alarmFilter.0            12/19/18 12:04:54:114 192.168.1.1:60848:52495|0.00.0       1  1 ApUp  360    0  7022 
gprsManager.0            12/19/18 12:04:54:112 192.168.1.1:54499:42175|0.00.0       5  5 ApUp  360    0  7023 
IpConfigGw.0             12/19/18 12:04:54:115 192.168.1.1:52860:40807|0.00.0       1  1 ApUp  360    0  7024 
nwStatus.0               12/19/18 12:04:54:133 192.168.1.1:60876:60050|0.00.0       4  4 ApUp  370    0  7025 
phyAlarmGen.0            12/19/18 12:04:54:117 192.168.1.1:40471:46385|0.00.0       2  2 ApUp  360    0  7026 
CdrAgent.0               12/19/18 12:04:54:120 192.168.1.1:37610:51794|0.00.0       4  4 ApUp  370    0  7027 
SudsAgent.0              02/08/19 23:56:08:432 192.168.1.1:59417:60788|0.00.0       4  4 ApUp  370    0 19205 
probeStats.0             12/19/18 12:04:54:136 192.168.1.1:34353:54209|0.00.0       4  4 ApUp  370    0  7029 
smStatsControl.0         12/19/18 12:04:54:154 192.168.1.1:53118:37219|0.00.0       1  1 ApUp  360    0  7030 
ctpPdm.0                 12/19/18 12:04:54:140 192.168.1.1:50095:43207|0.00.0       1  1 ApUp  360    0  7031 
ctpDm.0                  12/19/18 12:04:54:126 192.168.1.1:58399:42050|0.00.0       1  1 ApUp  360    0  7032 
ttpPdm.0                 12/19/18 12:04:54:133 192.168.1.1:58907:33335|0.00.0       1  1 ApUp  360    0  7033 
ttpDm.0                  12/19/18 12:04:54:113 192.168.1.1:57309:33658|0.00.0       1  1 ApUp  360    0  7034 
sctpStateMon.0           12/19/18 12:04:54:140 192.168.1.1:45778:39779|0.00.0       5  5 ApUp  370    0  7035 
CaptureGateway.0         12/19/18 12:04:54:159 192.168.1.1:47892:51927|0.00.0       4  4 ApUp  730    0  7036 
traceGw.0                12/19/18 12:04:54:129 192.168.1.1:45512:39638|0.00.0       2  2 ApUp  370    0  7037 
cttpConfig.0             12/19/18 12:04:54:138 192.168.1.1:54926:44637|0.00.0       2  2 ApUp  370    0  7038 
atpPdm.0                 12/19/18 12:04:54:149 192.168.1.1:43326:60013|0.00.0       1  1 ApUp  360    0  7039 
atpDm.0                  12/19/18 12:04:54:135 192.168.1.1:44142:51709|0.00.0       1  1 ApUp  360    0  7040 
umtsDm.0                 12/19/18 12:04:54:127 192.168.1.1:45658:49220|0.00.0       2  2 ApUp  360    0  7041 
umtsPdm.0                12/19/18 12:04:54:142 192.168.1.1:33011:47135|0.00.0       2  2 ApUp  360    0  7042 
resourceMonHealthStats.0 12/19/18 12:05:32:971 192.168.1.2:41476:36689|0.00.0       2  2 ApUp  360    0  3490 
cdrControl-1-2-1.0       12/19/18 12:05:33:067 192.168.1.2:60354:53761|1.02.0       4  4 ApUp 1450    0  3491 
cdrControl-1-2-2.0       12/19/18 12:05:33:096 192.168.1.2:36979:45715|1.02.1       4  4 ApUp 1450    0  3492 
cdrControl-1-2-3.0       12/19/18 12:05:33:078 192.168.1.2:46095:36205|1.02.2       4  4 ApUp 1450    0  3493 
cdrControl-1-2-4.0       12/19/18 12:05:33:128 192.168.1.2:39346:47764|1.02.3       4  4 ApUp 1450    0  3494 
cdrControl-1-2-5.0       12/19/18 12:05:33:108 192.168.1.2:37226:38721|1.02.4       4  4 ApUp 1450    0  3495 
cdrControl-1-2-6.0       12/19/18 12:05:45:039 192.168.1.2:49116:45026|1.02.5       4  4 ApUp 1450    0  3756 
cdrControl-1-2-7.0       12/19/18 12:05:33:140 192.168.1.2:36406:60970|1.02.6       4  4 ApUp 1450    0  3497 
cdrControl-1-2-8.0       12/19/18 12:05:33:159 192.168.1.2:54561:34122|1.02.7       4  4 ApUp 1450    0  3498 
cdrControl-1-2-9.0       12/19/18 12:05:33:176 192.168.1.2:53724:57895|1.02.8       4  4 ApUp 1450    0  3499 
cttpHealthStats.0        12/19/18 12:05:33:002 192.168.1.2:58713:52254|0.00.0       2  2 ApUp  370    0  3500 
imcpHealthStats.0        12/19/18 12:05:32:983 192.168.1.2:41751:59728|0.00.0       2  2 ApUp  370    0  3501 
sudsHealthStats.0        02/08/19 23:56:13:448 192.168.1.2:40756:45064|0.00.0       2  2 ApUp  370    0  6420 
mapperHealthStats.0      12/27/18 21:34:49:855 192.168.1.2:45448:59500|0.00.0       2  2 ApUp  370    0 24893 
ss7HealthStats.0         12/19/18 12:05:33:017 192.168.1.2:39111:54308|0.00.0       2  2 ApUp  370    0  3504 
sctpHealthStats.0        12/19/18 12:05:33:010 192.168.1.2:47384:46464|0.00.0       2  2 ApUp  370    0  3505 
mtpStats.0               12/19/18 12:05:33:022 192.168.1.2:56020:57741|0.00.0      17 17 ApUp  370    0  3506 
sccpStats_t1.0           12/19/18 12:05:33:020 192.168.1.2:42494:39258|0.00.0       4  4 ApUp  370    0  3508 
sccpStats_t2.0           12/19/18 12:05:33:020 192.168.1.2:42958:38164|0.00.0       4  4 ApUp  370    0  3509 
sccpStats_tdStats.0      12/19/18 12:05:33:039 192.168.1.2:60533:40777|0.00.0       4  4 ApUp  370    0  3511 
sccpStats_stateMon.0     12/19/18 12:05:33:020 192.168.1.2:41478:37336|0.00.0       2  2 ApUp  370    0  3512 
crpmIsupStats.0          12/19/18 12:05:33:044 192.168.1.2:49096:50837|0.00.0      18 18 ApUp  370    0  3514 
crpmIsupSmStats.0        12/19/18 12:05:33:048 192.168.1.2:40162:45232|0.00.0       8  8 ApUp  730    0  3517 
trpmTcapStats.0          12/19/18 12:05:33:045 192.168.1.2:51333:49094|0.00.0      12 14 ApUp  370    0  3519 
trpmComponentStats.0     12/19/18 12:05:33:050 192.168.1.2:58348:54368|0.00.0      14 14 ApUp  370    0  3521 
basicStats.0             12/19/18 12:05:33:052 192.168.1.2:35214:56167|0.00.0       4  4 ApUp  370    0  3522 
gsmmapSmStats.0          12/19/18 12:05:33:074 192.168.1.2:33303:44343|0.00.0       8  8 ApUp  730    0  3528 
camelStats.0             12/19/18 12:05:33:080 192.168.1.2:39531:49835|0.00.0      15 15 ApUp  370    0  3533 
camelSmStats.0           12/19/18 12:05:33:072 192.168.1.2:40905:44416|0.00.0       8  8 ApUp  730    0  3538 
sigtranStats.0           12/19/18 12:05:33:073 192.168.1.2:56368:50640|0.00.0       5  5 ApUp  370    0  3544 
sctpStats.0              12/19/18 12:05:33:083 192.168.1.2:53660:35510|0.00.0       5  5 ApUp  370    0  3550 
biccStats.0              12/19/18 12:05:33:089 192.168.1.2:47002:59402|0.00.0       6  6 ApUp  370    0  3552 
resourceMonHealthStats.0 12/19/18 12:06:15:781 192.168.1.3:35924:48456|0.00.0       2  2 ApUp  360    0  4203 
remonControl_1.0         12/19/18 12:06:15:786 192.168.1.3:55773:45622|0.00.0       4  4 ApUp  730    0  4204 
remonControl_2.0         12/19/18 12:06:15:785 192.168.1.3:57240:38042|0.00.0       4  4 ApUp  730    0  4205 
imcpControl01.0          12/19/18 12:06:15:824 192.168.1.3:59599:40527|0.00.0      10 10 ApUp  360    0  4206 
sudsControl-1-3-1.0      02/08/19 23:56:14:723 192.168.1.3:59843:56248|1.03.0       6  6 ApUp  370    0 28909 
sudsControl-1-3-2.0      02/08/19 23:56:15:705 192.168.1.3:43705:56142|1.03.1       6  6 ApUp  370    0 28920 
sudsControl-1-3-3.0      02/08/19 23:56:16:715 192.168.1.3:51417:42583|1.03.2       6  6 ApUp  370    0 28931 
sudsControl-1-3-4.0      02/08/19 23:56:17:697 192.168.1.3:37208:43748|1.03.3       6  6 ApUp  370    0 28942 
sudsControl-1-3-5.0      02/08/19 23:56:18:720 192.168.1.3:45247:60274|1.03.4       6  6 ApUp  370    0 28953 
sudsControl-1-3-6.0      02/08/19 23:56:19:712 192.168.1.3:54227:47430|1.03.5       6  6 ApUp  370    0 28964 
sudsControl-1-3-7.0      02/08/19 23:56:20:728 192.168.1.3:53968:53940|1.03.6       6  6 ApUp  370    0 28975 
sudsControl-1-3-8.0      02/08/19 23:56:21:739 192.168.1.3:57720:56063|1.03.7       6  6 ApUp  370    0 28986 
imcpControl02.0          12/19/18 12:06:16:219 192.168.1.3:45137:48291|0.00.0      10 10 ApUp  360    0  4215 
imcpControl03.0          12/19/18 12:06:16:210 192.168.1.3:56265:44367|0.00.0      10 10 ApUp  360    0  4216 
resourceMonHealthStats.0 12/19/18 12:05:42:904 192.168.1.4:53081:45257|0.00.0       2  2 ApUp  360    0  3521 
sctpLink-1-4-1.0         02/08/19 14:22:13:344 192.168.1.4:56190:32806|0.00.0       8  8 ApUp  360    0 10910 
sctpLink-1-4-2.0         12/19/18 12:05:42:908 192.168.1.4:56782:48244|0.00.0       8  8 ApUp  360    0  3523 
umtsIpLinkCS-1-4-1.0     12/19/18 12:05:42:904 192.168.1.4:57955:39230|0.00.0      11 11 ApUp  720    0  3524 
umtsIpLinkCS-1-4-2.0     12/19/18 12:05:42:919 192.168.1.4:50267:58720|0.00.0      11 11 ApUp  720    0  3525 
umtsIpLinkPS-1-4-1.0     12/19/18 12:05:42:922 192.168.1.4:35919:35780|0.00.0      11 11 ApUp  720    0  3526 
umtsIpLinkPS-1-4-2.0     12/19/18 12:05:42:942 192.168.1.4:54280:34251|0.00.0      11 11 ApUp  720    0  3527 
umtsCttp-1-4-1.0         12/19/18 12:18:49:545 192.168.1.4:43921:39237|0.00.0      10 10 ApUp  360    0  4374 
umtsCttp-1-4-2.0         12/19/18 12:18:49:074 192.168.1.4:57636:47082|0.00.0      10 10 ApUp  360    0  4364 
umtsCttp-1-4-3.0         01/31/19 13:38:40:228 192.168.1.4:48381:43709|0.00.0      10 10 ApUp  360    0 16162 
umtsCttp-1-4-4.0         12/19/18 12:18:48:079 192.168.1.4:57452:57940|0.00.0      10 10 ApUp  360    0  4344 
umtsCttp-1-4-5.0         12/19/18 12:18:49:577 192.168.1.4:39955:52717|0.00.0      10 10 ApUp  360    0  4379 
umtsCttp-1-4-6.0         12/19/18 12:18:48:081 192.168.1.4:34485:43927|0.00.0      10 10 ApUp  360    0  4345 
umtsPdm-1.0              12/19/18 12:05:42:950 192.168.1.4:42130:53105|0.00.0       2  2 ApUp  360    0  3534 
sctpLink-1-4-3.0         12/19/18 12:05:42:952 192.168.1.4:48936:40738|0.00.0       8  8 ApUp  360    0  3535 
sctpLink-1-4-4.0         02/15/19 23:51:34:435 192.168.1.4:49385:54489|0.00.0       8  8 ApUp  360    0  2736 
sctpLink-1-4-5.0         12/19/18 12:05:42:957 192.168.1.4:33028:50247|0.00.0       8  8 ApUp  360    0  3539 
sctpLink-1-4-6.0         02/03/19 23:57:32:953 192.168.1.4:39781:53572|0.00.0       8  8 ApUp  360    0 16679 
umtsIpLinkCS-1-4-3.0     12/19/18 12:05:42:958 192.168.1.4:52935:44082|0.00.0      11 11 ApUp  720    0  3544 
umtsIpLinkCS-1-4-4.0     12/19/18 12:05:42:968 192.168.1.4:41552:36993|0.00.0      11 11 ApUp  720    0  3548 
umtsIpLinkCS-1-4-5.0     12/19/18 12:05:42:977 192.168.1.4:58925:50145|0.00.0      11 11 ApUp  720    0  3552 
umtsIpLinkCS-1-4-6.0     12/19/18 12:05:42:977 192.168.1.4:43037:46532|0.00.0      11 11 ApUp  720    0  3558 
resourceMonHealthStats.0 12/19/18 12:05:56:895 192.168.1.11:38575:57769|0.00.0      2  2 ApUp  360    0  3588 
ImsiMapperMgr.0          02/06/19 17:32:56:026 192.168.1.11:49805:56575|0.00.0      1  1 ApUp  360    0 32007 
ImsiTmsiMapper-1-11-1.0  02/06/19 17:32:57:848 192.168.1.11:36999:45556|0.00.0      3  3 ApUp  360    0 32012 
ImsiTmsiMapper-1-11-2.0  02/06/19 17:32:58:454 192.168.1.11:40252:55058|0.00.0      3  3 ApUp  360    0 32020 
ImsiTmsiMapper-1-11-3.0  02/06/19 17:32:59:250 192.168.1.11:57187:40516|0.00.0      3  3 ApUp  360    0 32034 
ImsiTmsiMapper-1-11-4.0  02/06/19 17:33:01:462 192.168.1.11:38086:35769|0.00.0      3  3 ApUp  360    0 32050 
ImsiTmsiMapper-1-11-5.0  02/06/19 17:33:00:864 192.168.1.11:45593:40976|0.00.0      3  3 ApUp  360    0 32042 
ImsiTmsiMapper-1-11-6.0  02/06/19 17:33:01:771 192.168.1.11:48258:54906|0.00.0      3  3 ApUp  360    0 32058 
ImsiTmsiMapper-1-11-7.0  02/06/19 17:33:03:690 192.168.1.11:57731:56641|0.00.0      3  3 ApUp  360    0 32066 
ImsiTmsiMapper-1-11-8.0  02/06/19 17:33:03:782 192.168.1.11:57757:43366|0.00.0      3  3 ApUp  360    0 32073 
ImsiTmsiMapper-1-11-9.0  02/06/19 17:33:04:488 192.168.1.11:32848:38760|0.00.0      3  3 ApUp  360    0 32082 
ImsiTmsiMapper-1-11-10.0 02/06/19 17:33:05:597 192.168.1.11:54365:47418|0.00.0      3  3 ApUp  360    0 32090 
resourceMonHealthStats.0 12/19/18 12:06:33:902 192.168.1.12:59821:40189|0.00.0      2  2 ApUp  360    0  4215 
sudsControl-1-12-1.0     02/08/19 23:56:22:740 192.168.1.12:48372:40068|1.12.0      6  6 ApUp  370    0 30443 
sudsControl-1-12-2.0     02/08/19 23:56:23:805 192.168.1.12:57189:42368|1.12.1      6  6 ApUp  370    0 30454 
sudsControl-1-12-3.0     02/08/19 23:56:24:726 192.168.1.12:37223:42462|1.12.2      6  6 ApUp  370    0 30465 
sudsControl-1-12-4.0     02/08/19 23:56:25:770 192.168.1.12:41380:38282|1.12.3      6  6 ApUp  370    0 30482 
sudsControl-1-12-5.0     02/08/19 23:56:26:776 192.168.1.12:37364:34553|1.12.4      6  6 ApUp  370    0 30493 
sudsControl-1-12-6.0     02/08/19 23:56:27:764 192.168.1.12:36713:57047|1.12.5      6  6 ApUp  370    0 30504 
sudsControl-1-12-7.0     02/08/19 23:56:28:785 192.168.1.12:36029:33704|1.12.6      6  6 ApUp  370    0 30515 
sudsControl-1-12-8.0     02/08/19 23:56:29:776 192.168.1.12:59577:44769|1.12.7      6  6 ApUp  370    0 30526 
resourceMonHealthStats.0 02/03/19 15:59:38:272 192.168.1.13:51566:49673|0.00.0      2  2 ApUp  360    0  4280 
sudsControl-1-13-1.0     02/08/19 23:56:30:823 192.168.1.13:38580:60157|1.13.0      6  6 ApUp  370    0  5094 
sudsControl-1-13-2.0     02/20/19 16:52:02:580 192.168.1.13:55324:51032|1.13.1      6  6 ApUp  370    0 27117 
sudsControl-1-13-3.0     02/08/19 23:56:32:814 192.168.1.13:58587:52750|1.13.2      6  6 ApUp  370    0  5116 
sudsControl-1-13-4.0     02/08/19 23:56:33:831 192.168.1.13:37607:53440|1.13.3      6  6 ApUp  370    0  5127 
sudsControl-1-13-5.0     02/08/19 23:56:34:837 192.168.1.13:45772:49051|1.13.4      6  6 ApUp  370    0  5138 
sudsControl-1-13-6.0     02/08/19 23:56:35:823 192.168.1.13:53002:35860|1.13.5      6  6 ApUp  370    0  5149 
sudsControl-1-13-7.0     02/08/19 23:56:36:829 192.168.1.13:57192:50045|1.13.6      6  6 ApUp  370    0  5160 
sudsControlIp-1-13-8.0   02/08/19 23:56:37:911 192.168.1.13:37289:40111|1.13.7      6  6 ApUp  370    0  5177 
resourceMonHealthStats.0 12/19/18 12:05:38:852 192.168.2.1:59786:46325|0.00.0       2  2 ApUp  360    0  3527 
ipDdm.0                  12/19/18 12:05:38:862 192.168.2.1:53819:59828|0.00.0       1  1 ApUp  360    0  3528 
ipDdmLevel2.0            12/19/18 12:05:38:863 192.168.2.1:46707:43676|0.00.0       1  1 ApUp  360    0  3529 
sctpLink-1-11-1.0        12/19/18 12:05:38:853 192.168.2.1:47527:44140|0.00.0       8  8 ApUp  360    0  3530 
ituBiccTce-2-1-1.1       12/19/18 12:05:38:860 192.168.2.1:52391:47547|0.00.0       2  2 ApUp  360    0  3531 
ituBiccTce-2-1-2.2       12/19/18 12:05:38:860 192.168.2.1:60668:52706|0.00.0       2  2 ApUp  360    0  3532 
ituBiccTce-2-1-3.3       12/19/18 12:05:38:865 192.168.2.1:53260:50635|0.00.0       2  2 ApUp  360    0  3533 
ituBiccCttp-2-1-1.1      12/19/18 12:19:25:076 192.168.2.1:44206:48939|0.00.0      10 10 ApUp  360    0  4245 
ituBiccCttp-2-1-2.2      12/19/18 12:19:07:941 192.168.2.1:48963:35879|0.00.0      10 10 ApUp  360    0  4229 
ituBiccCttp-2-1-3.3      12/19/18 12:19:25:099 192.168.2.1:40326:40846|0.00.0      10 10 ApUp  360    0  4248 
sctpLink-2-1-1.0         12/19/18 12:05:38:877 192.168.2.1:48677:55624|0.00.0       8  8 ApUp  360    0  3537 
sctpLink-2-1-2.0         12/19/18 12:05:38:890 192.168.2.1:59603:51220|0.00.0       8  8 ApUp  360    0  3538 
sctpLink-2-1-3.0         12/19/18 12:05:38:888 192.168.2.1:51527:34819|0.00.0       8  8 ApUp  360    0  3539 
sigtranLink-2-1-1.0      12/19/18 12:05:38:895 192.168.2.1:33992:49152|0.00.0      16 16 ApUp  360    0  3540 
sigtranLink-2-1-2.0      12/19/18 12:05:38:893 192.168.2.1:59396:51549|0.00.0      16 16 ApUp  360    0  3541 
sigtranLink-2-1-3.0      12/19/18 12:05:38:903 192.168.2.1:36508:59228|0.00.0      16 16 ApUp  360    0  3544 
sigtranLink-2-1-4.0      12/19/18 12:05:38:905 192.168.2.1:57857:53514|0.00.0      16 16 ApUp  360    0  3547 
sigtranLink-2-1-5.0      12/19/18 12:05:38:905 192.168.2.1:42632:45525|0.00.0      16 16 ApUp  360    0  3551 
resourceMonHealthStats.0 12/19/18 12:05:42:925 192.168.2.2:50143:52718|0.00.0       2  2 ApUp  360    0  3503 
remonControl_1.0         12/19/18 12:05:42:928 192.168.2.2:53889:44262|0.00.0       4  4 ApUp  730    0  3504 
remonControl_2.0         12/19/18 12:05:42:927 192.168.2.2:58615:43338|0.00.0       4  4 ApUp  730    0  3505 
ss7Link-2-2-1.0          12/19/18 12:05:42:926 192.168.2.2:42505:40512|0.00.0      14 14 ApUp  360    0  3506 
ss7Link-2-2-2.0          12/19/18 12:05:42:935 192.168.2.2:36127:54004|0.00.0      14 14 ApUp  360    0  3507 
ss7Link-2-2-3.0          12/19/18 12:05:42:932 192.168.2.2:48996:46704|0.00.0      14 14 ApUp  360    0  3508 
ss7Link-2-2-4.0          12/19/18 12:05:42:941 192.168.2.2:58967:45242|0.00.0      14 14 ApUp  360    0  3509 
umtsCttp-2-2-1.0         12/19/18 12:19:21:065 192.168.2.2:60516:58537|0.00.0      10 10 ApUp  360    0  4695 
umtsCttp-2-2-2.0         12/19/18 12:19:21:076 192.168.2.2:53548:56914|0.00.0      10 10 ApUp  360    0  4696 
umtsCttp-2-2-3.0         12/19/18 12:19:21:135 192.168.2.2:42446:36598|0.00.0      10 10 ApUp  360    0  4709 
umtsCttp-2-2-4.0         12/19/18 12:19:21:097 192.168.2.2:50684:44683|0.00.0      10 10 ApUp  360    0  4702 
umtsPdm-2.0              12/19/18 12:05:42:961 192.168.2.2:46216:53203|0.00.0       2  2 ApUp  360    0  3514 
umtsCttp-2-2-3.0         12/19/18 12:19:21:159 192.168.2.2:47274:36703|0.00.0      10 10 ApUp  360    0  4713 
umtsCttp-2-2-4.0         12/19/18 12:19:21:115 192.168.2.2:60038:45416|0.00.0      10 10 ApUp  360    0  4705 
imcpControl04.0          12/19/18 12:05:43:045 192.168.2.2:43145:58145|0.00.0      10 10 ApUp  360    0  3517 
imcpControl05.0          12/19/18 12:05:43:028 192.168.2.2:57521:58399|0.00.0      10 10 ApUp  360    0  3518 
umtsIpLinkCS-2-2-1.0     12/19/18 12:05:42:967 192.168.2.2:58652:48024|0.00.0      11 11 ApUp  720    0  3519 
umtsIpLinkCS-2-2-2.0     12/19/18 12:05:42:970 192.168.2.2:52410:43178|0.00.0      11 11 ApUp  720    0  3520 
umtsIpLinkCS-2-2-3.0     12/19/18 12:05:42:964 192.168.2.2:43442:47411|0.00.0      11 11 ApUp  720    0  3525 
umtsIpLinkCS-2-2-4.0     12/19/18 12:05:42:964 192.168.2.2:50293:40102|0.00.0      11 11 ApUp  720    0  3529 
sigtranLink-2-2-1.0      12/19/18 12:05:42:986 192.168.2.2:40169:57322|0.00.0      16 16 ApUp  360    0  3532 
resourceMonHealthStats.0 12/19/18 12:05:46:868 192.168.2.3:38772:33481|0.00.0       2  2 ApUp  360    0  3520 
sctpLink-2-3-1.0         12/19/18 12:05:46:869 192.168.2.3:36157:46966|0.00.0       8  8 ApUp  360    0  3521 
sctpLink-2-3-2.0         12/19/18 12:05:46:865 192.168.2.3:37936:50913|0.00.0       8  8 ApUp  360    0  3522 
sctpLink-2-3-3.0         12/19/18 12:05:46:867 192.168.2.3:49889:33204|0.00.0       8  8 ApUp  360    0  3523 
sigtranLink-2-3-1.0      12/19/18 12:05:46:901 192.168.2.3:34340:39301|0.00.0      16 16 ApUp  360    0  3524 
sigtranLink-2-3-2.0      12/19/18 12:05:46:881 192.168.2.3:55554:40614|0.00.0      16 16 ApUp  360    0  3525 
sigtranLink-2-3-3.0      12/19/18 12:05:46:884 192.168.2.3:60344:52070|0.00.0      16 16 ApUp  360    0  3526 
atpCttp-2-3-1.0          12/27/18 21:32:46:083 192.168.2.3:55076:58320|0.00.0       9  9 ApUp  370    0 19203 
atpCttp-2-3-2.0          12/27/18 21:32:46:977 192.168.2.3:59564:55150|0.00.0       9  9 ApUp  370    0 19213 
atpCttp-2-3-3.0          12/27/18 21:32:48:081 192.168.2.3:35916:59387|0.00.0       9  9 ApUp  370    0 19223 
atpCttp-2-3-4.0          12/27/18 21:32:49:001 192.168.2.3:36440:48357|0.00.0       9  9 ApUp  370    0 19233 
atpCttp-2-3-5.0          12/27/18 21:32:50:099 192.168.2.3:35935:43969|0.00.0       9  9 ApUp  370    0 19243 
atpCttp-2-3-6.0          12/27/18 21:32:51:039 192.168.2.3:40081:50205|0.00.0       9  9 ApUp  370    0 19253 
atpCttp-2-3-7.0          12/27/18 21:32:52:099 192.168.2.3:59571:48241|0.00.0       9  9 ApUp  370    0 19270 
sigtranLink-2-3-4.0      12/19/18 12:05:46:906 192.168.2.3:42273:39068|0.00.0      16 16 ApUp  360    0  3534 
imcpControl06.0          12/19/18 12:05:46:970 192.168.2.3:46491:39971|0.00.0      10 10 ApUp  360    0  3535 
sigtranLink-2-3-5.0      12/19/18 12:05:46:904 192.168.2.3:47551:33270|0.00.0      16 16 ApUp  360    0  3539 
sigtranLink-2-3-6.0      12/19/18 12:05:46:921 192.168.2.3:38718:39165|0.00.0      16 16 ApUp  360    0  3545 
sigtranLink-2-3-7.0      12/19/18 12:05:46:918 192.168.2.3:53371:41092|0.00.0      16 16 ApUp  360    0  3546 
resourceMonHealthStats.0 12/19/18 12:05:45:046 192.168.2.4:52722:48880|0.00.0       2  2 ApUp  360    0  3506 
sctpLink-2-4-1.0         12/19/18 12:05:45:043 192.168.2.4:47438:59350|0.00.0       8  8 ApUp  360    0  3507 
sctpLink-2-4-2.0         12/19/18 12:05:45:042 192.168.2.4:36095:34655|0.00.0       8  8 ApUp  360    0  3508 
sigtranLink-2-4-1.0      12/19/18 12:05:45:045 192.168.2.4:40646:50179|0.00.0      16 16 ApUp  360    0  3509 
sigtranLink-2-4-2.0      12/19/18 12:05:45:052 192.168.2.4:44980:49692|0.00.0      16 16 ApUp  360    0  3510 
ctpCttp-2-4-1.0          12/19/18 12:19:51:569 192.168.2.4:45842:49587|0.00.0      15 15 ApUp  370    0  4282 
ctpCttp-2-4-2.0          12/19/18 12:19:51:593 192.168.2.4:36642:38666|0.00.0      15 15 ApUp  370    0  4285 
ttpCttp-2-4-1.0          12/19/18 12:23:39:032 192.168.2.4:55062:54232|0.00.0      18 18 ApUp  370    0  4445 
ttpCttp-2-4-2.0          12/19/18 12:13:04:182 192.168.2.4:54807:43460|0.00.0      18 18 ApUp  370    0  3967 
ttpCttp-2-4-3.0          12/19/18 12:13:04:135 192.168.2.4:39178:60655|0.00.0      18 18 ApUp  370    0  3951 
ttpPdm-2.0               12/19/18 12:05:45:073 192.168.2.4:54200:47323|0.00.0       1  1 ApUp  360    0  3516 
ttpCttp-2-4-4.0          12/19/18 12:13:04:203 192.168.2.4:42472:45372|0.00.0      18 18 ApUp  370    0  3970 
ttpCttp-2-4-5.0          12/19/18 12:13:04:162 192.168.2.4:54305:39530|0.00.0      18 18 ApUp  370    0  3961 
sigtranLink-2-4-3.0      12/19/18 12:05:45:079 192.168.2.4:51547:52024|0.00.0      16 16 ApUp  360    0  3519 
sigtranLink-2-4-4.0      12/19/18 12:05:45:080 192.168.2.4:37973:58359|0.00.0      16 16 ApUp  360    0  3522 
sigtranLink-2-4-5.0      12/19/18 12:05:45:085 192.168.2.4:47261:41024|0.00.0      16 16 ApUp  360    0  3527 
resourceMonHealthStats.0 02/06/19 18:44:19:020 192.168.2.12:56087:35026|0.00.0      2  2 ApUp  360    0  4426 
sudsControlIp-2-12-1.0   02/08/19 23:56:39:097 192.168.2.12:60463:58749|2.12.0      6  6 ApUp  370    0 29374 
sudsControlIp-2-12-2.0   02/08/19 23:56:39:936 192.168.2.12:42441:33859|2.12.1      6  6 ApUp  370    0 29385 
sudsControl-2-12-3.0     02/08/19 23:56:40:725 192.168.2.12:42160:38700|2.12.2      6  6 ApUp  370    0 29402 
sudsControl-2-12-4.0     02/08/19 23:56:41:709 192.168.2.12:40132:50213|2.12.3      6  6 ApUp  370    0 29413 
sudsControl-2-12-5.0     02/08/19 23:56:42:877 192.168.2.12:56512:45818|2.12.4      6  6 ApUp  370    0 29424 
sudsControl-2-12-6.0     02/08/19 23:56:43:569 192.168.2.12:56110:39918|2.12.5      6  6 ApUp  370    0 29435 
sudsControl-2-12-7.0     02/08/19 23:56:44:924 192.168.2.12:42200:42073|2.12.6      6  6 ApUp  370    0 29446 
sudsControl-2-12-8.0     02/08/19 23:56:45:928 192.168.2.12:34973:51619|2.12.7      6  6 ApUp  370    0 29457 
resourceMonHealthStats.0 12/19/18 12:07:01:743 192.168.2.13:36235:53680|0.00.0      2  2 ApUp  360    0  4223 
sudsControl-2-13-1.0     02/08/19 23:56:46:989 192.168.2.13:46718:49550|2.13.0      6  6 ApUp  370    0 30129 
sudsControl-2-13-2.0     02/08/19 23:56:47:916 192.168.2.13:33558:50015|2.13.1      6  6 ApUp  370    0 30140 
sudsControl-2-13-3.0     02/08/19 23:56:48:932 192.168.2.13:60599:45014|2.13.2      6  6 ApUp  370    0 30151 
sudsControl-2-13-4.0     02/08/19 23:56:50:037 192.168.2.13:51670:47487|2.13.3      6  6 ApUp  370    0 30162 
sudsControl-2-13-5.0     02/08/19 23:56:50:950 192.168.2.13:42920:42838|2.13.4      6  6 ApUp  370    0 30173 
sudsControl-2-13-6.0     02/08/19 23:56:51:987 192.168.2.13:57737:59421|2.13.5      6  6 ApUp  370    0 30184 
sudsControl-2-13-7.0     02/08/19 23:56:52:968 192.168.2.13:33800:60489|2.13.6      6  6 ApUp  370    0 30195 
sudsControl-2-13-8.0     02/08/19 23:56:53:989 192.168.2.13:53095:33964|2.13.7      6  6 ApUp  370    0 30206 
-----------------------
