1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  3.8G  3.2G  55% /
/dev/sda2             7.3G  3.8G  3.2G  55% /
none                   10M  212K  9.8M   3% /dev
none                  5.5G  4.0K  5.5G   1% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   11G   18G  37% /.dfs
/dev/sda3              30G   11G   18G  37% /inet
/dev/sda6              31G  4.3G   25G  15% /SimScsi
-----------------------
2# uptime for Smoha-barwick-1-1
 10:56:40 up 68 days, 18:42,  1 user,  load average: 0.28, 0.24, 0.23
-----------------------
3# check Ocelots stats for Smoha-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   ipGbe/ipGbe  UP        
                                                    
-----------------------
4# show down tasks in probe Smoha-barwick-1-1
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
-----------------------
5# RUN topit command for  Smoha-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      14    0.0   nfsd                        
1.10     25    9.7   ttpCttp-1-10-1              
1.11     25    3.1   atpCttp-1-11-5              
1.12     35    5.8   umtsCttp-1-12-4             
1.13     18    2.4   ImsiTmsiMapper-             
1.14     4.8   1.7   dcSystemCoord               
1.2      8     5.9   sudsControl-1-2             
1.3      4     6.0   sudsControl-1-3             
1.4      8     5.7   sudsControl-1-4             
1.5      37    5.4   umtsCttp-1-5-1              
1.6      59    9.8   umtsCttp-1-6-4              
1.8      39    0.5   sctpStats                   
1.9      37    3.3   umtsCttp-1-9-1              
2.1      27    12.7  ttpCttp-2-1-3               
2.2      22    1.3   imcpControl06               
2.3      10    5.3   sudsControl-2-3             
2.4      8     6.1   sudsControl-2-4             
2.5      8     5.7   sudsControl-2-5             
2.6      8     5.8   sudsControl-2-6             
2.8      25    3.1   atpCttp-2-8-7               
2.9      45    3.8   umtsCttp-2-9-5              
-----------------------
6# RUN suds log analyzer for Smoha-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 36 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 96 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   2.02.139717 2.02.139751 2.02.139784 1.04.82325 1.04.82292 
Buffer Type:                    IP         Buffer Size(GB):            1622
Total record minutes:         6300         Day:Hour                     4:9
Avg Calls/min                23505         Number of Buffer               5
Avg Calls/min/buffer          4701
Total CallPartWrite(MB):     65538         TotalSuPartWrite(MB):     143215
Avg CallPartWrite/day(MB):   14980         Avg SuPartWrite/day(MB):   32734
Call Partition Size(GB):       270         Su Partition Size(GB):      1352
Peak Calls/min:              48250         Peak Calls/min/buffer:      9650
Peak Time:      2019/02/24 18:09:09        Compression rate              39
Peak Hour Percentage:           8.4       Number of Busy Hours:         11.9
Avg Used Root(%) :               75         Avg Used Virtual page (%)     65
Peak Used Root(%) :              92         Peak Used Virtual page (%):    68
Set Su2Call Ratio:                5         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.1
Wasted Disk Space Using Current Su2Call (GB):    785  Percentage:       48
Wasted Disk Space Using Rcmd Su2Call (GB):       367  Percentage:       22
Est. days of Suds:              17.3
Opt. days of Suds:              25.9
Num Allocation Failure        5460
All buffer size same:     NO
call2vmm ratio:                  0.85
==================================================
==================================================
Cage:        -          Buffer IDs:   2.06.156117 2.03.143895 2.03.143862 1.03.78221 1.02.74115 2.02.139597 2.02.139696 1.02.74214 1.03.78153 1.02.74181 2.06.156216 2.04.147876 1.03.78288 2.03.143829 2.02.139630 2.02.139663 2.03.143730 1.02.74280 2.03.143763 2.03.143697 2.05.152013 2.05.151914 1.03.78255 1.02.74082 2.04.147843 2.03.143908 2.06.156051 1.02.74247 2.04.147910 2.04.147943 2.05.152112 2.04.147976 2.06.156183 2.05.151881 1.03.78188 1.02.74049 2.05.151980 2.05.151947 2.04.147810 2.06.156084 2.05.152079 2.06.155985 1.02.74148 2.04.147777 2.05.152046 2.06.156018 2.03.143796 1.04.82391 1.04.82424 1.04.82258 2.06.156150 
Buffer Type:                   All         Buffer Size(GB):           13642
Total record minutes:         6300         Day:Hour                     4:9
Avg Calls/min               519840         Number of Buffer              51
Avg Calls/min/buffer         10192
Total CallPartWrite(MB):    919144         TotalSuPartWrite(MB):     2268878
Avg CallPartWrite/day(MB):  210090         Avg SuPartWrite/day(MB):  518600
Call Partition Size(GB):      3410         Su Partition Size(GB):     10232
Peak Calls/min:             866265         Peak Calls/min/buffer:     16985
Peak Time:      2019/02/24 12:09:09        Compression rate              38
Peak Hour Percentage:           7.0       Number of Busy Hours:         14.2
Avg Used Root(%) :               90         Avg Used Virtual page (%)     62
Peak Used Root(%) :             100         Peak Used Virtual page (%):    79
Set Su2Call Ratio:                3         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.4
Wasted Disk Space Using Current Su2Call (GB):   2048  Percentage:       15
Wasted Disk Space Using Rcmd Su2Call (GB):      2048  Percentage:       15
Est. days of Suds:              15.5
Opt. days of Suds:              15.5
Num Allocation Failure    36788640
All buffer size same:     NO
call2vmm ratio:                  0.55
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for Smoha-barwick-1-1
-----------------------
Dump port | grep -i unassign for Smoha-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all Smoha-barwick-1-1 probe
AppName                    StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
-------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0   12/18/18 16:20:42:715 192.168.1.1:42853:34985|0.00.0       2  2 ApUp  360    0  6397 
spiConfig.0                02/20/19 15:06:49:136 192.168.1.1:39881:44659|0.00.0       2  2 ApUp  360    0 12874 
alarmFilter.0              12/18/18 16:22:12:053 192.168.1.1:40092:33157|0.00.0       1  1 ApUp  360    0  7097 
cttpConfig.0               12/18/18 16:22:12:040 192.168.1.1:58356:53478|0.00.0       2  2 ApUp  370    0  7098 
gprsManager.0              12/18/18 16:22:12:050 192.168.1.1:45616:54957|0.00.0       5  5 ApUp  360    0  7099 
IpConfigGw.0               12/18/18 16:22:12:053 192.168.1.1:52501:37705|0.00.0       1  1 ApUp  360    0  7100 
nwStatus.0                 12/18/18 16:22:12:096 192.168.1.1:58129:35983|0.00.0       4  4 ApUp  370    0  7101 
phyAlarmGen.0              12/18/18 16:22:12:050 192.168.1.1:39103:57365|0.00.0       2  2 ApUp  360    0  7102 
CdrAgent.0                 12/18/18 16:22:12:099 192.168.1.1:46026:40131|0.00.0       4  4 ApUp  370    0  7103 
SudsAgent.0                12/18/18 16:22:12:069 192.168.1.1:38339:49167|0.00.0       4  4 ApUp  370    0  7104 
probeStats.0               12/18/18 16:22:12:073 192.168.1.1:35219:54448|0.00.0       4  4 ApUp  370    0  7105 
smStatsControl.0           12/18/18 16:22:12:073 192.168.1.1:39148:50373|0.00.0       1  1 ApUp  360    0  7106 
sufaConfig.0               12/18/18 16:22:12:068 192.168.1.1:46194:60394|0.00.0       2  2 ApUp  370    0  7107 
traceGw.0                  12/18/18 16:22:12:061 192.168.1.1:50336:50562|0.00.0       2  2 ApUp  370    0  7108 
ctpPdm.0                   12/18/18 16:22:12:079 192.168.1.1:50128:38593|0.00.0       1  1 ApUp  360    0  7109 
ctpDm.0                    12/18/18 16:22:12:071 192.168.1.1:60278:48893|0.00.0       1  1 ApUp  360    0  7110 
ttpPdm.0                   12/18/18 16:22:12:102 192.168.1.1:34909:55205|0.00.0       1  1 ApUp  360    0  7111 
ttpDm.0                    12/18/18 16:22:12:095 192.168.1.1:47684:48924|0.00.0       1  1 ApUp  360    0  7112 
atpPdm.0                   12/18/18 16:22:12:079 192.168.1.1:40320:51688|0.00.0       1  1 ApUp  360    0  7113 
atpDm.0                    12/18/18 16:22:12:066 192.168.1.1:44972:46203|0.00.0       1  1 ApUp  360    0  7114 
iuStateMon.0               12/18/18 16:22:12:066 192.168.1.1:33180:36362|0.00.0       5  5 ApUp  370    0  7115 
ipStateMon.0               12/18/18 16:22:12:082 192.168.1.1:60538:54234|0.00.0       1  1 ApUp  370    0  7121 
sctpStateMon.0             12/18/18 16:22:12:099 192.168.1.1:35342:47987|0.00.0       5  5 ApUp  370    0  7122 
umtsDm.0                   12/18/18 16:22:12:102 192.168.1.1:43386:59412|0.00.0       2  2 ApUp  360    0  7123 
umtsPdm.0                  12/18/18 16:22:12:111 192.168.1.1:58073:56225|0.00.0       2  2 ApUp  360    0  7124 
ipDdm.0                    12/18/18 16:22:12:105 192.168.1.1:45649:48511|0.00.0       1  1 ApUp  360    0  7125 
CaptureGateway.0           12/18/18 16:22:12:078 192.168.1.1:54524:40279|0.00.0       4  4 ApUp  730    0  7126 
ipDdmLevel2.0              12/18/18 16:22:12:094 192.168.1.1:45663:57918|0.00.0       1  1 ApUp  360    0  7127 
resourceMonHealthStats.0   12/18/18 16:24:21:716 192.168.1.2:54182:43941|0.00.0       2  2 ApUp  360    0  4192 
sudsControl-1-2-1.0        12/18/18 19:11:27:880 192.168.1.2:49586:51612|1.02.0       6  6 ApUp  370    0 12999 
sudsControl-1-2-2.0        12/18/18 16:40:22:684 192.168.1.2:59363:40979|1.02.1       6  6 ApUp  370    0  5875 
sudsControl-1-2-3.0        12/18/18 16:24:43:841 192.168.1.2:37961:33394|1.02.2       6  6 ApUp  370    0  4300 
sudsControl-1-2-4.0        12/18/18 23:26:53:311 192.168.1.2:59819:46681|1.02.3       6  6 ApUp  370    0 23730 
sudsControl-1-2-5.0        12/18/18 16:24:25:114 192.168.1.2:57038:34272|1.02.4       6  6 ApUp  370    0  4201 
sudsControl-1-2-6.0        12/18/18 16:24:30:399 192.168.1.2:59221:48373|1.02.5       6  6 ApUp  370    0  4203 
sudsControl-1-2-7.0        12/18/18 17:30:55:119 192.168.1.2:38783:54805|1.02.6       6  6 ApUp  370    0  8267 
sudsControl-1-2-8.0        12/18/18 16:24:30:820 192.168.1.2:35742:41520|1.02.7       6  6 ApUp  370    0  4206 
resourceMonHealthStats.0   12/18/18 16:24:23:401 192.168.1.3:37752:50611|0.00.0       2  2 ApUp  360    0  4193 
sudsControl-1-3-1.0        12/18/18 16:24:25:290 192.168.1.3:34102:55730|1.03.0       6  6 ApUp  370    0  4194 
sudsControl-1-3-4.0        12/18/18 18:57:28:846 192.168.1.3:50147:37856|1.03.1       6  6 ApUp  370    0 11368 
sudsControl-1-3-5.0        12/18/18 16:24:44:215 192.168.1.3:38426:42939|1.03.2       6  6 ApUp  370    0  4248 
sudsControl-1-3-7.0        12/18/18 16:38:49:809 192.168.1.3:45448:56661|1.03.3       6  6 ApUp  370    0  5688 
sudsControl-1-3-8.0        12/18/18 16:24:28:573 192.168.1.3:47807:33440|1.03.4       6  6 ApUp  370    0  4198 
resourceMonHealthStats.0   12/18/18 16:24:57:437 192.168.1.4:35859:46607|0.00.0       2  2 ApUp  360    0  4163 
sudsControl-1-4-2.0        01/01/19 18:14:01:438 192.168.1.4:45469:34724|1.04.0       6  6 ApUp  370    0 30555 
sudsControlIp-1-4-1.0      12/18/18 16:25:09:546 192.168.1.4:58780:56086|1.04.1       6  6 ApUp  370    0  4263 
sudsControlIp-1-4-2.0      12/18/18 16:24:57:552 192.168.1.4:43754:45160|1.04.2       6  6 ApUp  370    0  4166 
sudsControlIp-1-4-3.0      12/20/18 13:21:15:534 192.168.1.4:60949:42311|1.04.3       6  6 ApUp  370    0  8879 
sudsControl-1-4-4.0        12/18/18 19:48:25:103 192.168.1.4:56262:41497|1.04.4       6  6 ApUp  370    0 12689 
sudsControl-1-4-5.0        02/24/19 23:09:44:200 192.168.1.4:43498:46855|1.04.5       6  6 ApUp  370    0 19157 
resourceMonHealthStats.0   12/18/18 16:24:06:849 192.168.1.5:37554:44545|0.00.0       2  2 ApUp  360    0  4028 
csfManager.0               12/18/18 16:24:08:973 192.168.1.5:50651:56931|1.05.0       1  1 ApUp  360    0  4029 
csfServer01.0              12/18/18 16:24:36:742 192.168.1.5:52682:55983|1.05.1       1  1 ApUp  360    0  4183 
cdrControl-1-5-1.0         12/18/18 16:24:29:436 192.168.1.5:45848:54469|1.05.2       4  4 ApUp 1450    0  4209 
cdrControl-1-5-2.0         12/18/18 16:24:06:849 192.168.1.5:47780:59950|1.05.3       4  4 ApUp 1450    0  4032 
cdrControl-1-5-3.0         12/18/18 16:24:06:850 192.168.1.5:42733:48632|1.05.4       4  4 ApUp 1450    0  4033 
cdrControl-1-5-4.0         12/18/18 16:24:06:862 192.168.1.5:36905:47061|1.05.5       4  4 ApUp 1450    0  4034 
cdrControl-1-5-5.0         12/18/18 16:24:06:865 192.168.1.5:58419:46313|1.05.6       4  4 ApUp 1450    0  4035 
ttpCttp-1-5-1.0            12/18/18 16:54:07:103 192.168.1.5:43801:41435|0.00.0      20 20 ApUp  370    0  5821 
ttpCttp-1-5-2.0            12/18/18 16:54:09:081 192.168.1.5:37781:48699|0.00.0      20 20 ApUp  370    0  5831 
ttpCttp-1-5-3.0            12/18/18 16:54:05:115 192.168.1.5:47938:40679|0.00.0      20 20 ApUp  370    0  5811 
sctpLink-1-5-1.0           12/18/18 16:24:08:862 192.168.1.5:37331:34154|0.00.0       8  8 ApUp  360    0  4040 
sctpLink-1-5-2.0           12/18/18 16:24:08:912 192.168.1.5:42010:37003|0.00.0       8  8 ApUp  360    0  4042 
sigtranLink-1-5-1.0        02/20/19 15:06:41:011 192.168.1.5:38324:45886|0.00.0      16 16 ApUp  360    0 25328 
sigtranLink-1-5-2.0        02/20/19 15:06:41:001 192.168.1.5:59137:53960|0.00.0      16 16 ApUp  360    0 25327 
umtsCttp-1-5-1.0           12/18/18 16:51:23:799 192.168.1.5:50540:34385|0.00.0      10 10 ApUp  360    0  5685 
umtsCttp-1-5-2.0           12/18/18 16:51:23:780 192.168.1.5:54008:46715|0.00.0      10 10 ApUp  360    0  5681 
sctpLink-1-5-3.0           12/18/18 16:24:09:557 192.168.1.5:35466:49531|0.00.0       8  8 ApUp  360    0  4064 
sctpLink-1-5-4.0           12/18/18 16:24:09:571 192.168.1.5:58645:34976|0.00.0       8  8 ApUp  360    0  4068 
umtsCttp-1-5-3.0           12/18/18 16:51:23:785 192.168.1.5:55047:44470|0.00.0      10 10 ApUp  360    0  5682 
sigtranLink-1-5-3.0        02/20/19 15:06:41:403 192.168.1.5:45511:39395|0.00.0      16 16 ApUp  360    0 25334 
sigtranLink-1-5-4.0        02/20/19 15:06:41:372 192.168.1.5:51371:50107|0.00.0      16 16 ApUp  360    0 25331 
resourceMonHealthStats.0   12/18/18 16:23:29:893 192.168.1.6:40949:34021|0.00.0       2  2 ApUp  360    0  3484 
sctpLink-1-6-1.0           12/18/18 16:48:37:688 192.168.1.6:38647:37182|0.00.0       8  8 ApUp  360    0  4838 
umtsIpLinkCS-1-6-1.0       12/18/18 16:48:37:688 192.168.1.6:42574:36750|0.00.0      11 11 ApUp  720    0  4837 
umtsIpLinkCS-1-6-2.0       12/18/18 16:48:37:690 192.168.1.6:41293:42489|0.00.0      11 11 ApUp  720    0  4839 
umtsCttp-1-6-1.0           12/18/18 16:43:50:121 192.168.1.6:33251:33333|0.00.0      10 10 ApUp  360    0  4655 
umtsCttp-1-6-2.0           12/29/18 01:50:16:182 192.168.1.6:59363:36099|0.00.0      10 10 ApUp  360    0  6502 
remonControl_1.0           12/18/18 16:23:29:943 192.168.1.6:45460:51291|0.00.0       4  4 ApUp  730    0  3499 
remonControl_2.0           12/18/18 16:23:29:960 192.168.1.6:39746:32986|0.00.0       4  4 ApUp  730    0  3500 
cdrControl-1-6-1.0         12/18/18 16:23:30:103 192.168.1.6:46678:48066|1.06.0       4  4 ApUp 1450    0  3501 
umtsIpLinkCS-1-6-3.0       12/18/18 16:23:29:967 192.168.1.6:38827:50530|0.00.0      11 11 ApUp  720    0  3502 
umtsCttp-1-6-3.0           12/18/18 16:54:59:937 192.168.1.6:33283:41100|0.00.0      10 10 ApUp  360    0  5133 
umtsCttp-1-6-4.0           12/18/18 16:43:49:082 192.168.1.6:35147:52561|0.00.0      10 10 ApUp  360    0  4619 
umtsCttp-1-6-5.0           12/18/18 16:23:30:033 192.168.1.6:58837:48481|0.00.0      10 10 ApUp  360    0  3505 
umtsIpLinkCS-1-6-4.0       12/18/18 16:23:29:974 192.168.1.6:60938:50208|0.00.0      11 11 ApUp  720    0  3506 
umtsCttp-1-6-6.0           12/18/18 16:55:03:060 192.168.1.6:50736:52173|0.00.0      10 10 ApUp  360    0  5143 
umtsCttp-1-6-7.0           12/18/18 16:43:49:103 192.168.1.6:41934:52858|0.00.0      10 10 ApUp  360    0  4620 
sctpLink-1-6-2.0           12/18/18 16:23:30:023 192.168.1.6:52443:59781|0.00.0       8  8 ApUp  360    0  3509 
resourceMonHealthStats.0   12/18/18 16:23:39:231 192.168.1.8:60686:58840|0.00.0       2  2 ApUp  360    0  3493 
cttpHealthStats.0          12/18/18 16:23:39:231 192.168.1.8:51026:46106|0.00.0       2  2 ApUp  370    0  3494 
imcpHealthStats.0          12/18/18 16:23:39:231 192.168.1.8:60970:50054|0.00.0       2  2 ApUp  370    0  3495 
sudsHealthStats.0          12/18/18 16:23:39:231 192.168.1.8:58553:49319|0.00.0       2  2 ApUp  370    0  3496 
mapperHealthStats.0        12/18/18 16:23:39:418 192.168.1.8:57259:56720|0.00.0       2  2 ApUp  370    0  3497 
ss7HealthStats.0           12/18/18 16:23:39:464 192.168.1.8:54062:46921|0.00.0       2  2 ApUp  370    0  3498 
sctpHealthStats.0          12/18/18 16:23:39:559 192.168.1.8:53352:39511|0.00.0       2  2 ApUp  370    0  3499 
dataIntegrityHealthStats.0 12/18/18 16:23:39:559 192.168.1.8:32895:58917|0.00.0       2  2 ApUp  360    0  3500 
mtpStats.0                 12/18/18 16:44:24:088 192.168.1.8:34314:51094|0.00.0      17 17 ApUp  370    0  4845 
sccpStats_t1.0             12/18/18 16:44:13:119 192.168.1.8:35914:36877|0.00.0       4  4 ApUp  370    0  4769 
sccpStats_t2.0             12/18/18 16:44:13:101 192.168.1.8:48248:49594|0.00.0       4  4 ApUp  370    0  4767 
sccpStats_tdStats.0        12/18/18 16:44:13:193 192.168.1.8:46921:50176|0.00.0       4  4 ApUp  370    0  4781 
sccpStats_stateMon.0       12/18/18 16:23:39:670 192.168.1.8:56985:38365|0.00.0       2  2 ApUp  370    0  3510 
crpmIsupStats.0            12/18/18 16:44:16:063 192.168.1.8:45683:52790|0.00.0      18 18 ApUp  370    0  4815 
crpmIsupSmStats.0          12/18/18 16:23:39:826 192.168.1.8:55738:47034|0.00.0       8  8 ApUp  730    0  3519 
trpmTcapStats.0            12/18/18 16:44:13:160 192.168.1.8:45356:48392|0.00.0      12 14 ApUp  370    0  4774 
trpmComponentStats.0       12/18/18 16:44:13:067 192.168.1.8:36832:48647|0.00.0      14 14 ApUp  370    0  4766 
sufaStats.0                12/18/18 16:44:13:164 192.168.1.8:39778:55238|0.00.0       4  4 ApUp  370    0  4779 
basicStats.0               12/18/18 16:44:13:173 192.168.1.8:36212:43228|0.00.0       4  4 ApUp  370    0  4771 
gsmmapSmStats.0            12/18/18 16:23:41:270 192.168.1.8:52062:49168|0.00.0       8  8 ApUp  730    0  3544 
camelStats.0               12/18/18 16:44:21:065 192.168.1.8:34201:42166|0.00.0      15 15 ApUp  370    0  4831 
camelSmStats.0             12/18/18 16:23:41:397 192.168.1.8:33571:44245|0.00.0       8  8 ApUp  730    0  3551 
gsmAifStats.0              12/18/18 16:44:20:079 192.168.1.8:47673:36794|0.00.0       9  9 ApUp  370    0  4823 
sigtranStats.0             12/18/18 16:44:26:098 192.168.1.8:48513:55077|0.00.0       5  5 ApUp  370    0  4864 
sctpStats.0                12/18/18 16:44:24:075 192.168.1.8:58698:35581|0.00.0       5  5 ApUp  370    0  4844 
umtsStats.0                12/18/18 16:44:28:118 192.168.1.8:57767:59441|0.00.0       9 11 ApUp  370    0  4872 
ipStats.0                  12/18/18 16:44:28:139 192.168.1.8:46853:50510|0.00.0       5  5 ApUp  370    0  4875 
h248Stats.0                12/18/18 16:44:42:074 192.168.1.8:40009:44583|0.00.0       6  6 ApUp  370    0  5000 
biccStats.0                12/18/18 16:44:42:086 192.168.1.8:56204:44966|0.00.0       6  6 ApUp  370    0  5001 
resourceMonHealthStats.0   12/18/18 16:23:36:710 192.168.1.9:39413:36195|0.00.0       2  2 ApUp  360    0  3490 
sctpLink-1-9-1.0           12/19/18 20:41:55:826 192.168.1.9:33764:33611|0.00.0       8  8 ApUp  360    0  2368 
sctpLink-1-9-2.0           12/18/18 16:23:36:710 192.168.1.9:40489:56494|0.00.0       8  8 ApUp  360    0  3492 
ituBiccTce-1-9-1.1         12/18/18 16:23:36:711 192.168.1.9:48812:38655|0.00.0       2  2 ApUp  360    0  3493 
ituBiccTce-1-9-2.2         12/18/18 16:23:36:710 192.168.1.9:52709:51371|0.00.0       2  2 ApUp  360    0  3494 
ituBiccTce-1-9-3.3         12/18/18 16:23:36:738 192.168.1.9:37000:59720|0.00.0       2  2 ApUp  360    0  3495 
ituBiccCttp-1-9-1.1        12/18/18 16:52:15:194 192.168.1.9:53417:54804|0.00.0      10 10 ApUp  360    0  5092 
ituBiccCttp-1-9-2.2        12/18/18 16:52:16:306 192.168.1.9:48331:53236|0.00.0      10 10 ApUp  360    0  5102 
ituBiccCttp-1-9-3.3        12/18/18 16:52:14:487 192.168.1.9:37534:34192|0.00.0      10 10 ApUp  360    0  5082 
cdrControl-1-9-1.0         12/18/18 16:23:38:245 192.168.1.9:58600:60203|1.09.0       4  4 ApUp 1450    0  3499 
cdrControl-1-9-2.0         12/18/18 16:23:37:040 192.168.1.9:56385:57587|1.09.1       4  4 ApUp 1450    0  3500 
ttpCttp-1-9-1.0            02/18/19 16:12:26:509 192.168.1.9:33733:56858|0.00.0      20 20 ApUp  370    0  2305 
ttpCttp-1-9-2.0            12/18/18 16:46:14:099 192.168.1.9:53639:49799|0.00.0      20 20 ApUp  370    0  4818 
ttpCttp-1-9-3.0            12/18/18 16:46:14:069 192.168.1.9:59477:51471|0.00.0      20 20 ApUp  370    0  4814 
ttpCttp-1-9-4.0            12/18/18 16:46:14:086 192.168.1.9:42563:52990|0.00.0      20 20 ApUp  370    0  4815 
sctpLink-1-9-3.0           12/18/18 16:23:37:688 192.168.1.9:57375:44118|0.00.0       8  8 ApUp  360    0  3521 
sctpLink-1-9-4.0           12/18/18 16:23:37:771 192.168.1.9:45157:55769|0.00.0       8  8 ApUp  360    0  3524 
ttpCttp-1-9-5.0            02/18/19 16:12:26:510 192.168.1.9:59209:56726|0.00.0      20 20 ApUp  370    0  2306 
ttpCttp-1-9-6.0            12/18/18 16:46:14:123 192.168.1.9:36299:57810|0.00.0      20 20 ApUp  370    0  4823 
umtsCttp-1-9-1.0           12/18/18 16:44:35:089 192.168.1.9:49791:56373|0.00.0      10 10 ApUp  360    0  4714 
resourceMonHealthStats.0   12/18/18 16:23:38:482 192.168.1.10:51372:55329|0.00.0      2  2 ApUp  360    0  3489 
ttpPdm-3.0                 12/18/18 16:23:38:482 192.168.1.10:55567:60506|0.00.0      1  1 ApUp  360    0  3490 
sctpLink-1-10-1.0          12/18/18 16:23:38:482 192.168.1.10:42311:33845|0.00.0      8  8 ApUp  360    0  3491 
sctpLink-1-10-2.0          12/18/18 16:23:38:482 192.168.1.10:52770:41021|0.00.0      8  8 ApUp  360    0  3492 
sigtranLink-1-10-1.0       02/20/19 15:06:38:826 192.168.1.10:60326:60857|0.00.0     16 16 ApUp  360    0 15479 
sigtranLink-1-10-2.0       02/20/19 15:06:38:805 192.168.1.10:55759:58283|0.00.0     16 16 ApUp  360    0 15476 
sigtranLink-1-10-3.0       02/20/19 15:06:38:812 192.168.1.10:60260:45997|0.00.0     16 16 ApUp  360    0 15477 
ctpCttp-1-10-1.0           12/18/18 16:53:01:699 192.168.1.10:50893:33681|0.00.0     16 16 ApUp  370    0  5062 
ctpCttp-1-10-2.0           12/18/18 16:53:01:770 192.168.1.10:57744:33931|0.00.0     16 16 ApUp  370    0  5067 
ttpCttp-1-10-1.0           12/18/18 16:46:18:070 192.168.1.10:53181:60125|0.00.0     20 20 ApUp  370    0  4768 
ttpCttp-1-10-2.0           12/18/18 16:53:41:094 192.168.1.10:41248:46469|0.00.0     20 20 ApUp  370    0  5114 
ttpCttp-1-10-3.0           12/18/18 16:46:18:113 192.168.1.10:38379:45526|0.00.0     20 20 ApUp  370    0  4776 
ttpCttp-1-10-4.0           12/18/18 16:46:18:053 192.168.1.10:40922:58327|0.00.0     20 20 ApUp  370    0  4766 
imcpControl01.0            12/18/18 16:23:39:463 192.168.1.10:33295:57699|0.00.0     11 11 ApUp  720    0  3514 
imcpControl02.0            12/18/18 16:23:39:470 192.168.1.10:53176:41563|0.00.0     11 11 ApUp  720    0  3517 
cdrControl-1-10-1.0        12/18/18 16:23:38:811 192.168.1.10:47083:39526|1.10.0      4  4 ApUp 1450    0  3520 
cdrControl-1-10-2.0        02/13/19 17:11:33:091 192.168.1.10:47717:51532|1.10.1      4  4 ApUp 1450    0 31603 
sctpLink-1-10-3.0          12/18/18 16:23:38:837 192.168.1.10:45500:37242|0.00.0      8  8 ApUp  360    0  3531 
resourceMonHealthStats.0   12/18/18 16:23:57:247 192.168.1.11:51188:54598|0.00.0      2  2 ApUp  360    0  3504 
sctpLink-1-11-1.0          12/18/18 16:23:57:247 192.168.1.11:51284:40731|0.00.0      8  8 ApUp  360    0  3506 
sctpLink-1-11-2.0          12/18/18 16:23:57:247 192.168.1.11:53327:39817|0.00.0      8  8 ApUp  360    0  3507 
sigtranLink-1-11-1.0       02/20/19 15:13:04:172 192.168.1.11:42539:59812|0.00.0     16 16 ApUp  360    0  7559 
sigtranLink-1-11-2.0       02/20/19 15:06:39:687 192.168.1.11:47100:34394|0.00.0     16 16 ApUp  360    0  7279 
atpCttp-1-11-1.0           12/18/18 18:28:15:728 192.168.1.11:35852:60533|0.00.0      9  9 ApUp  370    0  9172 
atpCttp-1-11-2.0           12/18/18 17:06:15:692 192.168.1.11:34041:55658|0.00.0      9  9 ApUp  370    0  5807 
atpCttp-1-11-3.0           12/18/18 17:07:17:433 192.168.1.11:57742:37565|0.00.0      9  9 ApUp  370    0  5854 
atpCttp-1-11-4.0           12/18/18 17:37:45:881 192.168.1.11:57954:37423|0.00.0      9  9 ApUp  370    0  7183 
imcpControl03.0            12/18/18 16:45:30:142 192.168.1.11:50930:52976|0.00.0     11 11 ApUp  720    0  4779 
imcpControl04.0            12/18/18 16:45:30:151 192.168.1.11:57755:44260|0.00.0     11 11 ApUp  720    0  4780 
cdrControl-1-11-1.0        02/13/19 17:11:56:577 192.168.1.11:60654:39822|1.11.0      4  4 ApUp 1450    0 17194 
cdrControl-1-11-2.0        02/13/19 17:12:01:021 192.168.1.11:54857:51015|1.11.1      4  4 ApUp 1450    0 17209 
atpCttp-1-11-5.0           12/18/18 17:01:45:846 192.168.1.11:56072:36481|0.00.0      9  9 ApUp  370    0  5586 
atpCttp-1-11-6.0           12/18/18 17:21:46:253 192.168.1.11:55707:36017|0.00.0      9  9 ApUp  370    0  6507 
atpCttp-1-11-7.0           12/18/18 17:17:46:676 192.168.1.11:36918:53609|0.00.0      9  9 ApUp  370    0  6337 
atpCttp-1-11-8.0           12/18/18 17:15:45:834 192.168.1.11:52735:52318|0.00.0      9  9 ApUp  370    0  6239 
sigtranLink-1-11-3.0       02/20/19 15:06:39:536 192.168.1.11:60919:56907|0.00.0     16 16 ApUp  360    0  7267 
sigtranLink-1-11-4.0       02/20/19 15:06:39:520 192.168.1.11:58046:57376|0.00.0     16 16 ApUp  360    0  7266 
sigtranLink-1-11-5.0       02/20/19 15:06:39:570 192.168.1.11:48333:57167|0.00.0     16 16 ApUp  360    0  7276 
resourceMonHealthStats.0   12/18/18 16:23:47:154 192.168.1.12:37309:52452|0.00.0      2  2 ApUp  360    0  3495 
ngpaGW.0                   12/18/18 16:23:49:245 192.168.1.12:58458:37855|0.00.0      1  1 ApUp  360    0  3496 
ngpaMgr.0                  12/18/18 16:23:47:123 192.168.1.12:47163:50784|0.00.0      1  1 ApUp  360    0  3497 
ngpaCapture01.0            12/18/18 16:23:47:121 192.168.1.12:33099:43295|0.00.0      5  5 ApUp  730    0  3499 
umtsCttp-1-12-1.0          12/18/18 16:51:14:571 192.168.1.12:48166:49063|0.00.0     10 10 ApUp  360    0  4848 
umtsCttp-1-12-2.0          12/18/18 16:51:14:599 192.168.1.12:34852:47167|0.00.0     10 10 ApUp  360    0  4851 
umtsCttp-1-12-3.0          12/18/18 16:44:57:101 192.168.1.12:48736:34247|0.00.0     10 10 ApUp  360    0  4577 
sctpLink-1-12-1.0          12/18/18 16:23:47:346 192.168.1.12:44446:41222|0.00.0      8  8 ApUp  360    0  3506 
sctpLink-1-12-2.0          12/18/18 16:23:47:403 192.168.1.12:54810:46369|0.00.0      8  8 ApUp  360    0  3508 
umtsIpLinkCS-1-12-1.0      12/18/18 16:24:51:192 192.168.1.12:48164:55357|0.00.0     11 11 ApUp  720    0  3720 
umtsIpLinkCS-1-12-2.0      12/18/18 16:23:47:520 192.168.1.12:40076:49234|0.00.0     11 11 ApUp  720    0  3511 
sigtranLink-1-12-1.0       02/20/19 15:06:39:155 192.168.1.12:52768:42454|0.00.0     16 16 ApUp  360    0  4202 
sigtranLink-1-12-2.0       02/20/19 15:06:39:110 192.168.1.12:49078:60806|0.00.0     16 16 ApUp  360    0  4193 
sigtranLink-1-12-3.0       02/20/19 15:06:39:134 192.168.1.12:59141:56804|0.00.0     16 16 ApUp  360    0  4197 
umtsCttp-1-12-4.0          02/04/19 18:01:22:131 192.168.1.12:35606:55524|0.00.0     10 10 ApUp  360    0 25948 
umtsCttp-1-12-5.0          12/18/18 16:44:57:059 192.168.1.12:36948:48000|0.00.0     10 10 ApUp  360    0  4572 
sigtranLink-1-12-4.0       02/20/19 15:06:39:119 192.168.1.12:51406:38016|0.00.0     16 16 ApUp  360    0  4194 
resourceMonHealthStats.0   12/18/18 16:23:56:458 192.168.1.13:54696:49684|0.00.0      2  2 ApUp  360    0  3573 
ImsiMapperMgr.0            02/06/19 17:32:47:042 192.168.1.13:41816:60244|0.00.0      1  1 ApUp  360    0 22278 
ImsiTmsiMapper-1-13-1.0    02/06/19 17:32:50:061 192.168.1.13:47534:56762|0.00.0      3  3 ApUp  360    0 22289 
ImsiTmsiMapper-1-13-2.0    02/06/19 17:32:51:630 192.168.1.13:42765:33697|0.00.0      3  3 ApUp  360    0 22297 
ImsiTmsiMapper-1-13-3.0    02/06/19 17:32:53:057 192.168.1.13:57212:55029|0.00.0      3  3 ApUp  360    0 22305 
ImsiTmsiMapper-1-13-4.0    02/06/19 17:32:55:367 192.168.1.13:51521:34918|0.00.0      3  3 ApUp  360    0 22321 
ImsiTmsiMapper-1-13-5.0    02/06/19 17:32:55:566 192.168.1.13:46275:42418|0.00.0      3  3 ApUp  360    0 22329 
ImsiTmsiMapper-1-13-6.0    02/06/19 17:32:55:083 192.168.1.13:34804:50326|0.00.0      3  3 ApUp  360    0 22313 
ImsiTmsiMapper-1-13-7.0    02/06/19 17:32:56:270 192.168.1.13:42412:55001|0.00.0      3  3 ApUp  360    0 22337 
ImsiTmsiMapper-1-13-8.0    02/06/19 17:32:56:783 192.168.1.13:46298:47502|0.00.0      3  3 ApUp  360    0 22345 
ImsiTmsiMapper-1-13-9.0    02/06/19 17:32:57:286 192.168.1.13:42141:39756|0.00.0      3  3 ApUp  360    0 22353 
ImsiTmsiMapper-1-13-10.0   02/06/19 17:33:00:115 192.168.1.13:43465:40910|0.00.0      3  3 ApUp  360    0 22367 
ImsiTmsiMapper-1-13-11.0   02/06/19 17:33:00:411 192.168.1.13:53198:41439|0.00.0      3  3 ApUp  360    0 22375 
ImsiTmsiMapper-1-13-12.0   02/06/19 17:33:03:432 192.168.1.13:55049:37073|0.00.0      3  3 ApUp  360    0 22383 
ImsiTmsiMapper-1-13-13.0   02/06/19 17:33:04:423 192.168.1.13:53712:49679|0.00.0      3  3 ApUp  360    0 22391 
ImsiTmsiMapper-1-13-14.0   02/06/19 17:33:05:039 192.168.1.13:54915:43922|0.00.0      3  3 ApUp  360    0 22399 
resourceMonHealthStats.0   12/18/18 16:23:21:992 192.168.2.1:35327:60881|0.00.0       2  2 ApUp  360    0  3522 
sctpLink-2-1-1.0           12/18/18 16:23:21:993 192.168.2.1:60210:40957|0.00.0       8  8 ApUp  360    0  3523 
sctpLink-2-1-2.0           12/18/18 16:23:21:992 192.168.2.1:38855:40377|0.00.0       8  8 ApUp  360    0  3524 
sigtranLink-2-1-1.0        02/20/19 15:06:38:348 192.168.2.1:49238:55197|0.00.0      16 16 ApUp  360    0  3193 
sigtranLink-2-1-2.0        02/20/19 15:06:38:412 192.168.2.1:55928:41075|0.00.0      16 16 ApUp  360    0  3209 
ctpCttp-2-1-1.0            12/18/18 16:23:21:998 192.168.2.1:42998:50912|0.00.0      16 16 ApUp  370    0  3527 
ctpCttp-2-1-2.0            12/18/18 16:23:22:000 192.168.2.1:39906:44176|0.00.0      16 16 ApUp  370    0  3528 
ttpCttp-2-1-1.0            12/18/18 16:23:22:020 192.168.2.1:43413:35573|0.00.0      20 20 ApUp  370    0  3529 
ctpCttp-2-1-3.0            12/18/18 16:23:22:021 192.168.2.1:33643:58804|0.00.0      16 16 ApUp  370    0  3530 
ttpCttp-2-1-2.0            12/18/18 16:23:22:047 192.168.2.1:44485:47879|0.00.0      20 20 ApUp  370    0  3531 
ttpCttp-2-1-3.0            12/18/18 16:23:22:018 192.168.2.1:59949:55525|0.00.0      20 20 ApUp  370    0  3532 
atpCttp-2-1-1.0            12/18/18 16:23:22:021 192.168.2.1:45702:44265|0.00.0       9  9 ApUp  370    0  3533 
atpCttp-2-1-2.0            12/18/18 16:23:22:033 192.168.2.1:44664:50852|0.00.0       9  9 ApUp  370    0  3534 
atpCttp-2-1-3.0            12/18/18 16:23:22:038 192.168.2.1:40082:42429|0.00.0       9  9 ApUp  370    0  3535 
ttpPdm-2.0                 12/18/18 16:23:22:041 192.168.2.1:43941:46195|0.00.0       1  1 ApUp  360    0  3540 
ctpPdm-2.0                 12/18/18 16:23:22:035 192.168.2.1:43631:52964|0.00.0       1  1 ApUp  360    0  3546 
atpPdm-2.0                 12/18/18 16:23:22:044 192.168.2.1:59565:47544|0.00.0       1  1 ApUp  360    0  3547 
umtsPdm-2.0                12/18/18 16:23:22:038 192.168.2.1:34153:47689|0.00.0       2  2 ApUp  360    0  3552 
sigtranLink-2-1-3.0        02/20/19 15:06:38:348 192.168.2.1:35930:43993|0.00.0      16 16 ApUp  360    0  3194 
sigtranLink-2-1-4.0        02/20/19 15:06:38:360 192.168.2.1:33911:57952|0.00.0      16 16 ApUp  360    0  3195 
sctpLink-2-1-3.0           12/18/18 16:23:22:058 192.168.2.1:57074:38395|0.00.0       8  8 ApUp  360    0  3562 
sigtranLink-2-1-5.0        02/20/19 15:06:38:375 192.168.2.1:41845:54922|0.00.0      16 16 ApUp  360    0  3200 
resourceMonHealthStats.0   12/18/18 16:24:13:742 192.168.2.2:40715:49798|0.00.0       2  2 ApUp  360    0  4115 
sudsControl-2-2-1.0        12/18/18 16:24:33:029 192.168.2.2:52341:43577|2.02.0       6  6 ApUp  370    0  4213 
sudsControl-2-2-2.0        12/18/18 16:24:15:842 192.168.2.2:54518:56433|2.02.1       6  6 ApUp  370    0  4117 
sudsControl-2-2-3.0        12/18/18 16:24:30:400 192.168.2.2:52737:34127|2.02.2       6  6 ApUp  370    0  4205 
sudsControl-2-2-4.0        12/18/18 16:24:30:719 192.168.2.2:39148:39091|2.02.3       6  6 ApUp  370    0  4212 
sudsControlIp-2-2-5.0      12/18/18 17:48:01:483 192.168.2.2:52097:44586|2.02.4       6  6 ApUp  370    0  7515 
sudsControlIp-2-2-7.0      12/18/18 19:19:14:420 192.168.2.2:35629:44875|2.02.5       6  6 ApUp  370    0 11642 
sudsControlIp-2-2-8.0      12/18/18 23:20:42:301 192.168.2.2:55071:34039|2.02.6       6  6 ApUp  370    0 21350 
imcpControl05.0            12/18/18 16:45:52:113 192.168.2.2:38719:46794|0.00.0      11 11 ApUp  720    0  5086 
imcpControl06.0            12/18/18 16:45:52:103 192.168.2.2:49751:46640|0.00.0      11 11 ApUp  720    0  5085 
resourceMonHealthStats.0   12/18/18 16:24:13:740 192.168.2.3:46456:53372|0.00.0       2  2 ApUp  360    0  4110 
sudsControl-2-3-1.0        12/18/18 16:24:30:820 192.168.2.3:57694:57224|2.03.0       6  6 ApUp  370    0  4199 
sudsControl-2-3-2.0        12/18/18 16:24:30:463 192.168.2.3:52635:34075|2.03.1       6  6 ApUp  370    0  4194 
sudsControl-2-3-3.0        12/18/18 16:24:34:101 192.168.2.3:35852:42453|2.03.2       6  6 ApUp  370    0  4202 
sudsControl-2-3-4.0        01/17/19 12:16:05:197 192.168.2.3:55828:47469|2.03.3       6  6 ApUp  370    0  9060 
sudsControl-2-3-5.0        12/18/18 16:24:17:523 192.168.2.3:33081:33343|2.03.4       6  6 ApUp  370    0  4115 
sudsControl-2-3-6.0        12/18/18 16:24:21:736 192.168.2.3:38988:53201|2.03.5       6  6 ApUp  370    0  4116 
sudsControl-2-3-7.0        12/18/18 16:24:23:276 192.168.2.3:50888:38094|2.03.6       6  6 ApUp  370    0  4117 
sudsControl-2-3-8.0        12/18/18 17:12:18:964 192.168.2.3:60690:39551|2.03.7       6  6 ApUp  370    0  8994 
resourceMonHealthStats.0   12/18/18 16:24:30:679 192.168.2.4:53859:51346|0.00.0       2  2 ApUp  360    0  4266 
sudsControl-2-4-1.0        12/19/18 12:47:50:890 192.168.2.4:41364:44663|2.04.0       6  6 ApUp  370    0 21908 
sudsControl-2-4-2.0        12/18/18 19:36:41:206 192.168.2.4:55711:34473|2.04.1       6  6 ApUp  370    0 15051 
sudsControl-2-4-3.0        12/18/18 16:52:43:287 192.168.2.4:43248:47392|2.04.2       6  6 ApUp  370    0  7200 
sudsControl-2-4-4.0        12/18/18 16:24:32:990 192.168.2.4:46666:56044|2.04.3       6  6 ApUp  370    0  4273 
sudsControl-2-4-6.0        12/18/18 18:02:38:328 192.168.2.4:54520:56913|2.04.4       6  6 ApUp  370    0 10892 
sudsControl-2-4-7.0        12/18/18 18:14:39:035 192.168.2.4:60334:56010|2.04.5       6  6 ApUp  370    0 11525 
sudsControl-2-4-8.0        12/18/18 18:28:39:899 192.168.2.4:46800:51793|2.04.6       6  6 ApUp  370    0 12190 
resourceMonHealthStats.0   12/18/18 16:24:59:338 192.168.2.5:49349:36391|0.00.0       2  2 ApUp  360    0  4214 
sudsControl-2-5-1.0        12/18/18 18:54:49:784 192.168.2.5:46311:56554|2.05.0       6  6 ApUp  370    0 12046 
sudsControl-2-5-2.0        12/18/18 16:25:00:449 192.168.2.5:44597:40271|2.05.1       6  6 ApUp  370    0  4216 
sudsControl-2-5-3.0        12/18/18 19:33:55:424 192.168.2.5:59263:40816|2.05.2       6  6 ApUp  370    0 13850 
sudsControl-2-5-4.0        12/18/18 19:21:51:026 192.168.2.5:52429:35023|2.05.3       6  6 ApUp  370    0 13320 
sudsControl-2-5-5.0        12/18/18 16:25:01:054 192.168.2.5:43688:46633|2.05.4       6  6 ApUp  370    0  4219 
sudsControl-2-5-6.0        12/19/18 19:45:01:021 192.168.2.5:58350:41010|2.05.5       6  6 ApUp  370    0  4546 
sudsControl-2-5-7.0        12/18/18 21:24:53:051 192.168.2.5:49633:47577|2.05.6       6  6 ApUp  370    0 18520 
sudsControl-2-5-8.0        12/18/18 18:27:55:329 192.168.2.5:34886:56413|2.05.7       6  6 ApUp  370    0 10633 
resourceMonHealthStats.0   12/18/18 16:24:44:212 192.168.2.6:33531:50590|0.00.0       2  2 ApUp  360    0  4245 
sudsControl-2-6-1.0        12/18/18 21:29:17:301 192.168.2.6:53672:59723|2.06.0       6  6 ApUp  370    0 18925 
sudsControl-2-6-2.0        12/20/18 10:56:59:808 192.168.2.6:38853:59941|2.06.1       6  6 ApUp  370    0  6249 
sudsControl-2-6-3.0        12/18/18 17:26:09:277 192.168.2.6:43168:34499|2.06.2       6  6 ApUp  370    0  7241 
sudsControl-2-6-4.0        12/18/18 21:01:35:209 192.168.2.6:39641:40586|2.06.3       6  6 ApUp  370    0 17753 
sudsControl-2-6-5.0        12/18/18 16:24:56:738 192.168.2.6:45711:42960|2.06.4       6  6 ApUp  370    0  4363 
sudsControl-2-6-6.0        12/18/18 16:24:48:943 192.168.2.6:33200:42006|2.06.5       6  6 ApUp  370    0  4251 
sudsControl-2-6-7.0        12/18/18 18:37:48:398 192.168.2.6:46622:48083|2.06.6       6  6 ApUp  370    0 10977 
sudsControl-2-6-8.0        12/18/18 16:24:50:129 192.168.2.6:33822:53640|2.06.7       6  6 ApUp  370    0  4253 
resourceMonHealthStats.0   12/18/18 16:24:10:206 192.168.2.8:49501:53599|0.00.0       2  2 ApUp  360    0  3550 
sctpLink-2-8-1.0           12/18/18 16:24:10:205 192.168.2.8:44388:50914|0.00.0       8  8 ApUp  360    0  3552 
sctpLink-2-8-2.0           12/18/18 16:24:10:207 192.168.2.8:51900:60642|0.00.0       8  8 ApUp  360    0  3553 
sigtranLink-2-8-1.0        02/20/19 15:13:05:587 192.168.2.8:60112:41175|0.00.0      16 16 ApUp  360    0  8623 
sigtranLink-2-8-2.0        02/20/19 15:13:04:370 192.168.2.8:51193:42154|0.00.0      16 16 ApUp  360    0  8591 
atpCttp-2-8-1.0            12/18/18 17:48:16:754 192.168.2.8:56610:34486|0.00.0       9  9 ApUp  370    0  7576 
atpCttp-2-8-2.0            12/18/18 16:53:54:121 192.168.2.8:33364:44048|0.00.0       9  9 ApUp  370    0  5127 
atpCttp-2-8-3.0            12/18/18 17:19:16:483 192.168.2.8:47116:55704|0.00.0       9  9 ApUp  370    0  6326 
atpCttp-2-8-4.0            12/18/18 17:02:45:727 192.168.2.8:49052:36707|0.00.0       9  9 ApUp  370    0  5570 
atpCttp-2-8-5.0            12/18/18 16:53:58:072 192.168.2.8:34703:40009|0.00.0       9  9 ApUp  370    0  5157 
atpCttp-2-8-6.0            12/18/18 17:51:16:361 192.168.2.8:54151:43144|0.00.0       9  9 ApUp  370    0  7699 
atpCttp-2-8-7.0            12/18/18 17:15:15:637 192.168.2.8:36387:47128|0.00.0       9  9 ApUp  370    0  6131 
sigtranLink-2-8-3.0        02/20/19 15:06:40:010 192.168.2.8:35022:59447|0.00.0      16 16 ApUp  360    0  8323 
sigtranLink-2-8-4.0        02/20/19 15:13:04:449 192.168.2.8:60776:45526|0.00.0      16 16 ApUp  360    0  8603 
atpCttp-2-8-8.0            12/18/18 17:36:15:642 192.168.2.8:57327:42903|0.00.0       9  9 ApUp  370    0  7068 
atpCttp-2-8-9.0            12/18/18 17:17:15:804 192.168.2.8:46813:48658|0.00.0       9  9 ApUp  370    0  6228 
sigtranLink-2-8-5.0        02/20/19 15:13:04:364 192.168.2.8:46700:34325|0.00.0      16 16 ApUp  360    0  8590 
resourceMonHealthStats.0   12/18/18 16:24:16:021 192.168.2.9:43250:56411|0.00.0       2  2 ApUp  360    0  3547 
sctpLink-2-9-1.0           12/18/18 16:24:16:021 192.168.2.9:43786:43299|0.00.0       8  8 ApUp  360    0  3548 
umtsIpLinkCS-2-9-1.0       12/18/18 16:37:28:114 192.168.2.9:40673:38481|0.00.0      11 11 ApUp  720    0  4312 
umtsIpLinkCS-2-9-2.0       12/18/18 16:24:16:022 192.168.2.9:51453:48769|0.00.0      11 11 ApUp  720    0  3550 
umtsIpLinkCS-2-9-3.0       12/18/18 16:24:16:021 192.168.2.9:35759:53998|0.00.0      11 11 ApUp  720    0  3551 
umtsCttp-2-9-1.0           12/18/18 16:51:28:529 192.168.2.9:59446:37910|0.00.0      10 10 ApUp  360    0  5067 
umtsCttp-2-9-2.0           02/09/19 04:57:41:663 192.168.2.9:56344:57951|0.00.0      10 10 ApUp  360    0 21578 
umtsCttp-2-9-3.0           01/12/19 11:31:27:637 192.168.2.9:52525:52748|0.00.0      10 10 ApUp  360    0 28538 
umtsCttp-2-9-4.0           12/18/18 16:51:28:543 192.168.2.9:37344:47052|0.00.0      10 10 ApUp  360    0  5070 
umtsCttp-2-9-5.0           12/18/18 16:51:29:041 192.168.2.9:60296:38200|0.00.0      10 10 ApUp  360    0  5096 
ttpCttp-2-9-1.0            12/18/18 16:54:10:102 192.168.2.9:45301:53255|0.00.0      20 20 ApUp  370    0  5217 
ttpCttp-2-9-2.0            12/18/18 16:54:10:114 192.168.2.9:35743:52470|0.00.0      20 20 ApUp  370    0  5218 
ttpCttp-2-9-3.0            12/18/18 16:54:10:136 192.168.2.9:50640:40538|0.00.0      20 20 ApUp  370    0  5221 
ttpCttp-2-9-4.0            12/18/18 16:54:10:151 192.168.2.9:47406:49481|0.00.0      20 20 ApUp  370    0  5226 
ttpCttp-2-9-5.0            12/18/18 16:54:10:156 192.168.2.9:60073:43056|0.00.0      20 20 ApUp  370    0  5230 
-----------------------
