1# check file system efficiency
-----------------------
Filesystem            Size  Used Avail Use% Mounted on
rootfs                7.3G  2.8G  4.1G  40% /
/dev/sda2             7.3G  2.8G  4.1G  40% /
none                   10M  212K  9.8M   3% /dev
none                  5.5G  4.0K  5.5G   1% /tmp
none                  5.5G   84K  5.5G   1% /local-blade
none                  5.5G   20K  5.5G   1% /mnt/initramfs
tmpfs                 5.5G     0  5.5G   0% /lib/init/rw
tmpfs                 5.5G     0  5.5G   0% /dev/shm
/dev/sda3              30G   12G   17G  43% /.dfs
/dev/sda3              30G   12G   17G  43% /inet
/dev/sda6              31G  5.2G   24G  18% /SimScsi
-----------------------
2# uptime for Obour-barwick-1-1
 10:54:01 up 68 days, 22:01,  2 users,  load average: 0.33, 0.77, 0.89
-----------------------
3# check Ocelots stats for Obour-barwick-1-1
                                                    
ADDR     Type     Timing     Project      AllReady  
01.14    Ocelot   Driver-P   hdlcTdm/hdlcTdm UP        
02.14    Ocelot   Slave-P    ipGbe/ipGbe  UP        
03.12    Ocelot   Listener   ipGbe/ipGbe  UP        
03.14    Ocelot   Slave-P    hdlcTdm/hdlcTdm UP        
                                                    
-----------------------
4# show down tasks in probe Obour-barwick-1-1
AppName                     StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
--------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
sudsControl-1-2-2           unknown               192.168.1.2                          0  0 Down    0    0     * 
sudsControl-2-2-8           unknown               192.168.2.2                          0  0 Down    0    0     * 
-----------------------
5# RUN topit command for  Obour-barwick-1-1 
Finding CPU intensive processes.
BLADE    CPU%  MEM%  Application              
1.1      25    0.0   nfsd                        
1.10     10    2.5   sigtranLink-1-1             
1.11     63    0.4   sctpStats                   
1.12     53    4.4   umtsCttp-1-12-1             
1.13     27    10.1  CttpUmtsIuPsMap             
1.14     3.6   1.5   dcSystemCoord               
1.2      2     5.3   sudsControl-1-2             
1.3      4     5.3   sudsControl-1-3             
1.4      4     5.2   sudsControl-1-4             
1.5      4     8.1   sudsControl-1-5             
1.6      2     5.2   sudsControl-1-6             
1.8      36    4.2   umtsCttp-1-8-1              
1.9      57    4.6   umtsCttp-1-9-1              
2.1      8     0.0   khugepaged                  
2.10     38    4.3   umtsCttp-2-10-1             
2.11     42    3.5   umtsCttp-2-11-2             
2.12     4     5.3   sudsControl-2-1             
2.13     55    5.6   umtsCttp-2-13-3             
2.14     14.0  2.4   dcSystemCoord               
2.2      6     5.2   sudsControl-2-2             
2.3      4     5.3   sudsControl-2-3             
2.4      102   5.3   sudsControl-2-4             
2.5      47    4.3   umtsCttp-2-5-1              
2.6      47    4.3   umtsCttp-2-6-4              
2.8      27    5.1   ttpCttp-2-8-1               
2.9      28    5.0   ttpCttp-2-9-1               
3.1      6     0.0   khugepaged                  
3.10     49    3.8   umtsCttp-3-10-5             
3.11     57    5.2   umtsCttp-3-11-1             
3.12     3.6   1.6   dcSystemCoord               
3.13     4     5.3   sudsControl-3-1             
3.14     0.0   1.4   dcSystemCoord               
3.2      4     5.3   sudsControl-3-2             
3.3      2     5.3   sudsControlIp-3             
3.4      35    5.0   sudsControlIp-3             
3.5      50    5.0   umtsCttp-3-5-3              
3.6      29    4.4   umtsIpLinkPS-3-             
3.8      49    5.3   umtsCttp-3-8-1              
3.9      38    4.1   umtsCttp-3-9-1              
-----------------------
6# RUN suds log analyzer for Obour-barwick-1-1 
Starting SUDS log file analyzer.......
Creating Suds Log Report........
Total 192 rows are ignored due to error or 0 values
File SudsStats.20190222.log is opened
Total 192 rows are ignored due to error or 0 values
File SudsStats.20190221.log is opened
Total 192 rows are ignored due to error or 0 values
File SudsStats.20190223.log is opened
Total 70 rows are ignored due to error or 0 values
File SudsStats.20190225.log is opened
Total 192 rows are ignored due to error or 0 values
File SudsStats.20190224.log is opened
Total 5 Suds log files are opened   
created aggregated log2 report
=======================================================================
Total Suds Log Files Analyzed: 5
Log File Version:        version 3  number of file 5  
Log File location: /inet/spIprobe/support/logs
==================================================
Cage:        -          Buffer IDs:   3.01.201264 3.01.201165 3.01.201198 3.01.201231 3.01.201132 3.04.213487 3.04.213322 3.04.213355 3.04.213454 3.04.213421 3.04.213388 
Buffer Type:                    IP         Buffer Size(GB):            1958
Total record minutes:         6285         Day:Hour                     4:8
Avg Calls/min                28982         Number of Buffer              11
Avg Calls/min/buffer          2634
Total CallPartWrite(MB):     80562         TotalSuPartWrite(MB):     186841
Avg CallPartWrite/day(MB):   18458         Avg SuPartWrite/day(MB):   42808
Call Partition Size(GB):       326         Su Partition Size(GB):      1632
Peak Calls/min:              59754         Peak Calls/min/buffer:      5432
Peak Time:      2019/02/24 18:12:49        Compression rate              40
Peak Hour Percentage:           8.5       Number of Busy Hours:         11.7
Avg Used Root(%) :               33         Avg Used Virtual page (%)     21
Peak Used Root(%) :              61         Peak Used Virtual page (%):    22
Set Su2Call Ratio:                5         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.3
Wasted Disk Space Using Current Su2Call (GB):    883  Percentage:       45
Wasted Disk Space Using Rcmd Su2Call (GB):       345  Percentage:       17
Est. days of Suds:              16.9
Opt. days of Suds:              25.4
Num Allocation Failure           0
All buffer size same:     NO
call2vmm ratio:                  1.28
==================================================
==================================================
Cage:        -          Buffer IDs:   3.02.205170 3.01.201099 3.01.201033 3.01.201066 2.01.135703 2.01.135637 2.01.135538 2.01.135604 2.01.135736 3.02.205302 1.06.90441 3.02.205368 3.02.205203 1.06.90639 1.06.90606 1.03.78285 2.12.180776 1.06.90573 2.01.135505 3.02.205335 2.12.180644 2.12.180578 1.03.78351 1.03.78186 2.12.180743 2.12.180710 2.12.180677 2.12.180611 3.02.205236 2.01.135571 1.03.78384 1.03.78252 3.02.205269 1.03.78318 1.06.90474 2.12.180545 1.04.82323 1.03.78153 1.04.82455 1.04.82488 1.04.82290 1.03.78219 1.04.82389 1.04.82356 3.03.209250 3.03.209217 3.03.209382 3.03.209448 3.03.209349 3.03.209415 3.03.209316 2.03.143788 2.03.143689 2.03.143854 2.03.143920 2.03.143755 2.03.143887 2.04.147826 2.04.147859 2.04.147793 2.04.147892 2.04.148024 2.04.147991 3.13.250358 3.13.250226 3.13.250391 3.13.250325 3.13.250292 3.13.250193 3.13.250259 3.13.250424 1.05.86337 1.05.86436 1.05.86370 1.05.86469 1.05.86403 1.05.86535 1.05.86502 1.05.86568 2.03.143821 1.04.82257 1.06.90672 1.04.82422 1.02.74247 1.02.74181 1.02.74115 1.02.74280 1.02.74148 2.02.139585 2.02.139717 2.02.139783 2.02.139750 2.02.139651 2.02.139618 2.02.139684 1.02.74214 1.06.90507 3.03.209283 1.02.74049 2.03.143722 
Buffer Type:                   All         Buffer Size(GB):           13729
Total record minutes:         6285         Day:Hour                     4:8
Avg Calls/min               423431         Number of Buffer             100
Avg Calls/min/buffer          4234
Total CallPartWrite(MB):    770526         TotalSuPartWrite(MB):     2232890
Avg CallPartWrite/day(MB):  176540         Avg SuPartWrite/day(MB):  511592
Call Partition Size(GB):      3432         Su Partition Size(GB):     10297
Peak Calls/min:             702311         Peak Calls/min/buffer:      7023
Peak Time:      2019/02/24 11:12:49        Compression rate              39
Peak Hour Percentage:           6.8       Number of Busy Hours:         14.7
Avg Used Root(%) :               55         Avg Used Virtual page (%)     33
Peak Used Root(%) :             100         Peak Used Virtual page (%):   100
Set Su2Call Ratio:                3         Rcmd Su2Call:                  3
Actual Su2Call Ratio:             2.8
Wasted Disk Space Using Current Su2Call (GB):    688  Percentage:        5
Wasted Disk Space Using Rcmd Su2Call (GB):       688  Percentage:        5
Est. days of Suds:              18.6
Opt. days of Suds:              18.6
Num Allocation Failure    1707229327
All buffer size same:     NO
call2vmm ratio:                  0.24
==================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------
Dump port | grep -i unknown for Obour-barwick-1-1
-----------------------
Dump port | grep -i unassign for Obour-barwick-1-1
The Contents of the Unassigned Table:
The Contents of the Unassigned IP Table:
----None UnAssigned AssociationID ---- 
-----------------------
show all tasks in all Obour-barwick-1-1 probe
AppName                     StartTime             Dest Addr                           Ex Up Stat MaxT Left   Pid 
--------------------------- --------------------- ----------------------------------- -- -- ---- ---- ---- ----- 
resourceMonHealthStats.0    12/18/18 12:55:06:100 192.168.1.1:50647:48557|0.00.0       2  2 ApUp  360    0  7017 
spiConfig.0                 12/18/18 12:56:26:082 192.168.1.1:59140:51823|0.00.0       2  2 ApUp  360    0  7298 
alarmFilter.0               12/18/18 12:56:36:117 192.168.1.1:55601:41792|0.00.0       1  1 ApUp  360    0  7433 
gprsManager.0               12/18/18 12:56:36:098 192.168.1.1:54904:49191|0.00.0       5  5 ApUp  360    0  7434 
IpConfigGw.0                12/18/18 12:56:36:165 192.168.1.1:56624:33438|0.00.0       1  1 ApUp  360    0  7435 
nwStatus.0                  12/18/18 12:56:36:141 192.168.1.1:55240:53066|0.00.0       4  4 ApUp  370    0  7436 
phyAlarmGen.0               12/18/18 12:56:36:127 192.168.1.1:32864:52814|0.00.0       2  2 ApUp  360    0  7437 
CdrAgent.0                  12/18/18 12:56:36:162 192.168.1.1:50593:34038|0.00.0       4  4 ApUp  370    0  7438 
SudsAgent.0                 12/18/18 12:56:36:132 192.168.1.1:42096:34395|0.00.0       4  4 ApUp  370    0  7439 
probeStats.0                12/18/18 12:56:36:137 192.168.1.1:36034:59060|0.00.0       4  4 ApUp  370    0  7440 
smStatsControl.0            12/18/18 12:56:36:136 192.168.1.1:60851:46760|0.00.0       1  1 ApUp  360    0  7441 
ctpPdm.0                    12/18/18 12:56:36:130 192.168.1.1:43464:56079|0.00.0       1  1 ApUp  360    0  7442 
ctpDm.0                     12/18/18 12:56:36:141 192.168.1.1:60537:51378|0.00.0       1  1 ApUp  360    0  7443 
ttpPdm.0                    12/18/18 12:56:36:157 192.168.1.1:41057:53360|0.00.0       1  1 ApUp  360    0  7444 
ttpDm.0                     12/18/18 12:56:36:150 192.168.1.1:60367:51795|0.00.0       1  1 ApUp  360    0  7445 
atpPdm.0                    12/18/18 12:56:36:120 192.168.1.1:58696:41852|0.00.0       1  1 ApUp  360    0  7446 
atpDm.0                     12/18/18 12:56:36:124 192.168.1.1:46044:36867|0.00.0       1  1 ApUp  360    0  7447 
iuStateMon.0                12/18/18 12:56:36:140 192.168.1.1:34870:42988|0.00.0       5  5 ApUp  370    0  7448 
ipStateMon.0                12/18/18 12:56:36:144 192.168.1.1:60920:38781|0.00.0       1  1 ApUp  370    0  7449 
sctpStateMon.0              12/18/18 12:56:36:115 192.168.1.1:48816:56938|0.00.0       5  5 ApUp  370    0  7450 
umtsDm.0                    12/18/18 12:56:36:113 192.168.1.1:34410:53604|0.00.0       2  2 ApUp  360    0  7451 
umtsPdm.0                   12/18/18 12:56:36:121 192.168.1.1:48878:59105|0.00.0       2  2 ApUp  360    0  7452 
ipDdm.0                     12/18/18 12:56:36:127 192.168.1.1:44352:33795|0.00.0       1  1 ApUp  360    0  7454 
cttpConfig.0                12/18/18 12:56:36:123 192.168.1.1:33137:54276|0.00.0       2  2 ApUp  370    0  7455 
ipDdmLevel2.0               12/18/18 12:56:36:121 192.168.1.1:47115:45348|0.00.0       1  1 ApUp  360    0  7456 
mcdDm.0                     12/18/18 12:56:36:127 192.168.1.1:59014:52680|0.00.0       2  2 ApUp  360    0  7457 
resourceMonHealthStats.0    01/23/19 18:17:54:782 192.168.1.2:47468:56738|0.00.0       2  2 ApUp  360    0  4403 
sudsControl-1-2-1.0         01/23/19 18:17:54:889 192.168.1.2:39389:47545|1.02.0       6  6 ApUp  370    0  4404 
sudsControl-1-2-2           unknown               192.168.1.2                          0  0 Down    0    0     * 
sudsControl-1-2-3.0         01/23/19 18:17:54:841 192.168.1.2:45048:51073|1.02.2       6  6 ApUp  370    0  4406 
sudsControl-1-2-4.0         01/23/19 18:17:54:943 192.168.1.2:58228:35667|1.02.3       6  6 ApUp  370    0  4407 
sudsControl-1-2-5.0         01/23/19 18:18:06:859 192.168.1.2:42573:45285|1.02.4       6  6 ApUp  370    0  4536 
sudsControl-1-2-6.0         01/29/19 16:06:16:005 192.168.1.2:53677:46118|1.02.5       6  6 ApUp  370    0  7576 
sudsControl-1-2-7.0         01/23/19 18:17:55:110 192.168.1.2:58717:34282|1.02.6       6  6 ApUp  370    0  4410 
sudsControl-1-2-8.0         01/23/19 18:17:54:999 192.168.1.2:41559:32825|1.02.7       6  6 ApUp  370    0  4411 
resourceMonHealthStats.0    12/18/18 12:58:53:989 192.168.1.3:55284:52993|0.00.0       2  2 ApUp  360    0  4132 
sudsControl-1-3-1.0         12/18/18 12:59:06:136 192.168.1.3:34316:47345|1.03.0       6  6 ApUp  370    0  4257 
sudsControl-1-3-2.0         12/18/18 12:58:54:050 192.168.1.3:54722:57480|1.03.1       6  6 ApUp  370    0  4134 
sudsControl-1-3-3.0         12/18/18 12:59:06:086 192.168.1.3:52356:47326|1.03.2       6  6 ApUp  370    0  4256 
sudsControl-1-3-4.0         12/18/18 12:58:54:149 192.168.1.3:35399:52877|1.03.3       6  6 ApUp  370    0  4136 
sudsControl-1-3-5.0         12/18/18 12:58:54:099 192.168.1.3:41608:35707|1.03.4       6  6 ApUp  370    0  4137 
sudsControl-1-3-6.0         12/18/18 12:58:54:206 192.168.1.3:33710:60282|1.03.5       6  6 ApUp  370    0  4138 
sudsControl-1-3-7.0         12/18/18 12:58:54:261 192.168.1.3:40190:48003|1.03.6       6  6 ApUp  370    0  4139 
sudsControl-1-3-8.0         12/18/18 12:58:54:310 192.168.1.3:47287:52842|1.03.7       6  6 ApUp  370    0  4140 
resourceMonHealthStats.0    12/18/18 12:59:20:613 192.168.1.4:58382:55898|0.00.0       2  2 ApUp  360    0  4123 
sudsControl-1-4-1.0         01/01/19 19:02:39:951 192.168.1.4:55069:34976|1.04.0       6  6 ApUp  370    0 19213 
sudsControl-1-4-2.0         12/18/18 12:59:32:688 192.168.1.4:45636:60189|1.04.1       6  6 ApUp  370    0  4257 
sudsControl-1-4-3.0         12/18/18 12:59:20:696 192.168.1.4:52468:51791|1.04.2       6  6 ApUp  370    0  4126 
sudsControl-1-4-4.0         12/18/18 12:59:20:911 192.168.1.4:58415:40479|1.04.3       6  6 ApUp  370    0  4127 
sudsControl-1-4-5.0         12/18/18 12:59:20:755 192.168.1.4:57376:52968|1.04.4       6  6 ApUp  370    0  4128 
sudsControl-1-4-6.0         01/17/19 12:54:51:617 192.168.1.4:51565:43333|1.04.5       6  6 ApUp  370    0 16577 
sudsControl-1-4-7.0         12/18/18 12:59:20:971 192.168.1.4:34682:45567|1.04.6       6  6 ApUp  370    0  4130 
sudsControl-1-4-8.0         12/18/18 12:59:20:821 192.168.1.4:41145:37066|1.04.7       6  6 ApUp  370    0  4131 
resourceMonHealthStats.0    12/23/18 08:10:01:330 192.168.1.5:41515:43664|0.00.0       2  2 ApUp  360    0  4144 
sudsControl-1-5-1.0         12/23/18 08:10:01:402 192.168.1.5:40356:44046|1.05.0       6  6 ApUp  370    0  4145 
sudsControl-1-5-2.0         12/23/18 08:10:13:408 192.168.1.5:38021:57573|1.05.1       6  6 ApUp  370    0  4246 
sudsControl-1-5-3.0         12/23/18 08:10:13:457 192.168.1.5:55882:58496|1.05.2       6  6 ApUp  370    0  4247 
sudsControl-1-5-4.0         12/23/18 08:10:01:441 192.168.1.5:46635:54335|1.05.3       6  6 ApUp  370    0  4148 
sudsControl-1-5-5.0         12/23/18 08:10:13:513 192.168.1.5:35654:37779|1.05.4       6  6 ApUp  370    0  4252 
sudsControl-1-5-6.0         12/23/18 08:10:01:503 192.168.1.5:35490:36908|1.05.5       6  6 ApUp  370    0  4150 
sudsControl-1-5-7.0         12/23/18 08:10:01:742 192.168.1.5:57673:40838|1.05.6       6  6 ApUp  370    0  4151 
sudsControl-1-5-8.0         12/23/18 08:10:01:687 192.168.1.5:59743:45854|1.05.7       6  6 ApUp  370    0  4152 
resourceMonHealthStats.0    12/18/18 12:58:05:497 192.168.1.6:49182:59355|0.00.0       2  2 ApUp  360    0  4143 
sudsControl-1-6-1.0         12/18/18 12:58:09:702 192.168.1.6:44393:52055|1.06.0       6  6 ApUp  370    0  4144 
sudsControl-1-6-2.0         12/18/18 12:58:05:582 192.168.1.6:49729:49725|1.06.1       6  6 ApUp  370    0  4145 
sudsControl-1-6-3.0         01/30/19 13:22:38:237 192.168.1.6:37727:50322|1.06.2       6  6 ApUp  370    0 29982 
sudsControl-1-6-4.0         12/18/18 12:58:09:626 192.168.1.6:37097:58568|1.06.3       6  6 ApUp  370    0  4147 
sudsControl-1-6-5.0         12/18/18 12:58:09:747 192.168.1.6:60410:49333|1.06.4       6  6 ApUp  370    0  4148 
sudsControl-1-6-6.0         12/18/18 12:58:09:803 192.168.1.6:47665:38570|1.06.5       6  6 ApUp  370    0  4149 
sudsControl-1-6-7.0         12/18/18 12:58:09:851 192.168.1.6:53993:44284|1.06.6       6  6 ApUp  370    0  4150 
sudsControl-1-6-8.0         01/15/19 15:53:11:577 192.168.1.6:57660:44783|1.06.7       6  6 ApUp  370    0 23911 
resourceMonHealthStats.0    12/18/18 12:57:33:035 192.168.1.8:37623:45826|0.00.0       2  2 ApUp  360    0  3483 
ss7Link-1-8-1.0             12/18/18 12:57:33:028 192.168.1.8:47881:46543|0.00.0      14 14 ApUp  360    0  3484 
ss7Link-1-8-2.0             12/18/18 12:57:33:041 192.168.1.8:60586:35970|0.00.0      14 14 ApUp  360    0  3485 
ss7Link-1-8-3.0             12/18/18 12:57:33:035 192.168.1.8:38465:56370|0.00.0      14 14 ApUp  360    0  3486 
ss7Link-1-8-4.0             12/18/18 12:57:33:034 192.168.1.8:37578:48899|0.00.0      14 14 ApUp  360    0  3487 
ss7Link-1-8-5.0             12/18/18 12:57:33:063 192.168.1.8:47608:48705|0.00.0      14 14 ApUp  360    0  3488 
ss7Link-1-8-6.0             12/18/18 12:57:33:049 192.168.1.8:55802:51462|0.00.0      14 14 ApUp  360    0  3489 
atpCttp-1-8-1.0             12/28/18 00:17:30:843 192.168.1.8:59446:55418|0.00.0       9  9 ApUp  370    0 29506 
atpCttp-1-8-2.0             12/28/18 00:17:31:846 192.168.1.8:38380:44845|0.00.0       9  9 ApUp  370    0 29516 
atpCttp-1-8-3.0             12/28/18 00:17:32:752 192.168.1.8:50187:41278|0.00.0       9  9 ApUp  370    0 29532 
atpCttp-1-8-4.0             12/28/18 00:17:33:855 192.168.1.8:56758:42721|0.00.0       9  9 ApUp  370    0 29542 
atpCttp-1-8-5.0             12/28/18 00:17:34:768 192.168.1.8:54931:49156|0.00.0       9  9 ApUp  370    0 29552 
ttpCttp-1-8-1.0             12/18/18 13:26:47:119 192.168.1.8:46618:34409|0.00.0      20 20 ApUp  370    0  5249 
ttpCttp-1-8-2.0             12/18/18 13:26:47:050 192.168.1.8:58669:36335|0.00.0      20 20 ApUp  370    0  5237 
ttpCttp-1-8-3.0             12/18/18 13:19:28:075 192.168.1.8:45119:38806|0.00.0      20 20 ApUp  370    0  4834 
ctpCttp-1-8-1.0             12/18/18 13:26:13:507 192.168.1.8:47304:44466|0.00.0      16 16 ApUp  370    0  5195 
ctpCttp-1-8-2.0             12/18/18 13:26:16:511 192.168.1.8:34060:44287|0.00.0      16 16 ApUp  370    0  5205 
imcpControl01.0             12/18/18 12:57:33:163 192.168.1.8:42932:47068|0.00.0      11 11 ApUp  720    0  3508 
CaptureGateway.0            12/18/18 12:57:33:075 192.168.1.8:54513:49614|0.00.0       4  4 ApUp  730    0  3509 
traceGw.0                   02/21/19 12:52:59:149 192.168.1.8:40293:48638|0.00.0       2  2 ApUp  370    0 10416 
umtsCttp-1-8-1.0            01/26/19 22:42:57:222 192.168.1.8:34442:36665|0.00.0      10 10 ApUp  360    0 23374 
umtsCttp-1-8-2.0            12/18/18 13:17:59:128 192.168.1.8:46521:55291|0.00.0      10 10 ApUp  360    0  4758 
resourceMonHealthStats.0    12/18/18 12:57:29:155 192.168.1.9:47984:52926|0.00.0       2  2 ApUp  360    0  3491 
ss7Link-1-9-1.0             12/18/18 12:57:29:158 192.168.1.9:45723:33670|0.00.0      14 14 ApUp  360    0  3492 
ss7Link-1-9-2.0             12/18/18 12:57:29:152 192.168.1.9:36562:58341|0.00.0      14 14 ApUp  360    0  3493 
ss7Link-1-9-3.0             12/18/18 12:57:29:152 192.168.1.9:56301:53698|0.00.0      14 14 ApUp  360    0  3494 
atpCttp-1-9-1.0             12/28/18 00:17:35:802 192.168.1.9:48979:57695|0.00.0       9  9 ApUp  370    0 27677 
atpCttp-1-9-2.0             12/28/18 00:17:36:830 192.168.1.9:46812:42071|0.00.0       9  9 ApUp  370    0 27687 
atpCttp-1-9-3.0             12/28/18 00:17:37:888 192.168.1.9:33125:38713|0.00.0       9  9 ApUp  370    0 27697 
ctpCttp-1-9-1.0             12/18/18 13:25:39:516 192.168.1.9:44530:55803|0.00.0      16 16 ApUp  370    0  5005 
ctpCttp-1-9-2.0             12/18/18 13:25:41:524 192.168.1.9:52717:57118|0.00.0      16 16 ApUp  370    0  5015 
ttpCttp-1-9-1.0             12/18/18 13:22:33:290 192.168.1.9:55706:48827|0.00.0      20 20 ApUp  370    0  4879 
ttpCttp-1-9-2.0             12/18/18 12:57:29:181 192.168.1.9:40711:50605|0.00.0      20 20 ApUp  370    0  3501 
imcpControl02.0             12/18/18 12:57:29:248 192.168.1.9:34772:35551|0.00.0      11 11 ApUp  720    0  3502 
umtsIpLinkPS-1-9-1.0        12/18/18 12:57:29:186 192.168.1.9:46979:49354|0.00.0      11 11 ApUp  720    0  3503 
umtsIpLinkPS-1-9-2.0        12/18/18 12:57:29:186 192.168.1.9:40773:50870|0.00.0      11 11 ApUp  720    0  3504 
umtsIpLinkPS-1-9-3.0        12/18/18 12:57:29:193 192.168.1.9:32768:60123|0.00.0      11 11 ApUp  720    0  3505 
umtsCttp-1-9-1.0            02/19/19 06:57:30:652 192.168.1.9:37100:38904|0.00.0      10 10 ApUp  360    0  6967 
umtsCttp-1-9-2.0            02/14/19 23:23:03:058 192.168.1.9:45808:38305|0.00.0      10 10 ApUp  360    0  1378 
umtsCttp-1-9-3.0            02/20/19 21:36:19:706 192.168.1.9:54629:46957|0.00.0      10 10 ApUp  360    0 28305 
umtsCttp-1-9-4.0            12/18/18 14:54:01:593 192.168.1.9:38613:44713|0.00.0      10 10 ApUp  360    0  8732 
resourceMonHealthStats.0    12/18/18 12:58:59:511 192.168.1.10:58504:38419|0.00.0      2  2 ApUp  360    0  4230 
ngpaMgr.0                   12/18/18 12:58:59:490 192.168.1.10:46555:57541|0.00.0      1  1 ApUp  360    0  4231 
ngpaGW.0                    12/18/18 12:58:59:548 192.168.1.10:39629:56618|0.00.0      1  1 ApUp  360    0  4232 
ngpaCapture01.0             12/18/18 12:58:59:494 192.168.1.10:35968:57606|0.00.0      5  5 ApUp  730    0  4233 
csfManager.0                12/18/18 12:58:59:727 192.168.1.10:34139:57771|1.10.0      1  1 ApUp  360    0  4234 
csfServer01.0               12/18/18 12:59:00:687 192.168.1.10:59048:59486|1.10.1      1  1 ApUp  360    0  4235 
csfServer02.0               12/18/18 12:59:00:865 192.168.1.10:56602:52030|1.10.2      1  1 ApUp  360    0  4236 
remonControl_1.0            12/18/18 13:20:25:133 192.168.1.10:55623:57587|0.00.0      4  4 ApUp  730    0  5313 
remonControl_2.0            12/18/18 13:20:25:072 192.168.1.10:47590:58887|0.00.0      4  4 ApUp  730    0  5302 
mcdControl.0                12/18/18 12:58:59:517 192.168.1.10:45524:48085|0.00.0      2  2 ApUp  370    0  4239 
mcdMon.0                    12/18/18 13:26:32:116 192.168.1.10:40787:38480|0.00.0      3  3 ApUp  370    0  5596 
mcdStatus.0                 12/18/18 13:26:32:100 192.168.1.10:35575:48344|0.00.0      3  3 ApUp  370    0  5595 
massCallConfigSnmp.0        12/18/18 12:58:59:527 192.168.1.10:38120:41745|0.00.0      1  1 ApUp  370    0  4242 
remonControl_3.0            12/18/18 13:20:25:061 192.168.1.10:32843:34666|0.00.0      4  4 ApUp  730    0  5301 
sigtranLink-1-10-1.0        12/18/18 12:58:59:531 192.168.1.10:48045:58876|0.00.0     16 16 ApUp  360    0  4245 
sigtranLink-1-10-2.0        12/18/18 12:58:59:544 192.168.1.10:44582:59275|0.00.0     16 16 ApUp  360    0  4246 
resourceMonHealthStats.0    12/18/18 12:57:27:893 192.168.1.11:41077:47096|0.00.0      2  2 ApUp  360    0  3495 
cdrControl-1-11-1.0         12/18/18 12:57:28:001 192.168.1.11:48631:41044|1.11.0      4  4 ApUp 1450    0  3496 
cdrControl-1-11-2.0         12/18/18 12:57:27:990 192.168.1.11:44713:40488|1.11.1      4  4 ApUp 1450    0  3497 
cdrControl-1-11-3.0         12/18/18 12:57:28:014 192.168.1.11:47592:38067|1.11.2      4  4 ApUp 1450    0  3498 
cdrControl-1-11-4.0         02/13/19 17:17:49:162 192.168.1.11:60234:57003|1.11.3      4  4 ApUp 1450    0 26064 
cdrControl-1-11-5.0         12/18/18 12:57:28:032 192.168.1.11:49613:49299|1.11.4      4  4 ApUp 1450    0  3500 
cdrControl-1-11-6.0         12/18/18 12:57:28:086 192.168.1.11:46087:34397|1.11.5      4  4 ApUp 1450    0  3501 
cdrControl-1-11-7.0         12/18/18 12:57:28:047 192.168.1.11:46818:57672|1.11.6      4  4 ApUp 1450    0  3502 
cdrControl-1-11-8.0         12/18/18 12:57:28:116 192.168.1.11:42243:60275|1.11.7      4  4 ApUp 1450    0  3503 
cdrControl-1-11-9.0         12/18/18 12:57:28:075 192.168.1.11:36456:50738|1.11.8      4  4 ApUp 1450    0  3504 
cdrControl-1-11-10.0        12/18/18 12:57:28:060 192.168.1.11:37394:33892|1.11.9      4  4 ApUp 1450    0  3505 
cdrControl-1-11-11.0        12/18/18 12:57:28:126 192.168.1.11:47133:41677|1.11.10     4  4 ApUp 1450    0  3506 
cdrControl-1-11-12.0        12/18/18 12:57:28:164 192.168.1.11:38911:41437|1.11.11     4  4 ApUp 1450    0  3507 
cdrControl-1-11-13.0        12/18/18 12:57:28:143 192.168.1.11:59694:56588|1.11.12     4  4 ApUp 1450    0  3508 
imcpControl05.0             12/18/18 12:57:28:179 192.168.1.11:45166:55278|0.00.0     11 11 ApUp  720    0  3509 
cttpHealthStats.0           12/18/18 12:57:27:941 192.168.1.11:52844:40868|0.00.0      2  2 ApUp  370    0  3510 
imcpHealthStats.0           12/18/18 12:57:27:942 192.168.1.11:39220:48002|0.00.0      2  2 ApUp  370    0  3511 
sudsHealthStats.0           12/18/18 12:57:27:945 192.168.1.11:50482:53655|0.00.0      2  2 ApUp  370    0  3513 
mapperHealthStats.0         12/28/18 00:20:46:480 192.168.1.11:48252:39545|0.00.0      2  2 ApUp  370    0 18022 
ss7HealthStats.0            12/18/18 12:57:27:948 192.168.1.11:37787:36560|0.00.0      2  2 ApUp  370    0  3516 
sctpHealthStats.0           12/18/18 12:57:27:969 192.168.1.11:50769:36841|0.00.0      2  2 ApUp  370    0  3518 
dataIntegrityHealthStats.0  12/18/18 12:57:27:966 192.168.1.11:56698:38958|0.00.0      2  2 ApUp  360    0  3520 
mtpStats.0                  12/18/18 12:57:27:968 192.168.1.11:56530:34157|0.00.0     17 17 ApUp  370    0  3521 
sccpStats_t1.0              12/18/18 12:57:27:977 192.168.1.11:36858:50298|0.00.0      4  4 ApUp  370    0  3522 
sccpStats_t2.0              12/18/18 12:57:27:976 192.168.1.11:59308:56990|0.00.0      4  4 ApUp  370    0  3523 
sccpStats_tdStats.0         12/18/18 12:57:27:978 192.168.1.11:53074:55477|0.00.0      4  4 ApUp  370    0  3524 
sccpStats_stateMon.0        12/18/18 12:57:27:984 192.168.1.11:36860:50213|0.00.0      2  2 ApUp  370    0  3525 
crpmIsupStats.0             12/18/18 12:57:27:996 192.168.1.11:58844:46342|0.00.0     18 18 ApUp  370    0  3527 
crpmIsupSmStats.0           12/18/18 12:57:27:993 192.168.1.11:42005:57333|0.00.0      8  8 ApUp  730    0  3532 
trpmTcapStats.0             12/18/18 12:57:27:995 192.168.1.11:41856:52270|0.00.0     12 14 ApUp  370    0  3535 
trpmComponentStats.0        12/18/18 12:57:28:012 192.168.1.11:35140:47528|0.00.0     14 14 ApUp  370    0  3538 
basicStats.0                12/18/18 12:57:28:016 192.168.1.11:46721:57969|0.00.0      4  4 ApUp  370    0  3544 
gsmmapSmStats.0             12/18/18 12:57:28:025 192.168.1.11:58646:50737|0.00.0      8  8 ApUp  730    0  3545 
camelStats.0                12/18/18 12:57:28:052 192.168.1.11:54900:34067|0.00.0     15 15 ApUp  370    0  3549 
camelSmStats.0              12/18/18 12:57:28:069 192.168.1.11:34912:55983|0.00.0      8  8 ApUp  730    0  3551 
gsmAifStats.0               12/18/18 12:57:28:059 192.168.1.11:45174:35869|0.00.0      9  9 ApUp  370    0  3562 
sigtranStats.0              12/18/18 12:57:28:088 192.168.1.11:47257:35607|0.00.0      5  5 ApUp  370    0  3570 
sctpStats.0                 12/18/18 12:57:28:098 192.168.1.11:54019:33275|0.00.0      5  5 ApUp  370    0  3574 
umtsStats.0                 12/18/18 12:57:28:108 192.168.1.11:55965:51246|0.00.0      9 11 ApUp  370    0  3584 
ipStats.0                   12/18/18 12:57:28:111 192.168.1.11:55061:53467|0.00.0      5  5 ApUp  370    0  3586 
h248Stats.0                 12/18/18 12:57:28:111 192.168.1.11:47584:47012|0.00.0      6  6 ApUp  370    0  3592 
biccStats.0                 12/18/18 12:57:28:127 192.168.1.11:40268:56614|0.00.0      6  6 ApUp  370    0  3602 
resourceMonHealthStats.0    02/17/19 02:25:30:456 192.168.1.12:54583:43322|0.00.0      2  2 ApUp  360    0  3490 
atpCttp-1-12-1.0            02/17/19 02:25:30:468 192.168.1.12:49220:44553|0.00.0      9  9 ApUp  370    0  3491 
atpCttp-1-12-2.0            02/17/19 02:25:30:457 192.168.1.12:47100:46907|0.00.0      9  9 ApUp  370    0  3492 
atpCttp-1-12-3.0            02/17/19 02:25:30:461 192.168.1.12:49832:45972|0.00.0      9  9 ApUp  370    0  3493 
atpCttp-1-12-4.0            02/17/19 02:25:30:468 192.168.1.12:40367:32880|0.00.0      9  9 ApUp  370    0  3494 
atpCttp-1-12-5.0            02/17/19 02:25:30:462 192.168.1.12:40253:47553|0.00.0      9  9 ApUp  370    0  3495 
ctpCttp-1-12-1.0            02/17/19 02:25:30:473 192.168.1.12:36531:59402|0.00.0     16 16 ApUp  370    0  3496 
ctpCttp-1-12-2.0            02/17/19 02:25:30:461 192.168.1.12:52121:37663|0.00.0     16 16 ApUp  370    0  3497 
ttpCttp-1-12-1.0            02/17/19 02:25:30:490 192.168.1.12:55967:44378|0.00.0     20 20 ApUp  370    0  3498 
ttpCttp-1-12-2.0            02/17/19 02:25:30:470 192.168.1.12:44096:59363|0.00.0     20 20 ApUp  370    0  3499 
ttpCttp-1-12-3.0            02/17/19 02:25:30:488 192.168.1.12:60438:35239|0.00.0     20 20 ApUp  370    0  3500 
imcpControl03.0             02/17/19 02:25:30:567 192.168.1.12:59269:55396|0.00.0     11 11 ApUp  720    0  3501 
sigtranLink-1-12-1.0        02/17/19 02:25:30:484 192.168.1.12:60750:47981|0.00.0     16 16 ApUp  360    0  3502 
sigtranLink-1-12-2.0        02/17/19 02:25:30:498 192.168.1.12:33912:47507|0.00.0     16 16 ApUp  360    0  3503 
umtsCttp-1-12-1.0           02/21/19 08:23:16:819 192.168.1.12:34288:34457|0.00.0     10 10 ApUp  360    0  6267 
umtsCttp-1-12-2.0           02/17/19 02:25:30:488 192.168.1.12:47505:32881|0.00.0     10 10 ApUp  360    0  3505 
imcpControl06.0             02/17/19 02:25:30:578 192.168.1.12:34857:42060|0.00.0     11 11 ApUp  720    0  3506 
ImsiTmsiMapper-1-12-1.0     02/17/19 02:25:30:505 192.168.1.12:50768:35429|0.00.0      3  3 ApUp  360    0  3507 
ImsiTmsiMapper-1-12-2.0     02/17/19 02:25:30:511 192.168.1.12:41398:60341|0.00.0      3  3 ApUp  360    0  3510 
ImsiTmsiMapper-1-12-3.0     02/17/19 02:25:30:512 192.168.1.12:55921:41079|0.00.0      3  3 ApUp  360    0  3517 
resourceMonHealthStats.0    12/18/18 12:57:42:993 192.168.1.13:36342:58974|0.00.0      2  2 ApUp  360    0  3574 
ImsiMapperMgr.0             02/06/19 17:32:34:500 192.168.1.13:48376:59199|0.00.0      1  1 ApUp  360    0 23835 
ImsiTmsiMapper-1-13-1.0     02/06/19 17:32:37:803 192.168.1.13:46367:50713|0.00.0      3  3 ApUp  360    0 23840 
ImsiTmsiMapper-1-13-2.0     02/06/19 17:32:37:823 192.168.1.13:45254:47246|0.00.0      3  3 ApUp  360    0 23841 
ImsiTmsiMapper-1-13-3.0     02/06/19 17:32:39:024 192.168.1.13:36325:39190|0.00.0      3  3 ApUp  360    0 23856 
ImsiTmsiMapper-1-13-4.0     02/06/19 17:32:40:540 192.168.1.13:57051:41177|0.00.0      3  3 ApUp  360    0 23864 
ImsiTmsiMapper-1-13-5.0     02/06/19 17:32:40:936 192.168.1.13:33517:42141|0.00.0      3  3 ApUp  360    0 23872 
ImsiTmsiMapper-1-13-6.0     02/06/19 17:32:42:542 192.168.1.13:41902:56411|0.00.0      3  3 ApUp  360    0 23880 
ImsiTmsiMapper-1-13-7.0     02/06/19 17:32:42:642 192.168.1.13:36803:60506|0.00.0      3  3 ApUp  360    0 23887 
ImsiTmsiMapper-1-13-8.0     02/06/19 17:32:43:450 192.168.1.13:60400:40461|0.00.0      3  3 ApUp  360    0 23896 
ImsiTmsiMapper-1-13-9.0     02/06/19 17:32:45:156 192.168.1.13:48842:45828|0.00.0      3  3 ApUp  360    0 23910 
CttpUmtsIuPsMapper-1-13-1.0 12/28/18 00:21:23:089 192.168.1.13:51801:47789|0.00.0      6  6 ApUp  370    0  1553 
ImsiTmsiMapper-1-13-10.0    02/06/19 17:32:46:579 192.168.1.13:48687:49008|0.00.0      3  3 ApUp  360    0 23918 
ImsiTmsiMapper-1-13-11.0    02/06/19 17:32:46:880 192.168.1.13:52973:59981|0.00.0      3  3 ApUp  360    0 23926 
CttpUmtsIuPsMapper-1-13-2.0 12/28/18 00:21:26:123 192.168.1.13:45322:52220|0.00.0      6  6 ApUp  370    0  1562 
ImsiTmsiMapper-1-13-12.0    02/06/19 17:32:48:085 192.168.1.13:42074:53637|0.00.0      3  3 ApUp  360    0 23934 
ImsiTmsiMapper-1-13-13.0    02/06/19 17:32:48:585 192.168.1.13:46094:56206|0.00.0      3  3 ApUp  360    0 23942 
ImsiTmsiMapper-1-13-14.0    02/06/19 17:32:49:086 192.168.1.13:49826:60853|0.00.0      3  3 ApUp  360    0 23950 
ImsiTmsiMapper-1-13-15.0    02/06/19 17:32:50:298 192.168.1.13:56287:53550|0.00.0      3  3 ApUp  360    0 23958 
ImsiTmsiMapper-1-13-16.0    02/06/19 17:32:53:118 192.168.1.13:46657:46066|0.00.0      3  3 ApUp  360    0 23966 
ImsiTmsiMapper-1-13-17.0    02/06/19 17:32:54:715 192.168.1.13:34713:42280|0.00.0      3  3 ApUp  360    0 23980 
resourceMonHealthStats.0    12/18/18 12:57:56:290 192.168.2.1:59088:41340|0.00.0       2  2 ApUp  360    0  4153 
sudsControl-2-1-1.0         12/18/18 12:58:08:386 192.168.2.1:34142:44239|2.01.0       6  6 ApUp  370    0  4261 
sudsControl-2-1-2.0         12/18/18 12:57:56:395 192.168.2.1:34974:55805|2.01.1       6  6 ApUp  370    0  4155 
sudsControl-2-1-3.0         12/18/18 12:58:08:443 192.168.2.1:40052:59552|2.01.2       6  6 ApUp  370    0  4262 
sudsControl-2-1-4.0         12/18/18 12:57:56:334 192.168.2.1:50869:57973|2.01.3       6  6 ApUp  370    0  4157 
sudsControl-2-1-5.0         12/18/18 12:57:56:449 192.168.2.1:52028:58231|2.01.4       6  6 ApUp  370    0  4158 
sudsControl-2-1-6.0         12/18/18 12:58:08:501 192.168.2.1:33879:49483|2.01.5       6  6 ApUp  370    0  4267 
sudsControl-2-1-7.0         12/18/18 12:57:56:574 192.168.2.1:49169:56770|2.01.6       6  6 ApUp  370    0  4160 
sudsControl-2-1-8.0         12/18/18 12:57:56:521 192.168.2.1:40790:48732|2.01.7       6  6 ApUp  370    0  4161 
resourceMonHealthStats.0    01/23/19 18:47:33:619 192.168.2.2:33748:46113|0.00.0       2  2 ApUp  360    0  4580 
sudsControl-2-2-1.0         01/23/19 18:47:45:689 192.168.2.2:45924:56078|2.02.0       6  6 ApUp  370    0  4682 
sudsControl-2-2-2.0         01/23/19 18:47:33:716 192.168.2.2:41471:53250|2.02.1       6  6 ApUp  370    0  4582 
sudsControl-2-2-3.0         01/23/19 18:47:45:788 192.168.2.2:40903:56449|2.02.2       6  6 ApUp  370    0  4688 
sudsControl-2-2-4.0         01/23/19 18:47:33:668 192.168.2.2:53336:55310|2.02.3       6  6 ApUp  370    0  4584 
sudsControl-2-2-5.0         01/23/19 18:47:33:831 192.168.2.2:33925:54875|2.02.4       6  6 ApUp  370    0  4585 
sudsControl-2-2-6.0         01/23/19 18:47:33:770 192.168.2.2:60538:55547|2.02.5       6  6 ApUp  370    0  4586 
sudsControl-2-2-7.0         01/23/19 18:47:45:741 192.168.2.2:53738:38770|2.02.6       6  6 ApUp  370    0  4683 
sudsControl-2-2-8           unknown               192.168.2.2                          0  0 Down    0    0     * 
resourceMonHealthStats.0    12/18/18 17:47:22:039 192.168.2.3:37357:52120|0.00.0       2  2 ApUp  360    0  4360 
sudsControl-2-3-1.0         12/18/18 17:47:22:470 192.168.2.3:57385:53083|2.03.0       6  6 ApUp  370    0  4361 
sudsControl-2-3-2.0         02/13/19 10:43:38:418 192.168.2.3:53408:56598|2.03.1       6  6 ApUp  370    0 17018 
sudsControl-2-3-3.0         12/18/18 17:47:22:629 192.168.2.3:46726:37616|2.03.2       6  6 ApUp  370    0  4363 
sudsControl-2-3-4.0         12/18/18 17:47:34:127 192.168.2.3:33137:45304|2.03.3       6  6 ApUp  370    0  4505 
sudsControl-2-3-5.0         01/01/19 17:53:13:641 192.168.2.3:37988:52838|2.03.4       6  6 ApUp  370    0  8061 
sudsControl-2-3-6.0         12/18/18 17:47:22:418 192.168.2.3:46792:53824|2.03.5       6  6 ApUp  370    0  4366 
sudsControl-2-3-7.0         12/18/18 17:47:22:736 192.168.2.3:49735:41131|2.03.6       6  6 ApUp  370    0  4367 
sudsControl-2-3-8.0         12/18/18 17:47:22:688 192.168.2.3:36992:49643|2.03.7       6  6 ApUp  370    0  4368 
resourceMonHealthStats.0    12/18/18 17:48:34:075 192.168.2.4:39218:35406|0.00.0       2  2 ApUp  360    0  4370 
sudsControl-2-4-1.0         12/18/18 17:48:34:305 192.168.2.4:59602:39477|2.04.0       6  6 ApUp  370    0  4371 
sudsControl-2-4-2.0         12/18/18 17:48:34:201 192.168.2.4:59262:56071|2.04.1       6  6 ApUp  370    0  4372 
sudsControl-2-4-3.0         12/18/18 17:48:34:254 192.168.2.4:52983:60258|2.04.2       6  6 ApUp  370    0  4373 
sudsControl-2-4-4.0         12/18/18 17:48:34:137 192.168.2.4:40647:43709|2.04.3       6  6 ApUp  370    0  4374 
sudsControl-2-4-5.0         01/08/19 15:02:00:518 192.168.2.4:40263:43878|2.04.4       6  6 ApUp  370    0 17956 
sudsControl-2-4-6.0         12/18/18 17:48:51:213 192.168.2.4:51953:51544|2.04.5       6  6 ApUp  370    0  4466 
sudsControl-2-4-7.0         12/18/18 17:48:51:314 192.168.2.4:57424:33812|2.04.6       6  6 ApUp  370    0  4472 
sudsControl-2-4-8.0         12/18/18 17:48:51:268 192.168.2.4:56620:37221|2.04.7       6  6 ApUp  370    0  4471 
resourceMonHealthStats.0    12/18/18 12:57:31:155 192.168.2.5:60384:47275|0.00.0       2  2 ApUp  360    0  3480 
ttpPdm-2.0                  12/18/18 12:57:31:162 192.168.2.5:53990:44625|0.00.0       1  1 ApUp  360    0  3481 
sctpLink-2-5-1.0            02/13/19 09:53:13:255 192.168.2.5:39828:53869|0.00.0       8  8 ApUp  360    0  1591 
sctpLink-2-5-2.0            02/13/19 09:29:19:302 192.168.2.5:44533:44916|0.00.0       8  8 ApUp  360    0   677 
sigtranLink-2-5-1.0         12/18/18 12:57:31:164 192.168.2.5:45897:34811|0.00.0      16 16 ApUp  360    0  3484 
sigtranLink-2-5-2.0         12/18/18 12:57:31:170 192.168.2.5:46549:36831|0.00.0      16 16 ApUp  360    0  3485 
atpCttp-2-5-1.0             12/28/18 00:17:43:857 192.168.2.5:39090:52250|0.00.0       9  9 ApUp  370    0  1177 
atpCttp-2-5-2.0             12/28/18 00:17:44:939 192.168.2.5:36124:41928|0.00.0       9  9 ApUp  370    0  1187 
ctpCttp-2-5-1.0             12/18/18 13:25:41:544 192.168.2.5:51159:41837|0.00.0      16 16 ApUp  370    0  5032 
ctpCttp-2-5-2.0             12/18/18 13:25:43:512 192.168.2.5:36582:48270|0.00.0      16 16 ApUp  370    0  5042 
ttpCttp-2-5-1.0             12/18/18 12:57:31:216 192.168.2.5:55224:58697|0.00.0      20 20 ApUp  370    0  3490 
ttpCttp-2-5-2.0             12/18/18 12:57:31:196 192.168.2.5:59628:41873|0.00.0      20 20 ApUp  370    0  3491 
ttpCttp-2-5-3.0             12/18/18 12:57:31:212 192.168.2.5:33225:50148|0.00.0      20 20 ApUp  370    0  3492 
atpPdm-2.0                  12/18/18 12:57:31:214 192.168.2.5:58472:57376|0.00.0       1  1 ApUp  360    0  3493 
ituBiccCttp-2-5-1.1         12/18/18 13:25:33:597 192.168.2.5:46760:46313|0.00.0      10 10 ApUp  360    0  5016 
ituBiccCttp-2-5-2.2         12/18/18 13:18:26:110 192.168.2.5:51335:33022|0.00.0      10 10 ApUp  360    0  4705 
umtsCttp-2-5-1.0            02/01/19 07:36:35:490 192.168.2.5:41931:41795|0.00.0      10 10 ApUp  360    0 19296 
umtsCttp-2-5-2.0            01/23/19 08:31:52:995 192.168.2.5:40764:36646|0.00.0      10 10 ApUp  360    0 17276 
umtsCttp-2-5-3.0            01/31/19 08:17:40:617 192.168.2.5:60554:42673|0.00.0      10 10 ApUp  360    0 31807 
umtsIpLinkPS-2-5-1.0        12/18/18 12:57:31:263 192.168.2.5:45710:43573|0.00.0      11 11 ApUp  720    0  3520 
umtsIpLinkPS-2-5-2.0        12/18/18 12:57:31:245 192.168.2.5:40813:47823|0.00.0      11 11 ApUp  720    0  3521 
umtsIpLinkPS-2-5-3.0        12/18/18 12:57:31:268 192.168.2.5:50697:42590|0.00.0      11 11 ApUp  720    0  3524 
umtsPdm-2-5.0               12/18/18 12:57:31:264 192.168.2.5:51504:37115|0.00.0       2  2 ApUp  360    0  3528 
resourceMonHealthStats.0    12/18/18 12:57:56:034 192.168.2.6:55273:34002|0.00.0       2  2 ApUp  360    0  3492 
sctpLink-2-6-1.0            12/18/18 12:57:56:046 192.168.2.6:35210:34182|0.00.0       8  8 ApUp  360    0  3493 
sctpLink-2-6-4.0            02/13/19 09:29:19:321 192.168.2.6:58459:33789|0.00.0       8  8 ApUp  360    0 15064 
sctpLink-2-6-3.0            12/18/18 12:57:56:027 192.168.2.6:58655:44821|0.00.0       8  8 ApUp  360    0  3495 
sctpLink-2-6-2.0            02/13/19 09:29:19:434 192.168.2.6:48862:39503|0.00.0       8  8 ApUp  360    0 15070 
sigtranLink-2-6-3.0         12/18/18 12:57:56:022 192.168.2.6:44874:46680|0.00.0      16 16 ApUp  360    0  3497 
sigtranLink-2-6-1.0         12/18/18 12:57:56:039 192.168.2.6:60846:39291|0.00.0      16 16 ApUp  360    0  3498 
sigtranLink-2-6-4.0         12/18/18 12:57:56:039 192.168.2.6:57203:55496|0.00.0      16 16 ApUp  360    0  3499 
sigtranLink-2-6-2.0         12/18/18 12:57:56:048 192.168.2.6:45517:42514|0.00.0      16 16 ApUp  360    0  3500 
atpCttp-2-6-1.0             12/28/18 00:17:45:954 192.168.2.6:58461:35969|0.00.0       9  9 ApUp  370    0 27034 
atpCttp-2-6-2.0             12/28/18 00:17:46:852 192.168.2.6:52959:60445|0.00.0       9  9 ApUp  370    0 27044 
atpCttp-2-6-3.0             12/28/18 00:17:47:957 192.168.2.6:47600:58425|0.00.0       9  9 ApUp  370    0 27054 
atpCttp-2-6-4.0             12/28/18 00:17:48:965 192.168.2.6:43070:35501|0.00.0       9  9 ApUp  370    0 27064 
ituBiccCttp-2-6-1.3         12/18/18 13:25:58:520 192.168.2.6:55171:43487|0.00.0      10 10 ApUp  360    0  5169 
ituBiccCttp-2-6-2.4         12/18/18 13:25:58:593 192.168.2.6:60070:38256|0.00.0      10 10 ApUp  360    0  5174 
ttpCttp-2-5-6.0             12/18/18 13:27:09:113 192.168.2.6:55616:42732|0.00.0      20 20 ApUp  370    0  5239 
ttpCttp-2-5-6.0             12/18/18 13:27:10:061 192.168.2.6:53900:47462|0.00.0      20 20 ApUp  370    0  5287 
umtsCttp-2-6-1.0            12/18/18 13:18:22:080 192.168.2.6:46217:54519|0.00.0      10 10 ApUp  360    0  4757 
umtsCttp-2-6-2.0            02/25/19 02:30:11:804 192.168.2.6:37041:45374|0.00.0      10 10 ApUp  360    0 28415 
umtsCttp-2-6-3.0            02/01/19 21:07:08:584 192.168.2.6:37928:50424|0.00.0      10 10 ApUp  360    0 11177 
umtsCttp-2-6-4.0            01/30/19 06:47:47:616 192.168.2.6:53733:58469|0.00.0      10 10 ApUp  360    0  1424 
umtsCttp-2-6-5.0            12/31/18 08:24:23:063 192.168.2.6:37604:36530|0.00.0      10 10 ApUp  360    0 12534 
resourceMonHealthStats.0    12/18/18 12:57:53:964 192.168.2.8:44963:44453|0.00.0       2  2 ApUp  360    0  3504 
sctpLink-2-8-1.0            02/13/19 09:53:13:178 192.168.2.8:49165:43576|0.00.0       8  8 ApUp  360    0 11043 
sctpLink-2-8-2.0            02/13/19 09:29:19:403 192.168.2.8:36745:59054|0.00.0       8  8 ApUp  360    0 10141 
sigtranLink-2-8-1.0         12/18/18 12:57:53:960 192.168.2.8:33169:37123|0.00.0      16 16 ApUp  360    0  3507 
sigtranLink-2-8-2.0         12/18/18 12:57:53:960 192.168.2.8:43527:49131|0.00.0      16 16 ApUp  360    0  3508 
sigtranLink-2-8-3.0         12/18/18 12:57:53:967 192.168.2.8:58056:36791|0.00.0      16 16 ApUp  360    0  3509 
ctpCttp-2-8-1.0             12/18/18 13:27:06:078 192.168.2.8:56092:33347|0.00.0      16 16 ApUp  370    0  5061 
ctpCttp-2-8-2.0             12/18/18 13:27:06:139 192.168.2.8:51858:39731|0.00.0      16 16 ApUp  370    0  5078 
ctpCttp-2-8-3.0             12/18/18 13:27:06:092 192.168.2.8:59061:33160|0.00.0      16 16 ApUp  370    0  5064 
ttpCttp-2-8-1.0             12/18/18 13:27:06:040 192.168.2.8:37938:36062|0.00.0      20 20 ApUp  370    0  5053 
ttpCttp-2-8-2.0             12/18/18 13:27:07:094 192.168.2.8:47195:53209|0.00.0      20 20 ApUp  370    0  5103 
ttpCttp-2-8-3.0             12/18/18 13:27:06:052 192.168.2.8:34560:53740|0.00.0      20 20 ApUp  370    0  5054 
ctpPdm-2.0                  12/18/18 12:57:53:993 192.168.2.8:32832:57228|0.00.0       1  1 ApUp  360    0  3516 
ituBiccCttp-2-8-1.5         12/18/18 13:25:55:528 192.168.2.8:54348:41325|0.00.0      10 10 ApUp  360    0  5001 
ituBiccCttp-2-8-2.6         12/18/18 13:25:53:520 192.168.2.8:36067:35530|0.00.0      10 10 ApUp  360    0  4991 
sctpLink-2-8-3.0            02/13/19 09:29:19:471 192.168.2.8:49534:55554|0.00.0       8  8 ApUp  360    0 10145 
sctpLink-2-8-4.0            12/18/18 12:57:54:010 192.168.2.8:40843:33318|0.00.0       8  8 ApUp  360    0  3520 
resourceMonHealthStats.0    12/18/18 12:58:07:884 192.168.2.9:33008:34504|0.00.0       2  2 ApUp  360    0  3509 
sctpLink-2-9-1.0            02/06/19 16:10:07:320 192.168.2.9:33724:59646|0.00.0       8  8 ApUp  360    0 21251 
sctpLink-2-9-2.0            02/07/19 23:31:25:012 192.168.2.9:34415:47339|0.00.0       8  8 ApUp  360    0 26489 
sigtranLink-2-9-1.0         12/18/18 12:58:07:892 192.168.2.9:36994:55322|0.00.0      16 16 ApUp  360    0  3512 
sigtranLink-2-9-2.0         12/18/18 12:58:07:884 192.168.2.9:56956:48585|0.00.0      16 16 ApUp  360    0  3513 
sigtranLink-2-9-3.0         12/18/18 12:58:07:888 192.168.2.9:56134:39093|0.00.0      16 16 ApUp  360    0  3514 
sigtranLink-2-9-4.0         12/18/18 12:58:07:889 192.168.2.9:47732:47767|0.00.0      16 16 ApUp  360    0  3515 
atpCttp-2-9-1.0             12/28/18 00:17:49:972 192.168.2.9:35565:60591|0.00.0       9  9 ApUp  370    0  1123 
atpCttp-2-9-3.0             12/28/18 00:17:50:972 192.168.2.9:52653:34835|0.00.0       9  9 ApUp  370    0  1133 
atpCttp-2-9-4.0             12/28/18 00:17:51:979 192.168.2.9:50668:53968|0.00.0       9  9 ApUp  370    0  1143 
atpCttp-2-9-2.0             12/28/18 00:17:52:985 192.168.2.9:50752:44822|0.00.0       9  9 ApUp  370    0  1153 
ituBiccCttp-2-9-1.7         12/18/18 13:26:40:098 192.168.2.9:47842:37807|0.00.0      10 10 ApUp  360    0  5050 
ituBiccCttp-2-9-2.8         12/18/18 13:26:40:102 192.168.2.9:47402:48716|0.00.0      10 10 ApUp  360    0  5049 
ituBiccTce-2-9-1.1          12/18/18 12:58:07:933 192.168.2.9:35635:37978|0.00.0       2  2 ApUp  360    0  3522 
ituBiccTce-2-9-2.2          12/18/18 12:58:07:926 192.168.2.9:39789:51790|0.00.0       2  2 ApUp  360    0  3523 
ituBiccTce-2-9-3.3          12/18/18 12:58:07:950 192.168.2.9:33474:53603|0.00.0       2  2 ApUp  360    0  3526 
ttpCttp-2-9-1.0             12/18/18 13:27:22:098 192.168.2.9:45189:55296|0.00.0      20 20 ApUp  370    0  5133 
ttpCttp-2-9-2.0             12/18/18 13:27:22:127 192.168.2.9:55754:35585|0.00.0      20 20 ApUp  370    0  5136 
sctpLink-2-9-3.0            12/18/18 12:58:07:946 192.168.2.9:40016:40208|0.00.0       8  8 ApUp  360    0  3540 
sctpLink-2-9-4.0            02/13/19 09:53:13:057 192.168.2.9:53442:55750|0.00.0       8  8 ApUp  360    0   952 
sctpLink-2-9-6.0            02/06/19 16:10:07:399 192.168.2.9:50264:48531|0.00.0       8  8 ApUp  360    0 21257 
sctpLink-2-9-5.0            12/18/18 12:58:07:958 192.168.2.9:59578:40652|0.00.0       8  8 ApUp  360    0  3550 
resourceMonHealthStats.0    12/18/18 12:57:51:195 192.168.2.10:60625:34890|0.00.0      2  2 ApUp  360    0  3509 
sctpLink-2-10-1.0           02/13/19 09:29:19:290 192.168.2.10:46394:44781|0.00.0      8  8 ApUp  360    0 29324 
sctpLink-2-10-2.0           02/13/19 09:53:13:303 192.168.2.10:35911:60338|0.00.0      8  8 ApUp  360    0 30226 
sctpLink-2-10-3.0           02/13/19 09:29:19:285 192.168.2.10:57186:37198|0.00.0      8  8 ApUp  360    0 29323 
sigtranLink-2-10-1.0        12/18/18 12:57:51:201 192.168.2.10:41246:35105|0.00.0     16 16 ApUp  360    0  3513 
sigtranLink-2-10-2.0        12/18/18 12:57:51:214 192.168.2.10:50665:52121|0.00.0     16 16 ApUp  360    0  3514 
sigtranLink-2-10-3.0        12/18/18 12:57:51:202 192.168.2.10:36303:44322|0.00.0     16 16 ApUp  360    0  3515 
ctpCttp-2-10-1.0            12/18/18 13:27:04:053 192.168.2.10:41053:58545|0.00.0     16 16 ApUp  370    0  5127 
ctpCttp-2-10-2.0            12/18/18 13:27:04:070 192.168.2.10:42912:55936|0.00.0     16 16 ApUp  370    0  5128 
ttpCttp-2-10-1.0            12/18/18 13:27:04:092 192.168.2.10:49962:60157|0.00.0     20 20 ApUp  370    0  5132 
ttpCttp-2-10-2.0            12/18/18 13:27:04:125 192.168.2.10:42269:44406|0.00.0     20 20 ApUp  370    0  5140 
ttpCttp-2-10-3.0            12/18/18 13:19:46:046 192.168.2.10:38955:54092|0.00.0     20 20 ApUp  370    0  4773 
ttpCttp-2-10-4.0            12/18/18 13:27:05:126 192.168.2.10:55818:44808|0.00.0     20 20 ApUp  370    0  5167 
ituBiccCttp-2-10-1.9        12/18/18 13:25:53:560 192.168.2.10:34517:33466|0.00.0     10 10 ApUp  360    0  5065 
ituBiccCttp-2-10-2.10       12/18/18 13:25:53:577 192.168.2.10:35061:34768|0.00.0     10 10 ApUp  360    0  5066 
umtsCttp-2-10-1.0           02/18/19 15:13:57:703 192.168.2.10:50830:57940|0.00.0     10 10 ApUp  360    0 25207 
umtsCttp-2-10-2.0           01/31/19 21:20:56:423 192.168.2.10:60460:50051|0.00.0     10 10 ApUp  360    0 25377 
resourceMonHealthStats.0    12/18/18 12:57:50:065 192.168.2.11:50102:51918|0.00.0      2  2 ApUp  360    0  3510 
umtsPdm-2.0                 12/18/18 12:57:50:065 192.168.2.11:37018:51901|0.00.0      2  2 ApUp  360    0  3511 
sctpLink-2-11-1.0           02/13/19 09:29:19:280 192.168.2.11:59456:39131|0.00.0      8  8 ApUp  360    0 28498 
umtsIpLinkCS-2-11-1.0       12/18/18 12:57:50:068 192.168.2.11:41856:48839|0.00.0     11 11 ApUp  720    0  3513 
umtsIpLinkCS-2-11-2.0       12/18/18 12:57:50:073 192.168.2.11:52929:41719|0.00.0     11 11 ApUp  720    0  3514 
umtsIpLinkCS-2-11-3.0       12/18/18 12:57:50:075 192.168.2.11:60082:57438|0.00.0     11 11 ApUp  720    0  3515 
umtsIpLinkCS-2-11-5.0       12/18/18 12:57:50:078 192.168.2.11:44290:33146|0.00.0     11 11 ApUp  720    0  3516 
ituBiccTce-2-11-1.4         12/18/18 12:57:50:085 192.168.2.11:53740:57239|0.00.0      2  2 ApUp  360    0  3517 
ituBiccTce-2-11-2.5         12/18/18 12:57:50:089 192.168.2.11:42725:41539|0.00.0      2  2 ApUp  360    0  3518 
ituBiccTce-2-11-3.6         12/18/18 12:57:50:090 192.168.2.11:35189:37845|0.00.0      2  2 ApUp  360    0  3519 
sigtranLink-2-11-1.0        12/18/18 12:57:50:096 192.168.2.11:59400:48486|0.00.0     16 16 ApUp  360    0  3520 
umtsIpLinkCS-2-11-6.0       12/18/18 12:57:50:096 192.168.2.11:56059:46634|0.00.0     11 11 ApUp  720    0  3521 
umtsIpLinkPS-2-11-1.0       12/18/18 12:57:50:103 192.168.2.11:56532:44654|0.00.0     11 11 ApUp  720    0  3522 
umtsCttp-2-11-1.0           01/27/19 01:07:59:149 192.168.2.11:44506:33084|0.00.0     10 10 ApUp  360    0 17609 
umtsCttp-2-11-2.0           02/25/19 06:12:48:897 192.168.2.11:48327:42826|0.00.0     10 10 ApUp  360    0 29462 
resourceMonHealthStats.0    12/18/18 12:58:45:662 192.168.2.12:45744:57513|0.00.0      2  2 ApUp  360    0  4170 
sudsControl-2-12-1.0        12/18/18 12:58:45:839 192.168.2.12:36115:34079|2.12.0      6  6 ApUp  370    0  4171 
sudsControl-2-12-2.0        12/18/18 12:58:45:785 192.168.2.12:53793:50493|2.12.1      6  6 ApUp  370    0  4172 
sudsControl-2-12-3.0        12/18/18 12:58:45:710 192.168.2.12:33240:54389|2.12.2      6  6 ApUp  370    0  4173 
sudsControl-2-12-4.0        12/18/18 12:58:45:893 192.168.2.12:53541:48353|2.12.3      6  6 ApUp  370    0  4174 
sudsControl-2-12-5.0        12/18/18 12:58:46:080 192.168.2.12:53484:52308|2.12.4      6  6 ApUp  370    0  4175 
sudsControl-2-12-6.0        12/18/18 12:58:45:941 192.168.2.12:50472:39887|2.12.5      6  6 ApUp  370    0  4176 
sudsControl-2-12-7.0        12/18/18 12:58:46:128 192.168.2.12:54843:58321|2.12.6      6  6 ApUp  370    0  4177 
sudsControl-2-12-8.0        12/18/18 12:58:45:988 192.168.2.12:42836:54247|2.12.7      6  6 ApUp  370    0  4178 
resourceMonHealthStats.0    12/18/18 12:58:09:028 192.168.2.13:59669:47164|0.00.0      2  2 ApUp  360    0  3541 
umtsCttp-2-13-1.0           01/20/19 06:49:36:710 192.168.2.13:47736:50844|0.00.0     10 10 ApUp  360    0 13803 
umtsCttp-2-13-2.0           12/25/18 07:50:14:376 192.168.2.13:57393:48760|0.00.0     10 10 ApUp  360    0 19132 
umtsCttp-2-13-3.0           02/03/19 12:11:58:746 192.168.2.13:48805:33332|0.00.0     10 10 ApUp  360    0 13214 
umtsCttp-2-13-4.0           01/31/19 21:49:35:491 192.168.2.13:54997:36933|0.00.0     10 10 ApUp  360    0 28976 
umtsCttp-2-13-5.0           01/31/19 09:57:25:523 192.168.2.13:56920:39409|0.00.0     10 10 ApUp  360    0  2574 
umtsCttp-2-13-6.0           02/14/19 09:30:52:134 192.168.2.13:49561:53711|0.00.0     10 10 ApUp  360    0 21488 
umtsIpLinkCS-2-13-1.0       12/18/18 12:58:09:028 192.168.2.13:38719:57585|0.00.0     11 11 ApUp  720    0  3548 
umtsIpLinkCS-2-13-2.0       12/18/18 12:58:09:035 192.168.2.13:56990:41756|0.00.0     11 11 ApUp  720    0  3549 
umtsIpLinkCS-2-13-3.0       12/18/18 12:58:09:045 192.168.2.13:60699:47023|0.00.0     11 11 ApUp  720    0  3550 
umtsIpLinkCS-2-13-4.0       12/18/18 12:58:09:039 192.168.2.13:55251:40696|0.00.0     11 11 ApUp  720    0  3551 
umtsIpLinkCS-2-13-5.0       12/18/18 12:58:09:047 192.168.2.13:42991:44347|0.00.0     11 11 ApUp  720    0  3552 
resourceMonHealthStats.0    12/18/18 12:57:53:893 192.168.3.1:45929:35083|0.00.0       2  2 ApUp  360    0  4195 
sudsControl-3-1-1.0         12/18/18 12:57:54:027 192.168.3.1:51540:36216|3.01.0       6  6 ApUp  370    0  4196 
sudsControl-3-1-2.0         12/18/18 12:57:53:977 192.168.3.1:42128:52784|3.01.1       6  6 ApUp  370    0  4197 
sudsControl-3-1-3.0         12/18/18 12:57:54:084 192.168.3.1:54706:48586|3.01.2       6  6 ApUp  370    0  4198 
sudsControlIp-3-1-1.0       12/18/18 12:57:58:462 192.168.3.1:44818:60705|3.01.3       6  6 ApUp  370    0  4199 
sudsControlIp-3-1-2.0       12/18/18 12:57:58:559 192.168.3.1:57601:60311|3.01.4       6  6 ApUp  370    0  4200 
sudsControlIp-3-1-3.0       12/18/18 12:57:58:511 192.168.3.1:51298:46645|3.01.5       6  6 ApUp  370    0  4201 
sudsControlIp-3-1-4.0       12/18/18 12:57:58:684 192.168.3.1:58968:54149|3.01.6       6  6 ApUp  370    0  4202 
sudsControlIp-3-1-5.0       12/18/18 12:57:58:622 192.168.3.1:49068:47756|3.01.7       6  6 ApUp  370    0  4203 
resourceMonHealthStats.0    12/18/18 12:58:09:143 192.168.3.2:56101:37005|0.00.0       2  2 ApUp  360    0  4144 
sudsControl-3-2-1.0         12/18/18 12:58:09:215 192.168.3.2:39874:57075|3.02.0       6  6 ApUp  370    0  4145 
sudsControl-3-2-2.0         12/18/18 12:58:21:230 192.168.3.2:52050:56661|3.02.1       6  6 ApUp  370    0  4278 
sudsControl-3-2-3.0         12/18/18 12:58:09:342 192.168.3.2:36371:41321|3.02.2       6  6 ApUp  370    0  4147 
sudsControl-3-2-4.0         12/18/18 12:58:09:274 192.168.3.2:41431:53780|3.02.3       6  6 ApUp  370    0  4148 
sudsControl-3-2-5.0         12/18/18 12:58:09:401 192.168.3.2:56972:36809|3.02.4       6  6 ApUp  370    0  4149 
sudsControl-3-2-6.0         12/18/18 12:58:09:512 192.168.3.2:40974:36675|3.02.5       6  6 ApUp  370    0  4150 
sudsControl-3-2-7.0         12/18/18 12:58:09:460 192.168.3.2:53430:44034|3.02.6       6  6 ApUp  370    0  4151 
sudsControl-3-2-8.0         12/18/18 12:58:09:589 192.168.3.2:55960:53133|3.02.7       6  6 ApUp  370    0  4152 
resourceMonHealthStats.0    12/18/18 13:22:35:348 192.168.3.3:42538:43330|0.00.0       2  2 ApUp  360    0  4701 
sudsControlIp-3-3-1.0       12/18/18 13:22:35:457 192.168.3.3:41886:43542|3.03.0       6  6 ApUp  370    0  4702 
sudsControlIp-3-3-2.0       12/18/18 13:22:35:577 192.168.3.3:40530:49973|3.03.1       6  6 ApUp  370    0  4703 
sudsControlIp-3-3-3.0       01/30/19 13:22:38:521 192.168.3.3:47760:47005|3.03.2       6  6 ApUp  370    0   725 
sudsControlIp-3-3-4.0       12/18/18 13:22:35:407 192.168.3.3:40433:37611|3.03.3       6  6 ApUp  370    0  4705 
sudsControlIp-3-3-5.0       12/18/18 13:22:35:624 192.168.3.3:40145:34933|3.03.4       6  6 ApUp  370    0  4706 
sudsControlIp-3-3-6.0       12/18/18 13:22:35:741 192.168.3.3:57006:41013|3.03.5       6  6 ApUp  370    0  4707 
sudsControlIp-3-3-7.0       12/18/18 13:22:35:690 192.168.3.3:58939:34637|3.03.6       6  6 ApUp  370    0  4708 
sudsControlIp-3-3-8.0       12/18/18 13:22:35:809 192.168.3.3:38731:44482|3.03.7       6  6 ApUp  370    0  4709 
resourceMonHealthStats.0    01/23/19 19:52:50:850 192.168.3.4:34501:40138|0.00.0       2  2 ApUp  360    0  4401 
sudsControlIp-3-4-2.0       01/23/19 19:53:02:987 192.168.3.4:37042:48593|3.04.0       6  6 ApUp  370    0  4471 
sudsControlIp-3-4-3.0       01/23/19 19:53:03:112 192.168.3.4:47363:35601|3.04.1       6  6 ApUp  370    0  4472 
sudsControlIp-3-4-4.0       01/23/19 20:41:04:144 192.168.3.4:34990:34496|3.04.2       6  6 ApUp  370    0  6382 
sudsControlIp-3-4-5.0       01/23/19 19:52:50:961 192.168.3.4:58151:42776|3.04.3       6  6 ApUp  370    0  4405 
sudsControlIp-3-4-6.0       01/23/19 19:52:50:915 192.168.3.4:41937:37491|3.04.4       6  6 ApUp  370    0  4406 
sudsControlIp-3-4-7.0       01/23/19 19:53:03:225 192.168.3.4:45133:46591|3.04.5       6  6 ApUp  370    0  4477 
resourceMonHealthStats.0    12/18/18 12:57:41:190 192.168.3.5:33029:50604|0.00.0       2  2 ApUp  360    0  3494 
cdrControl-3-5-1.0          12/18/18 12:57:41:255 192.168.3.5:59194:41671|3.05.0       4  4 ApUp 1450    0  3495 
cdrControl-3-5-2.0          12/18/18 12:57:41:269 192.168.3.5:55815:46738|3.05.1       4  4 ApUp 1450    0  3496 
cdrControl-3-5-3.0          12/18/18 12:57:41:311 192.168.3.5:58423:51615|3.05.2       4  4 ApUp 1450    0  3497 
cdrControl-3-5-4.0          12/18/18 12:57:41:281 192.168.3.5:41245:40685|3.05.3       4  4 ApUp 1450    0  3498 
cdrControl-3-5-5.0          12/18/18 12:57:41:296 192.168.3.5:56657:57480|3.05.4       4  4 ApUp 1450    0  3499 
cdrControl-3-5-6.0          12/18/18 12:57:41:326 192.168.3.5:37015:43514|3.05.5       4  4 ApUp 1450    0  3500 
cdrControl-3-5-7.0          12/18/18 12:57:41:338 192.168.3.5:34080:33203|3.05.6       4  4 ApUp 1450    0  3501 
cdrControl-3-5-8.0          12/18/18 12:57:41:402 192.168.3.5:58542:47895|3.05.7       4  4 ApUp 1450    0  3502 
cdrControl-3-5-9.0          12/18/18 12:57:41:356 192.168.3.5:41695:56236|3.05.8       4  4 ApUp 1450    0  3503 
cdrControl-3-5-10.0         12/18/18 12:57:41:368 192.168.3.5:41670:38076|3.05.9       4  4 ApUp 1450    0  3504 
cdrControl-3-5-11.0         12/18/18 12:57:41:387 192.168.3.5:34322:41315|3.05.10      4  4 ApUp 1450    0  3505 
cdrControl-3-5-12.0         12/18/18 12:57:41:438 192.168.3.5:53758:57509|3.05.11      4  4 ApUp 1450    0  3506 
cdrControl-3-5-13.0         12/18/18 12:57:41:421 192.168.3.5:55422:48497|3.05.12      4  4 ApUp 1450    0  3507 
sigtranLink-3-5-1.0         12/18/18 12:57:41:227 192.168.3.5:51066:57926|0.00.0      16 16 ApUp  360    0  3508 
sigtranLink-3-5-2.0         12/18/18 12:57:41:233 192.168.3.5:35740:47892|0.00.0      16 16 ApUp  360    0  3510 
sigtranLink-3-5-3.0         12/18/18 12:57:41:246 192.168.3.5:51625:43344|0.00.0      16 16 ApUp  360    0  3511 
atpPdm-3.0                  12/18/18 12:57:41:249 192.168.3.5:52308:39944|0.00.0       1  1 ApUp  360    0  3512 
umtsCttp-3-5-1.0            02/22/19 16:27:34:544 192.168.3.5:42340:35329|0.00.0      10 10 ApUp  360    0 27953 
umtsCttp-3-5-2.0            02/10/19 09:58:13:542 192.168.3.5:60931:56648|0.00.0      10 10 ApUp  360    0 28919 
sctpLink-3-5-1.0            12/18/18 12:57:41:250 192.168.3.5:34545:57026|0.00.0       8  8 ApUp  360    0  3517 
umtsCttp-3-5-3.0            02/17/19 06:59:35:069 192.168.3.5:59892:57183|0.00.0      10 10 ApUp  360    0 23913 
umtsCttp-3-5-4.0            02/24/19 11:24:27:725 192.168.3.5:52564:53062|0.00.0      10 10 ApUp  360    0  2901 
umtsIpLinkPS-3-5-1.0        12/18/18 12:57:41:259 192.168.3.5:51133:53732|0.00.0      11 11 ApUp  720    0  3521 
umtsIpLinkPS-3-5-2.0        12/18/18 12:57:41:260 192.168.3.5:34707:55214|0.00.0      11 11 ApUp  720    0  3522 
ss7LinkHsl02.0              02/09/19 05:53:04:179 192.168.3.5:34874:40498|0.00.0      14 14 ApUp  360    0 22717 
umtsIpLinkPS-3-5-3.0        12/18/18 12:57:41:280 192.168.3.5:48154:48628|0.00.0      11 11 ApUp  720    0  3527 
umtsIpLinkPS-3-5-4.0        12/18/18 12:57:41:275 192.168.3.5:55248:45156|0.00.0      11 11 ApUp  720    0  3531 
umtsPdm-3-5.0               12/18/18 12:57:41:291 192.168.3.5:35429:53539|0.00.0       2  2 ApUp  360    0  3532 
resourceMonHealthStats.0    12/18/18 12:57:41:976 192.168.3.6:33838:54582|0.00.0       2  2 ApUp  360    0  3505 
sctpLink-3-6-1.0            12/18/18 12:57:41:973 192.168.3.6:42173:44521|0.00.0       8  8 ApUp  360    0  3506 
sctpLink-3-6-2.0            02/13/19 09:53:13:721 192.168.3.6:52708:33559|0.00.0       8  8 ApUp  360    0 30396 
sigtranLink-3-6-1.0         12/18/18 12:57:41:971 192.168.3.6:50521:47125|0.00.0      16 16 ApUp  360    0  3508 
sigtranLink-3-6-2.0         12/18/18 12:57:41:985 192.168.3.6:34694:40973|0.00.0      16 16 ApUp  360    0  3509 
sigtranLink-3-6-3.0         12/18/18 12:57:41:988 192.168.3.6:44276:60137|0.00.0      16 16 ApUp  360    0  3510 
atpCttp-3-6-1.0             12/28/18 00:17:53:998 192.168.3.6:54116:43664|0.00.0       9  9 ApUp  370    0   506 
atpCttp-3-6-2.0             12/28/18 00:17:54:905 192.168.3.6:35202:47444|0.00.0       9  9 ApUp  370    0   516 
atpCttp-3-6-3.0             12/28/18 00:17:56:004 192.168.3.6:52057:56097|0.00.0       9  9 ApUp  370    0   526 
atpCttp-3-6-4.0             12/28/18 00:17:57:009 192.168.3.6:42683:33417|0.00.0       9  9 ApUp  370    0   536 
ttpPdm-3.0                  12/18/18 12:57:42:001 192.168.3.6:50446:50772|0.00.0       1  1 ApUp  360    0  3515 
ctpPdm-3.0                  12/18/18 12:57:41:993 192.168.3.6:60709:48105|0.00.0       1  1 ApUp  360    0  3516 
ss7Link-3-6-1.0             12/18/18 12:57:41:999 192.168.3.6:48613:38763|0.00.0      14 14 ApUp  360    0  3517 
umtsIpLinkPS-3-6-1.0        12/18/18 12:57:42:001 192.168.3.6:43158:44695|0.00.0      11 11 ApUp  720    0  3518 
umtsIpLinkPS-3-6-2.0        12/18/18 12:57:42:002 192.168.3.6:44170:51837|0.00.0      11 11 ApUp  720    0  3519 
umtsIpLinkPS-3-6-3.0        12/18/18 12:57:42:010 192.168.3.6:34320:57656|0.00.0      11 11 ApUp  720    0  3520 
resourceMonHealthStats.0    12/18/18 12:58:05:062 192.168.3.8:46904:50591|0.00.0       2  2 ApUp  360    0  3512 
sctpLink-3-8-1.0            12/18/18 12:58:05:059 192.168.3.8:37072:55276|0.00.0       8  8 ApUp  360    0  3513 
sctpLink-3-8-2.0            02/13/19 09:53:13:496 192.168.3.8:43631:47450|0.00.0       8  8 ApUp  360    0 12207 
sctpLink-3-8-3.0            12/18/18 12:58:05:059 192.168.3.8:48711:53048|0.00.0       8  8 ApUp  360    0  3515 
sigtranLink-3-8-1.0         12/18/18 12:58:05:067 192.168.3.8:43926:33089|0.00.0      16 16 ApUp  360    0  3516 
ctpCttp-3-8-1.0             12/18/18 13:34:05:598 192.168.3.8:54931:57258|0.00.0      16 16 ApUp  370    0  5327 
ctpCttp-3-8-2.0             12/18/18 13:34:05:566 192.168.3.8:37684:34237|0.00.0      16 16 ApUp  370    0  5324 
ttpCttp-3-8-1.0             12/18/18 13:27:18:058 192.168.3.8:56162:54622|0.00.0      20 20 ApUp  370    0  5022 
ttpCttp-3-8-2.0             12/18/18 13:27:18:129 192.168.3.8:59249:43573|0.00.0      20 20 ApUp  370    0  5028 
umtsIpLinkPS-3-8-1.0        12/18/18 12:58:05:095 192.168.3.8:33238:60754|0.00.0      11 11 ApUp  720    0  3521 
umtsIpLinkPS-3-8-2.0        12/18/18 12:58:05:081 192.168.3.8:58708:38111|0.00.0      11 11 ApUp  720    0  3522 
umtsIpLinkPS-3-8-3.0        12/18/18 12:58:05:094 192.168.3.8:51276:34864|0.00.0      11 11 ApUp  720    0  3523 
sigtranLink-3-8-2.0         12/18/18 12:58:05:095 192.168.3.8:38839:53047|0.00.0      16 16 ApUp  360    0  3524 
sigtranLink-3-8-3.0         12/18/18 12:58:05:098 192.168.3.8:47928:58178|0.00.0      16 16 ApUp  360    0  3525 
umtsCttp-3-8-1.0            02/02/19 15:43:48:517 192.168.3.8:43937:49831|0.00.0      10 10 ApUp  360    0 17645 
umtsCttp-3-8-2.0            12/27/18 00:36:09:345 192.168.3.8:34201:37916|0.00.0      10 10 ApUp  360    0  5722 
umtsCttp-3-8-3.0            12/18/18 13:18:30:116 192.168.3.8:45416:55031|0.00.0      10 10 ApUp  360    0  4622 
resourceMonHealthStats.0    12/18/18 12:58:05:186 192.168.3.9:50791:52391|0.00.0       2  2 ApUp  360    0  3515 
sctpLink-3-9-1.0            02/13/19 09:53:13:213 192.168.3.9:35624:51476|0.00.0       8  8 ApUp  360    0 28825 
sigtranLink-3-9-1.0         12/18/18 12:58:05:193 192.168.3.9:60072:53077|0.00.0      16 16 ApUp  360    0  3517 
sigtranLink-3-9-2.0         12/18/18 12:58:05:185 192.168.3.9:41439:56533|0.00.0      16 16 ApUp  360    0  3518 
ctpCttp-3-9-1.0             12/18/18 13:34:05:577 192.168.3.9:55868:56354|0.00.0      16 16 ApUp  370    0  5386 
ctpCttp-3-9-2.0             12/18/18 13:34:05:588 192.168.3.9:40060:37541|0.00.0      16 16 ApUp  370    0  5387 
ttpCttp-3-9-1.0             12/18/18 13:27:18:072 192.168.3.9:59483:45315|0.00.0      20 20 ApUp  370    0  5061 
ttpCttp-3-9-2.0             12/18/18 13:27:19:059 192.168.3.9:46995:34029|0.00.0      20 20 ApUp  370    0  5117 
atpCttp-3-9-1.0             12/28/18 00:22:05:110 192.168.3.9:35125:44135|0.00.0       9  9 ApUp  370    0   609 
atpCttp-3-9-2.0             12/28/18 00:17:58:928 192.168.3.9:39764:53589|0.00.0       9  9 ApUp  370    0   431 
atpCttp-3-9-3.0             12/28/18 00:18:00:036 192.168.3.9:43960:36614|0.00.0       9  9 ApUp  370    0   442 
sctpLink-3-9-2.0            12/18/18 12:58:05:209 192.168.3.9:38282:46319|0.00.0       8  8 ApUp  360    0  3526 
ss7LinkHsl01.0              12/18/18 12:58:05:208 192.168.3.9:40104:59172|0.00.0      14 14 ApUp  360    0  3527 
umtsCttp-3-9-1.0            02/11/19 22:59:19:420 192.168.3.9:56291:53612|0.00.0      10 10 ApUp  360    0 15350 
umtsCttp-3-9-2.0            12/18/18 13:18:31:129 192.168.3.9:58670:53290|0.00.0      10 10 ApUp  360    0  4634 
resourceMonHealthStats.0    12/18/18 12:58:31:902 192.168.3.10:51372:39147|0.00.0      2  2 ApUp  360    0  3518 
umtsPdm-4.0                 12/18/18 12:58:31:901 192.168.3.10:39181:46684|0.00.0      2  2 ApUp  360    0  3519 
umtsCttp-3-10-1.0           01/08/19 10:35:15:002 192.168.3.10:33616:50133|0.00.0     10 10 ApUp  360    0 25458 
umtsCttp-3-10-2.0           12/19/18 16:16:37:241 192.168.3.10:47285:36864|0.00.0     10 10 ApUp  360    0  1354 
umtsCttp-3-10-3.0           02/23/19 04:22:23:074 192.168.3.10:44246:42009|0.00.0     10 10 ApUp  360    0 17855 
umtsCttp-3-10-4.0           02/11/19 21:52:19:257 192.168.3.10:38537:59308|0.00.0     10 10 ApUp  360    0 28609 
umtsCttp-3-10-5.0           02/23/19 08:55:34:127 192.168.3.10:39270:36858|0.00.0     10 10 ApUp  360    0 28498 
umtsCttp-3-10-6.0           12/18/18 13:25:14:529 192.168.3.10:37702:35460|0.00.0     10 10 ApUp  360    0  4979 
umtsCttp-3-10-7.0           02/19/19 21:56:13:522 192.168.3.10:46902:59135|0.00.0     10 10 ApUp  360    0  4569 
umtsIpLinkPS-3-10-1.0       12/18/18 12:58:31:920 192.168.3.10:35739:34644|0.00.0     11 11 ApUp  720    0  3527 
imcpControl04.0             12/18/18 13:19:58:085 192.168.3.10:54385:45119|0.00.0     11 11 ApUp  720    0  4719 
umtsCttp-3-10-8.0           12/20/18 14:51:38:833 192.168.3.10:58180:60898|0.00.0     10 10 ApUp  360    0 19576 
umtsIpLinkCS-3-10-1.0       12/18/18 12:58:31:922 192.168.3.10:37457:38775|0.00.0     11 11 ApUp  720    0  3530 
umtsIpLinkCS-3-10-2.0       12/18/18 12:58:31:926 192.168.3.10:51098:52726|0.00.0     11 11 ApUp  720    0  3531 
resourceMonHealthStats.0    12/18/18 12:58:23:012 192.168.3.11:43012:36806|0.00.0      2  2 ApUp  360    0  3527 
umtsCttp-3-11-1.0           02/09/19 08:04:08:014 192.168.3.11:35656:58567|0.00.0     10 10 ApUp  360    0 28415 
umtsCttp-3-11-2.0           12/18/18 13:18:47:070 192.168.3.11:45336:40304|0.00.0     10 10 ApUp  360    0  4580 
umtsCttp-3-11-3.0           02/01/19 22:53:57:174 192.168.3.11:36837:52170|0.00.0     10 10 ApUp  360    0 14744 
umtsCttp-3-11-4.0           02/19/19 01:05:42:162 192.168.3.11:54941:60915|0.00.0     10 10 ApUp  360    0 10530 
umtsIpLinkPS-3-11-1.0       12/18/18 12:58:23:028 192.168.3.11:52259:44668|0.00.0     11 11 ApUp  720    0  3532 
umtsIpLinkPS-3-11-2.0       12/18/18 12:58:23:036 192.168.3.11:44497:42549|0.00.0     11 11 ApUp  720    0  3533 
sigtranLink-3-11-1.0        12/18/18 12:58:23:022 192.168.3.11:47986:44590|0.00.0     16 16 ApUp  360    0  3534 
sigtranLink-3-11-2.0        12/18/18 12:58:23:025 192.168.3.11:34132:56068|0.00.0     16 16 ApUp  360    0  3535 
umtsCttp-3-11-4.0           12/18/18 13:25:03:572 192.168.3.11:41843:51955|0.00.0     10 10 ApUp  360    0  4892 
umtsCttp-3-11-5.0           02/15/19 21:39:25:799 192.168.3.11:55561:55013|0.00.0     10 10 ApUp  360    0 30104 
umtsCttp-3-11-6.0           01/11/19 07:02:55:727 192.168.3.11:60799:32840|0.00.0     10 10 ApUp  360    0  1069 
umtsCttp-3-11-7.0           02/05/19 23:35:48:837 192.168.3.11:41693:50244|0.00.0     10 10 ApUp  360    0 10304 
resourceMonHealthStats.0    12/19/18 10:13:12:020 192.168.3.13:43791:55114|0.00.0      2  2 ApUp  360    0  4635 
sudsControl-3-13-1.0        12/19/18 10:13:12:115 192.168.3.13:46468:48801|3.13.0      6  6 ApUp  370    0  4636 
sudsControl-3-13-2.0        12/19/18 10:13:24:101 192.168.3.13:34959:45911|3.13.1      6  6 ApUp  370    0  4793 
sudsControl-3-13-3.0        12/19/18 10:13:12:256 192.168.3.13:49949:35724|3.13.2      6  6 ApUp  370    0  4638 
sudsControl-3-13-4.0        12/19/18 10:13:12:074 192.168.3.13:34914:44613|3.13.3      6  6 ApUp  370    0  4639 
sudsControl-3-13-5.0        12/19/18 10:13:12:204 192.168.3.13:53646:49249|3.13.4      6  6 ApUp  370    0  4640 
sudsControl-3-13-6.0        12/19/18 10:13:12:161 192.168.3.13:53424:50816|3.13.5      6  6 ApUp  370    0  4641 
sudsControl-3-13-7.0        12/19/18 10:13:12:362 192.168.3.13:54637:57320|3.13.6      6  6 ApUp  370    0  4642 
sudsControl-3-13-8.0        12/19/18 10:13:12:306 192.168.3.13:47500:47743|3.13.7      6  6 ApUp  370    0  4643 
-----------------------
